

	  </div>
	 
	
        </div>
                      
</div> 
					
								
					
					    						</div>
				    </div> <!-- end #main -->
				    
    				<!--<div class="col-md-3">
				   						    </div>-->			    
				</div> <!-- end #inner-content -->
    
			</div> <!-- end #content -->

		</div> <!-- end of container -->

<div class="container" id="footer">
        	<div class="row">
			
				<!-- this is the footer for MQC; for testing purposes only -->
				
				<div class="span3">
			        <a target="_new" href="http://www.ncoa.org/"><img src="/wp-content/themes/bcuwptheme/images/BCUfooter-ncoa-logo.png" alt="NCOA" title="NCOA"></a>
			    </div>
				
			    <div class="span9">
			        <ul id="footer_links">
			            <li>
			                <a target="_new" href="https://qa.mymedicarematters.org/about/">About This Site</a>
			            </li>
			            <li class="footer_divider">|</li>
			            <li>
			                <a target="_new" href="https://qa.mymedicarematters.org/privacy-policydisclaimers/">Privacy Policy</a>
			            </li>
			            <li class="footer_divider">|</li>
			            <li>
			                <a target="_new" href="https://qa.mymedicarematters.org/get-help/contact-us/">Contact Us</a>
			            </li>
			            <li class="footer_divider">|</li>
			            <li>
			                <a target="_new" href="https://qa.mymedicarematters.org/get-help/faq/">FAQs</a>
			            </li>
			            <li class="footer_divider">|</li>
			            <li>
			                <a target="_new" href="https://qa.mymedicarematters.org/get-help/glossary/">Glossary</a>
			            </li>
			        </ul>
	
			        <ul id="socialnetwork_links">
			            <li>
			                <a target="_new" href="https://www.facebook.com" id="facebook_link"></a>
			            </li>
			            <li>
			                <a target="_new" href="https://www.twitter.com" id="twitter_link"></a>
			            </li>
			            <li>
			                <a target="_new" href="https://www.pinterest.com" id="pinterest_link"></a>
			            </li>
			            <li>
			                <a target="_new" href="https://www.mysocialnetwork.com" id="socialnetwork_link"></a>
			            </li>
			        </ul>
			    </div>
			
			
			</div>
		
		</div> <!-- end .container -->
				
				
		<script type="text/javascript">
		//this is from the MQC footer
		 $(function() {
		$(".learnMore").hide();
		       $(".showMore").click(function() {
		  $showId = "#" + $(this).attr("id") + "_more";
		           $($showId).show();
		           return false;
		       });        
		   });
		
		</script>
	</body>
</html> <!-- end page -->

