<cfparam name="URL.showOtherWrapper" default="false">

<cfif URL.showOtherWrapper>
<div style="background-color: #2c2c2c; width:1000px; height: 1px; clear:both; margin-left: -100px; margin-right: 0px; border-top: 1px solid #2c2c2c;">&nbsp;</div>
<div style="background-color: #5b5b5b; width:1000px; height: 1px; clear:both; margin-left: -100px; margin-right: 0px; border-top: 1px solid #5b5b5b;">&nbsp;</div>
<div style="background-color: #898989; width:1000px; height: 1px; clear:both; margin-left: -100px; margin-right: 0px; border-top: 1px solid #898989;">&nbsp;</div>
<div style="background-color: #707070; width:1000px; height: 2000px; clear:both; margin-left: -100px; margin-right: 0px;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=70)';filter: alpha(opacity=70);-moz-opacity: 0.7; -khtml-opacity: 0.7;opacity: 0.7;">
		&nbsp;
	</div>
</div>

<cfelse>
							</div>
							<!-- END #dynamic-content -->
							
							<div id="morefoot"> </div>
							<div class="clear"></div>
					</div>
				<!-- END #page-main from header --> 
		</div>
			<!-- END #page-canvas from header --> 
	</div>
<!-- END #page from header -->

<div  id="footer">
			<div class="outline fix">
				<div id="simple_footer_nav" class="container fix">
							<div class="texture">
								<div class="content">
											<div class="content-pad">
												<div id="logo">
															<h1 class="site-title"> <a class="home" href="http://bcunew02.benefitscheckup.org" title="Home"> BenefitsCheckup &#8211; NCOA&#039;s Online Screening Service </a> </h1>
													</div>
												<div class="menu-footer-menu-container">
															<ul id="menu-footer-menu" class="menu">
														</ul>
													</div>
												<span class="terms"> </span>
												<div class="clear"></div>
										</div>
									</div>
						</div>
					</div>
				<div id="footer" style="text-align:center;">
							<p class="links">
<a href="http://bcunew02.benefitscheckup.org/" title="Home">Home</a> | <a href="http://www.oneaway.org" title="Take Action" target="_blank">Take Action</a> | <a href="usage-statistics" title="Usage Statistics">Usage Statistics</a> | <a href="http://bcunew02.benefitscheckup.org/site-map" title="Site Map">Site Map</a> | <a href="http://bcunew02.benefitscheckup.org/privacy-policy" title="Privacy Policy">Privacy Policy</a> | <a href="http://bcunew02.benefitscheckup.org/termsofuse" title="Terms of Use">Terms of Use</a> | <a href="mailto:comments@benefitscheckup.org" title="Feedback">Feedback</a> | <a href="http://oe.benefitscheckup.org/oe" title="Organization Users" target="_blank">Organization Users</a>
							
							</p>
							<div id="ncoa_link" style="margin:0px;"><a href="http://www.ncoa.org" target="_blank">www.ncoa.org</a></div>
							<div id="copyright" style="margin:15px auto 0px 0px;">&copy; 2011 National Council on Aging. All rights reserved.</div>
							

							<div class="clear"></div>
					</div>
		</div>
	</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
</body>
</html>
</cfif>