<!--- BEGIN FOOTER --->
</div><!--end col1 -->

<div class="clear"></div>
</div><!-- end content -->
</div>
   </div><!--end page -->

<div id="footer">
       <div id="footer-nav" class="wrap"> 
        <div class="container">
        	<div class="row sub-wrapper">
            	<div id="bcu" class="span2 sites">
					<h2>EconomicCheckUp:</h2>
						<ul>
							<li><a href="/esi-questions">My CheckUp</a></li>
							<li><a href="/esi-find-help">Resources</a></li>
							<li><a href="/esi-about">About Us</a></li>
							<li><a href="/esi-news">News</a></li>
							<li><a href="http://www.ncoa.org/Donate" target="_blank">Donate</a></li>
							<li><a href="/esi-privacy-policy/">Privacy Policy</a></li>
							<li><a href="/esi-termsofuse/">Terms of Use</a></li>
							<li><a href="https://www.surveymonkey.com/s/3V39M9Z">Feedback</a></li>
							<li><a href="mailto:economiccheckup@ncoa.org">Contact Us</a></li>
							<li><a target =_blank href="https://oe.benefitscheckup.org/oe/?partner_id=77">Partner Login</a></li>
						</ul>
				</div>
                <div id="other" class="span2 sites">
                    <h2>Other NCOA Sites:</h2>
						<ul>

<li><a target=_blank href="http://NCOA.org/">NCOA.org</a></li>
<li><a target=_blank href="http://www.benefitscheckup.org/">BenefitsCheckUp&reg;</a></li>

<li><a target=_blank href="http://www.mymedicarematters.org/">My Medicare Matters&reg;</a></li>

<li><a target=_blank href="http://www.ncoa.org/enhance-economic-security/center-for-benefits/">Center for Benefits Access</a></li>

<li><a target=_blank href="http://www.ncoa.org/improve-health/center-for-healthy-aging/">Center for Healthy Aging</a></li>

<li><a href="http://www.ncoa.org/national-institute-of-senior-centers/" target="_blank">National Institute of Senior Centers</a></li>




						</ul>
                  	</div>
					                    <div id="pressroom" class="span2 sites">
					<h2>Press Room:</h2>
						<ul>
							<li><a target="_blank" href="http://ncoa.org/news/">Overview</a></li>
							<li><a target="_blank" href="http://ncoa.org/press-room/press-release/">Press Releases</a></li>
							<li><a target="_blank" href="http://ncoa.org/press-room/news.html">News</a></li>
							<li><a target="_blank" href="http://ncoa.org/press-room/fact-sheets/">Fact Sheets</a></li>
                            <li><a target="_blank" href="http://www.ncoa.org/press-room/thought-leader/">Thought Leaders</a></li>
						</ul>
					</div>
                   <div id="about" class="span2 sites">
					<h2>About NCOA:</h2>
						<ul>
							<li><a target="_blank" href="http://www.ncoa.org/about-ncoa/">Overview</a></li>
							<li><a target="_blank" href="http://www.ncoa.org/about-ncoa/our-impact/">Impact</a></li>
							<li><a target="_blank" href="http://www.ncoa.org/about-ncoa/leadership/">Leadership</a></li>
							<li><a target="_blank" href="http://www.ncoa.org/about-ncoa/annual-report.html">Annual Report</a></li>
							<li><a target="_blank" href="http://www.ncoa.org/about-ncoa/careers/">Careers</a></li>
							<li><a target="_blank" href="http://www.ncoa.org/about-ncoa/contact-us/">Contact Us</a></li>
						</ul>
					</div>
                   <!-- <div id="f-stay-connected" class="sites"> -->
                   <div id="f-stay-connected" class="span2 sites">
					<h2>Stay Connected:</h2>
						<ul>
<!--
							<li class="fb"><a target=_blank href="http://www.facebook.com/NCOAging">NCOA on Facebook</a></li>
<li><a target=_blank href="http://www.twitter.com/NCOAging">NCOA on Twitter</a></li>

<li class="cr"><a target=_blank href="http://www.youtube.com/ncoaging">NCOA on YouTube</a></li>

<li class="cr"><a target=_blank href="http://www.ncoacrossroads.org">Crossroads Community for Professionals in Aging</a></li>

<li class="rss"><a target=_blank href="http://www.ncoa.org/system/rss/channel.jsp?feedID=277156535">RSS</a></li>
-->
	<li><a target="_blank" href="http://www.facebook.com/NCOAging">NCOA on Facebook</a></li>
	<li class="twitter"><a target="_blank" href="http://www.twitter.com/NCOAging">NCOA on Twitter</a></li>
	<li class="youtube"><a target="_blank" href="http://www.youtube.com/ncoaging">NCOA on YouTube</a></li>
	<li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/216832">NCOA on LinkedIn</a></li>
	<li class="cr"><a target="_blank" href="http://www.ncoacrossroads.org">Crossroads Community for Professionals in Aging</a></li>				
						</ul>
                	</div>
                </div>
       </div>
       </div>
                
        <div class="container" id="footer-primary">
        	<div class="row">
				
				<div class="span12">
			        <a target="_new" href="http://www.ncoa.org/"><img id="ncoaImg" src="/wp-content/themes/bcuwptheme/images/BCUfooter-ncoa-logo.png" alt="NCOA" title="NCOA"></a><br />

<p id="ncoaAddress">251 18th Street South&nbsp;|&nbsp; Suite 500 &nbsp;| &nbsp;Arlington, VA 22202 &nbsp;|&nbsp; 571-527-3900</p>
			    </div>
			
		
</div> <!-- end footer -->
	

<!-- google analytics esi live-->
<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2674020-8', 'benefitscheckup.org');
  ga('send', 'pageview');

</script>

</div> <!--end wrapper -->



</body>
</html>
