<!---<cfparam name="URL.showOtherWrapper" default="false">

<cfif URL.showOtherWrapper>
<div style="background-color: #2c2c2c; width:1000px; height: 1px; clear:both; margin-left: -100px; margin-right: 0px; border-top: 1px solid #2c2c2c;">&nbsp;</div>
<div style="background-color: #5b5b5b; width:1000px; height: 1px; clear:both; margin-left: -100px; margin-right: 0px; border-top: 1px solid #5b5b5b;">&nbsp;</div>
<div style="background-color: #898989; width:1000px; height: 1px; clear:both; margin-left: -100px; margin-right: 0px; border-top: 1px solid #898989;">&nbsp;</div>
<div style="background-color: #707070; width:1000px; height: 2000px; clear:both; margin-left: -100px; margin-right: 0px;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=70)';filter: alpha(opacity=70);-moz-opacity: 0.7; -khtml-opacity: 0.7;opacity: 0.7;">
		&nbsp;
	</div>
</div>

<cfelse>
							</div>
							<!-- END #dynamic-content -->
							
							<div id="morefoot"> </div>
							<div class="clear"></div>
					</div>
				<!-- END #page-main from header --> 
		</div>
			<!-- END #page-canvas from header --> 
	</div>
<!-- END #page from header -->

<div  id="footer">
			<div class="outline fix">
				<div id="simple_footer_nav" class="container fix">
							<div class="texture">
								<div class="content">
											<div class="content-pad">
												<div id="logo">
															<h1 class="site-title"> <a class="home" href="http://bcunew02.benefitscheckup.org" title="Home"> BenefitsCheckup &#8211; NCOA&#039;s Online Screening Service </a> </h1>
													</div>
												<div class="menu-footer-menu-container">
															<ul id="menu-footer-menu" class="menu">
														</ul>
													</div>
												<span class="terms"> </span>
												<div class="clear"></div>
										</div>
									</div>
						</div>
					</div>
				<div id="footer_menu" style="text-align:center;">
							<p class="links">
<a href="http://bcunew02.benefitscheckup.org/" title="Home">Home</a> | <a href="http://www.oneaway.org" title="Take Action" target="_blank">Take Action</a> | <a href="usage-statistics" title="Usage Statistics">Usage Statistics</a> | <a href="http://bcunew02.benefitscheckup.org/site-map" title="Site Map">Site Map</a> | <a href="http://bcunew02.benefitscheckup.org/privacy-policy" title="Privacy Policy">Privacy Policy</a> | <a href="http://bcunew02.benefitscheckup.org/termsofuse" title="Terms of Use">Terms of Use</a> | <a href="mailto:comments@benefitscheckup.org" title="Feedback">Feedback</a> | <a href="http://oe.benefitscheckup.org/oe" title="Organization Users" target="_blank">Organization Users</a>
							
							</p>
							<div id="ncoa_link" style="margin:0px;"><a href="http://www.ncoa.org" target="_blank">www.ncoa.org</a></div>
							<div id="copyright" style="margin:15px auto 0px 0px;">&copy; 2011 National Council on Aging. All rights reserved.</div>
							

							<div class="clear"></div>
					</div>
		</div>
	</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
</body>
</html>
</cfif>
--->

<!--- BEGIN FOOTER --->
</div><!--end col1 -->

<div class="clear"></div>
</div><!-- end content -->
   </div><!--end page -->

<div id="footer">
        <div class="sub-wrapper">
                    <div class="sites" id="bcu">
                    <h2>BenefitsCheckUp:</h2>
                        <ul>
                            <li><a href="/about-us">About Us</a></li>
                            <li><a href="/site-map">Site Map</a></li>

                            <li><a href="/privacy-policy">Privacy Policy</a></li>
                            <li><a href="/termsofuse">Terms of Use</a></li>
                            <li><a href="mailto:comments@benefitscheckup.org">Feedback</a></li>
                            <li><a href="http://oe.benefitscheckup.org/oe" target="_blank">Partner Login</a></li>
                        </ul>
                    </div>
                    <div class="sites" id="other">
                     <h2>Other NCOA Sites:</h2>

                        <ul>
<li><a target=_blank href="http://NCOA.org/">NCOA.org</a></li>
                            <li><a href="https://www.economiccheckup.org" target="_blank">EconomicCheckUp&reg;</a></li>
<li><a target=_blank href="http://www.mymedicarematters.org/">My Medicare Matters&reg;</a></li>
<li><a href="http://www.ncoa.org/enhance-economic-security/center-for-benefits/" target="_blank">Center for Benefits Access</a></li>
<li><a href="http://www.ncoa.org/improve-health/center-for-healthy-aging/" target="_blank">Center for Healthy Aging</a></li>
<li><a href="http://www.ncoa.org/national-institute-of-senior-centers/" target="_blank">National Institute of Senior Centers</a></li>

                        </ul>
                       </div>
                    <div class="sites" id="pressroom">
                    <h2>Press Room:</h2>
                        <ul>
<li><a target="_blank" href="http://ncoa.org/news/">Overview</a></li>
<li><a target="_blank" href="http://ncoa.org/press-room/press-release/">Press Releases</a></li>
<li><a href="http://ncoa.org/press-room/news.html" target="_blank">News</a></li>
<li><a href="http://ncoa.org/press-room/fact-sheets/" target="_blank">Fact Sheets</a></li>
<li><a href="http://www.ncoa.org/press-room/thought-leader/" target="_blank">Thought Leaders</a></li>
</ul>
                    </div>
                   <div class="sites" id="about">
                    <h2>About NCOA:</h2>
                        <ul>
<li><a href="http://www.ncoa.org/about-ncoa/" target="_blank">Overview</a></li>
<li><a href="http://www.ncoa.org/about-ncoa/our-impact/" target="_blank">Our Impact</a></li>
<li><a href="http://www.ncoa.org/about-ncoa/leadership/" target="_blank">Leadership</a></li>
<li><a href="http://www.ncoa.org/about-ncoa/funders/" target="_blank">Funders</a></li>
<li><a href="http://www.ncoa.org/about-ncoa/annual-report.html" target="_blank">Annual Report</a></li>
<li><a href="http://www.ncoa.org/about-ncoa/careers/" target="_blank">Careers</a></li>
<li><a href="http://www.ncoa.org/about-ncoa/contact-us/" target="_blank">Contact Us</a></li>
                        </ul>
                    </div>
                   <div class="sites" id="f-stay-connected">
                    <h2>Stay Connected:</h2>
                        <ul>
<li class="fb"><a href="http://www.facebook.com/NCOAging" target="_blank">NCOA on Facebook</a></li>
<li class="twitter"><a href="http://www.twitter.com/NCOAging" target="_blank">NCOA on Twitter</a></li>
<li class="youtube"><a href="http://www.youtube.com/ncoaging" target="_blank">NCOA on Youtube</a></li>
    <li class="linkedin"><a target="_blank" href="https://www.linkedin.com/company/216832">NCOA on LinkedIn</a></li>
<li class="cr"><a href="http://www.ncoacrossroads.org" target="_blank">Crossroads Community for Professionals in Aging</a></li>
                        </ul>
                    </div>
                </div>
            <div id="footer-primary">
                <p><a href="http://www.ncoa.org/" target="_blank"><img title="National Council on Aging" alt="National Council on Aging" src="/wp-content/uploads/2011/11/BCUfooter-ncoa-logo.png"></a></p>
<p>251 18th Street South  &nbsp;&nbsp;|  &nbsp;&nbsp;Suite 500 &nbsp;&nbsp; | &nbsp;&nbsp; Arlington, VA 22202 &nbsp;&nbsp; |  &nbsp;&nbsp;571-527-3900</p>
            </div> <!-- end footer-primary -->

        </div>


</div> <!--end wrapper -->


</body>
</html>
