
		<TABLE cellSpacing=1 cellPadding=1 width="100%" align=center border=0>
		<tr> <TD align=top bgColor=#bdcfc8 colSpan=2><!--Copyright--><FONT face="Arial" color=#00594b size=1>
            <CENTER><FONT face="Arial" size=2> <I>Powered by National Council on Aging and Hosted by AOL's GovernmentGuide.com</I></FONT></center></td></tr>
        <TR>
          <TD bgColor=#bdcfc8 colSpan=2><!--Copyright--><FONT 
            face="Arial" color=#00594b size=1>
            <CENTER>
		
	    Copyright &copy 2002 National Council on Aging 
            &nbsp; | <a href="javascript:help2('privacy.cfm')">Privacy Policy</A> | <a href="javascript:help2('termsofuse.cfm')">Terms of Use</A> | <a href="javascript:help2('frmFeedback.cfm')">Feedback</A> | <A href="http://www.ncoa.org/content.cfm?sectionID=61" target="_blank">NCOA's Press Room</A> | <a href="javascript:help2('LinktoUs.cfm')">Link to Us
            </A> 
            </CENTER></FONT></TD></TR></TABLE></TD></TR></TABLE>
			
 <TD bgColor=#bdcfc8 colSpan=2><!--Copyright--><FONT 
            face="Arial" color=#00594b size=1></font>
            <CENTER></center>
			
 </td>			
 </tr>
 </table>			
</BODY></HTML>
