<a name=rights></a>
<h3>1. Your basic rights under the new Medicare Prescription Drug Coverage</h3>
<ul><li><p>
As a person with Medicare, you have certain rights related to the new Medicare Prescription Drug Coverage (also known as Medicare Part D). Knowing your rights is an important part of being an informed consumer and making wise choices.
<table><tr><td width="180" valign=center>
<a href="yourrights.pdf" target="new"><img alt="View Fact Sheet" src="images/button_fact-sheet.gif" border=0></a>
</td><td  valign=center>
Click here for more information about your rights.<br>
<em>(Clicking the button to the left will open a new window.)</em>
</td>
</tr>
</table></p>
</li></ul>




