<cfif mode eq "Summary">
	<p>
		<li>Compare Medicare Prescription Drug Plans that are available in your area. </li>
	</p>
<cfelse>
	<p>
		<li>
			Compare Medicare Prescription Drug Plans that are available in your area.  The
			Social Security Administration will send you a letter telling you whether or
			not you qualify for the Extra Help available through the Medicare Prescription	
			Drug Coverage.  If you qualify, you should join a Medicare drug plan as soon as		
			possible. If you do not qualify, you will not be able to join a Medicare drug		
			plan until this fall -- between November 15 and December 31, 2006.  If you would 
			like one-on-one assistance to get help comparing and selecting a plan, contact your 
			local <a href="http://www.accesstobenefits.org/About%20Us/State%20and%20Local%20Coalitions/" title="Access to Benefits Coalition" target="_blank">Access to Benefits Coalition</a> 
			or <a href="http://www.medicare.gov/Contacts/staticpages/ships.aspx" title="State Health Insurance Program (SHIP)" target="_blank">State Health Insurance Program (SHIP)</a>		
		</li>
	</p>
	
	<table>
		<tr>
			<td width="140" valign=top>
				<a href="planfinderworksheet.pdf" target="_blank" ><img id="view_worksheet" alt="View Worksheet" src="images/button_work_sheet.gif" border=0></a>
			</td>
			<td valign=top>
				Click here to get a Medicare Prescription Drug Coverage Personal 
				Information Worksheet (Fill it out by hand and use it as a guide to help you 
				choose a Medicare Prescription Drug Plan)
			</td>
		</tr>
	</table>	
	<br>
	
	<table>
		<tr>
			<td width="140" valign=top>
				<a href="http://www.medicare.gov/medicarereform/map.asp" target="_blank" ><img alt="Available Plans" src="images/button_available_plans.gif" border=0></a>
			</td>
			<td  valign=top>
				Click here to get an overview of the plans available in your area<br>
			</td>
		</tr>
	</table>
	<br>

	<table>
		<tr>
			<td width="180" valign=top >
				<cf_buildRedirectURL code="planfind" text="<img alt=""Select a Plan"" src=""images/button_select_plan.gif"" border=""0"">">
			</td>
			<td  valign=top>
				Click here to go directly to the Medicare Prescription Drug Plan Finder<br>
			</td>
		</tr>
	</table>
</cfif>

