<cfoutput>
<div id="icon1"><a href="extrahelp.cfm"><img src="#imgroot#/find.gif" alt="" width="21" height="20"></a></div>
<div class="apply2"><a href="extrahelp.cfm" class="h1link">Apply for  Medicare Rx Extra Help...</a>
<p>If you are one of  millions of people with Medicare who have limited income and resources, apply now for Extra Help through Medicare’s Prescription Drug Coverage. You can also find out if you qualify for other valuable benefits programs.</p>
<p><a href="extrahelp.cfm" class="button1">Get Started</a></p>
</div>

<div class="clear3"></div>
<div class="line2"></div>

<div class="icon"><a href="moreprograms.cfm" class="h1link"><img src="#imgroot#/apply.gif" alt="" width="21" height="20" hspace="0" vspace="0"></a></div>
<div class="apply2">
<a href="moreprograms.cfm" class="h1link">Find More Benefits Programs...</a>
<p>Get all the benefits you deserve. Find and enroll in federal, state, local and private programs that help pay for prescription drugs, utility bills, meals, health care and other needs.</p>
<p><a href="moreprograms.cfm" class="button1">Get Started</a></p></div>


<div class="line2"></div>

<div class="icon"><a href="apply.cfm"><img src="#imgroot#/greencheck.gif" alt="" width="21" height="20"></a></div>
<div class="apply2"><a href="apply.cfm" class="h1link">Apply for Benefits...<a>
<p>Already know programs you want to apply for? Get applications and fact sheets for over 250 programs that will help pay for prescription drugs, and health care costs.</p>
<p><a href="apply.cfm" class="button1">Get Started</a></p></div>
</cfoutput>