
<cfset table_text_color="##6B6B6B"><cfset table_link_color="##6B6B6B"><cfoutput>
</td>
</tr>
</table>
 
<cfset request.comments_address = "comments_webmd@benefitscheckup.org">
<table align="center"  width="680" >
	<tr>
	<td align=left ><hr color="##6B6B6B"></td>
	</tr>
</table>
<!--- Normal Branding --->
<TABLE cellSpacing="2" cellPadding="2" width="95%" align="center" border="0">
    <tr>
		<td align="center"><font face="Arial" color="##6B6B6B" size="1">Powered by BenefitsCheckUp</font></td>
	</tr>
    <tr>
		<td align="center"><font face="Arial" color="##6B6B6B" size="1">Copyright &copy; #Year(Now())# National Council on Aging</font></td>
    <tr>
		<td align="center"><font face="Arial" color="##6B6B6B" size="1"><a href="javascript:help2('privacy.cfm')">Privacy Policy</a> &nbsp;|&nbsp; <a href="javascript:help2('termsofuse.cfm')">Terms of Use</a></font></td>
	</tr>
</table>
<!--- end Normal Branding --->
</td>
</tr>
</table>
</cfoutput>

<!-- ################## -->
<!-- BEGIN HIT BOX CODE --> 

<!-- HITBOX PAGE CODE -->

<script language="javascript" src="https://assets.aarp.org/scripts/metrics/hit_box/hbx_main_page_code.js"></script>

<!-- HBX CODE FILE -->

<script language="javascript1.1" src="https://assets.aarp.org/scripts/metrics/hit_box/hbx.js"></script>

<!-- END HIT BOX CODE -->
<!-- ################ -->