<cfset table_text_color="##0067A4"><cfset table_link_color="##0067A4"><cfoutput>
</td>
</tr>
</table>
 
<cfset request.comments_address = "comments_kaiser@benefitscheckup.org"> 
<table align="center"  width="680" >
	<tr>
	<td align=left ><hr color="##0067A4"></td>
	</tr>
</table>
<!--- Normal Branding --->
<TABLE cellSpacing="2" cellPadding="2" width="95%" align="center" border="0">
          
	
    <tr>
		<td bgcolor="##FFFFFF" colspan="2" align="center"><font face="Arial" color="#table_text_color#" size="1">BenefitsCheckUp&trade; copyright &copy; #Year(Now())# National Council on Aging. All rights reserved.<br>
			<a href="javascript:help2('privacy.cfm')" style="color: #table_link_color#;">Privacy Policy</a>
			| <a href="javascript:help2('termsofuse.cfm')" style="color: #table_link_color#;">Terms of Use</a>
			| <a href="mailto:#request.comments_address#" style="color: #table_link_color#;">Feedback</a></font></td>
	</tr>
    <tr>
		<td bgcolor="##FFFFFF" colspan="2" align="center">
	<font face="Arial" color="#table_text_color#" size="1">Powered by National Council on Aging
            	</font>
	</td>
	</tr>
</table>
<!--- end Normal Branding --->
</td>
</tr>
</table>
</cfoutput>