<!-- Extra padding for non-semantic content -->
<div id="extra_padding"></div>
<div class="clear"></div>
	
	<div id="footer_container" class="grid_12">
		<div id="footer" class="push_2 grid_9">
			<ul id="footer_links">
				<li><a href="javascript:linkToUs('link_to_us.cfm')">Link to Us</a></li>
				<li>/</li>
				<li><a href="javascript:help2('privacy.cfm')">Privacy Policy</a></li>
				<li>/</li>
				<li><a href="javascript:help2('terms.cfm')">Terms of Use</a></li>
				<li>/</li>
				<li><a href="mailto:comments@benefitscheckup.org">Feedback</a></li>
				<li>/</li>
				<li><a href="http://oeqa.benefitscheckup.org/oe?partner_id=80">Partner Login</a></li>
			</ul>
			<ul id="footer_copyright">
				<li>Powered by BenefitsCheckUp</li>
				<li>|</li>
				<li>Copyright &copy; <cfoutput>#year(now())#</cfoutput> National Council on Aging</li>
			</ul>
		</div><!-- end #footer -->
	</div>
 
</div>
<!-- end .container_12 -->
 
	<div class="clear"></div>
	
	<div id="subfooter_container">
		<div class="push_3 grid_7">
			<p id="subfooter_trademark" class="small_6B4589">
				The Care.com logo is a registered trademark of Care.com, Inc.
			</p>
			<p id="subfooter_copyright" class="small_6B4589">
				Copyright &copy; <cfoutput>#year(now())#</cfoutput> Care.com, Inc. All rights reserved.
			</p>
		</div>
	</div><!-- end #subfooter_container-->
	
</body>
</html>