<h1 class="h1">New BenefitsCheckUp.org Feature Helps Organizations Enroll People in Medicare Extra Help</h1>
<p class="text1">WASHINGTON --  The National Council on Aging (NCOA) announced today the launch of a new feature of its powerful online BenefitsCheckUp service that enables community organizations and state agencies to help some 3 million people with limited income and resources apply for the Extra Help through Medicare's Prescription Drug Coverage (also known as Part D).
Organizations that currently use BenefitsCheckUp will now be able to electronically submit applications for the Extra Help to the Social Security Administration (SSA) and receive immediate confirmation that the application was received. The new feature will also help organizations find out if people qualify for other valuable benefits programs.</p>
<p class="text1">"NCOA is delighted to be making this new service available to organizations that serve people with Medicare," said James Firman, NCOA president and CEO. "This new on-line feature will make it easier for organizations to help clients with limited means by helping them apply to SSA for the Extra Help while also screening for other important federal and state benefits."</p>
<p class="text1">NCOA, which is not a government agency, is working closely with both the Social Security Administration (SSA) and the Centers for Medicare & Medicaid Services (CMS) to reach individuals who are eligible for but have not yet applied for the Extra Help (or Low Income Subsidy). For those who qualify for the Extra Help, the coverage is valued at $3,700 a year on average.</p>
<p class="text1">CMS recently announced a Special Enrollment Period giving people with Medicare who qualify for the Extra Help until Dec. 31, 2006 to enroll in a Medicare prescription drug plan without facing a late enrollment penalty. The NCOA, which led far-reaching outreach and enrollment efforts during the initial enrollment period for Part D, remains committed to helping those who may be eligible for the Extra Help to apply for this valuable benefit.</p>
<p class="text1">"We added the new feature to BenefitsCheckUp in response to requests and feedback we received from organizations involved in locating and helping individuals who are eligible for the extra help to apply for it," said Stuart Spector, senior vice president of the NCOA's Benefits Access Group. Organizations currently using BenefitsCheckUp will be offered the feature at no cost."</p>
<p class="text1">In addition to helping agencies enroll beneficiaries online, using the feature to apply for Medicare Rx Extra Help online will benefit organizations by:</p>
<p class="text1">- providing a monthly count of the number of applications submitted online,</p>
<p class="text1">- determining on an aggregate basis what percent of applications were accepted, rejected or still pending, and</p>
<p class="text1">- quickly sending both batch and individual information to the SSA.</p>
<p class="text1">The new feature also automatically screens applicants for other key state and federal benefit programs including Medicare Savings Programs, Supplemental Security Income, Medicaid, State Pharmacy Assistance Programs and Food Stamps. Based on data from other BenefitsCheckUp screenings, NCOA believes nearly three-quarters of the beneficiaries eligible for the Extra Help are likely to be eligible for Medicare Savings Programs that help people with Medicare who have limited means pay their Medicare Part B premiums.</p>
<p class="text1">Seniors and other users of BenefitsCheckUp will be able to use the feature to apply for Medicare Rx Extra Help in late September.</p>
<p class="text1">To see the front page of the new application, go to www.BenefitsCheckUp.org/demo. While you cannot use the application because of strict security guidelines, you may sign up for an online demonstration. Contact support at benefitscheckup.org for a time.</p>
<h1 class="h1">About the National Council on Aging</h1>
<p class="text1">Founded in 1950, the National Council on Aging is a charitable organization dedicated to improving the health and independence of older persons and to increasing their continuing contributions to communities, society, and future generations. For more information on NCOA, visit National Council on Aging (www.ncoa.org).</p>
<h1 class="h1">About BenefitsCheckUp</h1>
<p class="text1">Since 2001, 1.7 million people have used BenefitsCheckUp and 400,000 have found benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs. For more information about how to become a BenefitsCheckUp Organizational Edition user, e-mail: support at benefitscheckup.org.</p>
<p class="text1">
###
</p>