<h1 class="h1">CVS/pharmacy and the National Council on Aging Announce "Prescription for Better Health" Campaign</h1>

<p class="text1"><em>Campaign is part of broader alliance to help seniors take better care of their health through education, prevention and access to benefits</em></p>

<p class="text1"><strong>WOONSOCKET, R.I. (February 27, 2007) --</strong> CVS/pharmacy and the National Council on Aging (NCOA) announced today a joint effort to improve the health and well-being of older Americans.  The "Prescription for Better Health" campaign will provide health education, information on prevention, and access to benefits in nearly 6,200 CVS/pharmacy stores nationwide as well as in the community through NCOA's nationwide network of community based organizations.</p>

<p class="text1">With an aging U.S. population, and the first of more than 70 million baby boomers turning 60, there is a growing need for healthcare resources for older adults. The alliance between CVS/pharmacy and NCOA will make free health information available on important topics including medication management and healthy aging.</p>

<p class="text1">Components of the "Prescription for Better Health" Campaign include:</p>
<ul>
<li class="text1"><strong>Prevention:</strong>  CVS/pharmacy will offer regular health screenings in select markets with community outreach supported by NCOA.  In February and March, CVS/pharmacy will provide more than 15,000 blood pressure and cholesterol screenings in its stores.  Future programs will include bone density screenings, flu clinics and others.</li>

<li class="text1"><strong>Education:</strong>  CVS/pharmacy and NCOA will inform seniors about how to take better care of their health through the availability of educational resources in CVS/pharmacy locations nationwide.  During February's American Heart Month, CVS/pharmacy launched this effort by providing a free HealthBeat resource book on heart health in stores and offering the counsel of CVS pharmacists.  More Heart Health tips, advice and downloadable health management tools are available on CVS.com.  On an ongoing basis, the CVS/pharmacy Wellness Information Centers offer information on health issues, disease states, and advice for caregivers.</li> 
<li class="text1"><strong>Avoiding Adverse Drug Reaction</strong>:  CVS pharmacists will host information sessions in their communities as part of ongoing "prescription brown bag" events at local senior centers and NCOA member organizations.  These educational seminars will focus on preventing dangerous drug interactions and managing medications effectively.  Attendees will have the opportunity to review their medications with a CVS pharmacist and receive tips on medication management.</li>

<li class="text1"><strong>Access:</strong>  CVS/pharmacy will promote NCOA's BenefitsCheckUp&reg; the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources.  BenefitsCheckUp includes more than 1,350 public and private benefits programs from all 50 states and the District of Columbia, ranging from energy assistance and nutrition programs to Extra Help through Medicare Part D and income supplements.  CVS/pharmacy and NCOA will offer a co-branded version of the site at <a href="http://www.benefitscheckup.org/cvs" target="www.benefitscheckup.org/cvs">www.benefitscheckup.org/cvs</a> and informational brochures are now available in CVS/pharmacy stores nationwide.</li>
</ul>
<p class="text1">"The 'Prescription for Better Health' campaign will enable CVS to reach even deeper into the community to offer seniors health care resources, information, and the expertise of our pharmacists," said Larry Merlo, President of CVS/pharmacy - Retail.  "The aging population is in need of resources to help them maintain the best possible quality of life.  Our new partnership with the National Council on Aging will help fulfill our commitment to helping people live longer, healthier, happier lives."</p>
<p class="text1">"Improving the health and well-being of older Americans is key to fulfilling NCOA's mission," said James Firman, President and CEO of the National Council on Aging. "This partnership will make a real difference in the lives of thousands of seniors across the country." </p>
 
<h1 class="h1">About CVS/pharmacy</h1>
<p class="text1">CVS/pharmacy, a wholly-owned subsidiary of CVS Corporation (NYSE:  CVS), is America's largest retail pharmacy.  CVS is committed to serving the healthcare needs of all customers by being the easiest pharmacy for customers to use, both in its stores and online at CVS.com.  General information about CVS is available at <a href="http://www.cvs.com/pressroom" target="http://www.cvs.com/pressroom">http://www.cvs.com/pressroom</a>, as well as <a href="http://investor.cvs.com" target="http://investor.cvs.com">http://investor.cvs.com.</a></p>
<h1 class="h1">About the National Council on Aging</h1>
<p class="text1">Founded in 1950, the National Council on Aging has a mission to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, increase access to benefits programs, and discover meaningful ways to continue contributing to society. A charitable organization with a national network of more than 14,000 organizations and leaders, NCOA is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org" target="www.NCOA.org">www.NCOA.org.</a></p>

<p class="text1">###</p>

<h2 class="h1">Contacts:</h1>
<p class="text1"
Carolyn Castel<br />					
CVS/pharmacy<br />				
(401) 770-5717<br />							
<a href="mailto:ccastel@cvs.com">ccastel@cvs.com</a></p>

<p class="text1">
Scott L. Parkin<br />
National Council on Aging<br />	
(202) 479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a></p>

<p class="text1">
Lynne Cavanaugh<br />
Weber Shandwick<br />
(617) 520-7046<br />
<a href="mailto:lcavanaugh@webershandwick.com">lcavanaugh@webershandwick.com</a>
</p>

