<h1 class="h1">NCOA's BenefitsCheckUp Helps Chicago Seniors Find Benefits</h1>


<p class="text1"><strong>CHICAGO, IL, March 6, 2007</strong> -- The City of Chicago's Department on Aging has used BenefitsCheckUp since 2002 as the backbone of its program to help determine seniors' eligibility for more than 70 city, state and federal benefits programs.</p>

<p class="text1">BenefitsCheckUp&reg; is an online service developed by the National Council on Aging to help seniors, family members and organizations find out if they are eligible for public and some private benefits programs.</p>

<p class="text1">Chicago seniors have obtained benefits because their city government uses BenefitsCheckUp to help their older populations get the assistance they need.  The Department on Aging conducted 13,500 screenings in the last fiscal year alone, according to Jaime Palomino, Program Coordinator for the department's BenefitsCheckUp program.  </p>

<p class="text1">"Chicago's program is an example of what government agencies can do to maximize the kind of help that millions of the nation's seniors need," said Stuart Spector, senior vice president of NCOA's Benefits Access Group.  "We hope that many other cities will follow their lead."</p>

<p class="text1">Though Chicago could be called a "power user," the city's use of BenefitsCheckUp is not unique. The states of Arizona and Washington, and the city of Cleveland, Ohio, among other states and municipalities nationwide, use the online services to help their residents. There are now over 500 agencies in 47 states and in Washington, D.C. using BenefitsCheckUp to match seniors with benefits and help them claim those resources as well.</p>

<p class="text1">Millions of dollars of assistance for older Americans go unclaimed each year because people are often unaware of the benefits they are eligible to receive. Since 2001, close to two million people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, heating bills, rent, and other needs.  </p>

<p class="text1">For more information on BenefitsCheckUp, visit www.BenefitsCheckUp.org.</p>

<h2 class="h1">About the National Council on Aging</h2>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, increase access to benefits programs, and discover meaningful ways to continue contributing to society. A charitable organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org" target="ncoa">www.NCOA.org</a>.</p>

<h2 class="h1">About BenefitsCheckUp</h2>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,450 public and private benefits programs from all 50 states and the District of Columbia, such as: prescription drugs, energy assistance, housing and rent assistance, nutrition (including Food Stamps), legal, health care, property tax rebates, Veterans benefits, home care, transportation, and employment / volunteer opportunities. Since 2001, millions of people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs. For more information on BenefitsCheckUp, visit www.BenefitsCheckUp.org.</p>

<p class="text1">###</p>