<h1 class="h1">BenefitsCheckUp Can Help Battle Senior Hunger</h1>

<p class="text1"><em>Older Americans urged to use free online service during National Nutrition Month</em></p>

<p class="text1"><strong>WASHINGTON, DC, March 28, 2007</strong> -- March is National Nutrition Month and it is a fitting time to recognize that hunger remains a serious issue for many older Americans.</p>

<p class="text1">"We believe that no older American should go to bed hungry," said Stuart Spector, who is the National Council on Aging's senior vice president of Benefits Access.  "The good news is that there are government benefits programs such as home delivered meals, congregate or group meals, Food Stamps, and dozens of state programs that can assist many older Americans in paying for the food they need to maintain their health and quality of life."</p>

<p class="text1">According to the Meals On Wheels Association, more than 750,000 Americans over 65 who live alone have difficulty obtaining a steady supply of food and experience some degree of hunger. Seniors who experience hunger are at risk for serious health problems. Hunger increases the risk for stroke, exacerbates pre-existing medical conditions, limits the efficiency of many prescription drugs, and may affect brain chemistry--increasing the incidence of depression and isolation.</p>

<p class="text1">With the help of the National Council on Aging's (NCOA) BenefitsCheckUp&reg;, a free and confidential online service that enables seniors or people who care about them to determine what benefits they qualify for and how to claim them, older Americans can find out if they qualify for nutritional assistance programs.  BenefitsCheckUp also helps seniors find out if they qualify for help with prescription drug costs, health care or in-home services programs, energy bills, and more.</p>

<p class="text1">National Nutrition Month is sponsored by the American Dietetic Society.</p>

<p class="text1">For more information on BenefitsCheckUp, visit www.BenefitsCheckUp.org.</p>

<h1 class="h1">About the National Council on Aging</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, increase access to benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org" target="ncoa">www.NCOA.org</a>.</p>

<h1 class="h1">About BenefitsCheckUp</h1>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,450 public and private benefits programs from all 50 states and the District of Columbia, such as: prescription drugs, energy assistance, housing and rent assistance, nutrition (including Food Stamps), legal, health care, property tax rebates, Veterans benefits, home care, transportation, and employment / volunteer opportunities. Since 2001, millions of people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs. For more information on BenefitsCheckUp, visit www.BenefitsCheckUp.org.</p>

<p class="text1"><strong>Media Contact:</strong><br />
Scott Parkin<br />
202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />
</p>

<p class="text1">###</p>