<h1 class="h1">NCOA's BenefitsCheckUp Wins World Wide Web Health Award </h1>

<p class="text1"><em>Informational resource recognized for service to seniors</em></p>

<p class="text1"><strong>WASHINGTON, DC, April 19, 2007</strong> -- BenefitsCheckUp, the National Council on Aging's (NCOA) free online benefits screening service, has been honored with a World Wide Web Health Award.</p>

<p class="text1">BenefitsCheckUp (www.BenefitsCheckUp.org) received a Silver award from World Wide Web Health Awards, announced in late March by the Health Information Resource Center (HIRC).  These awards recognize the best Web-based content for professionals and consumers, with the goal of providing a "seal of quality" for electronic health information.  There were nearly 1,000 entries in the fall/winter National Health Information Awards, from hundreds of organizations.</p>

<p class="text1">"It's a pleasure to be recognized for doing what we're passionate about," said Stuart Spector, senior vice president of NCOA's Benefits Access Group.  "Helping seniors find benefits they may need to improve their health and quality of life is a primary objective of BenefitsCheckUp."</p>

<p class="text1">Developed and maintained by NCOA, BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs. It is primarily targeted to helping seniors with limited income and resources.  The service is available online to individuals and those who care about them and is also used extensively by community based organizations and government agencies.</p>

<p class="text1">More than 10.8 million people aged 55 and over have incomes at or below 150% of the poverty level, according to a 2006 U.S. Census Bureau report.  There are millions of dollars in benefits available through federal, state and private programs that go unused. BenefitsCheckUp will help identify programs that help with: prescription drug, health and in-home care costs, energy bills, housing and rent assistance, nutrition needs, legal expenses, and property tax rebates.</p>

<p class="text1">Since 2001, close to two million people have used BenefitsCheckUp, which includes more than 1,400 public and private benefits programs from all 50 states and the District of Columbia.</p>

<p class="text1">The Health Information Resource Center (HIRC), organizer of the World Wide Web Health Awards, is a national clearinghouse for consumer health information programs and materials. These Web-based health awards are an extension of the HIRC's 14-year old National Health Information Awards (NHIA), the largest program of its kind in the United States.</p>

<h1 class="h1">About BenefitsCheckUp</h1>

<p class="text1">The mission of the National Council on Aging is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit  <a href="http://www.NCOA.org" target="ncoa">www.NCOA.org</a>.</p>

<p class="text1"><strong>Media Contact:</strong><br />
Scott Parkin<br />
202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />
</p>

<p class="text1">###</p>