<h1 class="h1">BenefitsCheckUp.Org Can Help Seniors Enjoy a Healthier Future</h1>

<p class="text1"><em>Seniors encouraged to use free online service during Older Americans Month</em></p>

<p class="text1"><strong>WASHINGTON, DC, April 30, 2007</strong> -- May is Older Americans Month, and this year's theme is "Older Americans: Making Choices for a Healthier Future." 
While advances have been made in the field of aging and medicine to allow seniors to live healthier lives, many seniors -- especially those with limited income and resources -- are not taking advantage of many government programs that can improve the quality of their lives.</p>

<p class="text1">The National Council on Aging's (NCOA) BenefitsCheckUp&reg;, a free and confidential online service, helps seniors or people who care about them determine what benefits they qualify for and how to apply.</p>

<p class="text1">Using this service, millions of older Americans can find out if they qualify for help with their prescription drug costs, Medicare premiums, health care or in-home services.</p>

<p class="text1">"During Older Americans Month, what better way to honor our nation's seniors than to help them find the benefits they may need," said Stuart Spector, the National Council on Aging's senior vice president of Benefits Access. "The programs seniors and those who care about them can find through BenefitsCheckUp can improve not only their health but many other aspects of their lives."</p>

<p class="text1">Older Americans Month, sponsored by the Department of Health and Human Services' Administration on Aging, was established in 1963. For more information on Older Americans Month please visit <a href="http://www.aoa.gov/press/oam/oam.asp">http://www.aoa.gov/press/oam/oam.asp.</a></p>

<p class="text1">For more information on BenefitsCheckUp, visit http://www.BenefitsCheckUp.org.
</p>

<h1 class="h1">About BenefitsCheckUp</h1>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,450 public and private benefits programs from all 50 states and the District of Columbia.  Since 2001, more than two million people have used the service. </p>

<h1 class="h1">About the National Council on Aging</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>


<p class="text1"><strong>Media Contact:</strong><br />
Scott Parkin<br />
202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />
</p>

<p class="text1">###</p>