<h1 class="h1">NCOA's BenefitsCheckUp Helps Cleveland Seniors Find Benefits</h1>


<p class="text1"><strong>WASHINGTON, DC, May 15, 2007</strong> -- The City of Cleveland's Department of Aging has used BenefitsCheckUp since 2003 as part of its commitment to ensuring that Cleveland is an elder-friendly community by enhancing the quality of life for its seniors.</p>

<p class="text1">BenefitsCheckUp&reg; is an online service developed by the National Council on Aging to help seniors, family members and organizations find out if they are eligible for public and some private benefits programs.</p>

<p class="text1">Cleveland uses BenefitsCheckUp to help its older populations get the assistance they need.  The Department of Aging has conducted over 4,600 benefits screenings since the program began, according to Jane Fumich, Director of the Cleveland Department of Aging.</p>

<p class="text1">The Department of Aging uses a novel approach to reach its demographic.  It sends out AARP senior workers with bus passes and BenefitsCheckUp questionnaires to senior apartments, recreation centers, health centers, senior companion programs and homeless shelters.  These workers visited 235 community sites last year.</p>

<p class="text1">"The City of Cleveland displays the kind of ingenuity and go-to spirit that make a difference in the lives of older Americans," says Stuart Spector, senior vice president of NCOA's Benefits Access Group.  "We hope this example inspires other government entities to do whatever it takes to ensure that seniors' needs are met."</p>

<p class="text1">More than 10.8 million people aged 55 and over have incomes at or below 150% of the poverty level, according to a 2006 U.S. Census Bureau report.  But there are also millions of dollars available through federal, state and private programs.  BenefitsCheckUp helps over 500 agencies in 47 states and in Washington, D.C. find these benefits for America's seniors.</p>

<p class="text1">For more information on BenefitsCheckUp, visit http://www.BenefitsCheckUp.org.
</p>

<h1 class="h1">About BenefitsCheckUp</h1>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,450 public and private benefits programs from all 50 states and the District of Columbia.  Since 2001, more than two million people have used the service. </p>

<h1 class="h1">About the National Council on Aging</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>


<p class="text1"><strong>Media Contact:</strong><br />
Scott Parkin<br />
202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />
</p>

<p class="text1">###</p>