<h1 class="h1">Coventry Health Care and the National Council on Aging Form Partnership to Help Seniors Find Benefit Programs
</h1>


<p class="text1"><strong>WASHINGTON, DC, June 18, 2007</strong> -- Coventry Health Care, Inc. (NYSE:CVH), a diversified national managed healthcare company, and the National Council on Aging (NCOA) today announced a partnership to help Coventry's members find and apply for publicly available benefits programs for which they may be eligible.</p>

<p class="text1">The partnership provides Coventry Health Care with its own version of NCOA's BenefitsCheckUp, the nation's most comprehensive Web-based service to screen for benefits programs primarily targeted to seniors with limited income and resources. </p>

<p class="text1">"Partnering with NCOA will enable our Medicare-eligible customers to learn about BenefitsCheckUp and have access to assistance programs across the nation," said Fran Soistman, executive vice president of Coventry Health Care.  "We are also proud to support NCOA and its important work in improving the lives of older Americans."</p>

<p class="text1">Since 2001, close to 2 million people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs. It includes more than 1,400 public and private benefits programs from all 50 states and the District of Columbia.</p>

<p class="text1">"A key part of NCOA's mission is related to improving the health of older Americans," said Stuart Spector, senior vice president of NCOA. "Through this partnership, we hope to help thousands of seniors find programs that will enhance the quality of their lives."</p>

<p class="text1">BenefitsCheckUp will be especially helpful to the estimated three million people with Medicare nationwide with limited income and resources that have yet to sign up for Medicare Part D's Extra Help (the Low Income Subsidy). Beneficiaries can use BenefitsCheckUp to find out if they are eligible for Extra Help and other key federal and state benefits programs.  By enrolling through BenefitsCheckUp's Medicare Rx Extra Help Online Application, people with Medicare who qualify can save an average of $3,700 a year.</p>

<p class="text1">To learn more about how a partnership with BenefitsCheckUp can help improve the lives of older Americans, contact Molly Dworken at 202-479-6668, or visit www.BenefitsCheckUp.org.</p>

<p class="text1">For more information on BenefitsCheckUp, visit http://www.BenefitsCheckUp.org.</p>

<h1 class="h1">About Coventry Health Care</h1>

<p class="text1">Coventry Health Care (<a href="http://www.cvty.com" target="cvty">www.cvty.com</a>) is a diversified national managed healthcare company based in Bethesda, Maryland, operating health plans, insurance companies, network rental and workers' compensation services companies. Through its Commercial Business, Individual Consumer & Government Business, and Specialty Business Divisions, Coventry provides a full range of risk and fee-based managed care products and services to a broad cross section of individuals, employer and government-funded groups, government agencies, and other insurance carriers and administrators.</p>

<h1 class="h1">About BenefitsCheckUp</h1>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,450 public and private benefits programs from all 50 states and the District of Columbia.  Since 2001, more than two million people have used the service.</p>

<h1 class="h1">About the National Council on Aging</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>

<p class="text1"><strong>Media Contact:</strong><br />
Scott Parkin<br />
202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />
</p>

<p class="text1">###</p>