<h1 class="h1">NCOA and HealthSpring Expand Ability to Connect Seniors With Benefits</h1>

<p class="text1"><strong>WASHINGTON, DC, July 24, 2007</strong> -- The National Council on Aging (NCOA) continues to find innovative ways to help more seniors find benefits programs they may be missing.</p>

<p class="text1">NCOA has begun working with HealthSpring Inc., one of the nation's largest managed care organizations, to help its members find and apply for extra help with their prescription drugs or other federal, state or other benefits programs they may qualify for.</p>

<p class="text1">HealthSpring, which focuses on the Medicare market, will use its own version of NCOA's BenefitsCheckUp to connect its members to the nation's most comprehensive Web-based service to screen for benefits programs primarily targeted to older Americans with limited means.</p>

<p class="text1">"Many of our older members have limited income and resources. BenefitsCheckUp will give them access to more of the benefits they desperately need," said Gerald V. Coil, executive vice president and chief operating officer of HealthSpring.</p>
 
<p class="text1">BenefitsCheckUp tracks over 1,500 programs throughout all 50 states and in the District of Columbia.  Since its inception in 2001, BenefitsCheckUp has helped over two million older and disabled Americans search for public and private benefits programs that help pay for prescription drugs, health care, rent, utilities and other needs.</p>

<p class="text1">"Through working with HealthSpring, NCOA makes it possible for thousands of seniors to improve their health and the quality of their lives," said Stuart Spector, senior vice president of NCOA.</p>

<p class="text1">According to Spector, the new relationship with HealthSpring is one of many NCOA is forming in order to further expand the reach of BenefitsCheckUp.</p>

<h1 class="h1">About the National Council on Aging</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>


<h1 class="h1">About HealthSpring</h1>

<p class="text1">Based in Nashville, Tenn., HealthSpring is one of the largest managed care organizations in the United States whose primary focus is the Medicare Advantage market.  HealthSpring currently owns and operates Medicare Advantage plans in Tennessee, Texas, Alabama, Illinois, and Mississippi. HealthSpring also offers Medicare Part D prescription drug plans to people in all 50 states who are eligible for Medicare.</p>


<p class="text1"><strong>Media Contacts:</strong><br />
Scott Parkin<br />
202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />
</p>

<p class="text1">Jolene Sharp<br />
HealthSpring<br />
615-234-6710<br />
<a href="mailto:jolene.sharp@healthspring.com">jolene.sharp@healthspring.com</a>
</p>

<p class="text1">###</p>