<h1 class="h1">Synergy Software Technologies and the National Council on Aging Integrate SAMS and BenefitsCheckUp</h1>

<p class="text1"><em>Integration Allows Case Managers to Screen Clients for Medicare Part D (LIS) Eligibility</em></p>

<p class="text1"><strong>WASHINGTON, DC, July 25, 2007</strong> -- Synergy Software Technologies and the National Council on Aging (NCOA) have announced the integration of SAMS and BenefitsCheckUp. Beginning immediately, SAMS users nationwide may now conduct Medicare Part D (Medicare Low Income Subsidy) intakes within SAMS and then screen the client for eligibility using BenefitsCheckUp (BCU) at the touch of a button.</p>

<p class="text1">Synergy has created a SAMS assessment form that contains all the questions needed for a Medicare Part D Low Income Subsidy (LIS) screening. Customers subscribing to the new SAMS/BCU service will receive this assessment form at no charge. Using this form, intake workers and case managers will use SAMS to conduct assessments of clients, then at the push of a button receive a comprehensive report from BCU providing guidance on program eligibility, enrollment and next steps for Medicare Part D, LIS and State Pharmacy Assistance programs.</p>

<p class="text1">"The aging network has stepped up to the plate in responding to the demands of Medicare Part D," said Synergy President and CEO Stan Eames. "This exciting partnership between Synergy and the National Council on Aging will help SAMS users to greatly reduce the cost and time required to meet this challenge."</p>

<p class="text1">Stuart Spector, senior vice president of NCOA, said, "Greater access to BenefitsCheckUp means that more older Americans will get the benefits they need.  With this integration, Synergy is helping NCOA fulfill its mandate of providing tools and resources to improve seniors' quality of life."</p>
 
<p class="text1">BenefitsCheckUp tracks over 1,500 programs throughout all 50 states and in the District of Columbia.  Since its inception in 2001, BenefitsCheckUp has helped over two million older and disabled Americans search for public and private benefits programs that help pay for prescription drugs, health care, rent, utilities and other needs.</p>

<p class="text1">Developed and maintained by The National Council on Aging, BenefitsCheckUp is a suite of online screening and enrollment tools designed for seniors and those who assist them.  It's the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources.  Since 2001, millions of people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs.</p>

<p class="text1">Synergy's Social Assistance Management System (SAMS) is the most widely used case management system in the National Aging Network. Twenty-five State Units on Aging use SAMS, as well as more than 300 Area Agencies on Aging nationwide. The SAMS system helps human services organizations to integrate home and community based long-term care data in a single, comprehensive case management system.</p>

<p class="text1">Because of the unique design of SAMS, case managers will be able to easily check eligibility at initial intake assessments, and at each re-assessment during the course of the relationship with the consumer. As the facts of a consumer's life change over time, case managers will be able to re-check eligibility with the same ease.</p>

<h1 class="h1">About Based Synergy Software Technologies Inc. </h1>

<p class="text1">Synergy Software Technologies Inc. (<a href="http://www.synergysw.com">www.synergysw.com</a>) offers web based solutions for client management, long term care data integration, care planning, assessments (on the web, on laptops and Pocket PCs), budget tracking, outcome measures, information & referral, nursing home complaint management and high volume service unit scanning. Synergy has direct contracts for use of its products with 37 State Units on Aging. More than 50% of all the AAAs nationally use Synergy systems. Synergy's products are used by more than 6000 end users nationwide.</p>


<h1 class="h1">About the National Council on Aging</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>


<p class="text1"><strong>Media Contacts:</strong><br />
Scott Parkin<br />
202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />
</p>

<p class="text1">###</p>