<h1 class="h1">USA Today Names NCOA's BenefitsCheckUp.org a Cyberspace "Gem"</h1>

<p class="text1"><em>National newspaper gives highest marks to free online benefits service</em></p>

<p class="text1"><strong>WASHINGTON, DC, August 7, 2007</strong> -- The National Council on Aging's (NCOA) BenefitsCheckUp.org was recently named the best retirement finance site on the Web by a group of USA Today staffers.</p>

<p class="text1">Named one of the top five "gems of personal-finance cyberspace", BenefitsCheckUp.org is a free and confidential service that enables older Americans and their caregivers to determine their eligibility for benefits programs.  Since its inception in 2001, BenefitsCheckUp has served over two million seniors and has found 5 billion dollars worth of benefits for those who qualify.</p>

<p class="text1">The USA Today staffers chose BenefitsCheckUp.org because:</p>

<p ><ul>
<li class="text1">It provides information on more than 1,450 public and private benefits programs for seniors in all 50 states and the District of Columbia.</li>
<li class="text1">The site helps seniors or their caregivers enroll directly in the programs they are eligible for via printable and online application forms</li>
</ul>
</p>
 
<p class="text1">The newspaper also recognized four other personal finance websites, covering topics such as mutual funds and paying for college. The full article may be viewed at <a href="http://www.usatoday.com/money/perfi/basics/2007-06-21-free-websites_N.htm" target="usatoday">http://www.usatoday.com/money/perfi/basics/2007-06-21-free-websites_N.htm</a></p>


<h1 class="h1">About  BenefitsCheckUp</h1>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,450 public and private benefits programs from all 50 states and the District of Columbia. Since 2001, over two million people have used the service.</p>


<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>


<p class="text1"><strong>Media Contacts:</strong><br />
Scott Parkin<br />
202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />
</p>

<p class="text1">###</p>