<h1 class="h1">NCOA Recognizes Chicago's Continued Leadership in Finding and Enrolling Seniors in Benefits Programs</h1>

<p class="text1"><em>More Than $500 Million in Benefits Found</em></p>

<p class="text1"><strong>WASHINGTON, DC, August 23, 2007</strong> -- The National Council on Aging (NCOA) recognized Chicago Mayor Richard M. Daley and the Chicago Department on Aging (CDOA) Commissioner today with an award for their leadership in screening and enrolling many of the city's neediest seniors in valuable public benefits programs.</p>

<p class="text1">"Mayor Daley's leadership and vision and Commissioner Gallagher and her staff's dedication and hard work have enabled the Chicago Department on Aging's BenefitsCheckUp&reg; Program to lead the nation in screening and enrolling the city's seniors in benefits programs such as energy assistance or nutrition programs," said James Firman, president and CEO of NCOA.</p>

<p class="text1">"The Department's continued commitment has helped Chicago's seniors to identify more than $500 million in annual benefits," he added, thanking Mayor Daley for spurring the creation of a new Value of Benefits feature to BenefitsCheckUp. This feature allows NCOA to calculate the dollar value of benefits found through the BenefitsCheckUp screening process.</p>

<p class="text1">Chicago's mayor, Richard M. Daley, and CDOA Commissioner, Joyce Gallagher, accepted the award during the city's annual Senior Fest at McCormick Place.
</p>
 
<p class="text1">"Chicago is proud to lead by example in order to help some of our city's and the nation's most vulnerable citizens," said Mayor Daley. "We remain committed to this cause and to helping NCOA improve the lives of older Americans." </p>

<p class="text1">"We feel fortunate to have a tool like BenefitsCheckUp to help us find benefits for those who need them," said Commissioner Gallagher.  "We are of course grateful for this award, but the real winners are the seniors of Chicago."</p>

<p class="text1">The award acknowledges the dedication and creativity that CDOA staff employs to help the city's seniors, especially those with limited income and resources.  In the past fiscal year, the program helped 13,500 Chicago seniors find what benefits they were eligible for. The Department has local screening centers where staff uses a special version of BenefitsCheckUp, an online service of the NCOA, to help seniors determine which of 70 city, state and federal benefits programs they qualify for.  The program also assists seniors and their caregivers apply for the programs. Case workers reach out to homebound seniors as well, and efforts continue to reach non-English speaking populations.</p>

<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>


<p class="text1"><strong>Media Contact:</strong><br />
Robin Ross<br />
202-479-6687<br />
<a href="mailto:Robin.ross@ncoa.org">Robin.ross@ncoa.org</a>
</p>

<p class="text1">Or</p>

<p class="text1">Heath Davis Havlick<br />
Fisher Vista for NCOA<br />
831-685-9700<br />
<a href="mailto:hhavlick@hrmarketer.com">hhavlick@hrmarketer.com</a>
</p>

<p class="text1">###</p>