<h1 class="h1">National Council on Aging's BenefitsCheckUp Helps Seniors Stay Warm</h1>

<p class="text1"><strong>WASHINGTON, DC, September 17, 2007</strong> -- October is Energy Awareness Month, and an opportunity to bring attention to the energy needs of seniors, according to the National Council on Aging (NCOA).</p>

<p class="text1">The Centers for Disease Control and Prevention name hypothermia as a significant cause of preventable deaths, with over half of the approximately 600 yearly victims over the age of 65. Every winter, some seniors succumb to hypothermia because they are unable to pay their energy bills. NCOA's BenefitsCheckUp wants to change that by helping seniors find the benefits they need.</p>

<p class="text1">BenefitsCheckUp, a free and confidential Web-based service, helps seniors and their caregivers determine eligibility for the federal Low Income Home Energy Assistance Program (LIHEAP) and other benefits.</p>

<p class="text1">"Winter can be dangerous times of the year for anyone who can't afford to pay energy bills, but even more so for older Americans," said Stuart Spector, NCOA's senior vice president of Benefits Access. "By matching eligible seniors with the benefits they need, BenefitsCheckUp can help save the lives of some of America's most vulnerable citizens this winter."
</p>
 
<p class="text1">BenefitsCheckUp can also help seniors find health care programs, prescription drug assistance, in-home services, financial assistance, legal services, housing assistance, property tax programs, nutrition programs, as well as volunteer and training opportunities and education programs. </p>

<h1 class="h1">About BenefitsCheckUp</h1>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,550 public and private benefits programs from all 50 states and the District of Columbia. Since 2001, more than two million people have used the service with a value of more than $5 billion.</p>


<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders and over 3,000 members, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>

<p class="text1">###</p>