<h1 class="h1">Many Medicare Beneficiaries with Limited Means Still Not Taking Advantage of Generous Benefit</h1>

<p class="text1"><em>BenefitsCheckUp can help people apply for Medicare Rx Extra Help</em></p>

<p class="text1"><strong>WASHINGTON, DC, September 26, 2007</strong> -- Two years after Medicare prescription drug coverage was introduced, up to 4.2 million people with Medicare who have limited income and resources have not signed up for the Extra Help available through the Medicare Prescription Drug Coverage (also known as Medicare Part D). The National Council on Aging (NCOA) offers an easy way for people to find out if they qualify and to apply for that valuable benefit.</p>

<p class="text1">The Extra Help (also known as the Low-Income Subsidy or LIS) covers 85 to 100 percent of prescription drug costs for those in a Medicare Part D plan who have limited income and resources. For those who qualify, there is a low or no deductible, low or no premiums, no coverage gap or "donut hole," and lower payments for prescriptions.</p>

<p class="text1">"We are pleased that the Centers for Medicare & Medicaid Services recently announced that beneficiaries who newly qualify for the LIS will be able to join Part D plans through next year without incurring any premium penalties," said James Firman, NCOA's president and CEO.</p>

<p class="text1">Legislation to waive the premium penalty and make the continuous enrollment period permanent is pending in Congress, as are other important LIS improvements such as additional funding for outreach, simplifying the application form, and allowing people to keep more of their assets and still qualify for extra help.  While the House of Representatives has already passed many of these improvements, NCOA hopes that the Senate will pass similar LIS legislation next month.</p>

<p class="text1">"The average annual value of the Extra Help is more than $3,300. We need to do more to reach out to the million of Medicare beneficiaries who have not signed up for this very valuable program," added Firman. 
</p>

<p class="text1">Anyone with Medicare who has limited income and resources can use NCOA's online service, BenefitsCheckUp (available at <a href="http://www.BenefitsCheckUp.org">www.BenefitsCheckUp.org</a>) at any time to see if they qualify and then apply for Extra Help, not just during the annual open enrollment period. 
</p>
 
<p class="text1">"We know there will be stepped up marketing of prescription drug plans and a lot of media attention to Medicare prescription drug coverage during the annual open enrollment period (Nov. 15 through Dec. 31, 2007)," added Stuart Spector, NCOA's senior vice president of Benefits Access. "We urge people with Medicare of limited means and those who care for or work with seniors and younger adults with disabilities to use BenefitsCheckUp to help them apply for the Extra Help."</p>

<p class="text1">NCOA and the Access to Benefits Coalition (<a href="http://www.AccesstoBenefits.org">www.AccesstoBenefits.org</a>) continue to do grassroots outreach to find and enroll people with limited means who may qualify for the Extra Help. Also, through the My Medicare Matters program, NCOA is doing targeted projects in many communities, with the same objective.</p>

<p class="text1">NCOA's BenefitsCheckUp is a free and confidential online service that not only enables people with Medicare to find out if they qualify for the Extra Help, but also allows them to apply online. In addition, it also identifies other local, state and federal benefits programs they may be eligible for.</p>

<h1 class="h1">About BenefitsCheckUp</h1>

<p class="text1">Developed and maintained by the National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,550 public and private benefits programs from all 50 states and the District of Columbia. Since 2001, two million people have used the service. The value of those benefits to the seniors, if they enrolled in the programs, is over $5 billion.</p>


<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>

<p class="text1">###</p>