<h1 class="h1">WellPoint and National Council on Aging Join Forces to Educate Medicare Members About Available Benefit Programs
</h1>

<p class="text1"><em>Online Screening Tool Aids Older Americans With Benefit Decision Making</em></p>

<p class="text1"><strong>INDIANAPOLIS, IN AND WASHINGTON, DC - November 5, 2007</strong> -- WellPoint, Inc. (WellPoint) and the National Council on Aging (NCOA) announce a new collaboration to help WellPoint's members with Medicare identify federal, state and other community programs for which they may qualify.</p>

<p class="text1">WellPoint will provide its Medicare members access to NCOA's BenefitsCheckUp&reg;. BenefitsCheckUp&reg; is the nation's most comprehensive Web-based service that helps individuals, most with limited income and resources, screen for benefits programs. BenefitsCheckUp&reg; tracks over 1,550 benefits programs throughout all 50 states and the District of Columbia.  Since its launch in 2001, BenefitsCheckUp&reg; has screened over two million seniors and some younger persons with disabilities for programs that help pay for health care, prescription drugs, rent, utilities and many other needs.</p>

<p class="text1">"We are committed to bringing affordable, quality health care coverage to Medicare eligible beneficiaries," said Susan E. Rawlings, president of WellPoint's Senior Business. "Our association with the National Council on Aging bolsters this commitment. Through this alliance, our Medicare customers will now have direct access to information on a vast array of public and private benefit programs to help address their health and social needs."</p>

<p class="text1">For example, through this service people with Medicare and limited means can find out if they qualify for and then apply for the Medicare Part D Low Income Subsidy that provides extra help with covering their prescription drug costs.</p>

<p class="text1">"This new relationship with WellPoint is one of many that NCOA is forming to expand the reach of BenefitsCheckUp&reg;," said Stuart Spector, NCOA's senior vice president of Benefits Access.  "We are confident that through this association many more Medicare eligible beneficiaries will gain access to the benefits they need."</p>

<p class="text1"> "BenefitsCheckUp&reg; is an innovative Web-based service to help Medicare eligible beneficiaries gain information about their benefit choices and other resources so they can manage their health and other important aspects of their lives," said Rawlings.  </p>

<h1 class="h1">About WellPoint, Inc.</h1>

<p class="text1">WellPoint's mission is to improve the lives of the people it serves and the health of its communities. WellPoint, Inc. is the largest health benefits company in terms of commercial membership in the United States. Through its nationwide networks, the company delivers a number of leading health benefit solutions through a broad portfolio of integrated health care plans and related services, along with a wide range of specialty products such as life and disability insurance benefits, pharmacy benefit management, dental, vision, behavioral health benefit services, as well as long term care insurance and flexible spending accounts. Headquartered in Indianapolis, Indiana, WellPoint is an independent licensee of the Blue Cross and Blue Shield Association and serves its members as the Blue Cross licensee for California; the Blue Cross and Blue Shield licensee for Colorado, Connecticut, Georgia, Indiana, Kentucky, Maine, Missouri (excluding 30 counties in the Kansas City area), Nevada, New Hampshire, New York (as Empire Blue Cross Blue Shield in 10 New York City metropolitan and surrounding counties and as Empire Blue Cross or Empire Blue Cross Blue Shield in selected upstate counties only), Ohio, Virginia (excluding the Northern Virginia suburbs of Washington, D.C.), Wisconsin; and through UniCare. Additional information about WellPoint is available at <a href="http://www.wellpoint.com" target="wellpoint">www.wellpoint.com.</a></p>

<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org" target="ncoa">http://www.NCOA.org.</a></p>

<p class="text1"><strong>Media Contact:</strong><br />
WellPoint: 	Janice Kyser, (805) 557-6755<br />
NCOA: Scott Parkin, (202) 479-6975<br />
</p>

<p class="text1"><strong>Investor Relations</strong>:<br />
Michael Kleinman, (317) 488-6713
</p>


<p class="text1">###</p>