<h1 class="h1">NCOA and Humana Increase Seniors' Access to Benefits</h1>

<p class="text1"><em>Respected senior organization provides screening service to leading health benefits company</em></p>

<p class="text1"><strong>WASHINGTON, D.C. and LOUISVILLE, Ky. - November 12, 2007</strong> -- The National Council on Aging (NCOA) has finalized an agreement with Humana Inc. (NYSE: HUM), one of the nation's largest health benefits companies, to make available to Humana's 4.6 million Medicare members a private-label version of NCOA's Benefits CheckUp&reg;, the nation's most comprehensive, web-based service focused primarily on identifying benefits programs for which older Americans with limited income and resources may be eligible.</p>

<p class="text1">Benefits CheckUp (<a href="http://www.BenefitsCheckUp.org/Humana" target="Humana">www.BenefitsCheckUp.org/Humana</a>) screens seniors for eligibility for benefits programs that help pay for medical costs, prescription drugs, heating bills, housing or rent, meals, legal services, and in-home services.</p>

<p class="text1"> "Humana values NCOA's focus on improved health and self-care skills and enhanced ability for seniors to live in communities with dignity, choice and financial security," said Gail Miller, Humana's vice president of product strategy and development, senior products. "This complements our commitment to enable our members to be empowered, active and productive, to remain independent, to live full lives, to continue to learn, and to turn their wishes and desires into highly-valued experiences and accomplishments."</p>

<p class="text1">Miller added, "I cannot imagine any program or service better suited than what NCOA offers with its BenefitsCheckUp to help our members identify public and private programs."</p>

<p class="text1">Since 2001, two million older Americans, caregivers and people who work with seniors have used BenefitsCheckUp to screen for assistance programs. The total value of benefits found through the service to date is nearly $6 billion dollars.</p>

<p class="text1">"BenefitsCheckUp will enable Humana's members to quickly find and, in some cases, apply for benefits they might not have known about previously -- all without leaving home," said Stuart Spector, NCOA's senior vice president of benefits access.</p>

<p class="text1">To learn more about how forming a relationship with NCOA can help improve life for older Americans, contact Molly Dworken at 202-479-6668 or visit www.BenefitsCheckUp.org.</p>

<h1 class="h1">About Humana Inc.</h1>

<p class="text1">Humana Inc., headquartered in Louisville, Kentucky, is one of the nation's largest publicly traded health benefits companies, with approximately 11.3 million medical members. Humana offers a diversified portfolio of health insurance products and related services -- through traditional and consumer-choice plans -- to employer groups, government-sponsored plans, and individuals.</p>

<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org" target="ncoa">http://www.NCOA.org.</a></p>

<p class="text1"><strong>Media Contact:</strong><br />
NCOA: Scott Parkin, <a href="mailto:scottparkin@ncoa.org">scottparkin@ncoa.org</a><br />
(202) 479-6975
</p>

<p class="text1">
Humana: Dick Brown, <a href="mailto:dbrown@humana.com">dbrown@humana.com</a><br />
502-580-3683
</p>



<p class="text1">###</p>