<h1 class="h1">BenefitsCheckUp Has Served Two Million Seniors</h1>

<p class="text1"><em>NCOA's online service has found nearly $6 billion in benefits for older Americans</em></p>

<p class="text1"><strong>WASHINGTON, D.C., December 19, 2007</strong> -- BenefitsCheckUp&reg;, the nation's most comprehensive online benefits screening service for seniors with limited income and resources, served its two millionth senior as of this month.</p>

<p class="text1">Historically, no more than half of older Americans who are eligible for these needed programs ever apply for them. For example, 70 percent of those qualified for food stamps have not enrolled in the program and nearly half of those who qualify for supplemental security income (SSI) have not applied. Similarly, there are still as many as 4.2 million who have not enrolled in the extra help available through Medicare prescription drug coverage.</p>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp&reg; enables seniors with limited income and resources as well as those who care for or serve them to screen for and in some cases apply for federal, state and local benefits programs.</p>

<p class="text1">BenefitsCheckUp&reg; includes more than 1,550 public and private benefits programs from all 50 states and the District of Columbia. These programs include health care, prescription drug assistance, heating and energy assistance, legal services, housing assistance, property tax programs and nutrition programs, as well as volunteer and training opportunities and education programs.</p>

<p class="text1">Since its inception in 2001, BenefitsCheckUp&reg; has helped two million seniors determine eligibility for these programs and has identified over $5.8 billion in public benefits support.</p>

<p class="text1">"This is not only a major milestone for NCOA, but also proof that the Internet can and does help many, many older Americans find the benefits that can help them pay for their prescriptions, food, or even a heating bill," said NCOA President and CEO James Firman who originated benefits outreach software in the 1980s and led its development as a Web service.  "We continue to reach out through community groups, through our many partners, and through the media to make sure even more people know about BenefitsCheckUp."</p>

<p class="text1">Since 2001, NCOA has employed a variety of strategies to reach the 2 million mark. Most recently, it has encouraged the use of BenefitsCheckUp by health plans that wish to help their members enroll in the Medicare Low-Income Subsidy and other benefits programs. In addition, NCOA has partnered with AARP, government agencies and both local and state governments to find seniors who qualify for these programs.</p>

<p class="text1">From user feedback, we know that most of the users were seniors themselves, which parallels data that shows that older Internet users are among the fastest growing segments of Americans on the Web. However, we know that many adult children have used the service on behalf of their parents to find extra help for them.</p>

<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders and over 3,000 members, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org" target="ncoa">http://www.NCOA.org.</a></p>

<p class="text1"><strong>Media Contact:</strong><br />
Scott Parkin<br />
(202) 479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />

<p class="text1">###</p>