<h1 class="h1">SNAPforSeniors<sup>&reg;</sup> now helps BenefitsCheckUp<sup>&reg;</sup> users locate housing options</h1>

<p class="text1"><em>Senior Housing Locator launched as a companion tool to widely used Web service</em></p>

<p class="text1"><strong>WASHINGTON, D.C., April 2, 2008</strong> -- The National Council on Aging (NCOA) and SNAPforSeniors<sup>&reg;</sup> today announced the launch of the Senior Housing Locator, an online navigational tool that provides America's seniors and their loved ones access to a current and comprehensive database of more than 60,000 senior housing communities nationwide. The resource can now be found at www.BenefitsCheckUp.org.</p>

<p class="text1">A recent analysis of the traffic on BenefitsCheckUp<sup>&reg;</sup> -- NCOA's popular service which allows older Americans to identify benefit programs for which they may be eligible -- indicated that one third of users are interested in finding senior housing.</p>

<p class="text1">"The Senior Housing Locator allows those who use BenefitsCheckUp to find senior housing options in their desired area," says Stuart Spector, NCOA senior vice president. "For instance, a daughter in Maine who is looking for assisted living for her Dallas-based dad can now find options in that city without spending hours online or on the phone."</p>

<p class="text1">Users can search a database of assisted living communities, nursing homes, residential care facilities, continuing care retirement communities and independent living communities, all at the click of a mouse. Like BenefitsCheckUp, the Senior Housing Locator is free to users.</p>

<p class="text1">"The Senior Housing Locator lists every licensed senior housing community in the nation," says Eve M. Stern, RN, MS, president of SNAPforSeniors. "We do not collect referral fees from housing providers, meaning that the information is objective and reliable."</p>

<p class="text1">BenefitsCheckUp provides a questionnaire that, in a few minutes, identifies benefit programs for which users are potentially eligible. Users answer a series of questions about their health and income, which are then used to determine whether they are eligible for more than 1,550 public and private benefits programs such as subsidized housing for the elderly, energy assistance, prescription drug savings or health care.</p>

<p class="text1">To date, BenefitsCheckUp has helped more than 2 million older Americans find benefits programs valued at more than $6.1 billion.</p>

<p class="text1">To use the Senior Housing Locator, go to www.BenefitsCheckUp.org. The Senior Housing Locator can also be found at <a href="http://www.NCOA.org" tabindex="ncoa">www.NCOA.org</a>.</p>

<h1 class="h1">About SNAPforSeniors</h1>

<p class="text1">SNAPforSeniors<sup>&reg;</sup>, Inc. is a Seattle-based information company and developer of the most current and comprehensive web-based senior housing resource and listing service in the United States. This resource puts objective information about the nation's 60,000+ licensed senior housing facilities at the fingertips of consumers and their advocates. SNAPforSeniors combines advanced search tools with detailed information to connect seniors with the right housing options the first time. Through the Alliance Network Program, SNAPforSeniors licenses and private-labels its database and search tools to the websites of leading trusted sources, including the Alzheimer's Association and the Case Management Society of America. For more information, e-mail <a href="mailto:info@snapforseniors.com"> info@snapforseniors.com</a> or call 1-206-575-0728.</p>

<h1 class="h1">About NCOA</h1>

<p class="text1">Founded in 1950, the National Council on Aging (NCOA) has a mission is to improve the lives of older Americans. A non-profit organization with 3,700 members, we also have a national network of some 14,000 organizations and leaders that help us in our work. NCOA members include senior centers, area agencies on aging, adult day service centers, faith-based service organizations, senior housing facilities, employment services, consumer groups and leaders from academia, business and labor. Our programs help older people remain healthy and independent, find jobs, increase access to benefits programs, and discover meaningful ways to continue contributing to society.</p>

<p class="text1"><strong>Contact:</strong><br />
Scott Parkin<br />
(202) 479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />

<p class="text1">Karla Hurter for SNAPforSeniors<br />
(703) 319-0957<br />
<a href="mailto:khurter@health2resources.com">khurter@health2resources.com</a><br />

<p class="text1">###</p>