<h1 class="h1">National Council on Aging and Human Arc: Partnering to Help Low Income Health Plan Members</h1>

<p class="text1"><strong>WASHINGTON, April 17, 2008</strong> -- The National Council on Aging (NCOA) and Human Arc have established an innovative, nationwide partnership to benefit seniors with limited means.  The new partnership enables members of participating Medicare health plans to determine - right at home - their potential qualification for benefits programs and then, if qualified, get expert assistance to apply and get enrolled.</p>

<p class="text1">NCOA is a national leader in understanding the issues of older adults and persons with disabilities and fostering innovative solutions to get them benefits for which they qualify.  NCOA sponsors BenefitsCheckUp&reg;, the online service that helps people 55 and over find federal, state and local benefits programs for which they potentially qualify.  Human Arc is a leading supplier of healthcare coverage eligibility screening and enrollment services to these same populations.  It combines decades of special population outreach expertise with the latest in technology to achieve highly effective benefits enrollment results.</p>

<p class="text1">"For years, NCOA has looked for the best way to both help people know the benefits to which they may be entitled and then facilitate enrollment in those benefits programs that BenefitsCheckUp identifies," said NCOA Senior Vice President Stuart Spector.  "This new, non-profit/private sector partnership builds on our shared NCOA - Human Arc sense of social responsibility to help those seniors most in need.  It also provides an industry-wide model for health plans that want to provide a comprehensive benefit to members... from finding out if they qualify for benefits to being able to enroll in them."</p>

<p class="text1">The combined efforts of NCOA and Human Arc will allow members of Medicare health plans to determine their eligibility for key benefits such as Medicare Savings Programs that pay for Medicare Part B premiums, and the Medicare Part D Low Income Subsidy (LIS) which pays for most prescription costs and has no gaps in coverage.</p>

<p class="text1">In this partnership, Human Arc provides qualifying members with application support through to enrollment.  Using NCOA's BenefitsCheckUp with its vast database of over 1,550 programs, Human Arc also can help plan members link with many other benefits programs that can improve their health and qualify of life.</p>

<p class="text1">"This partnership speaks directly to our fundamental purpose, increasing access to healthcare for resource-challenged populations such as the uninsured, the aged and the disabled," stated Michael J. Baird, Human Arc's founder and Chief Executive Officer.  "New Human Arc technology, combined with NCOA's BenefitsCheckUp, allows us to leverage our decades-long work to connect lower income health plan members and hospital patients with sources that can assist them in meeting critical life needs.  The partnership exemplifies well that combining the best resources of the non-profit and private sectors allows us to achieve together what is extremely difficult or impossible when attempted separately."</p>

<p class="text1">Through NCOA's BenefitsCheckUp, more than two million users have been screened and found potentially eligible for benefits valued at over $6 billion.  NCOA continues to lead both the Access to Benefits Coalition and My Medicare Matters programs to find, educate and enroll older Americans for Medicare Part D.  NCOA and its partners have enrolled 200,000 people in the Low Income Subsidy alone.</p>

<h1 class="h1">National Council on Aging</h1>

<p class="text1">Founded in 1950, the National Council on Aging (NCOA) has a mission is to improve the lives of older Americans. A non-profit organization with 3,700 members, we also have a national network of some 14,000 organizations and leaders that help us in our work. NCOA members include senior centers, area agencies on aging, adult day service centers, faith-based service organizations, senior housing facilities, employment services, consumer groups and leaders from academia, business and labor. Our programs help older people remain healthy and independent, find jobs, increase access to benefits programs, and discover meaningful ways to continue contributing to society. For more, please visit <a href="http://www.ncoa.org" target="www.ncoa.org">www.ncoa.org</a></p>

<h1 class="h1">Human Arc</h1>

<p class="text1">Established in 1984, Human Arc provides innovative revenue enhancement solutions to managed care health insurers, including specialized PremiumAssist<sup>sm</sup> Dual Eligibility and Part D Solutions<sup>sm</sup> Services to Medicare Advantage, prescription drug and special needs health plans, as well as Best Benefits<sup>sm</sup> Supplemental Security Income enrollment assistance to qualified Medicaid managed plan members.  The company also serves hospitals with self-pay reimbursement-related services as well as technology to help healthcare providers manage their own in-house self-pay eligibility/enrollment efforts.  Human Arc helps its clients optimize their fiscal health in the marketplace while improving healthcare access.  For more, please visit <a href="http://www.humanarc.com" target="www.humanarc.com">www.humanarc.com</a>.</p>

<p class="text1"><strong>Media Contacts:</strong><br />
Scott Parkin<br />
Vice President, Communications<br />
National Council on Aging<br />
(202) 479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a>
</p>

<p class="text1">
Mary Jayne Reedy<br />
Vice President, Corporate Marketing<br />
Human Arc<br />
(216) 431-5200<br />
<a href="mailto:scott.mreedy@humanarc.com">mreedy@humanarc.com</a>

</p>


<p class="text1">###</p>