<h1 class="h1">CIGNA Senior & Retiree Services and the National Council on Aging join forces to increase seniors' access to benefits</h1>

<p class="text1"><strong>BLOOMFIELD, CONN and WASHINGTON, DC -- May 7, 2008</strong> -- CIGNA Senior & Retiree Services, a division of one of the nation's largest health services companies, is joining forces with the National Council on Aging (NCOA) to make available NCOA's BenefitsCheckUp<sup>&reg;</sup> to CIGNA's Medicare members.  The program helps identify federal, state and local benefits programs that can help enhance the quality of seniors' lives.</p>

<p class="text1">BenefitsCheckUp is the nation's most comprehensive Web-based service to help individuals, primarily older Americans with limited income and resources, find and get the benefits programs for which they qualify. Launched by NCOA in 2001, the innovative program tracks over 1,550 benefits programs throughout all 50 states and the District of Columbia. </p>

<p class="text1">This arrangement provides CIGNA with its own version of NCOA's BenefitsCheckUp, and the potential to provide access to benefits programs to thousands of its members nationwide.</p>

<p class="text1">"CIGNA's mission is to improve the health, well-being and security of those we serve," said Sam Srivastava, president, National and Senior Segments for CIGNA HealthCare.  "What better way to accomplish that mission than to help provide necessary resources to improve the quality of seniors' lives.  NCOA adds a valuable dimension to our services and commitment to our members."</p>

<p class="text1">Since its creation, BenefitsCheckUp has screened more than 2 million seniors and some younger persons with disabilities for programs that help pay for health care, prescription drugs, rent, utilities and many other needs.</p>

<p class="text1">"We welcome CIGNA as a partner in our mission to improve the lives of older Americans," said NCOA senior vice president Stuart Spector. "Through BenefitsCheckUp, CIGNA will help their members nationwide discover benefits they might not have otherwise known about.  It's a significant contribution to helping older people of limited means get the help they need."</p>

<p class="text1">More information on NCOA and its BenefitsCheckUp program is available at BenefitsCheckUp.org.</p>

<h1 class="h1">About CIGNA Senior and Retiree Services</h1>

<p class="text1">"CIGNA Senior and Retiree Services" is a service mark, and the "Tree of Life" logo is a registered service mark, of CIGNA Intellectual Property, Inc., licensed for use by CIGNA Corporation and its operating subsidiaries.  Products are offered by these operating subsidiaries, Connecticut General Life Insurance Company and CIGNA HealthCare of Arizona, Inc., and not by CIGNA Corporation.  Each of these operating subsidiaries is a Medicare Advantage Organization with a Medicare contract.  For more information visit <a href="http://www.cignamedicare.com" target="www.cignamedicare.com">www.cignamedicare.com</a></p>

<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC.</p>

<p class="text1">###</p>

<p class="text1"><strong>Media Contacts:</strong><br />

<p class="text1">Lindsay Shearer<br />
603.268.7721<br />  	
<a href="mailto:lindsay.shearer@cigna.com">lindsay.shearer@cigna.com</a></p>

<p class="text1">Georgiana Bloom<br />
202.609.6935<br />  	
<a href="mailto:Georgiana.Bloom@ncoa.org">Georgiana.Bloom@ncoa.org</a>
</p>
