<h1 class="h1">BenefitsCheckUp<sup>&reg;</sup> Provides Resource for Stimulus Payments </h1>

<p class="text1"><em>Millions of Low-Income Seniors Haven't Filed</em></p>

<p class="text1"><strong>WASHINGTON, DC -- July 1, 2008</strong> -- In response to the recent IRS announcement that millions of older Americans had not yet filed for their economic stimulus payments, the National Council on Aging (NCOA) is urging seniors to use its Stimulus Payment Tool at www.BenefitsCheckUp.org.</p>

<p class="text1">"BenefitsCheckUp<sup>&reg;</sup> makes it easy for seniors to determine their eligibility for the stimulus payment - even if they haven't had to file taxes in years," says Stuart Spector, NCOA Senior Vice President.  "All you have to do is go to www.BenefitsCheckUp.org, fill out a simple form and you're on your way. And, people have until October 15."</p>

<p class="text1">"Since individuals who file receive $300 and couples $600," Spector explained, "it can mean a lot to someone on a fixed income, especially with rising gas, food, and health care costs."</p>

<p class="text1">According to the IRS, for those with limited incomes who have been reluctant to file thinking the check will affect their benefits programs, the stimulus payment check does not count toward other benefit programs (such as food stamps, Medicaid, or Section 8 housing) as long as someone spends the money within two months after receiving it, or the payment does not raise savings above the limit allowed by the benefit programs.</p>

<p class="text1">NCOA, a national leader in finding and enrolling older Americans in benefits programs, has urged the IRS to immediately intensify their efforts to reach the 5.2 million people eligible for economic stimulus payments but who have not yet filed.</p>

<p class="text1">NCOA and AARP Tax-Aide vigorously helped in this effort upon IRS' announcement of the Economic Stimulus program in March, including launching the tool on www.BenefitsCheckUp.org that helps people file for the stimulus payment. </p>

<h1 class="h1">About Benefits CheckUp</h1>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,550 public and private benefits programs from all 50 states and the District of Columbia. Since 2001, more than two million people have used the service with a value of more than $6 billion.</p>

<h1 class="h1">About NCOA</h1>

<p class="text1">Founded in 1950, the National Council on Aging (NCOA) is a non-profit organization with 3,700 members, and a national network of some 14,000 organizations and leaders. Our programs help older people stay healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. </p>

<p class="text1">###</p>

<p class="text1"><strong>Contacts:</strong><br />

<p class="text1">Georgiana Bloom<br />
202.609.6935<br />  	
<a href="mailto:Georgiana.Bloom@ncoa.org">Georgiana.Bloom@ncoa.org</a>
</p>
