<h1 class="h1">National Council on Aging and EyeCare America Join Forces to Help Medically Underserved Seniors Improve their Vision</h1>

<p class="text1"><strong>WASHINGTON, DC -- July 21, 2008</strong> -- The National Council on Aging (NCOA) and EyeCare America are working together to benefit older Americans with limited means who have vision or other eye problems.  This means seniors can now determine whether they qualify for benefits programs related to eye care by visiting NCOA's BenefitsCheckUp<sup>&reg;</sup> Web site.</p>

<p class="text1">The process is simple.  A senior or caregiver visits www.BenefitsCheckUp.org and after filling out a questionnaire, receives a report with the programs they qualify for. If eligible for eye care help, they will be connected to EyeCare America, which offers a variety of programs - for glaucoma, macular degeneration, diabetes, cataracts and more, provided by a pool of over 7,000 volunteer eye doctors (ophthalmologists) who provide eye exams and care, often at no out-of-pocket cost to EyeCare America patients.</p>

<p class="text1">"For years, NCOA has been creating new ways both to help people find out about benefits to which they may be entitled and facilitate enrollment in the benefits programs BenefitsCheckUp identifies," said NCOA Senior Vice President Stuart Spector.  "This new relationship with EyeCare America provides another dimension of benefits that can help improve a critical aspect of older American's wellbeing - their vision."</p>

<p class="text1">"We find that many people don't pay attention to their eye health until something goes wrong," said Richard P. Mills, MD, chair of EyeCare America. "A simple painless eye exam can catch eye diseases early and preserve sight."</p>

<p class="text1">NCOA sponsors BenefitsCheckUp<sup>&reg;</sup>, the online service that helps people 55 and older find federal, state and local benefits programs for which they potentially qualify.  EyeCare America, the public service program of the Foundation of the American Academy of Ophthalmology, provides eye care services to the medically underserved and for those at increased risk for eye disease through its corps of 7,000 volunteer ophthalmologists dedicated to serving their communities.</p>

<h1 class="h1">About NCOA</h1>

<p class="text1">Founded in 1950, the National Council on Aging (NCOA) is a non-profit organization with 3,700 members, and a national network of some 14,000 organizations and leaders. Our programs help older people stay healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society.</p>

<h1 class="h1">About Benefits CheckUp</h1>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,550 public and private benefits programs from all 50 states and the District of Columbia. Since 2001, more than two million people have used the service with a value of more than $6 billion.</p>

<h1 class="h1">About EyeCare America</h1>

<p class="text1">Established in 1985, EyeCare America, the public service program of the Foundation of the American Academy of Ophthalmology, is committed to the preservation of sight, accomplishing its mission through public service and education.  EyeCare America provides eye care services to the medically underserved and for those at increased risk for eye disease through its corps of 7,000 volunteer ophthalmologists. More than 90 percent of the care made available is provided at no out-of-pocket cost to the patients.  EyeCare America includes programs for seniors, glaucoma, diabetes, AMD and children, and is the largest program of its kind in American medicine.  Since its inception, EyeCare America has helped more than one million people.  EyeCare America is a non-profit program whose success is made possible through charitable contributions from individuals, foundations and corporations.  More information can be found at: <a href="http://www.eyecareamerica.org" target="eyecareamerica">www.eyecareamerica.org</a></p>

<p class="text1">###</p>

<p class="text1"><strong>Media Contacts:</strong><br />

<p class="text1">Georgiana Bloom<br />
National Council on Aging
(202) 609-6935<br />  	
<a href="mailto:Georgiana.Bloom@ncoa.org">Georgiana.Bloom@ncoa.org</a>
</p>

<p class="text1">Allison Neves<br />
EyeCare America
(415) 561-8518<br />  	
<a href="mailto:aneves@aao.org">aneves@aao.org</a>
</p>