<h1 class="h1">NCOA's BenefitsCheckUp Now Allows Automatic Filing for Medicare Extra Help and Other Needed Benefits</h1>

<p class="text1">WASHINGTON, DC, October 24, 2006 -- The National Council on Aging (NCOA) has added a new feature to its Web-based BenefitsCheckUp service that could assist several million people who are eligible for but have not enrolled in the Extra Help benefit available through Medicare's Prescription Drug Coverage (also known as Part D). The new service, available at www.benefitscheckup.org, could be especially helpful to the more than 630,000 who were "deemed eligible" for the Extra Help in 2006, but who have recently lost their automatic eligibility for this assistance and must now apply for it.</p>
<p class="text1">"If someone with Medicare has limited income and resources, there's no reason not to apply for the Extra Help" said James Firman, NCOA president and CEO. "And, now, anyone anytime can use the Web to speed up this process and find out if they can also get extra income or other help with paying for their medicines or health care expenses." </p>
<p class="text1">People must apply to the Social Security Administration (SSA) first to find out if they qualify for Extra Help. If someone qualifies, they can save on average $3,700 a year since Medicare's Extra Help will pay their cost sharing and they will have no gap in coverage (the donut hole). The deadline for enrollment in a Medicare Part D plan is December 31, 2006. </p>
<p class="text1">People with Medicare, family members or caregivers can now use NCOA's BenefitsCheckUp (found at www.BenefitsCheckUp.org) to submit their applications for Extra Help electronically and receive immediate confirmation that SSA received the application. In addition, without filling out any other questionnaire, the BenefitsCheckUpRx-Extra Help with Prescription Costs feature will tell users if they qualify for other federal or state benefits programs. These include those programs that can save them money on health care (Medicare Savings Programs and Medicaid), provide extra income (Supplemental Security Income), find other prescription savings (State Pharmacy Assistance Programs) or help in paying for food (Food Stamps).</p>
<p class="text1">
"We added this new feature to BenefitsCheckUp because we received lots of requests from individuals and feedback from organizations involved in finding and helping people with Medicare that some other tool was needed," said Stuart Spector, senior vice president of the NCOA's Benefits Access Group. "The new BenefitsCheckUp Extra Help feature is free, it's fast and it is confidential."</p>
<p class="text1">
NCOA, which led far-reaching outreach and enrollment efforts during the initial Part D enrollment period, continues its work in helping to find and enroll those who may be eligible for the Extra Help through its ongoing support of local Access to Benefits Coalitions in 44 areas and the second phase of its My Medicare Matters campaign.</p>
<h1 class="h1">About the National Council on Aging</h1>
<p class="text1">Founded in 1950, the National Council on Aging is a charitable organization dedicated to improving the health and independence of older persons and to increasing their continuing contributions to communities, society, and future generations. For more information on NCOA, visit National Council on Aging (www.ncoa.org).</p>
<h1 class="h1">About BenefitsCheckUp</h1>
<p class="text1">Since 2001, 1.8 million people have used BenefitsCheckUp and 400,000 have found benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs. For more information about how to become a BenefitsCheckUp Organizational Edition user, e-mail: support at benefitscheckup.org. </p>
<p class="text1">###</p>
