<h1 class="h1"> National Council on Aging's 'BenefitsCheckUp' Provides Real Help During Family Caregivers Month</h1>

<p class="text1"><em>Free online service helps caregivers identify and claim benefits</em></p>
<p class="text1">WASHINGTON, DC, November 07, 2006 &mdash; November is National Family Caregivers Month, and the U.S. Department of Health and Human Services estimates that more than one third of the population (over 100 million) are either caregivers or those receiving care; of those, many are low-income seniors who need all the assistance that is available to them.</p>
<p class="text1">Today, caregivers can easily find benefits programs for low-income seniors thanks to the National Council on Aging's (NCOA) BenefitsCheckUp, a free and confidential online service that helps seniors determine quickly and easily what benefits they qualify for and how to claim them. Since the service was launched in June 2001, more than 1.8 million eligibility reports identifying various benefits programs have been completed. BenefitsCheckUp can be accessed by visiting www.BenefitsCheckUp.org.</p>
<p class="text1">"November is a good time to not only value the nation's caregivers, but also to support them in meaningful ways," said Stuart Spector, NCOA's senior vice president of Benefits Access. "BenefitsCheckUp is designed to help both the family and professional caregiver find programs for seniors that can take hours if not days to find out about on their own."</p>
<p class="text1">BenefitsCheckUp includes more than 1,300 different programs from all 50 states and the District of Columbia.  An average of more than 50 programs can be available to qualified seniors in each state. BenefitsCheckUp can help caregivers or seniors themselves find prescription drug savings, health care programs, in-home services, financial assistance, legal services, housing assistance, property tax programs, nutrition programs, and volunteer and training opportunities.</p>
<p class="text1">BenefitsCheckUp can be especially helpful to the estimated three million Medicare beneficiaries nationwide with limited income and resources who have yet to sign up for Medicare's Extra Help. They must still apply to the Social Security Administration (SSA) to determine their eligibility before signing up for a plan. Those who qualify for Extra Help can save an average of $3,700 a year, since Medicare's Extra Help pays their cost-sharing and they will have no gap in coverage. The deadline for enrollment in a Medicare Part D plan is December 31, 2006.</p>
<p class="text1">Family and professional caregivers as well as people with Medicare can now use NCOA's BenefitsCheckUp to submit their applications for Extra Help electronically and receive immediate confirmation that SSA received the application. In addition, without filling out any other questionnaire, the BenefitsCheckUpRx-Extra Help feature will tell users if they qualify for other federal or state benefits programs such as Supplemental Security, food stamps or state prescription assistance programs. </p>
<p class="text1">"If someone with Medicare has limited income and resources, there's no reason not to apply for the Extra Help," said James Firman, NCOA president and CEO. "And now, anyone, anytime can use the Web to speed up this process and find out if they can also get extra income or other help with paying for their medicines or health care expenses." 
For more information on BenefitsCheckUp, visit www.benefitscheckup.org.</p>
<p class="text1">About the National Council on Aging
The National Council on Aging, founded in 1950, is a charitable organization dedicated to improving the health and independence of older persons and to increasing their continuing contributions to communities, society and future generations.  For more information, visit www.ncoa.org. NCOA is based in Washington, DC.
</p>
<p class="text1">###</p>
