<h1 class="h1">Improved BenefitsCheckUp Website Helps Seniors Quickly Find Benefits</h1>

<p class="text1"><em>Site Also Recognizes Financial Partners And Supporters</em></p>
<p class="text1">WASHINGTON, DC, December 19, 2006 &mdash; The National Council on Aging (NCOA) today announced the unveiling of a new, more user-friendly BenefitsCheckUp Web site. BenefitsCheckUp is a free and confidential online service that helps seniors determine what benefits they qualify for and how to claim them.</p>
<p class="text1">Developed and maintained by the NCOA, BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs primarily targeted to seniors with limited income and resources. Since 2001, close to 2 million people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs. It includes more than 1,400 public and private benefits programs from all 50 states and the District of Columbia. </p>
<p class="text1">The upgraded BenefitsCheckUp Web site, http://www.BenefitsCheckUp.org, has more consistent navigation to help seniors, families and other users find what they are looking for faster and easier; including applying for Medicare Part D's Extra Help, or finding and enrolling in other prescription savings programs as well as in many other Federal, state, local and private benefit programs.</p>
<p class="text1">"In less than 20 minutes, BenefitsCheckUp can help older Americans and their loved ones learn everything they need to know about the benefit programs that are available to them," said Stuart Spector, NCOA's senior vice president. "These continued enhancements to BenefitsCheckUp could not be possible without the generous financial support of our partners."</p>
<p class="text1">The new site also includes a Partners page that recognizes the many organizations that help the NCOA accomplish its important societal goals. By partnering with BenefitsCheckUp, companies demonstrate to their community, customers, employees, business partners and other stakeholders support for a service that directly helps seniors, especially those who need help the most.</p>
<p class="text1">Synergy Software Technologies Inc., a developer of social and human services software products for government and non-profit organizations, established a partnership with BenefitsCheckUp in 2006 by embedding BenefitsCheckUp within their software applications.  According to Stan Eames, President and CEO of Synergy Software, "Partnering with BenefitsCheckUp helps Synergy to support the NCOA's valuable mission while at the same time accomplishing our mission of providing innovative technologies that enhance and support the efforts of social service professionals."   </p>
<p class="text1">For more information on BenefitsCheckUp, visit www.BenefitsCheckUp.org.</p>
<h1 class="h1">About the National Council on Aging</h1>
<p class="text1">
Founded in 1950, the National Council on Aging is a charitable organization dedicated to improving the health and independence of older persons and to increasing their continuing contributions to communities, society, and future generations. For more information on NCOA, visit National Council on Aging (www.NCOA.org).</p>
<p class="text1">###</p>
