<h1 class="h1">The NCOA Makes Public Service Announcements (PSAs) Available For Local Agencies To Promote BenefitsCheckUp</h1>


<p class="text1"><em>Free Online Service Helps Seniors Find Benefits Programs That Help Them Pay For Prescription Drugs, Utilities, and Other Needs</em></p>

<p class="text1">WASHINGTON, DC, -- January 16, 2007 -- The National Council on Aging (NCOA) has produced television Public Service Announcements to promote BenefitsCheckUp and is distributing them in a number of ways.</p>

<p class="text1">Research shows that seniors, especially those with limited means, get most of their information from television. Having and promoting the BenefitsCheckUp PSA can help more people access the benefits programs they may need to improve the quality of their lives.</p>

<p class="text1">Developed and maintained by the NCOA, BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,450 public and private benefits programs from all 50 states and the District of Columbia that pay for prescription drugs, heating and cooling bills, rent, meal services and nutrition, legal matters, medical costs, and Alzheimer's care.</p>

<p class="text1">  
The NCOA is first making the Public Service Announcements available to community organizations that already use the organizational edition of BenefitsCheckUp and want to help build local awareness of the Web-based service and their organizations.</p>

<p class="text1"> Second, the PSAs have been shared with agencies in Alabama, Louisiana and Texas to drive traffic to organizations involved in helping hurricane survivors find the benefits they need. The NCOA is working with several agencies this year and next as part of its Disaster Recovery initiative.</p>

<p class="text1">Third, the NCOA is piloting the PSA in three markets nationwide (Philadelphia, Boson and St. Louis) to assess its effectiveness in reaching seniors with limited income and resources. </p>

<p class="text1">In addition, the NCOA has also uploaded a 60-second version of the PSA on YouTube, Google Video and Yahoo Video. Other versions of the video may be accessed by visiting <a href="video/index.cfm">http://www.benefitscheckup.org/video/index.cfm</a>. Local organizations, government offices, caregivers and media outlets are encouraged to use this online version of the PSA to promote BenefitsCheckUp on their own sites.</p>

<p class="text1">Local organizations who are interested in using the PSAs with their local television stations or public service directors interested in a Beta copy for their use should contact Katrina Skinner at 202-479-6687 or <a href="mailto:Katrina.skinner@ncoa.org">Katrina.skinner@ncoa.org</a>.</p>

<h1 class="h1">About BenefitsCheckUp</h1>
<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,450 public and private benefits programs from all 50 states and the District of Columbia, such as: prescription drugs, energy assistance, housing and rent assistance, nutrition (including Food Stamps), legal, health care, property tax rebates, Veterans benefits, home care, transportation, and employment / volunteer opportunities. Since 2001, millions of people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs. For more information on BenefitsCheckUp, visit www.benefitscheckup.org.</p>

<h1 class="h1">About the National Council on Aging</h1>
<p class="text1">The National Council on Aging, founded in 1950, is a charitable organization dedicated to improving the health and independence of older persons and to increasing their continuing contributions to communities, society and future generations.  For more information, visit www.ncoa.org. NCOA is based in Washington, DC.</p>

<p class="text1"><strong>Contact:</strong><br />
Scott Parkin - 202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />
</p>



<p class="text1">###</p>
