FROM springbox/phpapache:baseline

VOLUME /var/www/html
WORKDIR /var/www/html/htdocs
COPY ./ /var/www/html

RUN curl -sS https://getcomposer.org/installer |  php -- --install-dir=/usr/local/bin --filename=composer  && \
    npm install -g grunt grunt-cli && npm rebuild 




RUN   mv /var/www/html/config/apache2.conf ../../../../etc/apache2/apache2.conf && \
      mv /var/www/html/config/development/ncoa.springbox.com.conf ../../../../etc/apache2/sites-available/ncoa.springbox.com.conf && \
      chmod -R +777 /var/www/html && chown -R www-data:www-data /var/www/html && chmod -R 777 . && chown -R 777 . && chmod -R 775 /var/www/html/storage && chown -R www-data /var/www/html/storage

EXPOSE 80

CMD ["apache2-foreground"]