<!----=======================================DESCRIPTION: Checks to see if user is eligible for the SpendDown asset disregard ruleCALLED BY: procEligibilityGOES TO: CallerREQUIRED: rule = the eligibility rule as a stringRETURNS: answer = YES or NO dependant on if user is eligibleNOTE: The manipulation of the numbers is determined by the content staff		the rule by structure gives us the single person limit, and the married limit  the rule will be 		structured assuch  spenddown-singlelimit-marriedlimit so  we do a get token function 		to set the limits within the tag,  then we offset that limit cus this is the buffer.============================================---->	
<cfset session.s_asset_auto1 = ReReplace(session.s_asset_auto1,'\.(.*)','','ALL')> <!--- remove anything after a .--->
<cfset session.s_asset_auto1 = reReplaceNoCase(session.s_asset_auto1, '[^[:digit:]]', '', 'ALL') > <!---Lynna Cekova: replace all nonnumeric characters such as $ --->
<cfset session.s_asset_home = ReReplace(session.s_asset_home,'\.(.*)','','ALL')> <!--- remove anything after a .--->
<cfset session.s_asset_home = reReplaceNoCase(session.s_asset_home, '[^[:digit:]]', '', 'ALL') > <!---Lynna Cekova: replace all nonnumeric characters such as $ --->
<cfset session.s_asset_life_face = ReReplace(session.s_asset_life_face,'\.(.*)','','ALL')> <!--- remove anything after a .--->
<cfset session.s_asset_life_face = reReplaceNoCase(session.s_asset_life_face, '[^[:digit:]]', '', 'ALL') > <!---Lynna Cekova: replace all nonnumeric characters such as $ --->
<cfset session.s_asset_life_cash = ReReplace(session.s_asset_life_cash,'\.(.*)','','ALL')> <!--- remove anything after a .--->
<cfset session.s_asset_life_cash = reReplaceNoCase(session.s_asset_life_cash, '[^[:digit:]]', '', 'ALL') > <!---Lynna Cekova: replace all nonnumeric characters such as $ --->


<cfset session.s_asset_irrevocable = ReReplace(session.s_asset_irrevocable,'\.(.*)','','ALL')> <!--- remove anything after a .--->
<cfset session.s_asset_irrevocable = reReplaceNoCase(session.s_asset_irrevocable, '[^[:digit:]]', '', 'ALL') > <!---Lynna Cekova: replace all nonnumeric characters such as $ --->
<cfset session.s_asset_revocable = ReReplace(session.s_asset_revocable,'\.(.*)','','ALL')> <!--- remove anything after a .--->
<cfset session.s_asset_revocable = reReplaceNoCase(session.s_asset_revocable, '[^[:digit:]]', '', 'ALL') > <!---Lynna Cekova: replace all nonnumeric characters such as $ --->


<cfset ynDoBuffer = attributes.ynDoBuffer><cfset strRule = attributes.rule>	<cfset self = attributes.self>	<cfset self_spouse = attributes.self_spouse><!--- First check to see if not married ---><cfif SESSION.MARITAL_STAT NEQ "Married">	<!--- Do the calculations of the self income --->	<cfif session.s_asset_life_face LTE 1500>			<cfset exclusion = session.s_asset_life_cash>	<cfelse>		<cfset exclusion = 0>	</cfif>		<cfset X = session.s_asset_life_face + session.s_asset_irrevocable>		<cfset burialexclusion = MAX((1500-X),0)>	<cfset exclusion2 = MIN(burialexclusion,session.s_asset_revocable)>	<cfset exclusion3 = session.s_asset_auto1 + session.s_asset_home>		<cfset finalfigure = session.s_asset_total_complete - (exclusion + exclusion2 + exclusion3)>	<cfset valToCompare = self><!--- Check if Married ---><cfelseif SESSION.MARITAL_STAT EQ "Married">	<!--- Do the calculations of the self and spouse income --->	<cfif session.s_sp_asset_life_face LTE 1500>		<cfset exclusion = session.s_sp_asset_life_cash>	<cfelse>		<cfset exclusion = 0>	</cfif>	<cfif session.s_sp_asset_life_face EQ ''>		<cfset session.s_sp_asset_life_face = 0>	</cfif>	<cfif session.s_sp_asset_irrevocable EQ ''>		<cfset session.s_sp_asset_irrevocable = 0>	</cfif>	<cfset X = session.s_sp_asset_life_face + session.s_sp_asset_irrevocable>	<cfset burialexclusion = MAX((1500-X),0)>	<cfif session.s_sp_asset_revocable GT burialexclusion>		<cfif ynDoBuffer>			<cfset exclusion2 = session.s_sp_asset_revocable - burialexclusion>		<cfelse>			<cfset exclusion2 = burialexclusion>		</cfif>	<cfelse>		<cfset exclusion2 = session.s_sp_asset_revocable>	</cfif>	<cfif session.s_sp_asset_auto1 EQ ''>		<cfset session.s_sp_asset_auto1 = 0>	</cfif>		<cfif session.s_sp_asset_home EQ ''>		<cfset session.s_sp_asset_home = 0>	</cfif>		<cfif session.s_sp_asset_total_complete EQ ''>		<cfset session.s_sp_asset_total_complete = 0>	</cfif>		<cfif exclusion EQ ''>		<cfset exclusion = 0>	</cfif>		<cfif exclusion2 EQ ''>		<cfset exclusion2 = 0>	</cfif>	<cfset exclusion3 = session.s_sp_asset_auto1 + session.s_sp_asset_home>		<cfif exclusion3 EQ ''>		<cfset exclusion3 = 0>	</cfif>	<cfset finalfigure = session.s_sp_asset_total_complete - (exclusion + exclusion2 + exclusion3)>	<cfset valToCompare = self_spouse>	</cfif><!--- Compare our figure to the figure passed in ---><cfif finalfigure lte valToCompare>		<cfset caller.answer = "YES"><cfelse>	<cfset caller.answer = "NO"></cfif>
