<cf_sessionLoadVars>
<!--- Call header tag --->
<cf_tagHeader sidebar="true">
<cfoutput>
<span class="Black-b1-bold">A New Service to Help People Find Needed Benefits</span><br><br>
			
BenefitsCheckUp's Disaster Recovery service is designed to link people who have been affected by a disaster with federal and state benefits that provide long-term assistance. By completing a BenefitsCheckUp questionnaire, you can find valuable programs that can help relieve the burden of your situation by providing financial assistance, health care and prescription medications, housing and more...<br><br><span class="Black-b2-bold">Here's how it works:</span><br><br>

<cf_sessionPassVars action="/frmwelcome2.cfm" method="post" name="formwelcome" partner_id="16" subset_id="38" blocklist="subset_id">

1.&nbsp; Choose one of the following:

		<table>
				<tr>
					<td><IMG SRC="images/pixel.gif" width="1" height="7" border="0" alt=""></td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td valign="top"><input type="radio" name="subset_id" value="38" checked></td>
					<td>&nbsp;</td>
					<td valign="top" class="Black-b2">Find out which Disaster Recovery and Long-Term Assistance Programs you may be eligible for</td>
				</tr>
				<tr>
					<td><IMG SRC="images/pixel.gif" width="1" height="5" border="0" alt=""></td>
				</tr>
				<tr>
					<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
					<td valign="top"><input type="radio" name="subset_id" value="41"></td>
					<td>&nbsp;</td>
					<td valign="top" class="Black-b2"><font size="-1" color="red"><sup><b>NEW!</b></sup></font> <b>Apply Now</b> for Medicare Rx Extra Help</td>
				</tr>
				<tr>
					<td><IMG SRC="images/pixel.gif" width="1" height="10" border="0" alt=""></td>
				</tr>
		</table>

2.&nbsp; <INPUT TYPE="submit" VALUE="Click Here" NAME="welcome"> to fill out the questionnaire.<br><br>

3.&nbsp; Print out your personalized report that lists programs you may qualify for,<br>&nbsp;&nbsp;&nbsp;&nbsp;telephone numbers, and instructions on how to sign up for these programs.<br><br>

</cf_sessionPassVars>

Organizational Edition users, <a href="http://www.benefitscheckup.org/oerecovery">click here</a>.<br>Organizations that work one-on-one to help people, <a href="http://www.ncoa.org/content.cfm?sectionid=23">click here</a>.
</cfoutput>
<cf_tagFooter>