<h1 class="h1">BenefitsCheckUp Case Studies</h1>

<p><a href="casestudies/Case_Study_Maria_Ibarra.pdf" target="Google_Case_Study" class="newslink">Success Stories:
How BenefitsCheckUp Helped Maria Ibarra find Benefits for Her Elderly Family Members (PDF file)</a></p>

<p><a href="casestudies/Case_Study_Google.pdf" target="Google_Case_Study" class="newslink">Successful Partnerships: Google Grants Help NCOA Reach Seniors in Search of Benefits (PDF file)</a></p>

<p><a href="casestudies/Chicago_Case_Study.pdf" target="Chicago_Case_Study" class="newslink">Successful Partnerships: How the City of Chicago Uses BenefitsCheckUp to Screen Seniors for Eligible Benefits (PDF file)</a></p>

<p><a href="casestudies/Cleveland_Case_Study.pdf" target="Chicago_Case_Study" class="newslink">Successful Partnerships: How the City of Cleveland Uses BenefitsCheckUp to Screen Seniors for Eligible Benefits (PDF file)</a></p>

<p><a href="casestudies/case_study_Arizona.pdf" target="case_study_Arizona" class="newslink">Successful Partnerships: How Arizona Uses BenefitsCheckUp to Screen Seniors for Eligible Benefits (PDF file)</a></p>
