<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>

<h1 class="h1">County Entry Points Demo</h1>

<p class="text1">To find entry points in your area, simply select your state and county on the map below.</p>

<center>


<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0','width','580','height','448','id','/usa_and_counties/golden_usa_external','align','middle','src','/usa_and_counties/golden_usa_external?xmlfile1=/usa_and_counties/usa.xml&show_map=0','quality','high','wmode','transparent','bgcolor','#ffffff','name','/usa_and_counties/golden_usa_external','allowscriptaccess','sameDomain','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','/usa_and_counties/golden_usa_external','flashvars','xmlfile1=/usa_and_counties/usa.xml&show_map=0' ); //end AC code
</script>

<noscript><object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0"  width="580" height="448" id="golden_usa_external" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="golden_usa_external.swf" />
<PARAM NAME=FlashVars VALUE="xmlfile1=/usa_and_counties/usa.xml&show_map=0">
<param name="quality" value="high" /><param name="wmode" value="transparent" />
<param name="bgcolor" value="#ffffff" />
<embed src="golden_usa_external.swf?xmlfile1=/usa_and_counties/usa.xml&show_map=0" quality="high" wmode="transparent" bgcolor="#ffffff" width="580" height="448" name="golden_usa_external" align="middle" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object></noscript>


</div>
</center>
