<h1 class="h1">Make a Donation to National Council on Aging</h1>
<p class="text1"><a href="https://secure.groundspring.org/dn/index.php?aid=13453" class="button1">&nbsp;Click here to make a donation&nbsp;</a></p>
<p class="text1">Millions of older Americans with limited resources are struggling to pay for basic needs such as health care, food, housing and medicine. Much of this suffering could be alleviated if seniors and their families/caregivers knew about and signed up for existing programs for which they are eligible. For example, 4 million seniors have not signed up for the new Medicare prescription drug benefit even though doing so may pay for 95% to 100% of the eligible seniors' prescription drug costs.
Since BenefitsCheckUp was launched in June 2001, over 2 million people have used the service to find benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs.</p>
<p class="text1">
BenefitsCheckUp is a service of the National Council on Aging (NCOA), a mission-driven, non-profit organization.  NCOA relies on charitable contributions to make BenefitsCheckUp available for free to older Americans and their families and 95% of all donations go directly to program support.</p>
<div class="partners3">95% of all donations to the NCOA go directly to program support.</div>
<p class="text1">Eleanor Roosevelt once said "The future belongs to those who believe in the beauty of their dreams." We at NCOA are dreaming of a better future for older adults and, at the same time, we are rolling up our sleeves and making a real difference in the lives of many people. Your participation and financial support help us to build a better future.</p>
<p class="text1">So please take the time, by clicking the "Click here to make a donation" button, to make a tax-deductible donation to help NCOA face the challenges and opportunities of the future. Your contribution&mdash;of any amount&mdash;will be deeply appreciated and put to immediate and effective use!</p>
<p class="text1"><a href="https://secure.groundspring.org/dn/index.php?aid=13453" class="button1">&nbsp;Click here to make a donation&nbsp;</a></p>
