<cfparam name="id" type="numeric" default="0">
<cfif Not IsDefined('session.subset_id')>
	<cfset session.subset_id = id>
</cfif>
<html>
<head>
<title>HOW TO USE <cf_tagBCU></title>
<body bgcolor="#FFFFFF" link="#00594B" alink="#00594B" vlink="#00594B" onload="window.focus();"><font face="arial" size="3">

<h3>HOW TO USE <cf_tagBCU></h3>

<cf_tagClose><p><b>

<p>If you are using <cf_tagBCU> for the first time or are having a problem, these responses to Frequently Asked Questions (FAQs) may help you. You can also review our Tips on Use.   
<p>
<a NAME="top"></a>Frequently Asked Questions (FAQs) List:<ul>
<li><a href="#start">What do I need to do to start receiving the benefits?</a></li>
<li><a href="#browser">Does it matter which browser or version I use?</a></li>
<LI><A HREF="#questions">Where can I get individual counseling?</a>
<LI><A HREF="#govBenefits">What if I need information for a younger person?</a>
<li><a href="#navigate">What's the best way to navigate through <cf_tagBCU>?</a></li>
<li><a href="#answers">Is there a way that I can review my answers?</a></li>
<li><a href="#review">What happens if I go back to review my answer?</a></li>
<li><a href="#programs">My session produced only a few programs.  What happened?</a></li>
<li><a href="#print">I received the Results Overview and I reviewed each of the Program Details, but how can I print all of that information in a single document?</a></li>
<li><a href="#database">How is the information kept up-to-date in <cf_tagBCU>?</a></li>
<li><a href="#estimates">Since you are not a government agency, how do you know the estimates are accurate?</a></li>
<li><a href="#customize">This is an excellent service.  Is there a way I can customize it for my local community-based organization?</a></li>
</ul>

<hr>
<a NAME="start"></a><p><br><i><b><font color="Black" size="4">
Q:&nbsp&nbsp What do I need to do to start receiving the benefits?</i></b><br>
</font><font color="Black" size="3"><b><p>
A:&nbsp&nbsp <cf_tagBCU> provides you with contact information for each benefit program listed on the Program Details Pages on the screen and in the Eligibility Report. We recommend that you first contact the organizations to discuss your individual situation and obtain the required application materials. Then complete the application and deliver it to the appropriate agency (remembering to bring with you any required information or materials). Typically, it takes one to two weeks for a government agency to process your application. If after that time you haven't heard anything, we recommend that you contact them to see where your application is in the system.
</p><p>
Remember, <cf_tagBCU> identifies programs that you should investigate further.  It does not determine whether or not you shall receive benefits nor does it enroll you in any benefit programs. It is your responsibility to apply for all programs.&nbsp&nbsp <cfinclude template="back2faq.cfm"></font>
</b></font></p>

<a NAME="browser"></a><p><br><i><b><font face="arial" color="Black" size="4">
Q:&nbsp&nbsp Does it matter which browser or version I use?</i></b>
</font></i></p><p><font face="arial" color="Black" size="3"><b>
A:&nbsp&nbsp No, it doesn't matter which browser you use (Netscape Communicator or Microsoft Internet Explorer), but it is important to use browsers greater than version 4.  This is because <cf_tagBCU> takes advantage of some technologies developed in later versions to make the site more user-friendly and efficient.&nbsp&nbsp <cfinclude template="back2faq.cfm">
</b></font></p><p><font face="arial" color="Black" size="3"><b>
To obtain the latest version of Netscape's browser, <a href="http://home.netscape.com/computing/download/index.html" target="blank">click here</a>.<br>
To obtain the latest version of Microsoft's browser, <a href="http://www.microsoft.com/windows/ie/" target="blank">click here</a>.
</b></font></p>

<a NAME="questions"></a><p><br><i><b><font face="arial" color="Black" size="4">
Q: &nbsp; &nbsp; Where can I get individual counseling?</i></B>
</font></i></p><p><font face="arial" color="Black" size="3"><b>
A:  &nbsp&nbsp <cf_tagBCU> is a quick and efficient screening service; it's not designed to provide in-depth individual counseling.  For that, we recommend that you contact the ElderCare Locator at 1-800-677-1116 or <A HREF="http://www.eldercare.gov/">http://www.eldercare.gov/</a>.  They can connect you to a professional in your area that can provide you with detailed information about the benefits and services in your community. &nbsp&nbsp <cfinclude template="back2faq.cfm">
<BR><BR>

<a NAME="govBenefits"></a><p><br><i><b><font face="arial" color="Black" size="4">
Q: &nbsp; &nbsp; What if I need information for a younger person?</i></B>
</font></i></p><p><font face="arial" color="Black" size="3"><b>
A:  &nbsp&nbsp <cf_tagBCU> is designed primarily for older adults, ages 55 and over. Although, the service may also be helpful for younger people, it may not include every program for which you might qualify. If  you are seeking benefits information for someone younger than age 55, try <A HREF="http://www.govBenefits.gov" target="blank">GovBenefits.gov</a> a government resource for federal benefits for people of all ages. &nbsp&nbsp <cfinclude template="back2faq.cfm">
<BR><BR>

<p>
<a NAME="navigate"></a></p><p><br><i><b><font face="arial" color="Black" size="4">
Q:&nbsp&nbsp What's the best way to navigate through <cf_tagBCU>?</i></b><br>
</font></p><p><font face="arial" color="Black" size="3"><b>
A:&nbsp&nbsp It's best to start from the beginning of <cf_tagBCU> and go all the way through the service. While it's possible to use your browser's back and forward buttons to review your answers, these actions may disturb the dynamic nature of the question generation. If it is necessary to go back and change information, then be prepared to re-enter some information. However, if you click on a link and leave the <cf_tagBCU> site then you must use your browser's "Back Button" to return.
</p></b></font><font face="arial" color="Black" size="3"><b>
Therefore, it's recommended that you use the navigation supplied by the service and travel in that direction only.&nbsp&nbsp <cfinclude template="back2faq.cfm">  </font>
</font></p>
<p>
<a NAME="answers"></a></p><p><br><i><b><font face="arial" color="Black" size="4">
Q:&nbsp&nbsp Is there a way that I can review my answers?</i></b><br>
</font></p><p><font face="arial" color="Black" size="3"><b>
A:&nbsp&nbsp Yes.  On the Results Overview page at the completion of the questionnaire, there is an option to "Review Answers."  A pop-up window will appear displaying your answers.  It is not possible to change answers on this page.&nbsp&nbsp <cfinclude template="back2faq.cfm"></font>
</b></font>
<p>
<a NAME="review"></a></p><p><br><i><b><font face="arial" color="Black" size="4">
Q:&nbsp&nbsp What happens if I go back to review my answer?</i></b><br>
</font></p><p><font face="arial" color="Black" size="3"><b>
A:&nbsp&nbsp The "back/forward" browser buttons may be used to review answers. However, if the "back" browser button is used and answers are changed, a pop-up box will appear alerting the user that previous answers may have to be re-entered.&nbsp&nbsp <cfinclude template="back2faq.cfm"></font>
</b></font>
<p>
<a NAME="programs"></a></p><p><br><i><b><font face="arial" color="Black" size="4">
Q:&nbsp&nbsp My session produced only a few programs.  What happened?</i></b><br>  
</font></p><p><font face="arial" color="Black" size="3"><b>
A:&nbsp&nbsp In order for your session to report programs, two things must occur. First, each question must be answered as accurately as possible. Second, the information that is entered must meet the criteria established for the programs. It is possible that a user's income and other circumstances would limit eligibility to just a few programs.&nbsp&nbsp <cfinclude template="back2faq.cfm"></font>
</b></font>
<p>

<a NAME="print"></a></p><p><br><i><b><font face="arial" color="Black" size="4">
Q:&nbsp&nbsp I received the Results Overview and I reviewed each of the Program Details, but how can I print all of that information in a single document?</i></b><br>
</font></p><p><font face="arial"  color="Black" size="3"><b>
A:&nbsp&nbsp On the Results Overview page and toward the bottom of that page, there is a link to "View and Print Report." This will create a report that displays both the Results Overview as a table of contents, and the individual Program Details (with all of the relevant information). The reports can be large documents because each Program Detail is printed on its own page.&nbsp&nbsp <cfinclude template="back2faq.cfm"></font>
</b></font>

<p>
<a NAME="database"></a></p><p><br><i><b><font face="arial" color="Black" size="4">
Q:&nbsp&nbsp How is the information kept up-to-date in <cf_tagBCU>?</i></b></p><p>
</font><font face="arial" color="Black" size="3"><b>
A:&nbsp&nbsp There is a team of individuals based in New York City that work with representatives across the country to keep the information up-to-date.  Plus, the <cf_tagBCU> team has a sophisticated database system that helps automate the management and maintenance of program information.  Updated information is published to the web site on a regular basis (typically every four weeks).  Among the most difficult set of information to keep current are the approximately 40,000 local contacts.  Should you notice an address change, please email us at <a href="mailto:support@benefitscheckup.org">support@benefitscheckup.org</a> and indicate that your submission is an update.&nbsp&nbsp <cfinclude template="back2faq.cfm"> </font>
</b></font>
<p>
<a NAME="estimates"></a></p><p><br><i><b><font face="arial" color="Black" size="4">
Q:&nbsp&nbsp Since you are not a government agency, how do you know the estimates are accurate?</i></b></p><p>
</font><font face="arial" color="Black" size="3"><b>
A:&nbsp&nbsp NCOA worked with the federal and state benefits authorities (those individuals and organizations that actually enroll older adults in benefit programs) for nearly two years to collect the programs, relevant eligibility criteria and the information necessary to successfully complete an application.  Then once the system was developed, NCOA has tested it with experts on government programs, nonprofit organizations, state organizations and the federal agencies to determine its reliability.  All have given NCOA a solid rating that this service is indeed accurate.
<p>
A reminder, <cf_tagBCU> identifies programs for which you may be eligible. It does not determine your eligibility nor does it enroll you in any programs. You should verify your eligibility by contacting each agency to discuss your situation.&nbsp&nbsp <cfinclude template="back2faq.cfm"></font>
</b></font>

<!---footer --->
<script language="JavaScript">
<!--
function openComment() {
    url = "http://beta.benefitscheckup.org/cso/contact/form.jsp?src=<cfoutput>#session.feedbacksrc#</cfoutput>";

    window.open(url, "comment",

"toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=1,width=640,height=420");

}
// -->
</script>
<p>
<a NAME="customize"></a></p><p><br><i><b><font face="arial" color="Black" size="4">
Q:&nbsp&nbsp This is an excellent service.  Is there a way I can customize it for my local community-based organization?</i></b></p><p>
</font><font face="arial" color="Black" size="3"><b>
A:&nbsp&nbsp Yes.  You could use the Organizational Edition of <cf_tagBCU> which enables you to customize the questionnaire for your own organization.  You can also add your own local program information and generate a localized printable questionnaire.  Plus there are other features to this enhanced service.  If you would like additional information, please contact NCOA at <A HREF="mailto:info@benefitscheckup.org">info@benefitscheckup.org</a>&nbsp&nbsp <cfinclude template="back2faq.cfm">
</b></font><p>

<cf_tagClose><p>
</font>
</body>
</html>
