<cfoutput>
<div class="icon"><cf_sessionPassVars href="moreprograms.cfm" prev_id="0"><cf_displayImage code="img_find_gif" height="20" width="21" hspace="0" vspace="0"></cf_sessionPassVars></div>
<div class="apply2">
<cf_sessionPassVars href="moreprograms.cfm" class="h1link" prev_id="0">Find Benefits Programs...</cf_sessionPassVars>
<p class="text1">Get all the benefits you deserve. Find and enroll in federal, state, local and private programs that help pay for prescription drugs, utility bills, meals, health care and other needs.</p>
<p class="text1"><cf_sessionPassVars href="moreprograms.cfm" class="button1" prev_id="0">Get Started</cf_sessionPassVars></p></div>

<div class="clear3"></div>
<div class="line2"></div>

<div id="icon1"><cf_sessionPassVars href="extrahelp.cfm" prev_id="0"><cf_displayImage code="img_apply_gif" height="20" width="21" hspace="0" vspace="0"></cf_sessionPassVars></div>
<div class="apply2"><cf_sessionPassVars href="extrahelp.cfm" class="h1link" prev_id="0">Apply for  Medicare Rx Extra Help...</cf_sessionPassVars>
<p class="text1">If you are one of  millions of people with Medicare who have limited income and resources, apply now for Extra Help through Medicare&rsquo;s Prescription Drug Coverage. You can also find out if you qualify for other valuable benefits programs.</p>
<p class="text1"><cf_sessionPassVars href="extrahelp.cfm" class="button1" prev_id="0">Get Started</cf_sessionPassVars></p>
</div>
</cfoutput>