<cf_sessionLoadVars>
<cf_buildHTML cellpadding="12" cellspacing="2">
<cfoutput>
	<cf_displayText code="site_fit_welcome" group="site">
	<cf_sessionPassVars action="/cf/fit_questions.cfm" method="post"><div align="center" class="body">
<input type="submit" value="Start FIT Now">&nbsp;&nbsp;
<input type="button" value="Get Printable FIT English" onclick="window.open('https://www.benefitscheckup.org/content/uploads/2017/02/fit_printable_app.pdf', '_blank', 'toolbar=no,location=no,directories=no,resizable=yes,scrollbars=yes,width=700,height=500'); return false;">
&nbsp;&nbsp;<input type="button" value="Get Printable FIT Spanish" onclick="window.open('https://www.benefitscheckup.org/content/uploads/2017/02/fit_printable_app_spanish.pdf', '_blank', 'toolbar=no,location=no,directories=no,resizable=yes,scrollbars=yes,width=700,height=500'); return false;">

</div>
</cf_sessionPassVars>
</cfoutput>
</cf_buildHTML>

