<cf_sessionLoadVars>
<cfparam name="url.partner_id" default="76">
<cf_buildHTML cellpadding="12" cellspacing="2">
<cfoutput>
	<cf_displayText code="site_site_fit_helpful_resources" group="site">
	<table border="0" cellpadding="5" cellspacing="5">
		<tr>
			<td style="vertical-align:top;"> 
				<a href="http://www.saveandinvest.org/55Plus/index.htm" onclick="window.open(this.href, '_blank', 'toolbar=yes,location=yes,directories=yes,resizable=yes,scrollbars=yes'); return false;"><cf_displayimage code="img_partners_fit_res_finra_gif"></a>
			</td>
			<td> 
				<cf_displayText code="site_site_fit_helpful_resources_finra" group="site">
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;"> 
				<a href="http://www.ncea.aoa.gov/ncearoot/Main_Site/index.aspx" onclick="window.open(this.href, '_blank', 'toolbar=yes,location=yes,directories=yes,resizable=yes,scrollbars=yes'); return false;"><cf_displayimage code="img_partners_fit_res_ncea_gif"></a>
			</td>
			<td>
				<cf_displayText code="site_site_fit_helpful_resources_ncea_aoa" group="site">
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;"> 
				<a href="http://www.longtermcare.gov" onclick="window.open(this.href, '_blank', 'toolbar=yes,location=yes,directories=yes,resizable=yes,scrollbars=yes'); return false;"><cf_displayimage code="img_partners_fit_res_dhhs_gif"></a>
			</td>
			<td>
				<cf_displayText code="site_site_fit_helpful_resources_dhhs_aoa" group="site">
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;"> 
				<a href="http://www.insurance.insureuonline.org/course_seniors.htm" onclick="window.open(this.href, '_blank', 'toolbar=yes,location=yes,directories=yes,resizable=yes,scrollbars=yes'); return false;"><cf_displayimage code="img_partners_fit_res_naic_gif"></a>
			</td>
			<td>
				<cf_displayText code="site_site_fit_helpful_resources_naic" group="site">
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;"> 
				<a href="http://www.snapforseniors.com/default.aspx?affiliateid=112409" onclick="window.open(this.href, '_blank', 'toolbar=yes,location=yes,directories=yes,resizable=yes,scrollbars=yes'); return false;"><cf_displayimage code="img_partners_fit_res_snap_gif"></a>
			</td>
			<td>
				<cf_displayText code="site_site_fit_helpful_resources_ncoa" group="site">
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;"> 
				<a href="http://www.eldercare.gov" onclick="window.open(this.href, '_blank', 'toolbar=yes,location=yes,directories=yes,resizable=yes,scrollbars=yes'); return false;"><cf_displayimage code="img_partners_fit_res_elder_gif"></a>
			</td>
			<td>
				<cf_displayText code="site_fit_eldercare_locator" group="site">
			</td>
		</tr>
		<tr>
			<td style="vertical-align:top;"> 
				<a href="http://www.nlrc.aoa.gov" onclick="window.open(this.href, '_blank', 'toolbar=yes,location=yes,directories=yes,resizable=yes,scrollbars=yes'); return false;"><cf_displayimage code="img_partners_fit_res_NLRC_gif"></a>
			</td>
			<td>
				<cf_displayText code="site_fit_natl_legal_res_ctr" group="site">
			</td>
		</tr>
	</table>
</cfoutput>
</cf_buildHTML>

