<cf_tagHeader>

 <table width=100% border="0" align="center" cellpadding=12 cellspacing=2>
	<tr>
	<td bgcolor=#FFFFFF colspan=2>
<b><font face="arial" size="5" color="#000000">View and Print Your Report</font></b>
<!--Dynamic Area--><font face="arial" size="4" color="#000000">

<p>We have assembled your results into a printable document.  We are now formatting for organization and for easy reading.  Please click below to complete the process of creating your report.  </p>


<cfoutput><FORM ACTION="frmwaitreport.cfm?CFID=#session.cfid#&CFTOKEN=#session.cftoken#" METHOD="post" NAME="ReportForm" ></cfoutput>
<font face="Arial" size="3">
<b><INPUT type="submit" NAME="window" VALUE="Finish Generating Your Report "></b>
</font></form>
</FONT></TD></TR></TABLE> 

<cf_tagFooter>