<!--- DD 3/30 this file is for those with browsers that are not compatible with the site - Matt needs to finish the functionality on this --->

	
<!--- 3/30 DD created this text --->
<H1>Before you begin . . .</H1>

<P>This site has been designed to take advantage of enhanced functionality of new web browsers, specifically their improvements related to user friendliness. <cf_tagBCU> therefore, requires the use of Netscape browsers version 4 and above or Microsoft's Internet Explorer versions 4 and above.  Because you are using an earlier browser, you may experience problems when using the site.</P>

<P>It is recommended that you download a more recent browser (see the links below).  If you prefer not to, you can continue on to the site, but do so recognizing that you may encounter problems. </P>

<P><B>Download a More Recent Browser</B></P>
Netscape:
<A HREF="http://www.netscape.com/computing/download/index.html">Netscape Communicator</A><P>

Microsoft: <A HREF="http://www.microsoft.com/windows/ie/default.htm">Internet Explorer</A><P>

<FORM ACTION="before_you_start.cfm">
<font face="Arial" size="3"><b><INPUT TYPE="Submit" NAME="" VALUE="Continue"></b></font>
</FORM>