<cfoutput>
<table u3="0" cellspacing="0">
<tr>
<td><div class="icon"><cf_sessionPassVars href="/cf/moreprograms.cfm" class="h1link" prev_id="0"><cf_displayImage code="img_find_gif" height="20" width="21" hspace="0" vspace="0"></cf_sessionPassVars></div>
<div class="apply">
<cf_sessionPassVars href="/cf/moreprograms.cfm" class="h1link" prev_id="0">Find Benefits
Programs...</cf_sessionPassVars>
<p class="text1">
<cf_displayText group="site" code="site_bcu_homepage_find_benefits">
</p>
<p class="text1"><cf_sessionPassVars href="/cf/moreprograms.cfm" class="button1" prev_id="0">Get Started</cf_sessionPassVars></p></div>

<div class="clear3"></div>
<div class="line1"></div>

<div id="icon1"><cf_sessionPassVars href="/cf/extrahelp.cfm" class="h1link" prev_id="0"><cf_displayImage code="img_apply_gif" height="20" width="21" hspace="0" vspace="0"></cf_sessionPassVars></div>
<div class="apply"><cf_sessionPassVars href="/cf/extrahelp.cfm" class="h1link" prev_id="0">Apply for Medicare Rx Extra Help...</cf_sessionPassVars>
<p class="text1">
<cf_displayText group="site" code="site_bcu_homepage_extra_help">
</p>
<p class="text1"><cf_sessionPassVars href="/cf/extrahelp.cfm" class="button1" prev_id="0">Get Started</cf_sessionPassVars></p>
</div>

<div class="clear3"></div>
<div class="line1"></div>

<div id="icon1"><cf_sessionPassVars href="/cf/snap.cfm" class="h1link" prev_id="0"><cf_displayImage code="img_food_icon_gif" width="17" height="21" hspace="0" vspace="0"></cf_sessionPassVars></div>
<div class="apply"><cf_sessionPassVars href="/cf/snap.cfm" class="h1link" prev_id="0">Need Help Paying for Food?</cf_sessionPassVars>
<p class="text1">
<cf_displayText group="site" code="site_bcu_homepage_snap">
</p>
<p class="text1"><cf_sessionPassVars href="/cf/snap.cfm" class="button1" prev_id="0">Get Started</cf_sessionPassVars></p>
</div>

<div class="clear3"></div>
<div class="line1"></div>

<div class="icon"><a class="icon" target="_blank" href="http://www.caring.com/local?source=bcu&campaign=local_search_widget&medium=partner&cobrand=bcu"><cf_displayImage code="img_caring_icon_gif" height="20" width="21" hspace="0" vspace="0"></a>
<div class="apply">
<a class="h1link" target="_blank" href="http://www.caring.com/local?source=bcu&campaign=local_search_widget&medium=partner&cobrand=bcu">Get Eldercare Assistance</a>
<p class="text1">
    <cf_displayText group="site" code="site_bcu_homepage_caring">
</p>
<!--- <p class="text1">
	<a class="button1" href="http://www.caring.com/local?source=bcu&campaign=local_search_widget&medium=partner&cobrand=bcu">Get Started</a>
</p> --->
<p class="text1" style="padding:10px 0 10px 0;" align="center">
<script type="text/javascript">
var lWHost = (("https:" == document.location.protocol) ? "https://www." : "http://www.");
document.write(unescape("%3Ciframe src='"+lWHost+"caring.com/widgets/local_search?utm_source=bcu' width='300' height='208' frameborder='0' scrolling='no'%3E%3C/iframe%3E"))
</script>
</p>
</div>
</td>
</tr>
</table>
</cfoutput>
