	<div id="main_body" class="grid_6">
		<h2>Get help paying for senior care</h2>
		
		<p>
			<strong>Your answers to:</strong>
			<ul id="answers" class="grid_7">
				<li>What are the federal, state and private programs?</li>
				<li>Who qualifies for Medicare and other benefit programs?</li>
				<li>How can I save on the cost of senior care?</li>
				<li>How do I apply?</li>
			</ul>
		</p>
		
		<a href="frmwelcome2.cfm?partner_id=80"><img id="get_started" src="care_mockup/care_images/get_started.PNG" width="148" height="43" alt="Get Started"></a>
		
	</div><!-- end #main_body -->
	
	<div id="alt_body" class="grid_6">
		<h2>Need content here</h2>
		
		<p>
			<strong>Alternate content</strong>
			
		</p>
		
		
	</div><!-- end #alt_body -->
	
	<div id="body_image" class="grid_5">
		<img src="care_mockup/care_images/cover.JPG" width="344" height="240" alt="Family smiling" title="Family smiling">
	</div><!-- end #body_image -->
	<div class="clear"></div>
	
	<div id="bottom_border" class="grid_12">&nbsp;</div>
	<!-- end #bottom_border -->
	<div class="clear"></div>
	
	<div id="panel_container" class="grid_12">
		<div id="left_panel" class="grid_6 alpha">
			<h3 class="front_page">How to Prepare</h3>
			<p class="subhead">
				Gather the information you'll need
			</p>
			
			<ul class="simple_list">
				<li>Zip code</li>
				<li>Date of birth</li>
				<li>Length of time in current residence</li>
				<li>Current income, assets, and expenses</li>
				<li>Names of prescription medications</li>
			</ul>
			
		</div><!-- end #left_panel -->
		<div id="right_panel" class="grid_6 omega">
			<h3 class="front_page">What to Expect</h3>
			
			<ul class="simple_list">
				<li>Fill out the Questionnaire &ndash; it typically  takes about 20 minutes.</li>
				<li>Receive a report that shows you how you could save money on health care, prescription drugs, meals, utilities, taxes, and more.</li>
				<li>The report includes information about Medicare, Medicaid, and many other public and private programs.</li>
			</ul>
		</div><!-- end #right_panel -->
	</div><!-- end #panel_container -->

	
	
