<cf_cacheWrapperQuery query="wrapper" partner_id="#session.partner_id#">
<cfoutput>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<link rel=stylesheet href="css/#wrapper.wrapper_css#" type="text/css" media="screen" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>#wrapper.wrapper_title#</title>
</head>

<body style="background-color:##FFFFFF;">

<div style="padding:20px; text-align:left;">
<h1 class="indexh1">Link to Us</h1>
<p>Spread the word about the nation's most comprehensive Web-based service to
screen for benefits programs.  Add a link to this customized version of
BenefitsCheckUp to your website!  Below is a sample of HTML code you can use to
create a link from your web site to this version of BenefitsCheckUp.</p>
<p>&lt;a href="http://www.benefitscheckup.org/#wrapper.wrapper_code#"&gt;#wrapper.wrapper_title#&lt;/a&gt;</p>

</div>

</body>
</html>

</cfoutput>

