





<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">







<HTML><HEAD>

<META http-equiv="Content-Type" content="text/html; charset=windows-1252">



<script language="JavaScript" src="ValidationFunctions.js"></script>



	<LINK rel="stylesheet" type="text/css" href="include/ltcc.css">



<title>LTCC Public Programs</title>

</head>



<body link="#00594b" vlink="#00594b" alink="#00594b" bgcolor="#ffffff" leftmargin="0" topmargin="0" marginheight="0" marginwidth="0">



<table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#3366cc">

     <tr>

	<td valign='top' width="20%" rowspan="6">

	 <a href="http://www.medicare.gov"><img src="http://www.ltccounselor.org/ltcc/Graphics/flagmed2.gif" WIDTH="212" HEIGHT="110" border="0" alt="Medicare.gov site Flag Logo"></a>

         </td>

	<td width="3%" rowspan="6">&nbsp;</td>

	<td class="TopToolBar" width="100%" height="25" align="left">

	<a class="TopToolBar" href="http://www.medicare.gov/default.asp">Medicare Home</a>&nbsp;

	</td>

    </tr>

    <tr>

	<td width="100%" height="100%" align="left" class="TopToolBar">

	<span class="Tagline">

	The Official U.S. Government Site for People with Medicare

	</span>

	</td>

    </tr>					

</table>

<table width="765" align="center" cellpadding="2" border="0"><tr><td width="760">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>

	<TR>

		<TD>&nbsp;</td>

		<TD><A HREF="http://www.ltccounselor.org/ltcc/index.cfm"><IMG border=0 SRC="http://www.ltccounselor.org/ltcc/Graphics/nav_01_welcome.gif" WIDTH="81" HEIGHT="27" ALT="Welcome" BORDER="0"></A></TD>

		<TD><A HREF="http://www.ltccounselor.org/ltcc/index.cfm?method=ltcc.doCalculateCosts"><IMG  border=0 SRC="http://www.ltccounselor.org/ltcc/Graphics/nav_02_risks.gif" WIDTH="125" HEIGHT="27" ALT="Risks and Costs" BORDER="0"></A></TD>

		<TD><A HREF="http://www.ltccounselor.org/ltcc/index.cfm?method=ltcc.doServiceOptions"><IMG border=0 SRC="http://www.ltccounselor.org/ltcc/Graphics/nav_03_services.gif" WIDTH="92" HEIGHT="27" ALT="Services" BORDER="0"></A></TD>

		<TD><A HREF="http://www.ltccounselor.org/ltcc/index.cfm?method=ltcc.doFinanceOptions"><IMG border=0 SRC="http://www.ltccounselor.org/ltcc/Graphics/nav_04_financing.gif" WIDTH="98" HEIGHT="27" ALT="Financing" BORDER="0"></A></TD>

		<TD><A HREF="ltcc.cfm"><IMG border=0 SRC="http://www.ltccounselor.org/ltcc/Graphics/nav_active_07_programs.gif" WIDTH="132" HEIGHT="27" ALT="Public Programs" BORDER="0"></A></TD>

		<TD><A HREF="http://www.ltccounselor.org/ltcc/index.cfm?method=ltcc.doLibrary"><IMG border=0 SRC="http://www.ltccounselor.org/ltcc/Graphics/nav_05_library.gif" WIDTH="83" HEIGHT="27" ALT="Library" BORDER="0"></A></TD>

		<TD><A HREF="http://www.ltccounselor.org/ltcc/index.cfm?method=ltcc.doReport"><IMG border=0 SRC="http://www.ltccounselor.org/ltcc/Graphics/nav_06_report.gif" WIDTH="77" HEIGHT="27" ALT="Your Personal Report" BORDER="0"></A></TD>

	</TR>

	<tr>

		<TD>&nbsp;</td>

		<td colspan="7"><img SRC="http://www.ltccounselor.org/ltcc/Graphics/header_pp.gif" WIDTH="688" HEIGHT="56" border="0" alt="Public Programs"></td>

	</tr>

	<tr>

		<TD colspan="8">&nbsp;</td>

	</tr>

</table>



<table cellpadding="0" width="100%" align="center" border="0">

  <tr>

    <td bgcolor="#ffffff">





<table width=100% border="0" align="center" cellpadding="0" cellspacing="0">



	<TBODY>

	<tr>

	<td bgcolor="#FFFFFF" colspan="2">

<!--Dynamic Area--><font face="arial" size="4" color="#000000">





<h2>System Unavailable</h2>



We're sorry but this server is currently unable to process your request.





<br>

<br>

<br>

<br>

<br>

<br>

<br>



</FONT></TD></TR></TBODY></TABLE>



</td>

</tr>

</table>



</td></tr></table>

<table width="100%" bgcolor="#FFFFCC" cellspacing="0" cellpadding="4"  style="border-top:1px solid #990000">

	<tr> 	          

		<td class="BottomToolBar" width="10%" ALIGN="right">

			<a class="BottomToolBar" href="http://www.cms.hhs.gov/"><img src="http://www.ltccounselor.org/ltcc/Graphics/cmslogblue1-5.gif" alt="Centers for Medicare &amp; Medicaid Services" width="108" height="40" border="0"></a>

		</td>

		<td class="BottomToolBar" width="40%" align="left">

			<a class="BottomToolBar" href="http://www.cms.hhs.gov/">Centers for Medicare &amp; Medicaid Services</a>

		</td>

		<td class="BottomToolBar" width="10%" align="right">

			<a class="BottomToolBar" href="http://www.medicare.gov/Library/ExternalSiteRedirector.asp?Language=English&amp;URLPath=http://www.hhs.gov">

			<img src="http://www.ltccounselor.org/ltcc/Graphics/All_HHSLogo.gif" alt="Link to Department of Health and Human Services Website" width="52" height="48" border="0"></a>

		</td>

		<td class="BottomToolBar" width="40%" align="left">

			<a class="BottomToolBar" href="http://www.medicare.gov/Library/ExternalSiteRedirector.asp?Language=English&amp;URLPath=http://www.hhs.gov">Department of Health and Human Services</a>

		</td>

	</tr>

</TABLE>





</body>

</html>

