 </div>
		
</div>

<div class="span9" id="footer_div">

		    <div id="footer_logo">
		        <a target="_new" href="http://www.ncoa.org/"><img src="/cf/images/ncoa_logo.png" alt="NCOA" title="NCOA"></a>
		    </div>

		    <div id="footer_right">
		        <ul id="footer_links">
		            <li>
		                <a target="_new" href="https://qa.mymedicarematters.org/about/">About This Site</a>
		            </li>
		            <li class="footer_divider">|</li>
		            <li>
		                <a target="_new" href="https://qa.mymedicarematters.org/privacy-policydisclaimers/">Privacy Policy</a>
		            </li>
		            <li class="footer_divider">|</li>
		            <li>
		                <a target="_new" href="https://qa.mymedicarematters.org/get-help/contact-us/">Contact Us</a>
		            </li>
		            <li class="footer_divider">|</li>
		            <li>
		                <a target="_new" href="https://qa.mymedicarematters.org/get-help/faq/">FAQs</a>
		            </li>
		            <li class="footer_divider">|</li>
		            <li>
		                <a target="_new" href="https://qa.mymedicarematters.org/get-help/glossary/">Glossary</a>
		            </li>
		        </ul>

		        <ul id="socialnetwork_links">
		            <li>
		                <a target="_new" href="https://www.facebook.com" id="facebook_link"></a>
		            </li>
		            <li>
		                <a target="_new" href="https://www.twitter.com" id="twitter_link"></a>
		            </li>
		            <li>
		                <a target="_new" href="https://www.pinterest.com" id="pinterest_link"></a>
		            </li>
		            <li>
		                <a target="_new" href="https://www.mysocialnetwork.com" id="socialnetwork_link"></a>
		            </li>
		        </ul>
		    </div>
		</div><!-- #footer -->           

</body>
</html>