<cfoutput>
<div class="icon"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#" subset_id="0" partner_id="0"><cf_displayImage code="img_home_tool_off2_gif" width="19" height="22" border="0"></cf_sessionPassVars></div>
<div class="apply2"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#" subset_id="0" partner_id="0" class="h1link">Comprehensive:</cf_sessionPassVars>
<p class="text1">Find programs that can help you pay for prescription drugs, health care,
meals, utility bills, and more.</p>
<p class="text1"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#" subset_id="0" partner_id="0" class="linkbutton">Go!</cf_sessionPassVars> &nbsp; <em>Typically takes 20-30 minutes.</em></p>
</div>

<div class="line2"></div>

<div class="icon"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#" subset_id="39" partner_id="0"><cf_displayImage code="img_home_tool_off2_gif" width="19" height="22" border="0"></cf_sessionPassVars></div>
<div class="apply2"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#" subset_id="39" partner_id="0" class="h1link">Prescription Drug Assistance:</cf_sessionPassVars>
<p class="text1">Find programs that can help you reduce your prescription drug and other health care costs.</p> 
<p class="text1"><cf_sessionPassVars href="before_you_start.cfm" subset_id="39" partner_id="0" class="linkbutton">Go!</cf_sessionPassVars> &nbsp; <em>Typically takes 10-15 minutes.</em></p>
</div>

<div class="line2"></div>

<div class="icon"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#" subset_id="27" partner_id="0"><cf_displayImage code="img_home_tool_off2_gif" width="19" height="22" border="0"></cf_sessionPassVars></div>
<div class="apply2"><cf_sessionPassVars href="before_you_start.cfm" subset_id="27" partner_id="0" class="h1link">Medicare Rx Extra Help:</cf_sessionPassVars>
<p class="text1">See if you&rsquo;re eligible and apply for Extra Help paying for your Medicare prescription drug costs.</p>
<p class="text1"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#" subset_id="27" partner_id="0" class="linkbutton">Go!</cf_sessionPassVars> &nbsp; <em>Typically takes 10-15 minutes.</em></p>
</div>

<div class="line2"></div>

<div class="icon"><cf_buildRedirectURL code="mmm" url="http://www.mymedicarematters.org"><cf_displayImage code="img_home_tool_off2_gif" width="19" height="22" border="0"></cf_buildRedirectURL></div>
<div class="apply2"><cf_buildRedirectURL code="mmm" class="h1link" url="http://www.mymedicarematters.org">My Medicare Matters:</cf_buildRedirectURL>
<p class="text1">Find easy-to-understand information about Medicare's prescription drug coverage (Part D) and learn about services Medicare pays for to keep you healthy.  Information is also available in <cf_buildRedirectURL code="mmm_spanish" url="http://www.mymedicarematters.org">Spanish</cf_buildRedirectURL>.</p>
<p class="text1"><cf_buildRedirectURL code="mmm" class="linkbutton" url="http://www.mymedicarematters.org">Go!</cf_buildRedirectURL></p>
</div>



<div class="line2"></div>

<div class="icon"><cf_buildRedirectURL code="snap_new" class="icon"><cf_displayImage code="img_house_gif" height="20" width="21" hspace="0" vspace="0"></cf_buildRedirectURL></div>

<div class="apply2"><cf_buildRedirectURL code="snap_new" class="h1link">Senior Housing Locator</cf_buildRedirectURL>
<p class="text1">Find senior housing options, including assisted living, residential care, nursing & rehabilitation homes, CCRCs and independent living retirement communities.</p>
<p class="text1"><cf_buildRedirectURL code="snap_new" class="linkbutton">Go</cf_buildRedirectURL>
</p>
</div>


</cfoutput>