<cfoutput>
<h1 class="h1">BenefitsCheckUp Partners</h1>

<div style="float:right; width:210px; border-left:1px solid ##000; margin-left: 18px; padding-left: 24px;">
<p class="text1"><strong>Is your organization interested in partnering with BenefitsCheckUp?</strong></p>
<p class="text1">To get more information about how you can partner with BenefitsCheckUp, click <a href="partner.cfm">here</a>.</p>
</div>

<p class="text1">BenefitsCheckUp exists to help the millions of older Americans who are eligible for public and private benefits, but not receiving them. The most comprehensive service of its kind, BenefitsCheckUp has screened over 2 million seniors 55 and over for federal, state and some local or private benefits programs. We could not accomplish these important societal goals
without the generous support of our partners.</p>
<p>
<div class="clear" style="margin-bottom:16px;margin-top:32px;"></div>
</p>

<cfoutput>
<h3 class="h3">List of Partners:</h3>


<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="20"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_astra.gif" alt="AstraZeneca Logo" width="176" height="60" alt=""></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_atlantic.gif" alt="Atlantic Philanthropies Logo" width="155" height="60"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_aarp.gif" alt="AARP logo" width="176" height="37"></td>
</tr>

<tr>
<td height="40"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_kaiser.gif" alt="Kaiser Permanente Logo" width="176" height="48"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_pfizer.gif" alt="Pfizer Logo" width="104" height="60"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_harmony.gif" alt="Harmony  Logo" width="176" height="20"></td>

</tr>

<tr>
<td height="40"></td>
</tr>

<tr>
<td colspan="5"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_cvs.gif" alt="CVS/pharmacy Logo" width="176" height="31"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_coventry.gif" alt="Coventry Healthcare Logo" width="155" height="60"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_healthspring.gif" alt="HealthSpring Logo" width="176" height="52"></td>
<td width="30"></td>
<td align="center"></td>
</tr>

<tr>
<td height="40"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_windsor.gif" alt="Windsor Medicare Extra Logo" width="176" height="52"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_wellpoint.gif" alt="Wellpoint Logo" width="176" height="44"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_unicare.gif" alt="Unicare Logo" width="148" height="48"></td>
<td width="30"></td>
<td align="center"></td>
</tr>

<tr>
<td height="40"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_humana.gif" alt="Humana Logo" width="176" height="54"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_cigna.gif" alt="CIGNA Medicare Services Logo" width="165" height="41"></td>
<td width="30"></td>
<td align="center"></td>
<td width="30"></td>
<td align="center"></td>
</tr>


<tr>
<td height="30"></td>
</tr>
</table>
</cfoutput>


</cfoutput>