<style type="text/css">
.h3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:16px;
	font-weight:normal;
	letter-spacing:normal;
	padding: 16px 0px 16px 0px;
	color:#666666;	

}

.h4, h4 a:link, h4 a:visited {
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:normal;
	letter-spacing:normal;
	margin:0px;
	padding:0px;
	color: #012156;
	


}

.img1 {
	margin: 8px 16px 32px 0px;
	float:left;
}

hr {
	margin: 0px;
	padding: 0px;
}

p {
	margin-top:8px;
	margin-bottom:32px;
	font-size:12px;
}

.clear {
	clear:both;
}


</style>
<cfoutput>
<h1 class="h1">BenefitsCheckUp Partners</h1>

<div style="float:right; width:230px; border-left:1px solid ##000; margin-left: 10px; padding-left: 10px;">
<p class="text1"><strong>Is your organization interested in partnering with BenefitsCheckUp?</strong></p>
<p class="text1">To get more information about how you can partner with BenefitsCheckUp, click <a href="partner.cfm">here</a>.</p>
</div>

<p class="text1">BenefitsCheckUp exists to help the millions of older Americans who are eligible for public and private benefits, but not receiving them. The most comprehensive service of its kind, BenefitsCheckUp has screened over 2 million seniors 55 and over for federal, state and some local or private benefits programs. We could not accomplish these important societal goals
without the generous support of our partners.</p>
<cfoutput>

<hr size="1" noshade="noshade" color="012156" />

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="partners_col" width="50%">

<h3 class="h3">Foundations</h3>

<p><img src="#imgroot#/partners/logo_atlantic.gif" alt="Atlantic Philanthropies Logo" width="155" height="60" class="img1">
At The Atlantic Philanthropies, we are dedicated to bringing about lasting changes in the lives of disadvantaged and vulnerable people. We award grants to carefully selected organisations that serve disadvantaged people to help these organisations increase their reach and impact, and advocate for social change. 
</p>


<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Not-for-Profit Organizations</h3>
<p><img src="#imgroot#/partners/logo_aarp.gif" alt="AARP logo" width="176" height="37" class="img1">
AARP Services Inc., the wholly owned taxable subsidiary of AARP, managed the relationships with AARP-endorsed providers, which offer high value products and services that help AARP members live better lives. Income from royalties those providers pay to AARP are crucial to supporting AARP’s community projects, advocacy and member services
</p>

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Health Care Organizations</h3>


<h4 class="h4"><a href="http://www.cigna.com">CIGNA Medicare Services</a></h4>
<p><img src="#imgroot#/partners/logo_cigna.gif" alt="CIGNA Medicare Services Logo" width="165" height="41" class="img1">
The company provides health care and related benefits offered through the workplace. Key product lines include health care products and services (medical, pharmacy, behavioral health, clinical information management, dental and vision benefits, and case and disease management); and group disability, life and accident insurance.
</p>

<div class="clear"></div>

<h4 class="h4"><a href="http://www.coventryhealthcare.com">Coventry Healthcare</a></h4>
<p>
<img src="#imgroot#/partners/logo_coventry.gif" alt="Coventry Healthcare Logo" width="155" height="60" class="img1">
At Coventry Health Care, we are driven to ensure that every person and organization we serve received the greatest possible value for their health care investment.  We do this by bringing together members, employers, and providers, making available the best possible information, and together devising solutions that help people enjoy optimal health.
</p>


<div class="clear"></div>

<h4 class="h4"><a href="http://www.healthspring.com">HealthSpring</a></h4>
<p>
<img src="#imgroot#/partners/logo_healthspring.gif" alt="HealthSpring Logo" width="176" height="52" class="img1">
Based in Nashville, Tennessee, HealthSpring is one of the largest managed care organizations in the United States whose primary focus is the Medicare Advantage market.
</p>

<div class="clear"></div>

<h4 class="h4"><a href="http://www.humana.com">Humana</a></h4>
<p>
<img src="#imgroot#/partners/logo_humana.gif" alt="Humana Logo" width="176" height="54" class="img1">
Humana is committed to helping employers manage their healthcare costs, guiding consumers to make informed health and benefits decisions, and giving back to the communities we serve.
</p>


<div class="clear"></div>

<h4 class="h4"><a href="https://www.kaiserpermanente.org">Kaiser Permanente</a></h4>
<p><img src="#imgroot#/partners/logo_kaiser.gif" alt="Kaiser Permanente Logo" width="176" height="48" class="img1">
As a health care organization in the 21st century, we have a mission--to provide quality care for our members and their families, and to contribute to the well-being of our communities. See how we dedicate ourselves to this mission.

</p>

<div class="clear"></div>

<h4 class="h4"><a href="http://www.unicare.com">UniCare</a></h4>
<p><img src="#imgroot#/partners/logo_unicare.gif" alt="Unicare Logo" width="148" height="48" class="img1">
UniCare is a national organization dedicated to the delivery of quality health care plans and products working together with its customers, consultants, brokers, providers and employers. Providing managed care and specialty health care services throughout the United States, UniCare Life & Health Insurance Company is a subsidiary of WellPoint.
</p>

<div class="clear"></div>

<h4 class="h4"><a href="http://www.wellpoint.com">Wellpoint</a></h4>
<p><img src="#imgroot#/partners/logo_wellpoint.gif" alt="Wellpoint Logo" width="176" height="44" class="img1">
WellPoint is the nation's leading health benefits company serving the needs of approximately 34 million medical members nationwide. WellPoint is included in the S&P 500 index.
</p>

<div class="clear"></div>

<h4 class="h4"><a href="http://www.windsorextra.com">Windsor Medicare Extra</a></h4>
<p><img src="#imgroot#/partners/logo_windsor.gif" alt="Windsor Medicare Extra Logo" width="176" height="52" class="img1">
We offer Medicare Advantage plans to people who are eligible for Medicare. Our Medicare Advantage plans, called Windsor Medicare Extra, follow guidelines established by the Medicare Modernization Act of 2003.
</p>

<div class="clear"></div>

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Pharmaceutical Companies</h3>


<h4 class="h4"><a href="http://www.astrazeneca.com">AstraZeneca</a></h4>
<p><img src="#imgroot#/partners/logo_astra.gif" alt="AstraZeneca Logo" width="176" height="60" class="img1">
We discover new medicines that are designed to improve the health and quality of life of patients around the world - medicines which are innovative, effective and which offer added benefits such as reduced side effects or better ways of taking the treatment. We also focus on getting the best from every medicine we make by exploring all the ways it can be used or improved.
</p>


<div class="clear"></div>

<h4 class="h4"><a href="http://www.pfizer.com">Pfizer</a></h4>
<p><img src="#imgroot#/partners/logo_pfizer.gif" alt="Pfizer Logo" width="104" height="60" class="img1">
Good health is vital to all of us, and finding sustainable solutions to the health care challenges of our changing world cannot wait. That's why we at Pfizer are committed to being a global leader in health care and to helping change millions of lives for the better through providing access to safe, effective and affordable medicines and related health care services to the people who need them.
</p>

<div class="clear"></div>

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Retail Pharmacies</h3>

<h4 class="h4"><a href="http://www.cvs.com">CVS/pharmacy</a></h4>
<p><img src="#imgroot#/partners/logo_cvs.gif" alt="CVS/pharmacy Logo" width="176" height="31" class="img1">
CVS/pharmacy, the retail division of CVS Caremark Corporation, is America's largest retail pharmacy with approximately 6,200 retail locations. CVS/pharmacy is committed to serving the healthcare needs of all customers by being the easiest pharmacy for customers to use, both in its stores and online at CVS.com. 
</p>

<div class="clear"></div>

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">State Offices on Aging</h3>


<h4 class="h4"><a href="https://www.azdes.gov/ASPNew/">Arizona Department of Economic Security</a></h4>
<p><img src="#imgroot#/partners/logo_arizona.gif" alt="Arizona Department of Economic Security" width="96" height="70" class="img1">The Department of Economic Security (DES) was established by the State Legislature in July 1972 by combining the Employment Security Commission, the State Department of Public Welfare, the Division of Vocational Rehabilitation, the State Office of Economic Opportunity, the Apprenticeship Council and the State Office of Manpower Planning. The Arizona Department of Economic Security promotes the safety, well-being, and self sufficiency of children, adults, and families.
</p>

<h4 class="h4"><a href="http://www.state.il.us/aging/">Illinois Department on Aging</a></h4>
<p><img src="#imgroot#/partners/logo_illinois.gif" alt="Illinois Department on Aging" width="176" height="47" class="img1">
The Illinois Department on Aging helps older people live independently in their own homes and communities. As the population ages, services and programs for older people must evolve as well because longevity means more when quality of life is enhanced.
</p>

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Information Systems Companies</h3>

<h4 class="h4"><a href="http://www.harmonyis.com">Harmony Information Systems</a></h4>
<p><img src="#imgroot#/partners/logo_harmony.gif" alt="Harmony Information Systems" class="img1">
Harmony Information Systems, Inc. (Harmony) is the leading provider of information management solutions for both government and private provider human services organizations.</p>

</td>
</tr>



</table>
</cfoutput>


</cfoutput>