<cfoutput>
<h1 class="h1">BenefitsCheckUp Partners</h1>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td height="20"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_astra.gif" alt="AstraZaneca Logo" width="176" height="60" alt=""></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_atlantic.gif" alt="Atlantic Philanthropies Logo" width="155" height="60"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_aarp.gif" alt="AARP logo" width="176" height="37"></td>
</tr>

<tr>
<td height="40"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_kaiser.gif" alt="Kaiser Permanente Logo" width="176" height="48"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_pfizer.gif" alt="Pfizer Logo" width="104" height="60"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_synergy.gif" alt="Synergy Logo" width="150" height="31"></td>

</tr>

<tr>
<td height="40"></td>
</tr>

<tr>
<td colspan="5"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_cvs.gif" alt="CVS/pharmacy Logo" width="176" height="31"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_coventry.gif" alt="Coventry Healthcare Logo" width="155" height="60"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_healthspring.gif" alt="HealthSpring Logo" width="176" height="52"></td>
<td width="30"></td>
<td align="center"></td>
</tr>

<tr>
<td height="40"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_windsor.gif" alt="Windsor Medicare Extra Logo" width="176" height="52"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_wellpoint.gif" alt="Wellpoint Logo" width="176" height="44"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_unicare.gif" alt="Unicare Logo" width="148" height="48"></td>
<td width="30"></td>
<td align="center"></td>
</tr>

<tr>
<td height="40"></td>
</tr>

<tr>
<td align="center"><img src="#imgroot#/partners/logo_humana.gif" alt="Humana Logo" width="176" height="54"></td>
<td width="30"></td>
<td align="center"><img src="#imgroot#/partners/logo_cigna.gif" alt="CIGNA Medicare Services" width="176" height="54"></td>
<td width="30"></td>
<td align="center"></td>
<td width="30"></td>
<td align="center"></td>
</tr>


<tr>
<td height="30"></td>
</tr>
</table>
</cfoutput>