<style type="text/css">
.partners_col .h3 {
	background-color: #012156;
	color: #ffffff;
	padding-bottom: 4px;
	font-size:14px;
}

p {
	padding: 8px 0px;
}


.border {
	padding-bottom: 8px;
	border: 1px solid #012156;
	margin: 16px 8px 16px 0px;;	
}

.border2 {
	padding-bottom: 8px;
	border: 1px solid #012156;
	margin: 16px 0px 16px 8px;;	
}

</style>
<cfoutput>
<h1 class="h1">BenefitsCheckUp Partners</h1>

<div style="float:right; width:210px; border-left:1px solid ##000; margin-left: 18px; padding-left: 24px;">
<p class="text1"><strong>Is your organization interested in partnering with BenefitsCheckUp?</strong></p>
<p class="text1">To get more information about how you can partner with BenefitsCheckUp, click <a href="partner.cfm">here</a>.</p>
</div>

<p class="text1">BenefitsCheckUp exists to help the millions of older Americans who are eligible for public and private benefits, but not receiving them. The most comprehensive service of its kind, BenefitsCheckUp has screened over 2 million seniors 55 and over for federal, state and some local or private benefits programs. We could not accomplish these important societal goals
without the generous support of our partners.</p>
<cfoutput>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td align="center" valign="top" class="partners_col" width="50%">

<div class="border">
<h3 class="h3">Health Care Organizations</h3>
<p><img src="#imgroot#/partners/logo_cigna.gif" alt="CIGNA Medicare Services Logo" width="165" height="41"></p>
<p><img src="#imgroot#/partners/logo_coventry.gif" alt="Coventry Healthcare Logo" width="155" height="60"></p>
<p><img src="#imgroot#/partners/logo_healthspring.gif" alt="HealthSpring Logo" width="176" height="52"></p>
<p><img src="#imgroot#/partners/logo_humana.gif" alt="Humana Logo" width="176" height="54"></p>
<p><img src="#imgroot#/partners/logo_kaiser.gif" alt="Kaiser Permanente Logo" width="176" height="48"></p>
<p><img src="#imgroot#/partners/logo_unicare.gif" alt="Unicare Logo" width="148" height="48"></p>
<p><img src="#imgroot#/partners/logo_wellpoint.gif" alt="Wellpoint Logo" width="176" height="44"></p>
<img src="#imgroot#/partners/logo_windsor.gif" alt="Windsor Medicare Extra Logo" width="176" height="52">
</div>

<div class="border">
<h3 class="h3">Information Systems Companies</h3>
<img src="#imgroot#/partners/logo_harmony.gif" alt="Harmony Information Systems" width="200" height="41">
</div>
</td>
<td align="center" valign="top" class="partners_col" width="50%">

<div class="border2">
<h3 class="h3">Foundations</h3>
<p><img src="#imgroot#/partners/logo_atlantic.gif" alt="Atlantic Philanthropies Logo" width="155" height="60"></p>
</div>

<div class="border2">
<h3 class="h3">Not-for-Profit Organizations</h3>
<p><img src="#imgroot#/partners/logo_aarp.gif" alt="AARP logo" width="176" height="37"></p>
</div>


<div class="border2">
<h3 class="h3">Pharmaceutical Companies</h3>
<p><img src="#imgroot#/partners/logo_astra.gif" alt="AstraZeneca Logo" width="176" height="60"></p>
<p><img src="#imgroot#/partners/logo_pfizer.gif" alt="Pfizer Logo" width="104" height="60"></p>
</div>

<div class="border2">
<h3 class="h3">Retail Pharmacies</h3>
<p><img src="#imgroot#/partners/logo_cvs.gif" alt="CVS/pharmacy Logo" width="176" height="31"></p>
</div>

<div class="border2">
<h3 class="h3">State Offices on Aging</h3>
<p><img src="#imgroot#/partners/logo_arizona.gif" alt="Arizona Department of Economic Security" width="200" height="70"></p>
<p><img src="#imgroot#/partners/logo_illinois.gif" alt="Illinois Department on Aging" width="176" height="47"></p>
</div>


</td>
</tr>



</table>
</cfoutput>


</cfoutput>