<cfif SESSION.partner_id EQ 0>
	<link rel=stylesheet href="css/bcu_wordpress_wrapper.css" type="text/css" />
	<link rel="stylesheet" media="print" type="text/css" href="css/bcu_print.css" />
</cfif>

<div id="privacy_policy">
	<strong>PRIVACY POLICY for BenefitsCheckUp</strong>
	<p class="text1">National Council on Aging (NCOA) ('We' or 'Us'), created this Privacy Statement to demonstrate our firm commitment to the user&rsquo;s online privacy. This Privacy Statement discloses our information-gathering and disseminating practices for our website (the 'Website'). We urge you to read this Privacy Statement carefully. </p>
	<strong>DEFINITIONS</strong>
	<p class="text1">'<a name="cookie">Cookie</a>'<strong></strong> shall mean a small data file that is stored on the hard drive of the computer you use to view a website. Cookies are placed by that site or by a third party with a presence on the site and are accessible only by the party or site that placed the Cookie (i.e. a Cookie placed on your computer by NCOA isn't accessed by any other site you visit but a Cookie placed on your computer by an advertiser may be accessed by any site on which that same advertiser has a presence). Cookies can contain pieces of Personally Identifiable Information (PII). NCOA encrypts any PII it stores in its Cookies. These Cookies often are used to make the site easier to use. For example, if you check a box to ask that we store your user name on your computer so that you don't have to enter it each time you visit the site, it's stored in a Cookie on your computer. </p>
	<p class="text1"> '<a name="encryption">Encryption</a>' shall mean the translation of data into a secret code. Encryption is the most effective way to achieve data security. To read an encrypted file, you must have access to a secret key or password that enables you to decrypt it. This is typically done by secure computer systems. </p>
	<p class="text1"> '<a name="firewall">Firewall</a>' shall mean a system designed to prevent unauthorized access to or from a public or private network. Firewalls can be implemented in both hardware and software, or a combination of both. Firewalls are frequently used to prevent unauthorized Internet users from accessing private portions of public networks. All messages entering or leaving the network pass through the Firewall, which examines each message and blocks those that do not meet the specified security criteria. </p>
	<p class="text1"> '<a name="npi">Non-Personal Information</a>' shall mean information that is not traceable back to any individual and cannot be used to identify an individual. For example, Click Stream Information is Non-Personal Information, as is information such as gender, age, city and state when not linked with other Personally Identifiable Information. </p>
	<p class="text1"> '<a name="pii">Personally Identifiable Information</a> (PII)' shall mean information that can be traced back to an individual (contrast with <a href="#npi">Non-Personal Information</a> and Aggregate Information). Examples of PII include your name, home address, telephone number, email address, and Social Security number. If other pieces of information are linked to PII, they also become PII. </p>
	<p class="text1"><a name="ssl"> 'SSL' </a> (Secure Sockets Layer) shall mean a security protocol developed by Netscape for transmitting private information via the Internet. SSL works by using a private key to encrypt data that's transferred over the SSL connection. Both Microsoft Internet Explorer (http://www.webopedia.com/TERM/S/Internet_Explorer.htm) and Netscape Navigator (http://www.webopedia.com/TERM/S/Navigator.htm) support SSL, and many Web sites use the protocol to obtain confidential user information, such as credit card numbers. By convention, URLs that utilize an SSL connection start with https: instead of http. </p>
	<strong>Privacy Policy </strong>
	<p class="text1"> Protecting the privacy of the user&rsquo;s information collected by BenefitsCheckUp&reg; is critically important to NCOA. We value your trust, but more than that we respect it. We use various privacy and security protections to help keep the user&rsquo;s data as private and confidential as commercially reasonable while using this service. </strong>
	<p class="text1"> This Privacy Policy applies to the NCOA website. The NCOA website contains links to other websites. Once you enter another website (whether through an advertisement, service, or content link), be aware that NCOA is not responsible for the privacy practices of such other websites. We encourage you to look for and review the privacy statements of each and every website that you visit through a link on NCOA&rsquo;s website. </p>
	<strong> What Information is Collected and How Is It Used? </strong>
	<p class="text1"> When you use our website, the only information we collect will be <a href="#npi">Non-Personal Information</a> through the use of <a href="#cookie">Cookies.</a> Depending on the tool or service you have selected, we may also collect <a href="#pii">Personally Identifiable Information</a>. You are responsible for ensuring the accuracy of the <a href="#pii">Personally Identifiable Information</a> you submit to NCOA&rsquo;s website. Inaccurate information will affect the information you receive when using our site and tools. </p>
	<p class="text1"> NCOA collects the user&rsquo;s <a href="#npi">Non-Personal Information</a> to determine the potential eligibility for benefits, to conduct research to determine the effectiveness of the service and availability of benefits, and for advocacy purposes. NCOA will not sell or give any individual's data to a third party for any reason other than to achieve these purposes. </p>
	<p class="text1"> If a user applies for 'Extra Help with Medicare Prescription Drug Coverage' through BenefitsCheckUp, his or her social security number and name, also known as <a href="#pii">Personally Identifiable Information</a>, may be collected by BenefitsCheckUp&reg;. This information is retained by NCOA to run outcome reports intended to measure the success and utilization of this service. If the user does not want to provide NCOA his or her social security number and name, he or she may apply online directly with the Social Security Administration by going to <a href="http://www.ssa.gov/">www.ssa.gov</a> and completing a Form i1020.</p>
	<p class="text1">If a user uses the Stimulus Payment Tool to help with preparation of the 1040A tax form, his or her social security number, name and address, also known as <a href="#pii">Personally Identifiable Information</a>, may be collected by BenefitsCheckUp&reg;.  None of the Personally Identifiable Information will be retained by NCOA after the 1040A form has been printed. We will retain only your state and zip code information for reporting purposes. If the user does not want to provide NCOA his or her social security number, name and address, he or she may find information concerning the Stimulus Payment and the Form 1040A by going to the Internal Revenue Service Economic Stimulus Payments Information Center at <a href="http://www.irs.gov">www.irs.gov</a>. 
	</p>
	<p class="text1"> While NCOA accepts users' feedback via email to improve this application, NCOA cannot and will not relate an email address to any user data. Emailing and completing the questionnaire are separate and unconnected activities on BenefitsCheckUp. This Privacy Policy does not protect you when you send content, business information, ideas, concepts or inventions to NCOA by email. If you want to keep content or business information, ideas, concepts or inventions private or proprietary, do not send them in an email to NCOA. We try to answer every email within 48 business hours, but are not always able to do so. </p>
	<p class="text1"> Except as set forth in this Privacy Policy or as specifically agreed to by you, NCOA will not disclose any <a href="#pii">Personally Identifiable Information</a> it gathers from you on our website. We will only release <a href="#pii">Personally Identifiable Information</a> to third parties: (1) to comply with valid legal requirements such as a law, regulation, search warrant, subpoena or court order; or (2) in special cases, as directed and agreed to by you. In the event that we are legally compelled to disclose your <a href="#pii">Personally Identifiable Information</a> to a third party, we will attempt to notify you unless doing so would violate the law or court order. In addition, we may disclose Personal Information as described below. </p>
	<p class="text1"> NCOA website may combine, in a non-identifiable format, the <a href="#pii">Personally Identifiable Information</a> you provide with information from other users to create Aggregate Data that may be disclosed to third parties. Aggregate data does not contain any information that could be used to contact or identify you. For example, NCOA website may use information gathered to create a composite profile of all the users. NCOA website will not disclose your <a href="#pii">Personally identifiable Information</a> to any third party without your prior permission. </p>
	<strong> Disclosure to NCOA Health Operations and Maintenance Contractors</strong>
	<p class="text1"> NCOA operations and maintenance contractors sometimes have limited access to your <a href="#pii">Personally Identifiable Information</a> in the course of providing products or services to NCOA. These contractors include vendors and suppliers that provide us with technology, services, and/or content related to better operation and maintenance of our website. These contractors also may have access to your email address. Access to your <a href="#pii">Personally Identifiable Information</a> by these contractors is limited to the information reasonably necessary for the contractor to perform its limited function for NCOA. We also contractually require that our operations and maintenance contractors 1) protect the privacy of your <a href="#pii">Personally Identifiable Information</a> consistent with this Privacy Policy, and 2) not use or disclose your <a href="#pii">Personally Identifiable Information</a> for any purpose other than providing us with products and services. </p>
	<strong> Disclosure to Third Party Contractor Websites</strong>
	<p class="text1"> Certain content and services offered to you through our website are served on websites hosted and operated by a company other than NCOA. NCOA does not disclose your <a href="#pii">Personally Identifiable Information</a> to these Third Party Contractor Websites without your consent, but you should be aware that any information you disclose once you access these other websites is not subject to this Privacy Policy. NCOA does not endorse and is not responsible for the privacy practices of these Third Party Contractor Websites. You should review the privacy policy posted on the other website to understand how that Third Party Contractor Website collects and uses your <a href="#pii">Personally Identifiable Information</a>. </p>
	
	<strong> Disclosure to Linked Sites</strong>
	<p class="text1"> In addition to the Third Party Contractor Websites that you may access as described above, for your convenience there are links to websites operated by companies other than NCOA (&quot;Third Party Websites&quot;) that are not contractors who provide content or services through our website. These links may be referenced within content. NCOA does not disclose your Personal Information to these Third Party Websites without obtaining your consent. NCOA does not endorse and is not responsible for the privacy practices of these sites. If you choose to link to one of these Third Party Websites, you should review the privacy policy posted on this other website to understand how that Third Party Website collects and uses your <a href="#pii">Personally Identifiable Information</a>. </p>
	
	<strong> Security for Personally Identifiable and Non-Identifiable Information </strong>
	<p class="text1"> We take the security of all user information very seriously. Our Website and database servers are hosted in a secured physical and network environment. Reasonable efforts are made to secure web servers, networks, host operating systems and databases against unauthorized access. Listed below are some of the security procedures that NCOA uses to protect your privacy: </p>
	<ul class="standardtext">
	  <li> Uses <a href="#firewall">Firewalls</a> to protect information held in our servers. </li>
	  <li> Utilizes Secure Socket Layer (<a href="#ssl">SSL</a>) <a href="#encryption">Encryption</a> in transmitting <a href="#pii">Personally Identifiable Information</a> to our servers. In order to take advantage of <a href="#encryption">Encryption</a> technology, you must have an Internet browser which supports 128-bit <a href="#encryption">Encryption</a>. </li>
	  <li> Closely monitors the limited number of NCOA employees who have potential access to your <a href="#pii">Personally Identifiable Information</a>. </li>
	  <li> Requires all NCOA employees to abide by our Privacy Policy and be subject to disciplinary action if they violate it. </li>
	  <li> Backs-up our systems to protect the integrity of your <a href="#pii">Personally Identifiable Information</a>. </li>
	</ul>
	<p class="text1"> Despite NCOA's efforts to protect your <a href="#pii">Personally Identifiable Information</a>, there is always some risk that an unauthorized third party may find a way around our security systems or that transmissions of your information over the Internet will be intercepted. </p>
	<p class="text1"> Please remember that these security measures taken above are not foolproof; no website can guarantee that information will be protected in all situations. Therefore, We can only state that We will make a reasonable effort to protect from unauthorized access the information that is provided on the user. </p>
	<a name="art7a"></a><strong>Terms of Use </strong>
	<p class="text1"> This Privacy Statement co-exists with our Terms of Use, and together both policies govern the practices of this Website. Use of Our Website at any time shall be deemed conclusive evidence of the user&rsquo;s agreement that your license to access and use the Website is governed by this Privacy Statement and Our Terms of Use. We encourage you to familiarize yourself with both policies. Our Website Terms of Use may be found as a link on the page where this policy is posted.</p>
	
	<strong> Changes to This Privacy Statement</strong>
	<p class="text1"> We may change this Privacy Statement at any time by posting revisions to Our Website, including making non-significant changes to the Privacy Policy that do not affect <a href="#pii">Personally Identifiable Information</a>. Your use of this Website constitutes acceptance of the provisions of this Privacy Statement and your continued usage after such changes are posted constitutes acceptance of each revised Privacy Statement. If you do not agree to the terms of this Privacy Statement or any revised policy, please exit this Website immediately. </p>
	<p class="text1">&nbsp; </p>
	<strong> Questions </strong>
	<p class="text1"> Questions or comments regarding this Privacy Statement should be directed to Us by email at <a href="mailto:privacy@benefitscheckup.org">privacy@benefitscheckup.org</a>.</p>
	<a name="aggdata"></a><a name="optin"></a><a name="server"></a>
</div>