<cfset show_left_col = "y">
<cfset guts = "refer_thanks_cf.cfm">
<cfset content_title = 'Refer a Friend'>
<cfset title = 'BenefitsCheckUp - Refer a Friend.'>
<cfset meta = '<meta name="description" content="Refer a Friend to NCOA’s BenefitsCheckUp.">
<meta name="keywords" content="benefit programs, prescription drug assistance, energy assistance, food stamps, tax relief, Medicare Part D, housing assistance, in-home services, nutrition, transportation, educational assistance, employment and volunteer Services.">'>




<cfinclude template="/#approot#/guts.cfm">
