<h1 class="h1">Sponsor BenefitsCheckUp</h1>

<p class="text1">With over <strong>1 million visitors every year</strong>, BenefitsCheckUp is recognized nationally as a trusted source of public and private benefits information for adults over 55.</p>

<p class="text1">We rely on the <strong>generosity of companies like yours</strong> to support this valuable service. Please join us.  Working together, we can ensure that older adults get the help they need to pay for prescription drugs, food, utilities, rent and other necessities of life.  </p>

<h3 class="h3">Benefits your company will receive:</h3>

<ul class="standardtext">
<li><strong>National recognition</strong> for your support of older Americans</li>
<li><strong>Visibility</strong> with a target market of older adults and their families, caregivers and trusted service providers</li>
<li><strong>Association</strong> of your company name and brand with the National Council on Aging&mdash;one of the most well-known and well-respected organizations in the field of aging</li> 
<li><strong>Access</strong> to NCOA's broad network of strategic alliances, coalitions, and multi-sector partnerships</li> 
</ul>

<h3 class="h3">What your sponsorship will include:</h3>

<ul class="standardtext">
<li>Your company <strong>name and logo</strong> on the BenefitsCheckUp home page and sponsors page, with a link to your company Web site</li>
<li>Your company <b>featured in sponsor spotlight banners</b> that appear on the BenefitsCheckUp home page and other high-traffic pages on the Web site.</li>
<li>A <strong>co-branded version of the BenefitsCheckUp</strong> consumer Web site for use on your company Web site and in your marketing efforts</li>
<li><strong>Media kit</strong> with templates for co-branding BenefitsCheckUp promotional materials with your company name and logo</li> 
<li>An <strong>NCOA Corporate Membership</strong> that keeps you updated with relevant news, trends and policy issues that affect aging in America</li> 
</ul>

<h3 class="h3">Annual BenefitsCheckUp Sponsorships begin at $25,000.</h3>
<p class="text1"><strong>To learn more about how you can sponsor BenefitsCheckUp, please complete the form below.  We will be happy to contact you.</strong></p>


<div class="sponsorForm">
<cfoutput>
<form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" id="form1">
<input type="hidden" name="oid" value="00D500000007qMC">
<input type="hidden" name="retURL" value="http://#application.serverPathCanonical#/sponsor_thanks.cfm">
<input type=hidden name="00N50000001qZ2z" value="NCOA Sales: Relationship BCU P.L. Opportunities">
<input type=hidden name="lead_source" value="Web">
</cfoutput>
<span class="sponsorFormLabel"><label for="first_name">First Name*</label></span><input  id="first_name" maxlength="40" name="first_name" size="50" type="text" class="required" message="First name is required" /><br>

<span class="sponsorFormLabel"><label for="last_name">Last Name*</label></span><input  id="last_name" maxlength="80" name="last_name" size="50" type="text" class="required"  message="Last name is required" /><br>

<span class="sponsorFormLabel"><label for="title">Title</label></span><input  id="title" maxlength="40" name="title" size="50" type="text" /><br>

<span class="sponsorFormLabel"><label for="company">Company*</label></span><input  id="company" maxlength="40" name="company" size="50" type="text" class="required"  message="Company name is required" /><br>

<span class="sponsorFormLabel"><label for="phone">Phone</label></span><input  id="phone" maxlength="40" name="phone" size="50" type="text" /><br>

<span class="sponsorFormLabel"><label for="email">Email*</label></span><input  id="email" maxlength="80" name="email" size="50" type="text" class="required email" message="Email address is missing or invalid" /><br>

<span class="sponsorFormLabel"><label for="URL">Website</label></span><input  id="URL" maxlength="80" name="URL" size="50" type="text" /><br>

<span class="sponsorFormLabel">How did you hear about BenefitsCheckUp:</span><select  id="00N50000001qZ4V" name="00N50000001qZ4V" title="Sales: How did you hear about us"><option value="">--None--</option><option value="Word of mouth (friend, colleague)">Word of mouth (friend, colleague)</option>
<option value="Referral Web Site">Referral Web Site</option>
<option value="Community Organization">Community Organization</option>
<option value="Newspaper">Newspaper</option>
<option value="TV/Radio">TV/Radio</option>
</select><br>


<p><input type="submit" name="submit" value="Submit"></p>

<p class="text1"><strong>*Required fields</strong></p>

</form>

<script>
$(document).ready(function(){
	$("#form1").validate({
	   messages: {
		 email: {
		   email: "Email address invalid"
		 }
	   }
	});
});
</script>


</div>
