<cf_sessionLoadVars>
<cf_sessionPassVars var="ltccURL" href="frmwelcome2.cfm">
<cf_tagHeader refreshurl="#ltccURL#" refreshsec="0">
<table width="100%" border="0" align="center" cellpadding="#session.cellpadding#" cellspacing="#session.cellspacing#">
        <TR>
          <TD bgColor="#ffffff" align="left"><font face="arial,helvetica"><cfoutput>

<h2>Repeat Public Programs Screening</h2>

If you are not redirected within 5 seconds, please <a href="#ltccURL#">click here</a>.

		</cfoutput></font></TD>
	</TR>
</TABLE>
<cf_tagFooter>