<font face="arial"><strong>Terms of Use</strong>
<p class="text1"> Welcome to our <a href="#website"> Website</a>, owned and operated by the National Council on Aging ('NCOA'). On our <a href="#website"> Website</a>, We have included BenefitsCheckUp&reg;, a screening and assessment web service designed to provide information about benefits and programs that seniors may be eligible for due to certain criteria (e.g., past job experience, age, military service, financial status) and, in some cases, to allow seniors the ability to apply for federal subsidy for Medicare Prescription Drug Programs. This Agreement sets forth the Terms of Use which apply to the use of the BenefitsCheckUp&reg; web service. By accessing this <a href="#website"> Website</a> and using the BenefitsCheckUp&reg; web service, <a href="#you"> You</a> agree to be bound by the following Terms of Use. If <a href="#you"> You</a> do not agree to all of these Terms of Use, do not use this site! </p>

<strong>Definitions</strong></strong>
<p class="text1">The &quot;<a name="service">Service</a>&quot; shall mean any and all versions of the BenefitsCheckUp&reg; software offered or available on the interactive online service offered by NCOA on the World Wide Web.
</p>
<p class="text1">&quot;<a name="content">Content</a>&quot; shall mean any and all content available through the <a href="#service"> Service</a> including without limitation any images, photographs, animations, video, audio, music, text and applets incorporated into the <a href="#service"> Service</a>. </p>
<p class="text1">'<a name="you">You</a>' shall mean the individual who accesses this <a href="#website"> Website</a> and utilizes BenefitsCheckUp&reg;, including any individual who is utilizing the <a href="#content"> Content</a> on behalf of a senior. </p>
<p class="text1">'<a name="website">Website</a>' shall mean the location, <a href="http://www.benefitscheckup.org/"> benefitscheckup.org</a> on the World Wide Web which is owned and managed by NCOA. </p>

<strong>Accessing the Website </strong>
<p class="text1">When <a href="#you"> You</a> access the <a href="#website"> Website</a> and <a href="#service"> Service</a>, <a href="#you"> You</a> represent and warrant that: (i) <a href="#you"> You</a> have read and understand these Terms of Use; (ii) <a href="#you"> You</a> have and will access the <a href="#website"> Website</a> and <a href="#service"> Service</a> and provide information to NCOA with the bona fide intent to use or to evaluate the <a href="#service"> Service</a> either for yourself or on behalf of a senior, and not with an ulterior motive, such as to download portions of the <a href="#website"> Website</a> or <a href="#service"> Service</a> or to provide information to a third party without express permission by NCOA and/or the applicant; and (iii) in using the <a href="#website"> Website</a> or <a href="#service"> Service</a>, <a href="#you"> You</a> will comply with all applicable international, country, federal, and state laws, rules and regulations. </p>

<strong>Misuse of the Website</strong></strong>
<p class="text1"><a href="#you"> You</a> violate these Terms of Use when <a href="#you"> You</a> make any use of the <a href="#website"> Website</a> or the <a href="#service"> Service</a> to: (i) infringe or misappropriate the intellectual property rights of others, including copyrights, trademarks, service marks, trade secrets and patents; (ii) violate others&rsquo; privacy, publicity or other personal rights; (iii) advertise, transmit, store, post, display or otherwise make available pornography or obscene speech or material; (iv) transmit, display or post defamatory, harassing abusive or threatening language; and/or (v) engage in activities, whether lawful or unlawful, that NCOA determines in its sole and unfettered discretion to be harmful to other users of the <a href="#website"> Website</a>, <a href="#website"> Website</a> operations, <a href="#service"> Service</a>, or NCOA&rsquo;s reputation, goodwill or customer relations. </p>

<strong>Limitations on Use</strong>
<p class="text1">All title and copyrights in and to the <a href="#service"> Service</a> and any <a href="#content"> Content</a> are owned by NCOA or its suppliers and licensors. All title and intellectual property rights in and to the <a href="#content"> Content</a> which may be accessed through use of the <a href="#service"> Service</a> is the property of the respective <a href="#content"> Content</a> owner and may be protected by applicable copyright or other intellectual property laws and treaties. No ownership of any part of the <a href="#service"> Service</a> or <a href="#content"> Content</a> is transferred to <a href="#you"> You</a> under this Agreement.</p>
<p class="text1"><a href="#you"> You</a> agree not to sell, publish, distribute, retransmit, transfer, display, modify, create derivative works from, or in any way exploit the <a href="#content"> Content</a> or any portion of it; <em>provided, however, </em><a href="#you"> You</a> may print a copy of such <a href="#content"> Content</a> that results from the use of the <a href="#service"> Service</a>. </p>
<p class="text1">The contents of the <a href="#website"> Website</a>, such as text, graphics, images, information obtained from NCOA's licensors, and other material contained on the <a href="#website"> Website</a><a href="#content"> Content</a> are for informational purposes only. The <a href="#content"> Content</a> is not intended to be a substitute for professional advice. </p>
<p class="text1">NCOA does not recommend or endorse any specific tests, physicians, products, procedures, opinions, or other information that may be mentioned on the <a href="#website"> Website</a>. The <a href="#website"> Website</a> provides information to help make decisions. The <a href="#website"> Website</a> cannot make decisions for an individual nor does it determine actual eligibility for the programs contained within its databases. Reliance on any information provided by NCOA, NCOA employees, others appearing on the <a href="#website"> Website</a> at the invitation of NCOA, or other visitors to the <a href="#website"> Website</a> is solely at your own risk. </p>
<p class="text1"> If <a href="#you"> You</a> violate any of these Terms of Use, your permission to use the <a href="#content"> Content</a> automatically terminates and <a href="#you"> You</a> must immediately destroy any copies <a href="#you"> You</a> have made of any portion of the <a href="#content"> Content</a> . </p>

<strong>Privacy</strong>
<p class="text1"> The <a href="#service"> Service</a> places a &quot;cookie&quot; in the browser files of your computer. The cookie itself does not contain any personally identifying information; however, such cookies could enable NCOA to relate your use of the <a href="#service"> Service</a> to information that <a href="#you"> You</a> have specifically and knowingly provided.</p>
<p class="text1">If <a href="#you"> You</a> are located outside the United States, note that information <a href="#you"> You</a> provide to us is being sent to the United States. By subscribing to the <a href="#service"> Service</a>, <a href="#you"> You</a> consent to your data being sent to the United States. </p>

<strong>LIABILITY OF NCOA AND ITS LICENSORS </strong>
<p class="text1"><strong> The use of the Website and the Content is at your own risk. </strong></p>
<p class="text1">NCOA collects benefits and program information from many sources which comprise portions of the <a href="#content"> Content</a>. Although NCOA routinely contacts its sources for programmatic and/or benefit changes impacting the <a href="#content"> Content</a>, NCOA does not validate, error check or otherwise confirm the truth, accuracy or timeliness of Content that is provided to NCOA and is posted on the <a href="#website"> Website</a> or as a result of the <a href="#service"> Service</a>; or review, edit, censor, or warrant the quality or accuracy of Content that is provided to us that users may acquire from the <a href="#website"> Website</a>. By making use of the <a href="#website"> Website</a> or the <a href="#service"> Service</a>, <a href="#you"> You</a> agree not to sue or make any claim of any kind against NCOA regarding Content posted or available on the <a href="#website"> Website</a> or resulting from the <a href="#service"> Service</a>.</p>
<p class="text1">When NCOA becomes aware of harmful activities, in its sole and unfettered discretion, NCOA may take steps to stop the harmful activity, such as removing the offending materials, using screening software to block offending materials, denying the offender access to the <a href="#website"> Website</a>, or any other action NCOA deems appropriate. NCOA is required to notify law enforcement when it becomes aware of the presence of child pornography on or transmitted through the <a href="#website"> Website</a>; and to remove or block access to content or postings upon receipt of a proper notice of copyright infringement. It is also NCOA&rsquo;s policy to terminate users who commit repeat violations of copyright laws. All remedies are non-exclusive. </p>
<p class="text1"> When using the <a href="#website"> Website</a>, information will be transmitted over a medium that may be beyond the control and jurisdiction of NCOA and its suppliers. Accordingly, NCOA assumes no liability for or relating to the delay, failure, interruption, or corruption of any data or other information transmitted in connection with use of the NCOA Site. </p>

<strong>No Endorsement </strong>
<p class="text1">The <a href="#service"> Service</a> may contain <a href="#content"> Content</a> related to health or medicine, which are made available for informational purposes only. No <a href="#content"> Content</a> is intended to be a substitute for professional advice, diagnosis, or treatment. NCOA does not recommend or endorse any specific care facilities, tests, products, procedures, or opinions.</p>
<p class="text1"> The <a href="#service"> Service</a> provides information to help make decisions. The <a href="#service"> Service</a> cannot make decisions for an individual nor does it determine actual eligibility for the programs contained within its databases.</p>
<p class="text1"><em> The advice of a physician or qualified provider should be sought for any medical or healthcare questions </em><em><a href="#you"> You</a></em><em> may have .</em></p>

<strong> Disclaimer of Warranties </strong>
<p class="text1"><a href="#you">YOU</a> AGREE THAT YOUR ACCESS TO AND USE OF THE <a href="#service"> SERVICE</a> AND THE <a href="#content"> CONTENT</a> AVAILABLE THROUGH THE <a href="#service"> SERVICE</a> IS ON AN &quot;AS-IS&quot;, &quot;AS AVAILABLE&quot; BASIS AND NCOA SPECIFICALLY DISCLAIMS ANY REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, AND NCOA SPECIFICALLY DISCLAIMS ANY CONDITIONS OF QUALITY AND ANY IMPLIED WARRANTIES, INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, NON-INFRINGEMENT, OR FITNESS FOR A PARTICULAR PURPOSE. NCOA DOES NOT WARRANT THAT THE <a href="#service"> SERVICE</a> WILL BE UNINTERRUPTED, ERROR-FREE OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. <a href="#you"> YOU</a> ASSUME THE RESPONSIBILITY FOR THE SELECTION OF THE <a href="#service"> SERVICE</a> TO ACHIEVE YOUR INTENDED RESULTS AND FOR THE USE OF AND RESULTS OBTAINED FROM THE <a href="#service"> SERVICE</a>.</p>
<p class="text1">NCOA DOES NOT ENDORSE, WARRANT OR GUARANTEE ANY PRODUCTS OR SERVICES OFFERED THROUGH THE <a href="#service"> SERVICE</a> AND WILL NOT BE A PARTY TO OR IN ANY WAY MONITOR ANY TRANSACTION BETWEEN USERS AND THIRD PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>

<strong> Limitations on Liability</strong>
<p class="text1">All <a href="#service">Service</a> <a href="#content">Content</a> is provided for informational purposes only. NCOA disclaims any and all responsibility for the <a href="#content"> Content</a>, the accuracy of such <a href="#content"> Content</a> and for any decisions that <a href="#you"> You</a> or your customers, clients or employees may make based on such content.</p>
<p class="text1">IN NO EVENT SHALL NCOA, ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR AFFILIATES, BE LIABLE FOR ANY COSTS OR DAMAGES ARISING DIRECTLY OR INDIRECTLY FROM YOUR USE OF THE <a href="#service"> SERVICE</a> INCLUDING ANY INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, MULTIPLE, PUNITIVE OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS, ARISING OUT OF THIS AGREEMENT, WHETHER BASED ON CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHER LEGAL THEORY, EVEN IF NCOA, OR ANY OF ITS DIRECTORS, OFFICERS, EMPLOYEES, AGENTS OR AFFILIATES HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES. IN ANY EVENT, NCOA'S CUMULATIVE LIABILITY TO <a href="#you"> YOU</a> FOR ANY AND ALL CLAIMS RELATING TO THE USE OF THE <a href="#service"> SERVICE</a> SHALL NOT EXCEED THE TOTAL AMOUNT OF ALL LICENSE FEES PAID TO NCOA BY <a href="#you"> YOU</a> FOR THE <a href="#service"> SERVICE</a>.</p>

<strong>Linking to the Domains; 'No Framing'</strong>
<p class="text1"> NCOA reserves the right to permit reasonable, good faith and non-defamatory links to the <a href="#website"> Website</a> so long as: (i) it is clear in the link reference that NCOA has not endorsed the contents of the referring page, and that any statements made have not been reviewed or approved by NCOA; and (ii) no use is made of NCOA&rsquo;s trademarks (though wordmarks may be used if proper credit is provided on the page). NCOA does not consent to 'framing' its <a href="#content"> Content</a> inside of any other page without express written permission. </p>

<strong>Indemnification </strong>
<p class="text1"><a href="#you"> You</a> agree to indemnify and hold NCOA and its directors, officers, employees, agents and affiliates harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of your use of the <a href="#service"> Service</a>, your violation of any terms or conditions of the Agreement or your violation of any rights of any third party.</p>

<strong>General Terms </strong>
<p class="text1"><strong> Maintenance, Upgrades and Changes</strong></p>
<p class="text1">NCOA may provide upgrades and updates to the <a href="#service"> Service</a> from time to time. Any modifications will be made in the sole and absolute discretion of NCOA.</p>
<p class="text1">NCOA may change, suspend or discontinue any aspect of the <a href="#service"> Service</a> at any time, including the availability of any feature, database, or other content. NCOA may also impose limits on certain features and services or restrict your access to parts or all of the <a href="#service"> Service</a> without notice or liability.</p>

<strong>Trademark Information</strong>
<p class="text1">This Agreement does not grant to <a href="#you"> You</a> any rights in connection with any trademarks or service marks of NCOA. Without NCOA's prior written consent, <a href="#you"> You</a> agree not to display or use any trademarks or service marks of NCOA in any manner.</p>

<strong>U.S. Government Restricted Rights</strong>
<p class="text1">The <a href="#service"> Service</a> and documentation are &quot;commercial items&quot; as that term is defined in 48 C.F.R. 2.101 (October 1995) consisting of &quot;commercial computer software&quot; and &quot;commercial computer software documentation&quot; as such terms are used in 48 C.F.R. 227.7202-1, 227.7202-3 and 227.7202-4 (June 1995). If <a href="#you"> You</a> are the U.S. Government or any agency or department thereof, the <a href="#service"> Service</a> and documentation are subscribers hereunder (i) only as a commercial item, and (ii) with only those rights as are granted to all other end users pursuant to the Terms of Use of this Agreement.</p>

<strong>Headings</strong>
<p class="text1">The headings in this Agreement are for convenience and reference only and are not intended to be used in construing or interpreting any of the provisions of this Agreement.</p>
</p>
<strong>Merger</strong>
<p class="text1">The Terms of Use Agreement posted on the <a href="#service"> Service</a> contains the entire agreement between the parties relating to the matters contemplated hereby and all prior or contemporary agreements, understandings, representations and statements oral or written, are merged herein. The non-enforcement or waiver of any provision on one occasion shall not constitute a waiver of such provision on any other occasions unless expressly so agreed in writing.</p>
<strong>Severability</strong>
<p class="text1">In the event that any court of competent jurisdiction determines that any provision of this Agreement is unlawful or unenforceable, in whole or in part, then each and all remaining provisions of this Agreement, and any such provision to the extent not determined to be unlawful or unenforceable, shall remain in full force and effect.</p>

<strong>Counterparts</strong>
<p class="text1">This Agreement may be executed in any number of counterparts, each of which shall be deemed an original, and all of which shall constitute one and the same Agreement.</p>

<strong>Governing Law Clauses</strong>
<p class="text1"><a href="#you"> You</a> expressly agree that exclusive jurisdiction for any dispute with NCOA, or in any way relating to your use of the <a href="#website"> Website</a>, resides in the courts of the of the District of Columbia and <a href="#you"> You</a> further agree and expressly consent to the exercise of personal jurisdiction in the courts of the District of Columbia in connection with any such dispute including any claim involving NCOA or its affiliates, subsidiaries, employees, contractors, officers, directors, telecommunication providers, and content providers.</p>
<p class="text1">These Terms of Use are governed by the internal substantive laws of the District of Columbia, without respect to its conflict of laws principles. If any provision of these Terms of Use is found to be invalid by any court having competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions of these Terms of Use, which shall remain in full force and effect. No waiver of any of these Terms of Use shall be deemed a further or continuing waiver of such term or condition or any other term or condition. </p>

<strong>Privacy Statement </strong>
<p class="text1">These Terms of Use co-exist with our Privacy Statement and together both policies govern the general practices and usage of this <a href="#website"> Website</a> and <a href="#service"> Service</a>. Use of this <a href="#website"> Website</a> and <a href="#service"> Service</a> at any time shall be deemed conclusive evidence of Your agreement that your license to access and use the <a href="#website"> Website</a> and <a href="#service"> Service</a> is governed by these Terms of Use and NCOA&rsquo;s Privacy Statement. NCOA encourages <a href="#you"> You</a> to familiarize yourself with both documents. NCOA&rsquo;s <a href="#website"> Website</a> Privacy Statement may be found on the same page that contained the link to these Terms of Use.</p>
<p class="text1">NCOA is committed to protecting the privacy of children. <a href="#you"> You</a> should be aware that this <a href="#website"> Website</a> is not intended or designed to attract children under the age of 13. NCOA does not collect personally identifiable information from any person it actually knows is a child under the age of 13. </p>
<strong>Acceptance; Changes to These Terms of Use</strong>
<p class="text1">NCOA may change these Terms of Use at any time by posting revisions to its <a href="#website"> Website</a>. Your use of this <a href="#website"> Website</a> constitutes acceptance of the provisions of these Terms of Use and Your continued usage after such changes are posted constitutes acceptance of each revised Terms of Use. If <a href="#you"> You</a> do not agree to the terms and condition of these Terms of Use or any revised policy, please exit this <a href="#website"> Website</a> immediately.</p>
<strong>Questions</strong>
<p class="text1">Please direct any questions <a href="#you"> You</a> may have about these Terms of Use and/or notify NCOA of any violations by writing to <a href="mailto:privacy@benefitscheckup.org">privacy@benefitscheckup.org</a></p>
<p class="text1">Please direct any questions you may have about these Terms of Use and/or notify us of any violations by writing to <a href="mailto:comments@benefitscheckup.org">comments@benefitscheckup.org</A>.
</p>

