


<hr color="Black">
<BR><BR><BR><BR><BR>
<FONT size=7 face="Arial">
<CENTER>Your BenefitsCheckUpRx Report</CENTER>
</FONT><BR>

<BR><BR><BR><BR><BR>

<CENTER><FONT size=3 face="Arial"><EM><B>Brought to you by</B></EM></FONT><br><br>
<img src="abc/images/abclogo2.gif"  border="0" alt="[logo] ABC"><br><br>
<img src="images/ncoa-textlogo-ffffff.gif" width="100" height="110" border="0" alt="[logo] National Council on Aging">
</CENTER><BR><BR><BR><BR><BR>


<BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>





<hr color="Black">
<center><FONT face="Arial" size=2> <I>Powered by BenefitsCheckUpRx </I></FONT></center>