<!----=======================================
DESCRIPTION: Standard footer through out the site, just ends content table and adds the copyright line
CALLED BY: N/A
GOES TO: Caller
REQUIRED: N/A
============================================---->
			<!=== END MAIN CONTENT ===>
			</FONT>
</TD></TR></TABLE>
		</TD></TR><TR>
			<TD VALIGN=bottom ALIGN=Right COLSPAN="2"><BR>
				<FONT FACE=Arial SIZE=2>
				<HR SIZE=1 WIDTH="90%">
				<DIV ALIGN="RIGHT">&copy;2000, VitalAging &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div>
				</FONT><BR><BR>
		</TD>

	</TR>
</TABLE>
</BODY>
</HTML>
