<h1 class="h1">BenefitsCheckUp Podcasts</h1>
<cfoutput>

<p class="text1">
<strong>Listen Now:</strong>
</p>

<p class="text1">
<object type="application/x-shockwave-flash" width="400" height="15"
data="http://#application.serverPath#/podcasts/xspf_player_slim.swf?playlist_url=http://#application.serverPath#/podcasts/playlist.xspf">
<param name="movie" 
value="http://#application.serverPath#/podcasts/xspf_player_slim.swf?playlist_url=http://#application.serverPath#/podcasts/playlist.xspf" />
</object>
</p>

<p class="text1">
<a href="2008-05-23.mp3">Download</a>
</p>

</cfoutput>
