
<cf_tagHeader>
<table width=100% border="0" align="center" cellpadding=12 cellspacing=2>
	<TBODY>
	<tr>
	<td bgcolor=#FFFFFF colspan=2>
<!--Dynamic Area--><font face="arial" size="4" color="#000000">

<h2>Subset Demo</h2>

<font face="+1">

<b>Click the link below to start an LIS screening:</b><br><br>

<table>
<cfoutput >
<tr>
<td align="right">14.</td>
<td>&nbsp;</td>
<td><a href="before_you_start.cfm?partner_id=7&subset_id=14&language_id=EN&client_id=NULL&user_id=NULL&preserve=true">LIS Demo</a></td>
</tr>
</cfoutput>
</table>
<br>
</font>

</FONT></TD></TR></TBODY></TABLE>
<cf_tagFooter>
