<h1 class="h1">About BenefitsCheckUp</h1>
<p class="text1">Many older people need help paying for prescription drugs, health care, utilities and other basic needs. Ironically, millions of older Americans &mdash; especially those with limited incomes &mdash; are eligible for but not receiving benefits from existing federal, state and local programs. Ranging from heating and energy assistance to prescription savings programs to income supplements, there are many public programs available to seniors in need if they only knew about them and how to apply for them.</p>
<p class="text1">Developed and maintained by The <a href="http://www.ncoa.org" target="ncoa">National Council on Aging</a> (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources.</p>
<p class="text1">BenefitsCheckUp includes more than <!--- <cf_expandTextCodes text="[[count|program|all|50]]"> --->2,000 public and private benefits programs from all 50 states and the District of Columbia, such as:</p>
<p class="text1"><ul class="ulDefault">
<li >Prescription drugs</li>
<li>Nutrition (including Supplemental Nutrition Assistance (SNAP)/Food Stamps)</li>
<li>Energy assistance</li>
<li>Financial</li>
<li>Legal</li>
<li>Health care</li>
<li>Social Security</li>
<li>Housing</li>
<li>In-home services</li>
<li>Tax relief</li>
<li>Transportation</li>
<li>Educational assistance</li>
<li>Employment </li>
<li>Volunteer services </li>
</ul>
</p>
<p class="text1">Since 2001, millions of people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs. For more information on BenefitsCheckUp, contact us at <a href="mailto:comments@benefitscheckup.org">comments@benefitscheckup.org.</a></p>
<p class="text1">To learn how you can sponsor BenefitsCheckUp, <cf_sessionPassVars href="sponsor.cfm">click here.</cf_sessionPassVars></p>
