<cf_tagHeader>
<!--- Open Main Table --->
<TABLE cellSpacing="0" cellPadding="6" width="100%" align="center" border="0">
        <TR>
          <TD bgColor="#ffffff" colSpan="2" align="center">

<TABLE width=700 border="0">

	<tr>
		<td valign="center">

<Strong>
<div align=left  style="font-family:Arial, Helvetica, sans-serif">
<p  >
Thank you for using this service! 
</p>
<p>
The goal of the Access to Benefits Coalition&trade;(ABC) is to help millions of older persons and people with disabilities to get the medicines they need to be as healthy as possible. We hope that you found this service to be worthwhile because we need your help to meet our goals. Here are some ways that you can help: 
</p>

<ul>
<li>
Let us know about your experience with this service and whether or not you found it to be helpful by sending us an email.</li>
<li>
Help us spread the word: Tell as many people as possible about the Access to Benefits Coalition&trade; and BenefitsCheckUpRx. Send them an email or talk to them about it. (We don't have much money for advertising, so we rely on word-of-mouth.)
</li>
<li>
Help someone you know or care for to get the help they need. Tell them about the service. If they don't have access to a computer, help them to fill out an on-line questionnaire and complete the application forms to the programs they want and need.
</li>
<li>
Help others by becoming a volunteer for a local non-profit organization that is part of the Access to Benefits Coalition&trade;. To find the name of an organization in your area, click <a href="http://www.accesstobenefits.org/Coalition%20Contacts/default.aspx" target="_blank">here</a>.
</li>
<li>
If you are a community service organization or are a professional whose clients are older persons, visit the Access to Benefits website, <a href="http://www.accesstobenefits.org" target="_blank">www.accesstobenefits.org</a> to learn more about resources that are available to you.
</li>
</ul>


<p>
Thank you for using BenefitsCheckUpRx! You have now reached the end of this service.
</p>
</Strong>
</div>


</td></tr></table>
		  
</TD></TR></TABLE>
<!--- close Main Table --->
<!--- call footer tag --->
<cf_tagFooter>