<cfoutput>
<h1 class="h1">Did You Get at Least $3,000 from Social Security, Railroad Retirement, Veterans Administration, or earned income in 2007?</h1>

<p class="text1">If you answered "yes" to this question, you may qualify to
receive an Economic Stimulus Payment from the government in 2008 of $300 (if you are single) or $600 (if you are married and live with your spouse).  Even if you haven't been required to file a tax return in a while, you'll need to file a simple 1040A form this year to get your Economic Stimulus Payment.</p>

<p class="text1">Use our simple tool to complete your 1040A.  We'll ask you some basic questions to make sure the tool is right for you. If it is, then we'll ask you for some information to complete the 1040A tax form.  Once you're finished, you can print out the completed 1040A form along with instructions for signing, dating and mailing your 1040A to the right IRS tax center.  It's that simple.  
</p>

<p class="text1" style="padding:8px 0px 16px;"><a href="#application.transferType#://#application.serverPathES#" ONCLICK="VSLT('#application.serverPathES#')" class="linkbutton" target="afc" target="stimulus2008">Get Started Now</a></p>


<h3 class="h3">Getting the Stimulus Payment Won't Affect Your Benefits </h3>

<p class="text1">If you are currently receiving public benefits (such as Extra Help through Medicare's drug coverage, Medicaid, Food Stamps, or Section 8), the Economic Stimulus Payment <strong style="text-decoration:underline;">will not</strong> count against your eligibility for or amount of your public benefits you receive.</p>

<p class="text1"><em>The Stimulus Payment Tool is brought to you by AARP Tax-Aide and NCOA's BenefitsCheckUp.</em></p>
</cfoutput>
