<cf_sessionLoadVars>
<cf_buildHTML>
<div id="esi_start" align=left><img src="esi_demo/intro-images/economiccheckup_title.jpg" alt="EconomicCheckUp" title="EconomicCheckUp">

<br><br>
<cfoutput>
<div id="esi_table">
<table width="75%" align="center" cellpadding="0" cellspacing="0">
          <tr class="mainText">
            <td colspan="4" align="left" valign="top">The <strong>EconomicCheckUp</strong> is an online service to help seniors and the agencies that work with them: </td>
            </tr>
          <tr class="mainText">
            <td>&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
          <tr class="mainText">
            <td>&nbsp;</td>
            <td align="left" valign="top"><img src="esi_demo/intro-images/bullet_point.jpg" width="30" height="22" border="0" /></td>
            <td align="left" valign="middle">assess their financial needs;</td>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
          <tr class="mainText">
            <td>&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
          <tr class="mainText">
            <td>&nbsp;</td>
            <td align="left" valign="top"><img src="esi_demo/intro-images/bullet_point.jpg" alt="" width="30" height="22" border="0" /></td>
            <td colspan="2" align="left" valign="middle">find a wide array of community counseling and assistance services that might be appropriate to help them meet their needs; and</td>
            </tr>
          <tr class="mainText">
            <td>&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="left" valign="top">&nbsp;</td>
            <td align="right" valign="top">&nbsp;</td>
          </tr>
          <tr class="mainText">
            <td>&nbsp;</td>
            <td align="left" valign="top"><img src="esi_demo/intro-images/bullet_point.jpg" width="30" height="22" border="0" /></td>
            <td align="left" valign="middle">provide hands-on assistance in accessing these services.</td>
            <td align="right" valign="top">&nbsp;<br><br></td>
          </tr>
</table>
</div>
<div id="esi_table2">
<table cellpadding="0" cellspacing="0" width="55%" align="center" id="esi_table2">
<tr>
<td valign="top" width="35%"><p style="color: red; font:bold 12px sans-serif; padding:19px 0px 6px;">The 5 Minute Clinic is currently only available for the 12 Economic Security
Service Center demonstration sites.  If you are not working with one of these sites, do not proceed.</p></td>
<td width="10%">&nbsp;</td>
<td valign="top" width="45%"><center><i><strong><p style="color: red; font:bold 12px sans-serif; padding:35px 0px 0px;">Currently Under Development <br>( Demo Only)</p></strong></i></center></td>
</tr>
<tr>
<td valign="top" width="45%">
<a href="esi_questions.cfm?source_id=1&prev_id=0&org_id=0&partner_id=77&subset_id=63&language_id=EN&access_id=0&client_id=NULL&user_id=NULL" ><img src="esi_demo/intro-images/intro_button_5minclinic.jpg" name="Image14" width="280" height="133" border="0" id="Image14" alt="5 Minute Clinic" title="5 Minute Clinic"></a>
</td>
<td width="10%">&nbsp;</td>
<td valign="top" width="45%">
<a href="esi_demo/comp_form.htm" ><img src="esi_demo/intro-images/intro_button_compcheckup.jpg" name="Image15" width="280" height="133" border="0" id="Image15" alt="Comprehensive EconomicCheckUp" title="Comprehensive EconomicCheckUp" /></a>
<br><br><br><br><br><br></td>
</tr>
</table>
</div>
</div>
</cfoutput>
</cf_buildHTML>

