<cfoutput><link rel=stylesheet href="css/moreprograms.css" type="text/css">
<table bgcolor="ffffff" cellpadding="0" cellspacing="0" align="center">
<tr>
<td><cf_headerILTabs partner_id="#session.partner_id#">
<table bgcolor="ffffff" cellpadding="8">
<tr>
<td>
<div class="icon"><cf_sessionPassVars href="moreprograms.cfm?link=#link#" class="h1link" prev_id="0"><img src="#imgroot#/apply.gif" alt="" width="21" height="20" hspace="0" vspace="0"></cf_sessionPassVars></div>
<div class="apply2">
<cf_sessionPassVars href="moreprograms.cfm?link=#link#" class="h1link" prev_id="0">Find Benefits Programs...</cf_sessionPassVars>
<p>Get all the benefits you deserve. Find and enroll in federal, state, local and private programs that help pay for prescription drugs, utility bills, meals, health care and other needs.</p>
<p><cf_sessionPassVars href="moreprograms.cfm?link=#link#" class="button1" prev_id="0">Get Started</cf_sessionPassVars></p></div>


<div class="clear3"></div>
<div class="line2"></div>

<div id="icon1"><cf_sessionPassVars href="extrahelp.cfm?link=#link#" prev_id="0"><img src="#imgroot#/find.gif" alt="" width="21" height="20"></cf_sessionPassVars></div>
<div class="apply2"><cf_sessionPassVars href="extrahelp.cfm?link=#link#" class="h1link" prev_id="0">Apply for Medicare Rx Extra Help...</cf_sessionPassVars>
<p>If you are one of millions of people with Medicare who have limited income and resources, apply now for Extra Help through Medicare&rsquo;s Prescription Drug Coverage. You can also find out if you qualify for other valuable benefits programs.</p>
<p><cf_sessionPassVars href="extrahelp.cfm?link=#link#" class="button1" prev_id="0">Get Started</cf_sessionPassVars></p>
</div>

</td>
</tr>
</table></td>
</tr>
</table>
</cfoutput>