<script language="JavaScript">
<!--
function openComment() {
    url = "http://beta.benefitscheckup.org/cso/contact/form.jsp?src=<cfoutput>#session.feedbacksrc#</cfoutput>";
    window.open(url, "comment", "toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=1,width=640,height=420");
}
// -->
</script>


<cf_tagHeader>
      <TABLE align=center border=0 cellPadding=12 cellSpacing=2 width="100%">
        <TBODY>
        <TR>
          <TD bgColor=#ffffff colSpan=2><!--Dynamic Area--><FONT color=#000000 
            face="Arial" size=4>

<B>Thank you for using <cf_tagBCU>!</B><BR><BR></font>

<FONT color=#000000 face="Arial" size=3><B>
NCOA's goal is to help millions of older persons and their families get the help they need to stay healthy, independent and financially secure.   If you found <cf_tagBCU> to be worthwhile, we hope that you will help us to meet our goals.  Here is how you can help:</B>

<UL>
<LI>Help us spread the word. Tell your friends and co-workers about <cf_tagBCU>. Send them an email or talk to them about it.<br><br>

<LI>Let us know about your experience with <cf_tagBCU> and whether or not you were able to receive new benefits by sending an email to <a href="mailto:comments@benefitscheckup.org">comments@benefitscheckup.org</a>.<br><br>

<LI>Make a charitable contribution.  NCOA depends on charitable support from corporations and individuals to make this service available to the public for free.   NCOA is one of the most efficient charities in the United States - more than 97 cents out of every dollar raised is used directly for programs such as <cf_tagBCU>.
There are several ways in which you can make a charitable contribution:<br><br>

<ul>
<LI>You can send a check or money order to:   The National Council on Aging, Charitable Contributions Program, 300 D&nbsp;Street SW, Suite 801, Washington, DC 20024.<br><br>

<LI>You can make a pledge or credit card donation, by calling (202) 479-6987 or (800) 373-4906.<br><br>

<li>For more information about making a charitable donation to NCOA online, <a href="<cf_urlSupportNCOA>" target="_blank">click here</a>.<br><br>
</ul>

<li>If you represent a corporation or a foundation that would like to learn about becoming a national or state sponsor of the <cf_tagBCU> Initiative,  please send an email to <A href="mailto:info@benefitscheckup.org">info@benefitscheckup.org</a> or call 202-479-6616.<BR><BR>

<li>If you work for a community service organization or are a professional whose clients are older persons:<br><br>
<ul>
<LI>NCOA launched its "Organizational Edition" of <cf_tagBCU> in April 2002.  If you would like information emailed to you about this version, which was enhanced specifically for community-based organizations, please send an email to <A href="mailto:info@benefitscheckup.org">info@benefitscheckup.org</a>.<br><br>
<LI>NCOA's membership consists of organizations and professionals that serve older persons.   To learn about the many benefits of becoming a member of NCOA, click <A HREF="http://www.ncoa.org/content.cfm?sectionID=5" target="_blank">here</A>.<br><br>
</ul>
</UL>

NCOA offers specialized publications for members and aging-field professionals and general-interest publications for seniors.  Free downloads of our research reports are also available.  <a href="https://www.ncoa.org/content.cfm?sectionid=30">Click here</a> to access these publications.<BR><BR>
</Font>

<FONT color=#000000 face="Arial" size=4><B>Thank you for using <cf_tagBCU>! You have now reached the end of the service.</B></font>

<BR><BR></FONT></TD></TR></TBODY></TABLE>
<cf_tagFooter>