<cf_tagHeader>

 <table width=100% border="0" align="center" cellpadding=12 cellspacing=2>
	<TBODY>
	<tr>
	<td bgcolor=#FFFFFF colspan=2>
<font face="arial" size="4">Your report has been created.  You may access it in two different formats: HTML or PDF.  Any web browser should be able to view the HTML version of the report, but you must have Adobe's Acrobat Reader installed to view the PDF version.  You can download Acrobat Reader from this site: <a href="http://www.adobe.com/products/acrobat/readstep.html">www.adobe.com/products/acrobat/readstep.html</a></font><br><br>
<cfoutput><center><font face="arial" size="4"><a href="pdf/#session.CFToken#-#session.cfid#.pdf" target="_parent">PDF - Better formatting, better organization, longer document</a></font></center></cfoutput>
<br>
<cfoutput><center><font face="arial" size="4"><a href="frmshowreport.cfm" target="_parent">HTML  - Standard design, shorter document</a></font></center></cfoutput>
</FONT></TD></TR></TBODY></TABLE> 

<cf_tagFooter>