<!--- Call header tag --->
<cf_tagHeader>
	   
<!--- Open Main Table --->
<TABLE cellSpacing="0" cellPadding="0" width="100%" align="center" border="0">
	<TR>
		<td rowspan="2" bgcolor="#FFFFFF"><img src="images/pixel.gif" width="8" height="1" border="0" alt=""></td>
          <TD bgColor="#ffffff" align="center">

		  <TABLE width=700 border="0" cellpadding="0" cellspacing="0"><TR><TD rowspan="2"><img src="images/pixel.gif" width="1" height="8" border="0" alt=""><br>
		  <IMG SRC="images/elder01.jpg" width="139" height="139" ALIGN="Left" VALIGN="bottom" HSPACE=10 ALT="A senior woman"></TD>
		  <TD valign="top"><cf_headerILTabs partner_id="#session.partner_id#"><IMG SRC="images/pixel.gif" width="1" height="8" border="0" alt=""></td></tr>
			<tr><td valign="middle" align="left">
		  <FONT FACE="arial" SIZE="4"><b>Missing Out on Benefits?</B></FONT><br>
		  <img src="images/pixel.gif" height="8" width="1" border="0" alt=""><BR>
		  
			<FONT FACE="arial" SIZE="2"><b><cf_tagBCU></b> helps thousands of people every day to connect to private or government programs that help them pay for prescription drugs, health care, utilities, and other needs.<br>
		  <img src="images/pixel.gif" height="8" width="1" border="0" alt=""><BR>
			Please use our short questionnaires below to find programs that can assist you or your loved ones.<!---  If you have Medicare, we recommend you start with the new BenefitsCheckUpRx.---></FONT><br><img src="images/pixel.gif" width="1" height="8" border="0" alt=""></td></tr>
			<tr><td colspan="2" align="center"><img src="images/pixel.gif" height="5" width="1" border="0" alt=""><BR><FONT FACE="arial" SIZE="3"><b>It's simple.  It's fast.  It's free.  And it's confidential.  So click to start saving!</b></FONT></TD></tr></table>

<!-- begin mid-page layout -->
<img src="images/pixel.gif" width="1" height="15" border="0" alt=""><br>
<TABLE WIDTH="630" border="0" cellspacing="0" cellpadding="0">
<tr>
<td rowspan="2" width="312" valign="top"><font face="arial" size="3"><!---<font face="arial" size="2"><em><strong>NEW!</strong></em></font><br>
---><img src="images/pixel.gif" width="1" height="2" border="0" alt=""><br>
<cf_sessionPassVars href="before_you_start.cfm" partner_id="12" subset_id="39"><img src="images/start_rx_only.gif" alt="Start BenefitsCheckUpRx - Saving Money on Prescription Drugs" width="241" height="80" border="0" /></cf_sessionPassVars><br>
<br>
Discover valuable prescription savings programs you may qualify for.  Find out about private and government programs, including Medicare Prescription Drug Coverage (Part D), and more.<br>
<br>
<i>For people age 55 and over</i><br>
<br>
<i>Typically takes 10-15 minutes.</i><br>
<!---<img src="images/pixel.gif" width="1" height="15" border="0" alt=""><br>
<!--Sponsored by:-->&nbsp;<br>
<img src="images/pixel.gif" width="1" height="3" border="0" alt=""><br>
<img src="images/logo_hhs_homepage.gif" alt="<!--United States Department of Health and Human Services-->" width="211" height="75" /><img src="images/logo_aoa_homepage.gif" alt="<!--Administration on Aging-->" width="100" height="75" />
</font>---></td>
<td rowspan="2" width="18">
<img src="images/vline_homepage.gif" width="18" height="256" />
</td>
<td width="300"><font face="arial" size="2">
<cf_sessionPassVars href="before_you_start.cfm" subset_id="0"><img src="images/start_bcu_comprehensive.gif" alt="Start BenefitsCheckUp Comprehensive" width="242" height="35" border="0" /></cf_sessionPassVars><br>
<img src="images/pixel.gif" width="1" height="5" border="0" alt=""><br>
<span class="sidebar">Find help with rent, property taxes, heating bills, meals and other needs.  The quickest, easiest way to discover the benefits you or someone you care about deserve.<br>
<img src="images/pixel.gif" width="1" height="7" border="0" alt=""><br>
<i>Typically takes 20-30 minutes.</i><br>
<img src="images/pixel.gif" width="1" height="7" border="0" alt=""></span>
</font></td>
</tr>
<tr>
<td><font face="arial" size="2">
<cf_sessionPassVars href="before_you_start.cfm" partner_id="12" subset_id="27"><img src="images/start_rx_lis.gif" alt="Start BenefitsCheckUpRx - Extra Help with Prescription Drug Costs" width="242" height="35" border="0" /></cf_sessionPassVars><br>
<img src="images/pixel.gif" width="1" height="5" border="0" alt=""><br>
<span class="sidebar">Quickly find out if you are eligible for the Extra Help for people with limited income and resources through Medicare's Prescription Drug Coverage (Part D).  If you qualify, you can enroll online.<br>
<img src="images/pixel.gif" width="1" height="7" border="0" alt=""><br>
<i>For People with Medicare</i><br>
<img src="images/pixel.gif" width="1" height="7" border="0" alt=""><br>
<i>Typically takes 10-15 minutes.</i></span>
</font></td>
</tr>
<tr>
	<td colspan="3"><img src="images/pixel.gif" width="1" height="20" border="0" alt=""></td>
</tr>
<tr>
	<td colspan="3" align="center"><font face="arial" size="3"><b>Organizational Edition users,</b> <cfoutput><a href="http://#application.serverPathOE#/">click here</a></cfoutput>.<br><b>Organizations that work one-on-one to help seniors,</b> <a href="http://www.ncoa.org/content.cfm?sectionid=23">click here</a>.</font></td>
</tr>
</table><br>
<FONT FACE="arial" SIZE="3"><I>Thanks to our sponsors, this service is available free for personal use.</i></font>
<BR>
		  
</TD>
<td rowspan="2" bgcolor="#FFFFFF"><img src="images/pixel.gif" width="8" height="1" border="0" alt=""></td>
<tr>
<td colspan="3" bgcolor="#FFFFFF"><img src="images/pixel.gif" width="1" height="8" border="0" alt=""></td>
</tr>
</TR></TABLE>
<!-- /mid-page layout -->

<!--- close Main Table --->

<cf_tagFooter>