<cf_sessionLoadVars>
<cf_tagHeader>
<CENTER><table width=100% border="0" align="center" cellpadding=12 cellspacing=2><TR><TD bgcolor="#ffffff">

<FONT FACE="arial" Size=5><B>Scheduled Maintenance Underway</b></FONT>
<BR><BR>

<FONT FACE="arial" Size=4>

We're sorry, but this site is undergoing routine maintenance beginning <b><cf_datetimeFormat date="#session.maintenanceDatetime#"></b>.  Please come back later and try your screening again.<br><br>

<cf_sessionPassVars href="index.cfm" target="_top">Try again</cf_sessionPassVars>

</FONT>

</td></tr></table></center>

<cf_tagFooter>
