<cfoutput>
<link rel=stylesheet href="css/moreprograms.css" type="text/css">
<table bgcolor="ffffff" cellpadding="0" cellspacing="0">
<tr>
<td><cf_headerILTabs partner_id="#session.partner_id#">
<table bgcolor="ffffff" cellpadding="8">
<tr>
<td><div class="icon"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#&link=#link#" subset_id="0" partner_id="0"><img src="#imgroot#/home_tool_off2.gif" alt="Comprehensive" width="19" height="22" border="0"></cf_sessionPassVars></div>
<div class="apply2"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#&link=#link#" subset_id="0" partner_id="0" class="h1link">Comprehensive:</cf_sessionPassVars>
<p class="text1">Find programs that can help you pay for prescription drugs, health care, meals, utility bills and more.</p>
<p class="text1"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#&link=#link#" subset_id="0" partner_id="0"  class="linkbutton">Go!</cf_sessionPassVars> &nbsp; <em>Typically takes 20-30 minutes.</em></p>
</div>

<div class="line2"></div>

<div class="icon"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#&link=#link#" subset_id="39" partner_id="0"><img src="#imgroot#/home_tool_off2.gif" alt="Rx" width="19" height="22" border="0"></cf_sessionPassVars></div>
<div class="apply2"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#&link=#link#" subset_id="39" partner_id="0" class="h1link">Prescription Drug Assistance:</cf_sessionPassVars>
<p class="text1">Find programs that can help you reduce your prescription drug and other health care costs.</p> 
<p class="text1"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#&link=#link#" subset_id="39" partner_id="0" class="linkbutton">Go!</cf_sessionPassVars> &nbsp; <em>Typically takes 10-15 minutes.</em></p>
</div>

<div class="line2"></div>

<div class="icon"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#&link=#link#" subset_id="27" partner_id="0"><img src="#imgroot#/home_tool_off2.gif" alt="Rx Extra Help!" width="19" height="22" border="0"></cf_sessionPassVars></div>
<div class="apply2"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#&link=#link#" subset_id="27" partner_id="0" class="h1link">Medicare Rx Extra Help:</cf_sessionPassVars>
<p class="text1">See if you&rsquo;re eligible and apply for Extra Help paying for your Medicare prescription drug costs.</p>
<p class="text1"><cf_sessionPassVars href="before_you_start.cfm?partner_id=#SESSION.partner_id#&link=#link#" subset_id="27" partner_id="0" class="linkbutton">Go!</cf_sessionPassVars> &nbsp; <em>Typically takes 10-15 minutes.</em></p>
</div></td>
</tr>
</table></td>
</tr>
</table>
</cfoutput>