<h1 class="h1">What's in the News at BenefitsCheckUp?</h1>
<div class="partners2">
<p class="text1">BenefitsCheckUp Press Contact</p>
<p class="p2">Scott Parkin</p>
<p class="p2">Vice President, Communications</p>
<p class="p2"><a href="mailto:scott.parkin@ncoa.org" class="newslink2">scott.parkin@ncoa.org</a></p>
<p class="p2">202-479-6975</p></div>
<cfoutput>
<div class="casestudies"><a href="casestudies/Case_Study_Maria_Ibarra.pdf" class="newslink" target="Google_Case_Study"><cf_displayImage code="img_casestudiesthumb_gif" align="right" vspace="12"></a><a href="casestudies.cfm" class="h1link">Current Case Studies</a>
<p class="text1"><a href="casestudies/Case_Study_Maria_Ibarra.pdf" class="newslink2" target="Google_Case_Study">Success Stories:
How BenefitsCheckUp Helped Maria Ibarra find Benefits for Her Elderly Family
Members (PDF file)</a><br />
</p>
<p><a href="casestudies.cfm" class="newslink"><strong>More Case Studies</strong></a></p>
</div>
</cfoutput>

<div class="clear"></div>



<h1 class="h1">Current Press Releases </h1>
<table width="100%"  border="0" cellspacing="8" cellpadding="0">

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=36" class="newslink"><strong>7/21/2008</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=36" class="newslink">National Council on Aging and EyeCare America Join Forces to Help Medically Underserved Seniors Improve their Vision</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=35" class="newslink"><strong>7/1/2008</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=35" class="newslink">BenefitsCheckUp<sup>&reg;</sup> Provides Resource for Stimulus Payments</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=34" class="newslink"><strong>5/7/2008</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=34" class="newslink">CIGNA Senior & Retiree Services and the National Council on Aging join forces to increase seniors' access to benefits</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=33" class="newslink"><strong>5/6/2008</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=33" class="newslink">BenefitsCheckUp.Org Makes Older Americans Month Last All Year Long</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=32" class="newslink"><strong>4/17/2008</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=32" class="newslink">National Council on Aging and Human Arc: Partnering to Help Low Income Health Plan Members
</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=31" class="newslink"><strong>4/8/2008</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=31" class="newslink">Daughter Gets Help Online for Elderly Parents</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=30" class="newslink"><strong>4/2/2008</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=30" class="newslink">SNAPforSeniors<sup>&reg;</sup> now helps BenefitsCheckUp<sup>&reg;</sup> users locate housing options
</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=29" class="newslink"><strong>3/28/2008</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=29" class="newslink">AARP and NCOA Launch On Line Tool to Help Older Americans Access Economic Stimulus Payments
</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=28" class="newslink"><strong>12/19/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=28" class="newslink">BenefitsCheckUp Has Served Two Million Seniors</a></td>
</tr>


<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=27" class="newslink"><strong>12/10/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=27" class="newslink">NCOA recognizes Kaiser Permanente for its enrollment of members in low-income subsidy</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=26" class="newslink"><strong>11/12/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=26" class="newslink">NCOA and Humana Increase Seniors' Access to Benefits</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=25" class="newslink"><strong>11/5/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=25" class="newslink">WellPoint and National Council on Aging Join Forces to Educate Medicare Members About Available Benefit Programs
</a></td>
</tr>


<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=24" class="newslink"><strong>11/1/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=24" class="newslink">NCOA and Total Care Find Extra Help for Seniors</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=23" class="newslink"><strong>9/26/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=23" class="newslink">Many Medicare Beneficiaries with Limited Means Still Not Taking Advantage of Generous Benefit</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=22" class="newslink"><strong>9/17/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=22" class="newslink">National Council on Aging's BenefitsCheckUp Helps Seniors Stay Warm</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=21" class="newslink"><strong>8/23/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=21" class="newslink">NCOA Recognizes Chicago's Continued Leadership in Finding and Enrolling Seniors in Benefits Programs</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=20" class="newslink"><strong>8/7/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=20" class="newslink">USA Today Names NCOA's BenefitsCheckUp.org a Cyberspace "Gem"</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=19" class="newslink"><strong>7/25/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=19" class="newslink">Synergy Software Technologies and the National Council on Aging Integrate SAMS and BenefitsCheckUp</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=18" class="newslink"><strong>7/24/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=18" class="newslink">NCOA and HealthSpring Expand Ability to Connect Seniors With Benefits</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=17" class="newslink"><strong>6/18/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=17" class="newslink">Coventry Health Care and the National Council on Aging Form Partnership to Help Seniors Find Benefit Programs</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=16" class="newslink"><strong>5/15/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=16" class="newslink">NCOA's BenefitsCheckUp Helps Cleveland Seniors Find Benefits</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=15" class="newslink"><strong>4/30/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=15" class="newslink">BenefitsCheckUp.Org Can Help Seniors Enjoy a Healthier Future</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=14" class="newslink"><strong>4/19/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=14" class="newslink">NCOA's BenefitsCheckUp Wins World Wide Web Health Award</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=13" class="newslink"><strong>3/28/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=13" class="newslink">BenefitsCheckUp Can Help Battle Senior Hunger</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=12" class="newslink"><strong>3/6/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=12" class="newslink">NCOA's BenefitsCheckUp Helps Chicago Seniors Find Benefits</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=11" class="newslink"><strong>2/28/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=11" class="newslink">NCOA's BenefitsCheckUp Helps Arizona Seniors Find Benefits</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=10" class="newslink"><strong>2/27/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=10" class="newslink">CVS/pharmacy and the National Council on Aging Announce "Prescription for Better Health" Campaign</a></td>
</tr>


<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=9" class="newslink"><strong>1/16/2007</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=9" class="newslink">The NCOA Makes Public Service Announcements (PSAs) Available For Local Agencies To Promote BenefitsCheckUp</a></td>
</tr>


<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=8" class="newslink"><strong>12/19/2006</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=8" class="newslink">Improved BenefitsCheckUp Website Helps Seniors Quickly Find Benefits</a></td>
</tr>


<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=7" class="newslink"><strong>11/7/2006</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=7" class="newslink">National Council on Aging's 'BenefitsCheckUp' 
Provides Real Help During Family Caregivers Month
</a></td>
</tr>


<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=5" class="newslink"><strong>10/24/2006</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=5" class="newslink">NCOA&rsquo;s BenefitsCheckUp Now Allows Automatic Filing for Medicare Extra Help and Other Needed Benefits</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=6" class="newslink"><strong>10/3/2006</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=6" class="newslink">Heat is on for Seniors Thanks to Information from the National Council on Aging's BenefitsCheckUp</a></td>
</tr>

<tr align="left" valign="top">
<td width="17%"><a href="article.cfm?article_id=1" class="newslink"><strong>9/30/2006</strong></a></td>
<td width="79%"><a href="article.cfm?article_id=1" class="newslink">New BenefitsCheckUp.org Feature Helps Organizations Enroll People in Medicare Extra Help</a></td>
</tr>
<tr align="left" valign="top">
<td><a href="article.cfm?article_id=2" class="newslink"><strong>7/10/2006</strong></a></td>
<td><a href="article.cfm?article_id=2" class="newslink">National Council on Aging Names Stuart Spector as Senior Vice President </a></td>

</tr>
<tr align="left" valign="top">
<td><a href="article.cfm?article_id=3" class="newslink"><strong>6/30/2006</strong></a></td>
<td><a href="article.cfm?article_id=3" class="newslink">NCOA Praises House Action on Older Americans Act and Its Emphasis on Benefits Outreach </a></td>

</tr>
<tr align="left" valign="top">
<td><a href="article.cfm?article_id=4" class="newslink"><strong>6/14/2006</strong></a></td>
<td><a href="article.cfm?article_id=4" class="newslink">NCOA Calls for Renewed Effort to Enroll Those with Limited Means in Part D </a></td>

</tr>
</table>       