<h1 class="h1">Partner With BenefitsCheckUp</h1>

<p class="text1">Supporting and/or partnering with NCOA's BenefitsCheckUp can demonstrate to your community, customers, employees, business partners and other stakeholders support for a service that directly helps seniors, especially those who need help the most. In addition to assisting your organization in meeting its philanthropic goals, our partners realize the following (but not limited to) privileges: 
</p>
<ul class="standardtext">
<li>Logo placement and recognition within the BenefitsCheckUp Web site</li>
<li>A dedicated Web page showcasing your organization and it's support of BenefitsCheckUp</li>
<li>Recognition within NCOA's newsletter and biennial report</li> 
<li>Press release recognition</li> 
</ul>
<p class="text1">If you would like to discuss partnership opportunities with
BenefitsCheckUp, please contact us at <a href="mailto:partnerships@ncoa.org">partnerships@ncoa.org</a>.</p>