<style type="text/css">
.partners_col .h3 {
	font-family:Arial, Helvetica, sans-serif;
	font-size:15px;
	font-weight:normal;
	letter-spacing:normal;
	padding: 16px 0px 4px 0px;

}

.img1 {
	margin: 16px 16px 16px 0px;
}

hr {
	margin: 0px;
	padding: 0px;
}

</style>
<cfoutput>
<h1 class="h1">BenefitsCheckUp Partners</h1>

<div style="float:right; width:230px; border-left:1px solid ##000; margin-left: 10px; padding-left: 10px;">
<p class="text1"><strong>Is your organization interested in partnering with BenefitsCheckUp?</strong></p>
<p class="text1">To get more information about how you can partner with BenefitsCheckUp, click <a href="partner.cfm">here</a>.</p>
</div>

<p class="text1">BenefitsCheckUp exists to help the millions of older Americans who are eligible for public and private benefits, but not receiving them. The most comprehensive service of its kind, BenefitsCheckUp has screened over 2 million seniors 55 and over for federal, state and some local or private benefits programs. We could not accomplish these important societal goals
without the generous support of our partners.</p>
<cfoutput>

<hr size="1" noshade="noshade" color="012156" />

<table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td class="partners_col" width="50%">

<h3 class="h3">Foundations</h3>

<img src="#imgroot#/partners/logo_atlantic.gif" alt="Atlantic Philanthropies Logo" width="155" height="60" class="img1">

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Not-for-Profit Organizations</h3>
<img src="#imgroot#/partners/logo_aarp.gif" alt="AARP logo" width="176" height="37" class="img1">

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Health Care Organizations</h3>
<img src="#imgroot#/partners/logo_cigna.gif" alt="CIGNA Medicare Services Logo" width="165" height="41" class="img1">
<img src="#imgroot#/partners/logo_coventry.gif" alt="Coventry Healthcare Logo" width="155" height="60" class="img1">
<img src="#imgroot#/partners/logo_healthspring.gif" alt="HealthSpring Logo" width="176" height="52" class="img1">
<img src="#imgroot#/partners/logo_humana.gif" alt="Humana Logo" width="176" height="54" class="img1">
<img src="#imgroot#/partners/logo_kaiser.gif" alt="Kaiser Permanente Logo" width="176" height="48" class="img1">
<img src="#imgroot#/partners/logo_unicare.gif" alt="Unicare Logo" width="148" height="48" class="img1">
<img src="#imgroot#/partners/logo_wellpoint.gif" alt="Wellpoint Logo" width="176" height="44" class="img1">
<img src="#imgroot#/partners/logo_windsor.gif" alt="Windsor Medicare Extra Logo" width="176" height="52" class="img1">

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Pharmaceutical Companies</h3>
<img src="#imgroot#/partners/logo_astra.gif" alt="AstraZeneca Logo" width="176" height="60" class="img1">
<img src="#imgroot#/partners/logo_pfizer.gif" alt="Pfizer Logo" width="104" height="60" class="img1">

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Retail Pharmacies</h3>
<img src="#imgroot#/partners/logo_cvs.gif" alt="CVS/pharmacy Logo" width="176" height="31" class="img1">

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">State Offices on Aging</h3>
<img src="#imgroot#/partners/logo_arizona.gif" alt="Arizona Department of Economic Security" width="96" height="70" class="img1">
<img src="#imgroot#/partners/logo_illinois.gif" alt="Illinois Department on Aging" width="176" height="47" class="img1">

<hr size="1" noshade="noshade" color="012156" />

<h3 class="h3">Information Systems Companies</h3>
<img src="#imgroot#/partners/logo_harmony.gif" alt="Harmony Information Systems" class="img1">

</td>
</tr>



</table>
</cfoutput>


</cfoutput>