<table cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="50%" style="padding: 11px 12px 0px 16px"><div class="pdbBoxes"><div class="box">
	<div class="box-outer">
		<div class="box-inner">
			<div class="box-content">
			<p style="text-align:center; margin:0px;">
				<h1 class="indexh1"><cf_displayText group="site" code="site_aarp_rx_medicare_title"></h1>
			</p>
			</div>
			<div class="box-content2 box-content2b">
				<cf_sessionPassVars href="extrahelp.cfm" subset_id="49" partner_id="22" class="indexh2b"><cf_displayText group="site" code="site_aarp_rx_lis_title"></cf_sessionPassVars>
		<p class="text1b"><cf_displayText group="site" code="site_aarp_lis"></p>
				<p class="text1b" style="margin-bottom:0px;"><cf_sessionPassVars href="extrahelp.cfm" subset_id="19" class="linkbutton">Go!</cf_sessionPassVars></p>
				
				<div class="clear"></div>
				
				<div style="border-bottom:1px dotted #999999; margin:24px 0px 16px 0px;"></div>
				
				<cf_sessionPassVars href="redirect.cfm?partner_id=22&id=6&tgt=1" target="Medicare" class="indexh2b"><cf_displayText group="site" code="site_aarp_rx_medicare_plan_finder_title"></cf_sessionPassVars>
				
				<p class="text1b"><cf_displayText group="site" code="site_aarp_medicare_plan_finder"></p>
				
				<p class="text1b" style="margin-bottom:0px;"><cf_sessionPassVars href="redirect.cfm?partner_id=22&id=6&tgt=1" target="Medicare" class="linkbutton">Go!</cf_sessionPassVars></p>
				

			<div class="clear"></div>
				
				<div style="border-bottom:1px dotted #999999; margin:24px 0px 16px 0px;"></div>
				
				<cf_sessionPassVars href="redirect.cfm?partner_id=#session.partner_id#&id=33&tgt=1" target="doughnuthole" class="indexh2b"><cf_displayText group="site" code="site_doughnut_hole_calculator_title"></cf_sessionPassVars>
				
				<p class="text1b"><cf_displayText group="site" code="site_doughtnut_hole_calculator_description"></p>
				
				<p class="text1b" style="margin-bottom:0px;"><cf_sessionPassVars href="redirect.cfm?partner_id=#session.partner_id#&id=33&tgt=1" target="doughnuthole" class="linkbutton">Go!</cf_sessionPassVars></p>				
				

			</div>
		</div>
	</div>	
</div></td>

<td valign="top" width="50%" style="padding: 11px 12px 0px 16px"><div class="pdbBoxes"><div class="box">
	<div class="box-outer">
		<div class="box-inner">
			<div class="box-content">
			<p style="text-align:center; margin:0px;">
				<h1 class="indexh1"><cf_displayText group="site" code="site_aarp_rx_other_options"></h1>
			</p>
			</div>
			<div class="box-content2 box-content2b">
				<cf_sessionPassVars href="frmwelcome2.cfm" subset_id="19" class="indexh2b"><cf_displayText group="site" code="site_aarp_rx_pap_title"></cf_sessionPassVars>
				<p class="text1b"><cf_displayText group="site" code="site_aarp_pap"></p>
				<p class="text1b" style="margin-bottom:0px;"><cf_sessionPassVars href="frmwelcome2.cfm" subset_id="19" class="linkbutton">Go!</cf_sessionPassVars></p>
				<div class="clear"></div>
				<div style="border-bottom:1px dotted #999999; margin:24px 0px 16px 0px;"></div>
				<cf_sessionPassVars href="apply.cfm" class="indexh2b"><cf_displayText group="site" code="site_aarp_rx_afc_title"></cf_sessionPassVars>
				<p class="text1b"><cf_displayText group="site" code="site_aarp_afc"></p>
				<p class="text1b" style="margin-bottom:0px;"><cf_sessionPassVars href="apply.cfm" subset_id="19" class="linkbutton">Go!</cf_sessionPassVars></p>
				</div>
		</div>
	</div>	
</div></td>

</tr>
</table>

<p class="text1b" style="margin:16px 16px 16px;">&nbsp;<!---<cf_displayText group="site" code="site_aarp_qualifyforbenefits_contact">---></p>