<cfoutput>
<div class="partners"><cf_sessionPassVars href="sponsors.cfm" class="h1linkRightcol">Our Sponsors</cf_sessionPassVars>

<p class="text1">
BenefitsCheckUp is sponsored by:
</p>

<div id="rightcol_sponsors">
	<cf_sessionPassVars href="sponsors.cfm"><cf_displayImage code="img_partners_logo_atlantic_gif" hspace="0" vspace="0" border="0" class="anim"></cf_sessionPassVars>
</div>

<p class="text1"><cf_sessionPassVars href="sponsor.cfm" class="leftColSponsorLink"><strong>Interested in becoming a sponsor?</strong></cf_sessionPassVars></p>



<cf_sessionPassVars href="bcunews/index.cfm" class="h1link">News</cf_sessionPassVars>
<ul>
<cfinclude template="/newsPanel.cfm">
</ul>


<p class="text1">
<cf_sessionPassVars href="bcunews/index.cfm"><strong>More news</strong></cf_sessionPassVars>
</p>


<cf_sessionPassVars href="video/index.cfm" class="h1link">Watch the Video!</cf_sessionPassVars>
<p class="text1">
	See how BenefitsCheckUp helps seniors find benefits
</p>
<p class="text1">
	<cf_sessionPassVars href="video/index.cfm"><cf_displayImage code="video_30cover_jpg"></cf_sessionPassVars>
</p>
<p style="text-align:center; margin-top:0px;">
	<a href="article.cfm?article_id=14"><cf_displayimage code="images_healthawardswhite_gif"><!---<img src="images/healthawards-white.gif" alt="World Wide Web Health Awards"/>---></a>
</p>
</div>
</cfoutput>