<cfoutput><p><h1 class="h1">Site Map</h1>

<h3><cf_sessionPassVars href="index.cfm" subset_id="0" partner_id="0" class="newslink">Home Page</cf_sessionPassVars></h3>

<ul>
	<li><cf_sessionPassVars href="moreprograms.cfm" partner_id="0" class="newslink">Find Benefits Programs</cf_sessionPassVars></li>
	<li><cf_sessionPassVars href="extrahelp.cfm" subset_id="39" class="newslink">Medicare Rx Extra Help Application</cf_sessionPassVars></li>
	<li><cf_sessionPassVars href="snap.cfm" subset_id="39" class="newslink">Supplemental Nutrition Assistance Program (SNAP) Application Forms
Service</cf_sessionPassVars></li>	
	<li><cf_buildRedirectURL code="caring" class="newslink">Get Eldercare Assistance <cf_displayImage code="img_link_to_external_site_gif" height="10" width="10" hspace="0" vspace="0"></cf_buildRedirectURL></li>
</ul>


<h3><cf_sessionPassVars href="moreprograms.cfm" subset_id="0" partner_id="0" class="newslink">Find Benefits</cf_sessionPassVars></h3>

<ul>
	<li><cf_sessionPassVars href="before_you_start.cfm" subset_id="0" partner_id="0" class="newslink">Comprehensive</cf_sessionPassVars></li>
	<li><cf_sessionPassVars href="before_you_start.cfm" subset_id="39" class="newslink">Prescription Drug Assistance</cf_sessionPassVars></li>
	<li><cf_sessionPassVars href="before_you_start.cfm" subset_id="27" class="newslink">Medicare Rx Extra Help</cf_sessionPassVars></li>
	<li><cf_buildRedirectURL code="mmm" class="newslink" url="http://www.mymedicarematters.org">Medicare Prescription Drug Coverage - My Medicare Matters Web site <cf_displayImage code="img_link_to_external_site_gif" height="10" width="10" hspace="0" vspace="0"></cf_buildRedirectURL></li>	
	<li><cf_buildRedirectURL code="snap_new" class="newslink">Senior Housing Locator <cf_displayImage code="img_link_to_external_site_gif" height="10" width="10" hspace="0" vspace="0"></cf_buildRedirectURL></li>
</ul>

<h3><a href="about.cfm" class="newslink">About Us</a></h3>

<h3><a href="http://www.ncoa.org/bcunews" class="newslink">News</a></h3>
<ul>
<li><a href="http://www.ncoa.org/bcucasestudy" class="newslink">Case Studies</a></li>
<li><a href="http://www.ncoa.org/bcunews" class="newslink">Press Releases</a></li>
</ul>

<h3><a href="sponsors.cfm" class="newslink">Sponsors</a></h3>
<ul>
<li><a href="sponsors.cfm" class="newslink">BenefitsCheckUp Sponsors</a></li>
<li><a href="sponsor.cfm" class="newslink">Sponsor BenefitsCheckUp</a></li>
</ul>

<h3><a href="donate.cfm" class="newslink">Donate</a></h3>
<ul>
<li><a href="https://secure.groundspring.org/dn/index.php?aid=13453" class="newslink">Donation Form</a></li>
</ul>

<h3><a href="refer.cfm" class="newslink">Refer a Friend</a></h3>

<h3><a href="http://#application.serverPathOE#" target="_blank" class="newslink">Organization Users</a></h3>

<h3><a href="javascript:help2('privacy.cfm')" class="newslink">Privacy Policy</a></h3>

<h3><a href="javascript:help2('termsofuse.cfm')" class="newslink">Terms of Use</a></h3>

<h3><a href="mailto:comments@BenefitsCheckUp.org" class="newslink">Feedback</a></h3>
</p>
</cfoutput>