<cf_sessionLoadVars>
<cf_buildHTML cellpadding="12" cellspacing="2">

<strong>Disaster Recovery Media Toolkit</strong>
<br><br>
<p>
All items in this kit are effective ways to inform the public about
BenefitsCheckUp for long-term recovery and direct traffic to your agency. 
</p>
<p>
<a href="drtoolkit/Letter to Editor_9706FNL.doc">Sample Letter to the Editor</a> Letters to the editor of your local paper are
effective ways to inform the public about the benefits of BenefitCheckUp and
the service of your individual agency on this project.
</p>
<p>
<a href="drtoolkit/Local Radio PSA_9706FNL.doc">Sample Radio PSA</a> You can submit this suggested Public Service Announcement
(PSA) to the public affairs directors at your local radio stations.  
</p>
<p>
<a href="drtoolkit/DR press release_9706FNL.doc">Launch Press Release</a> You can submit this launch press release to print, radio
and television outlets.  
</p>
<p>
<a href="drtoolkit/Q&A_9706FNL.doc">Q & A/Key Messages</a> Have the answers to the most frequently asked questions at
your fingertips.  
</p>
<p>
<a href="drtoolkit/DR Flyer 2.pdf">Local Flyer for Copying</a> The flyer is an overview of BenefitsCheckUp and
benefit programs available all on one page and easy for you to distribute to
clients, community organizations, medical institutions, religious institutions
and other places in your community.
</p>
<p>
<a href="drtoolkit/DR flyer_contactform.pdf">Local Flyer for Copying</a> (fillable): The flyer is an overview of BenefitsCheckUp
and benefit programs available all on one page and easy for you to distribute
to clients, community organizations, medical institutions, religious
institutions and other places in your community. You can add your agency
information on this flyer.
</p>
<p>
Please send questions to BenefitsCheckUp Customer Support at
<a href="mailto:support@benefitscheckup.org">support@benefitscheckup.org</a>


</cf_buildHTML>