


<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">



	
		
	



<INPUT type="hidden" name="ShowNumber" value="#ShowNumber#">

	
		
	


	

	<HTML><HEAD>
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">

<script language="JavaScript" src="ValidationFunctions.js"></script>

	
	

<title>BenefitsCheckUp From NCOA</title>
</head>

<body >





<!-- set table values -->
	


<!-- webmd header -->
<table align="center"  width="690" >
	<tr>
			<td align=left ><img src="webmd/images/webmdpresents.gif" alt=""></td><td align="right" ><img src="webmd/images/closewindow.gif" alt=""></td><td ><a href="javascript:window.close()"><img border=0   src="webmd/images/closebcu.gif" alt=""></a></td>

	</tr>
</table>
<table width="690" cellpadding="5" width="95%" align="center" border="0">
  <tr>
  <td bgcolor="#FFFFFF">

		<table cellpadding="0" cellspacing="0" align="center" border="0">
			<tr>
				<td align="center" valign="top" colspan="3"><img src="webmd/images/pixel.gif" width="1" height="5" border="0" alt=""></td>
			</tr>
			<tr>
				<td align="center" valign="top" colspan="3"><font face="Arial" size="4"><b></b></font></td>
			</tr>
			
			<tr>
				
				<td align="left" valign="top"><img src="images/bcu_masthead_white.gif"  border="0" alt="BenefitsCheckUp"></td>
			</tr>
		
			
			<tr>
				<td align="center" valign="top" colspan="3"><img src="webmd/images/pixel.gif" width="1" height="5" border="0" alt=""></td>
			</tr>
		 </table>
	
		 <table><tr><td><img src="webmd/images/bluelinetop.gif" alt=""></td></tr></table><table><tr><td align="center" width="690">

	
	

<table width=100% border="0" align="center" cellpadding=5 cellspacing=2>
	<TBODY>
     <tr>
	  <td bgcolor=#FFFFFF colspan=2>
      
	  		<font size="4" face="arial" color="#000000"><br>
      		<p>For security reasons, each <B>Benefits</b>Check<I>Up</i> user is allowed up to 45 minutes since the last mouse click or keyboard entry to submit information.  Your time allotment has expired.  For more information on using <B>Benefits</b>Check<I>Up</i>, visit the <a href="javascript:help2('tips.cfm')">Tips on Use</A> help section. </p>  
   
   			<p>It is also possible that you've reached this page, because you have at least one other browser window open and pointed to the <B>Benefits</B>Check<i>Up</i> site.  If this is true, please close all other browsers.</p>
   
   			<p>We sincerely apologize for this inconvenience, please click below to start over.</p>
   			<br>
			
   			<a href="">Restart the questionnaire</a>
			
			<br><br>
			</FONT>



</TD></TR></TBODY></TABLE>

<script language="JavaScript">
<!--
function openComment() {
    url = "http://beta.benefitscheckup.org/cso/contact/form.jsp?src=bcu";

    window.open(url, "comment",

"toolbar=0,location=0,directories=0,status=1,menubar=0,scrollbars=1,resizable=1,width=640,height=420");

}
// -->
</script>

<!-- choose footer  -->


</td></tr></table>

<img width="700" src="webmd/images/bluelinebottom.gif" alt="">

</td>
</tr>
</table>



</body>
</html>