Landing Page

<form action="locator.cfm" method="post" name="startpage">
	<input type="hidden" name="start" id="start" value="false" />
    Program: 
    <select name="programSel" id="programSel">
    	<option value="">- Select One -</option>
        <option value="">Medicare Rx Extra Help (LIS)</option>
		<option value="">Medicare Savings Programs (MSP)</option>
		<option value="">Medicare Prescription Drug Coverage (Part D)</option>
    </select>&nbsp;
    Data:
    <select name="dataSel" id="dataSel">
    	<option value="">- Select One -</option>
        <option value="">(LIS)</option>
		<option value="">(MSP)</option>
		<option value="">(Part D)</option>
    </select>&nbsp;
    <input type="submit" value="Show Map Template 1" name="submit"  />
</form>
<br />
<form action="locator.cfm?template=2" method="post" name="startpage">
	<input type="hidden" name="start" id="start" value="false" />
    Program: 
    <select name="programSel" id="programSel">
    	<option value="">- Select One -</option>
        <option value="">Medicare Rx Extra Help (LIS)</option>
		<option value="">Medicare Savings Programs (MSP)</option>
		<option value="">Medicare Prescription Drug Coverage (Part D)</option>
    </select>&nbsp;
    Data:
    <select name="dataSel" id="dataSel">
    	<option value="">- Select One -</option>
        <option value="">(LIS)</option>
		<option value="">(MSP)</option>
		<option value="">(Part D)</option>
    </select>&nbsp;
    <input type="submit" value="Show Map Template 2" name="submit"  />
</form>