<div class="span8">  
<?php 
require_once('displaycontent.php');

//$screening_id = $_GET['Screening_id'];

if (isset($_POST['continue']))
{
	$continue = $_POST["continue"];
if ($continue == 2){
	require_once('processquestions.php');
	}
}
?>
<script>
$(document).ready(function() {
  var sidebar = $('.sidebar-nav');
  sidebar.scrollToFixed({
    marginTop: $('.navbar').outerHeight(true) + 50,
    limit: $('#footer').offset().top - $(sidebar).outerHeight() - 53,
    zIndex: 999
  });
});

function nextsection($section)
  {
  //var fname=prompt("Please enter your name:","Your name")
  //document.getElementById("msg").innerHTML="Greetings " + fname
 	if ($section == 'basics'){
       window.location.href = '#income'; //This will open Google in a new window.
  }
  else if ($section == 'income') {
       window.location.href = '#employment';
  }
   else if ($section == 'employment') {
       window.location.href = '#debt';
  }
   else if ($section == 'debt') {
       window.location.href = '#housing';
  }
 else if ($section == 'housing') {
       window.location.href = '#health';
  }
 else if ($section == 'health') {
       window.location.href = '#interested';
  }
  }


//Lynna Cekova, question code=mqc_health_insurance_cover_aep, taking care of the "None of the above" case

$("#mqc_health_insurance_cover_aep :input").change (function(){


if ($(this).attr("id") == "mqc_insurance_none_of_the_above"){
if( $('input:checkbox[name=mqc_insurance_none_of_the_above]:checked').val() == 'y'){



$("#mqc_health_insurance_cover_aep :input").each(function (index, element){
   if ($(this).attr("id") != "mqc_insurance_none_of_the_above"){
    $(this).prop("checked", false);
}

})
}
}
else {

$('input:checkbox[name=mqc_insurance_none_of_the_above]').prop("checked", false);
}
})





//Lynna Cekova. Q. 5 and 12 (state-specific), taking care of the "noneofabove" case



$("#mqc_medicareadditional_aep :input").change (function(){


if ($(this).attr("id") == "mqc_noneofabove"){
if( $('input:checkbox[name=mqc_noneofabove]:checked').val() == 'y'){



$("#mqc_medicareadditional_aep :input").each(function (index, element){
   if ($(this).attr("id") != "mqc_noneofabove"){
    $(this).prop("checked", false);
}

})
}
}
else {

$('input:checkbox[name=mqc_noneofabove]').prop("checked", false);
}
})


</script>
<script src="/cf/ValidationFunctions.js"></script>
<script src="/cf/scripts.js"></script>
<form name="esiForm" id="esiForm" action="/cf/esiprocess.cfm" method="post" > 
<?php require_once('section.php') ?>
<button class="btn btn-large btn btn-ga" data-gaCategory="economic-checkup" data-gaAction="end-econimic-checkup" id="view_results" type="submit" value="View Your Report" ><i class="icon-chevron-right"></i><i class="icon-chevron-right"></i> View Your Report </button>
<div>
<p><br/>When your results are displayed, you will see a link to send us comments about
how EconomicCheckUp has helped you. Please take a moment to provide us with
this information. The more we learn about how EconomicCheckUp helps you, the
better we will be able to serve you in the future.</p>
</div>
</div> 

<!--span8-->
<div class="span4" style="margin-top: 60px;">
   	<div class="well sidebar-nav" >
        <legend><i class="icon-list-alt "></i> Sections </legend>
        <ol class="nav nav-list">
            <li class="active"><a href="#basics"><i class="icon-pencil "></i> Basics <span style="display: none;" id="status-basics">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-check "></i><em><strong>Done</strong></em></span></a></li>
            <li class=""><a href="#income"><i class="icon-money "></i> Income <span style="display: none;" id="status-income">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-check "></i><em><strong>Done</strong></em></span></a></li>
            <li class=""><a href="#employment"><i class="icon-briefcase "></i> Employment and Training <span style="display: none;" id="status-employment">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-check "></i><em><strong>Done</strong></em></span></a></li>
            <li class=""><a href="#debt"><i class="icon-bar-chart "></i> Debt and Expenses <span style="display: none;" id="status-debt">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-check "></i><em><strong>Done</strong></em></span></a></li>
            <li class=""><a href="#housing"><i class="icon-building "></i> Housing <span style="display: none;" id="status-housing">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-check "></i><em><strong>Done</strong></em></span></a></li>
            <li class=""><a href="#health"><i class="icon-medkit "></i> Health <span style="display: none;" id="status-health">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-check "></i><em><strong>Done</strong></em></span></a></li>
	     <li class=""><a href="#interested"><i class="icon-question-sign "></i> More Information <span style="display: none;" id="status-interested">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="icon-check "></i><em><strong>Done</strong></em></span></a></li>
        </ol><br>
        <legend><i class="icon-file-alt "></i> Resources</legend>
        <ol class="nav nav-list">

            <li><a data-toggle="modal" role="button" href="#gettingstarted"><i class="icon-book "></i> Getting Started </a></li>
	    
            <li><a data-toggle="modal" role="button" target="_new" href="/wp-content/uploads/2014/03/ECU-Printable-Assessment.pdf"><i class="icon-print"></i>Get
Printable Assessment </a></li>
        </ol>		
    </div>	  
</div>
<input type="hidden" name="pgno" value="1">
<input type="hidden" name="qno" value="32">
<input type="hidden" name="aflist" value="o-esi_client,s-esi_other_specify,s-esi_zip,n-esi_birth_month,n-esi_birth_year,o-esi_marital,o-esi_gender,o-esi_ethnicity,y-esi_healthdisability,o-esi_chroniccondition,o-esi_ratehealth,o-esi_depression,y-esi_enrolledmedicare,o-esi_medicaresupplement,y-esi_counselor,y-esi_rxhelp,o-esi_housingtype,n-esi_estimatedvalue,n-esi_totaldebthouse,o-esi_housingsituation,y-esi_homeinsurance,y-esi_behind_in_rent,y-esi_moving_save_money,o-esi_rent,c-esi_seekingemployment_usehelp,c-esi_seekingemployment_refresher,c-esi_seekingemployment_skillsassessment,c-esi_seekingemployment_techhelp,c-esi_interest_aps,c-esi_interest_budgeting,c-esi_interest_legal,c-esi_interest_bank,c-esi_interest_protect,c-esi_interest_coupon,c-esi_interest_tax,c-esi_interest_moving,c-esi_interest_pension,c-esi_retire_planner,c-esi_retire_ins,c-esi_retire_will,c-esi_retire_poa,c-esi_retire_resources,o-esi_basicneeds,s-esi_incomesupport,c-receive_msp,c-receive_lis,c-fdstmp_receive,c-liheap_receive,c-med_receive,c-receive_propertytax,n-receive_msp_amount,n-receive_lis_amount,n-receive_snap_amount,n-receive_liheap_amount,n-receive_medicaid_amount,n-receive_property_tax_amount,n-esi_outofpocket,n-esi_food,n-esi_healthmonthly,n-esi_transportation,n-esi_other_expenses,n-esi_debtestimate,c-esi_debtscenarios_creditlimit,c-esi_debtscenarios_minimum,c-esi_debtscenarios_creditors,c-esi_debtscenarios_bankruptcy,y-esi_helpbalancing,i-s_income_pri_retire,i-sp_income_pri_retire,i-s_sp_income_pri_retire_simple,i-hh_income_pri_retire_simple,i-s_income_dividends,i-sp_income_dividends,i-s_sp_income_dividends_simple,i-hh_income_dividends_simple,i-s_income_ssi,i-sp_income_ssi,i-s_sp_income_ssi_simple,i-hh_income_ssi_simple,i-s_income_ss_disable,i-sp_income_ss_disable,i-s_sp_income_ss_disable_simple,i-hh_income_ss_disable_simple,i-s_income_ss_retire,i-sp_income_ss_retire,i-s_sp_income_ss_retire_simple,i-hh_income_ss_retire_simple,i-s_income_rr_ben,i-sp_income_rr_ben,i-s_sp_income_rr_ben_simple,i-hh_income_rr_ben_simple,i-s_income_vet_ben,i-sp_income_vet_ben,i-s_sp_income_vet_ben_simple,i-hh_income_vet_ben_simple,i-s_income_unemploy,i-sp_income_unemploy,i-s_sp_income_unemploy_simple,i-hh_income_unemploy_simple,i-s_income_tanf,i-sp_income_tanf,i-s_sp_income_tanf_simple,i-hh_income_tanf_simple,i-s_income_cash_assist,i-sp_income_cash_assist,i-s_sp_income_cash_assist_simple,i-hh_income_cash_assist_simple,i-s_income_other_nw,i-sp_income_other_nw,i-s_sp_income_other_nw_simple,i-hh_income_other_nw_simple,i-s_income_earned,i-sp_income_earned,i-s_sp_income_earned_simple,i-hh_income_earned_simple,a-s_asset_cash,a-sp_asset_cash,a-s_sp_asset_cash_simple,a-hh_asset_cash_simple,a-s_asset_auto1,a-sp_asset_auto1,a-s_sp_asset_auto1_simple,a-hh_asset_auto1_simple,a-s_asset_auto2,a-sp_asset_auto2,a-s_sp_asset_auto2_simple,a-hh_asset_auto2_simple,a-s_asset_home,a-sp_asset_home,a-s_sp_asset_home_simple,a-hh_asset_home_simple,a-s_asset_retirement,a-sp_asset_retirement,a-s_sp_asset_retirement_simple,a-hh_asset_retirement_simple,a-s_asset_stocks,a-sp_asset_stocks,a-s_sp_asset_stocks_simple,a-hh_asset_stocks_simple,a-s_asset_life_cash,a-sp_asset_life_cash,a-s_sp_asset_life_cash_simple,a-hh_asset_life_cash_simple,a-s_asset_life_face,a-sp_asset_life_face,a-s_sp_asset_life_face_simple,a-hh_asset_life_face_simple,a-s_asset_revocable,a-sp_asset_revocable,a-s_sp_asset_revocable_simple,a-hh_asset_revocable_simple,a-s_asset_irrevocable,a-sp_asset_irrevocable,a-s_sp_asset_irrevocable_simple,a-hh_asset_irrevocable_simple,a-s_asset_other_a,a-sp_asset_other_a,a-s_sp_asset_other_a_simple,a-hh_asset_other_a_simple,c-ck_pri_retire,c-ck_dividends,c-ck_ssi,c-ck_ss_disable,c-ck_ss_retire,c-ck_rr_ben,c-ck_vet_ben,c-ck_unemployment,c-ck_unemploy,c-ck_tanf,c-ck_cash_assist,c-ck_other_nw,c-ck_earned,c-ck_cash,c-ck_auto1,c-ck_auto2,c-ck_home,c-ck_retirement,c-ck_stocks,c-ck_life_cash,c-ck_life_face,c-ck_revocable,c-ck_irrevocable,c-ck_other_a,c-esi_retire_money_management,c-esi_retire_retirement_planning,c-esi_retire_financial_prg_and_svcs,c-esi_retire_senior_tax_deductions,c-esi_retire_legal_concerns">
<input type="hidden" name="page" value="20">
<input type="hidden" name="continue" value="2">

<?php 
if (isset($_GET['screeningID'])) {
echo '<input type="hidden" name="screeningID" value="'.$_GET['screeningID'].'">';
}
?>
</form>

<div id="gettingstarted" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="Getting Started" aria-hidden="true" style="display: none;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Close <i class="icon-remove"></i></button>
    <div><h2>Getting Started</h2></div>
  </div>
  <div class="modal-body">

<p>Information You Will Need For an EconomicCheckUp
<ul>
<li>Proof of age and residency for self and spouse</li>
<li>Most recent year's tax returns (if applicable)</li>
<li>Chronic health conditions and disability status of self and spouse</li>
<li>Health insurance status for self and spouse</li>
<li>Homeowner's insurance status and amount owed on home (if applicable)</li>
<li>The following worksheet ( downloadable below) filled out with all applicable information</li>
</ul>
</p>
	<div><p>Click <a href="/wp-content/uploads/2013/07/ECU-ChecklistV2.pdf" target="_blank">here</a> to download and view the Getting Started PDF file with Worksheets to complete the assessment.</p></div>
  </div>

  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
  </div>
</div>

