<!--- ========================================================================
Name		:	HeaderSrch.cfm
Description : 	Static Page Displays Menu and subMenu for the search function.
Called By   : 	Header.cfm
Goes To     : 	Search Directory
ModDate		:	6/20/2000
Author		:	junior
========================================================================= --->

<!---
Header Menu for searches appears as sub-menu under the main Datacollector menu.
Inlcuded in all Datacollector search pages using <CFINCLUDE>
--->

<CENTER>SEARCH:
<TABLE border="1" width="539" bgcolor="C0C0C0" height="18">
	<TR>
		<!---
		<TD width="56" height="12">
<P align="center"><A href="srch_eligrules.cfm"><FONT size="1">Elig_Rules</FONT></A>
		</TD>
		<TD width="54" height="12">
<P align="center"><A href="srch_programs.cfm"><FONT size="1">Programs</FONT></A>
		</TD>
		<TD width="63" height="12" nowrap>
<P align="center"><A href="srch_entrypoint.cfm"><FONT size="1">Entry Point</FONT></A>
		</TD>
		<TD width="43" height="12">
<P align="center"><A href="srch_contacts.cfm"><FONT size="1">Contacts</FONT></A>
		</TD>
		<TD width="70" height="12">
<P align="center"><A href="http://dc.vitalaging.com/datacollectornew/Search/srch_whole.cfm"><FONT size="1">WholeSearch</FONT></A>
		</TD>
		<TD width="56" height="12">
<P align="center"><A href="srch_questions.cfm"><FONT size="1">Question</A></FONT>
		</TD>
		<TD width="59" height="12">
<P align="center"><A href="srch_definitions.cfm"><FONT size="1">Definition</A></FONT>
		</TD>
		--->
		<TD width="90" height="12">
<P align="center"><A href="srch_inctables.cfm"><FONT size="1">Income Table</A></FONT>
		</TD>
	</TR>
</TABLE></CENTER>

