<!--- ========================================================================
Name		:	HomeSearch.cfm
Description : 	Static Page Displays Menu and subMenu and welcome screen for 
				the search function.
Called By   : 	Header.cfm
Goes To     : 	Search Directory
ModDate		:	6/20/2000
Author		:	junior
========================================================================= --->
<HTML>
<HEAD>
<TITLE>DATA COLLECTOR:  Search</TITLE>
</HEAD>
<BODY>
<cfmodule template="../header.cfm">
<CFINCLUDE template="headersrch.cfm">

<hr>

<P align="center"><font face=arial color=blue size=6>Welcome to the Data Collector Search Function.</P>
</font>
</BODY>
</HTML>
<cfmodule template="../footer.cfm">