<cfparam name="form_id" type="numeric">
<cfparam name="type_id" type="numeric">
<cfparam name="string" type="string" default="">
<cfparam name="active" type="numeric" default="0">
<cfparam name="fd_month" type="numeric" default="0">
<cfparam name="fd_day" type="numeric" default="0">
<cfparam name="fd_year" type="numeric" default="0">
<cfparam name="ed_month" type="numeric" default="0">
<cfparam name="ed_day" type="numeric" default="0">
<cfparam name="ed_year" type="numeric" default="0">

<cfif trim(string) neq ''>
	<cfset string = trim(string)>
	<cfif fd_month gt 0 and fd_year gt 0>
		<cfif fd_day gt 0>
			<cfset null_form_date="'#fd_month#/#fd_day#/#fd_year#'">
			<cfset form_day_ignore_flag=0>
		<cfelse>
			<cfset null_form_date="'#fd_month#/1/#fd_year#'">
			<cfset form_day_ignore_flag=1>
		</cfif>
	<cfelse>
		<cfset null_form_date='NULL'>
		<cfset form_day_ignore_flag=0>
	</cfif>
	<cfif ed_month gt 0 and ed_day gt 0 and ed_year gt 0>
		<cfset null_entry_date="'#ed_month#/#ed_day#/#ed_year#'">
	<cfelse>
		<cfset null_entry_date='NULL'>
	</cfif>
	<cfquery name="put" datasource="#application.dbSrc#">
		update form_formtype
		set string = '#string#',
			active = #active#,
			form_date = #PreserveSingleQuotes(null_form_date)#,
			form_day_ignore_flag = #form_day_ignore_flag#,
			entry_date = #PreserveSingleQuotes(null_entry_date)#
		where form_id=#form_id#
			and formtype_id=#type_id#
	</cfquery>
	<cflocation url="formview.cfm?id=#form_id#">
<cfelse>

<cfquery name="get" datasource="#application.dbSrc#">
	select string, active, form_date, form_day_ignore_flag, entry_date
	from form_formtype
	where form_id=#form_id#
		and formtype_id=#type_id#
</cfquery>
<cfquery name="getform" datasource="#application.dbSrc#">
	SELECT form_name
	FROM form
	WHERE form_id=#form_id#
</cfquery>
<cfquery name="gettype" datasource="#application.dbSrc#">
	SELECT type_code, type_name
	FROM formtype
	WHERE formtype_id=#type_id#
</cfquery>

<cfif get.recordcount eq 0>
	<cfset string=''>
	<cfset active=''>
	<cfset fd_month=0>
	<cfset fd_day=0>
	<cfset fd_year=0>
	<cfset ed_month=0>
	<cfset ed_day=0>
	<cfset ed_year=0>
<cfelse>
	<cfset string=get.string>
	<cfset active=get.active>
	<cfif get.form_date eq ''>
		<cfset fd_month=0>
		<cfset fd_day=0>
		<cfset fd_year=0>
	<cfelse>
		<cfset fd_month=Month(get.form_date)>
		<cfif get.form_day_ignore_flag eq 1>
			<cfset fd_day=0>
		<cfelse>
			<cfset fd_day=Day(get.form_date)>
		</cfif>
		<cfset fd_year=Year(get.form_date)>
	</cfif>
	<cfif get.entry_date eq ''>
		<cfset ed_month=0>
		<cfset ed_day=0>
		<cfset ed_year=0>
	<cfelse>
		<cfset ed_month=Month(get.entry_date)>
		<cfset ed_day=Day(get.entry_date)>
		<cfset ed_year=Year(get.entry_date)>
	</cfif>
</cfif>

<cfset fname=getform.form_name>
<cfset tcode=gettype.type_code>
<cfset tname=gettype.type_name>

<cfset title="Edit Form Instance (#tcode#)">
<cf_buildPage title="#title#" section="form">
<cfoutput>

<h2>#title#</h2>

<table border="0" cellpadding="3" cellspacing="3">
<tr>
	<td bgcolor="#application.color.form.dark#"><font size="+1"><b>#fname#</b></font></td>
	<td bgcolor="#application.color.form.med#" valign="top"><a href="formview.cfm?id=#form_id#">view</a></td>
	<td bgcolor="#application.color.form.med#" valign="top"><cf_checkAccessLink level="3" href="formedit.cfm?id=#form_id#">edit</cf_checkAccessLink></td>
</tr>
</table><br>

<form action="typeedit.cfm" method="post">
<table border="0" cellpadding="5" cellspacing="0" bgcolor="#application.color.formtype.med#">
	<tr>
		<td colspan="4"><cf_checkAccessLink level="5" href="forminstanceview.cfm?form_id=#form_id#&formtype_id=#type_id#">view</cf_checkAccessLink> | <b>edit</b></td>
	</tr>
	<tr>
		<td valign="top" colspan="2"><font size="+1"><b>String</b></font></td>
		<td colspan="2"><input type="text" name="string" value="#string#" size="70"></td>
	</tr>
	<tr>
		<td colspan="2"></td>
		<td colspan="2"><font size="-1"><i>#tname#</i></font></td>
	</tr>
	<tr>
		<td valign="top" colspan="2"><font size="+1"><b>Active</b></font></td>
		<td colspan="2"><input type="checkbox" name="active" value="1"<cfif active eq 1> checked</cfif>></td>
	</tr>
	<tr>
		<td valign="top" colspan="2"><font size="+1"><b>Form&nbsp;Rev.&nbsp;Date</b></font></td>
		<td colspan="2"><select name="fd_month"><option value="0"><cfloop index="mo" from="1" to="12"><option value="#mo#"<cfif mo eq fd_month> selected</cfif>>#MonthAsString(mo)#</cfloop></select>
		<select name="fd_day"><option value="0"><cfloop index="dt" from="1" to="31"><option value="#dt#"<cfif dt eq fd_day> selected</cfif>>#dt#</cfloop></select>,
		<select name="fd_year"><option value="0"><cfloop index="yr" from="1990" to="2020"><option value="#yr#"<cfif yr eq fd_year> selected</cfif>>#yr#</cfloop></select>
		&nbsp; <input type="button" value="clear date" onClick="this.form.fd_month.selectedIndex = 0; this.form.fd_day.selectedIndex = 0; this.form.fd_year.selectedIndex = 0;">
		&nbsp; <input type="button" value="clear day only" onClick="this.form.fd_day.selectedIndex = 0;"></td>
	</tr>
	<tr>
		<td valign="top" colspan="2"><font size="+1"><b>Date&nbsp;Updated</b></font></td>
		<td colspan="2"><select name="ed_month"><option value="0"><cfloop index="mo" from="1" to="12"><option value="#mo#"<cfif mo eq ed_month> selected</cfif>>#MonthAsString(mo)#</cfloop></select>
		<select name="ed_day"><option value="0"><cfloop index="dt" from="1" to="31"><option value="#dt#"<cfif dt eq ed_day> selected</cfif>>#dt#</cfloop></select>,
		<select name="ed_year"><option value="0"><cfloop index="yr" from="1990" to="2020"><option value="#yr#"<cfif yr eq ed_year> selected</cfif>>#yr#</cfloop></select>
		&nbsp; <input type="button" value="clear date" onClick="this.form.ed_month.selectedIndex = 0; this.form.ed_day.selectedIndex = 0; this.form.ed_year.selectedIndex = 0;">
		&nbsp; <input type="button" value="set to today" onClick="this.form.ed_month.selectedIndex = #Month(Now())#; this.form.ed_day.selectedIndex = #Day(Now())#; this.form.ed_year.selectedIndex = #Year(Now())# - 1989;"></td>
	</tr>
	<tr>
		<td colspan="2">&nbsp;</td>
		<td><input type="hidden" name="form_id" value="#form_id#"><input type="hidden" name="type_id" value="#type_id#"><input type="button" value="Modify" onClick="if (this.form.fd_month.selectedIndex == 0 && this.form.fd_year.selectedIndex > 0) alert('Form Rev. Date: You must set a month or clear the entire date'); else if (this.form.fd_month.selectedIndex > 0 && this.form.fd_year.selectedIndex == 0) alert('Form Rev. Date: You must set a year or clear the entire date'); else if (this.form.fd_month.selectedIndex == 0 && this.form.fd_day.selectedIndex > 0 && this.form.fd_year.selectedIndex == 0) alert('Form Rev. Date: You must set a month and year or clear the entire date'); else if ((this.form.fd_day.selectedIndex == 31 && (this.form.fd_month.selectedIndex == 4 || this.form.fd_month.selectedIndex == 6 || this.form.fd_month.selectedIndex == 9 || this.form.fd_month.selectedIndex == 11)) || (this.form.fd_month.selectedIndex == 2 && this.form.fd_day.selectedIndex > 29) || (this.form.fd_month.selectedIndex == 2 && this.form.fd_day.selectedIndex > 28 && this.form.fd_year.selectedIndex != 3 && this.form.fd_year.selectedIndex != 7 && this.form.fd_year.selectedIndex != 11 && this.form.fd_year.selectedIndex != 15 && this.form.fd_year.selectedIndex != 19 && this.form.fd_year.selectedIndex != 23 && this.form.fd_year.selectedIndex != 27 && this.form.fd_year.selectedIndex != 31)) alert('Form Rev. Date: Day value exceeds length of month'); else if ((this.form.ed_month.selectedIndex > 0 || this.form.ed_day.selectedIndex > 0 || this.form.ed_year.selectedIndex > 0) && (this.form.ed_month.selectedIndex == 0 || this.form.ed_day.selectedIndex == 0 || this.form.ed_year.selectedIndex == 0)) alert('Date Entered: You must set a complete date or clear it entirely'); else if ((this.form.ed_day.selectedIndex == 31 && (this.form.ed_month.selectedIndex == 4 || this.form.ed_month.selectedIndex == 6 || this.form.ed_month.selectedIndex == 9 || this.form.ed_month.selectedIndex == 11)) || (this.form.ed_month.selectedIndex == 2 && this.form.ed_day.selectedIndex > 29) || (this.form.ed_month.selectedIndex == 2 && this.form.ed_day.selectedIndex > 28 && this.form.ed_year.selectedIndex != 3 && this.form.ed_year.selectedIndex != 7 && this.form.ed_year.selectedIndex != 11 && this.form.ed_year.selectedIndex != 15 && this.form.ed_year.selectedIndex != 19 && this.form.ed_year.selectedIndex != 23 && this.form.ed_year.selectedIndex != 27 && this.form.ed_year.selectedIndex != 31)) alert('Date Entered: Day value exceeds length of month'); else this.form.submit();"></td>
</form>
<form action="formview.cfm?id=#form_id#" method="post">
		<td align="right"><input type="submit" value="Cancel"></td>
</form>
	</tr>
</table><br>

</cfoutput>
</cf_buildPage>

</cfif>