<h1 class="h1">NCOA's BenefitsCheckUp Helps Arizona Seniors Find Benefits</h1>

<p class="text1"><strong>WASHINGTON, DC, February 28, 2007</strong> -- Though many programs exist to help older Americans with limited means, millions of dollars go unclaimed each year because seniors don't know about them.</p>

<p class="text1">The National Council on Aging (NCOA) developed BenefitsCheckUp&reg;, an online service, to helps seniors, family members and organizations identify benefits for which they are eligible.  </p>

<p class="text1">Since 2001, close to two million people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, heating bills, rent, and other needs.  Arizona seniors have obtained benefits because their state government uses BenefitsCheckUp to help their older populations get the assistance they need.</p>

<p class="text1">Governor Janet Napolitano's Office implemented the program in May 2004 to assist older Arizonans so that they would no longer have to make the choice between paying the rent and buying food.  BenefitsCheckUp gives Arizona seniors the ability to easily determine eligibility and access benefits, significantly improving their quality of life.  </p>

<p class="text1">Three foundations initially funded BenefitsCheckUp in Arizona: The Virginia G. Piper Charitable Trust, the BHHS Legacy Foundation and St. Luke's Health Initiatives.  Through this public-private partnership, many older Arizonans are now receiving the benefits for which they are eligible.</p>

<p class="text1">Since the state's program began, more than 21,500 seniors and people with disabilities have been screened for benefits in Arizona.  Karla Averill, Special Projects Director for the Governor's Office, estimates that the program brought $1.9 million worth of benefits into the state during a two-year pilot.</p>

<p class="text1">"NCOA hopes that more states will follow in Arizona's footsteps," said Stuart Spector, senior vice president of NCOA's Benefits Access Group. "Partnerships like this can help to improve the lives of millions of older Americans."</p>

<p class="text1">More than 10.8 million people aged 55 and over have incomes at or below 150% of the poverty level, according to a 2006 U.S. Census Bureau report.  Those with limited means may have to make difficult choices such as whether to buy groceries or pay the heating bill. There are now over 500 agencies in 47 states and in Washington, D.C. using BenefitsCheckUp to match seniors with benefits and help them claim those resources as well.</p>

<p class="text1">For more information on BenefitsCheckUp, visit www.BenefitsCheckUp.org.</p>

<p class="text1">
To learn more about how one state agency uses BenefitsCheckUp, read the Arizona case study at <a href="http://www.benefitscheckup.org/case_study_Arizona.pdf" target="az">http://www.benefitscheckup.org/case_study_Arizona.pdf</a>.</p>

<h2 class="h1">About the National Council on Aging</h2>

<p class="text1">Founded in 1950, the National Council on Aging has a mission to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, increase access to benefits programs, and discover meaningful ways to continue contributing to society. A charitable organization with a national network of more than 14,000 organizations and leaders, NCOA is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org" target="ncoa">www.NCOA.org</a>.</p>

<h2 class="h1">About BenefitsCheckUp</h2>

<p class="text1">Developed and maintained by The National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,450 public and private benefits programs from all 50 states and the District of Columbia, such as: prescription drugs, energy assistance, housing and rent assistance, nutrition (including Food Stamps), legal, health care, property tax rebates, Veterans benefits, home care, transportation, and employment / volunteer opportunities. Since 2001, millions of people have used BenefitsCheckUp to find benefits programs that help them pay for prescription drugs, health care, rent, utilities, and other needs. For more information on BenefitsCheckUp, visit www.BenefitsCheckUp.org.</p>

<p class="text1">###</p>

