<h1 class="h1">National Council on Aging Names Stuart Spector as Senior Vice President </h1>
<p class="text1">
WASHINGTON, D.C., July 10, 2006 -- The National Council on Aging (NCOA) today named Stuart Spector as senior vice president of its Benefits Access Group. This newly formed division brings together several units within NCOA including BenefitsCheckUp, the award-winning web-based outreach service, the Access to Benefits Coalition, Research and Public Policy.</p>
<p class="text1">
Spector's primary responsibility as senior vice president is to help improve the quality of life for millions of seniors by enabling them to access and enroll in available benefit programs, both public and private. He will also be leading efforts to introduce BenefitsCheckUp to the private sector by establishing corporate sponsorship programs and creating alliances with HR service organizations. </p>
<p class="text1">
"With Stuart's experience in technology, employee benefits, insurance plans and government health care programs, he will help NCOA's benefits access initiative reach even more older Americans, especially those with limited means," said James Firman, NCOA president and CEO. "We are proud to have someone with Stuart's background and expertise on our team."</p>
<p class="text1">
Prior to NCOA, Spector most recently served as vice president and general manager at AMS Benefits, a division of Vertafore, Inc., the leading provider of specialized software services for the insurance industry. Before that, he served as a chief operating officer for Benelogic, LLC, a web-based benefits administration firm for employers and insurance companies. He also co- founded Innovative Outsourcing, an infrastructure company servicing Medicare and Medicaid health care organizations, eventually merging the company with Group Benefit Services (GBS) and serving as chief marketing officer for both organizations.</p>
<p class="text1">
During his business career, Spector has received several awards, including being named to the Top 40 Under 40 Emerging Business Leaders in Baltimore. He was also a finalist for the Ernst & Young Entrepreneur of the Year award in 2000.</p>
<p class="text1">
Spector received his M.B.A. from the University of Maryland and a B.A. degree in marketing and management from the College of Notre Dame of Maryland</p>
<h1 class="h1">About BenefitsCheckUp<span class="reg">&reg;</span></h1>
<p class="text1">BenefitsCheckUp is the nation's most comprehensive online service to screen for federal, state and some local private and http://www.benefitscheckup.org [public benefits for older adults] (ages 55 and over). It contains over 1,350 different programs from all fifty states (including the District of Columbia) and has helped nearly 2 million individuals learn about public and private programs for which they are eligible. For more information on NCOA, visit www.benefitscheckup.org.
</p>
<h1 class="h1">About the Access to Benefits Coalition</h1>
<p class="text1">The Access to Benefits Coalition (ABC or the Coalition) is dedicated to ensuring that Medicare beneficiaries with limited incomes know about and make the best use of all available resources for accessing prescription drugs and reducing their costs. The goal of the Coalition is to assist beneficiaries with applying for the Extra Help/Low-Income Subsidy and other prescription savings programs if they qualify, and help them make informed choices about Medicare Prescription Drug Coverage. Chaired by NCOA, the Coalition has 104 national nonprofit organizations as members. It also supports 45 local and state coalitions in 33 states and the District of Columbia. The Coalition's activities are supported with funds from government, corporate and foundation sources. Visit www.accesstobenefits.org for more information.
<p class="text1">
###
</p>