<h1 class="h1">NCOA and Total Care Find Extra Help for Seniors</h1>

<p class="text1"><em>BenefitsCheckUp saves counties and their Medicare beneficiaries money</em></p>

<p class="text1"><strong>WASHINGTON, DC, November 1, 2007</strong> -- The National Council on Aging (NCOA) and Total Care, Inc., an outsourcing program serving as a resource to local agencies, have joined forces to help some of the neediest people with Medicare find and in some cases apply for federal, state and other benefits programs they may qualify for.</p>

<p class="text1">Total Care reports that 35%-45% of dual eligibles (people who qualify for both Medicare and Medicaid) who were auto-assigned a Part D Prescription Drug Plan may not be enrolled in the plan that is best for them.  Total Care works with Medicare beneficiaries to enroll them in the Medicare Advantage or Part D plan that best meets their individual needs.  The company's services reduce costs for the counties and increases coverage for the beneficiary.</p>

<p class="text1">BenefitsCheckUp will streamline the process by which Total Care screens dual eligibles for both the Part D Extra Help (or Low Income Subsidy) and other needed benefits programs.  "We used to have to go to the Social Security site as well as many other sources to get the information we need," said Lonn Klapper, operations manager for Total Care.  "Using BenefitsCheckUp lets us get maximum benefits for people with limited means quickly and efficiently."</p>

<p class="text1">BenefitsCheckUp, developed by NCOA, is the nation's most comprehensive online service that screens for public and private benefits programs that help with the costs of health care, medication, rent, utilities and other needs. It includes more than 1,550 public and private benefits programs from all 50 states and the District of Columbia. Since 2001, two million people have used the service. The value of those benefits to the seniors, if they enrolled in the programs, is over $5 billion.</p>

<p class="text1">"Total Care is a unique organization meeting a real need," said Stuart Spector, NCOA's senior vice president of Benefits Access.  "Their certified benefit service coordinators help fill the gaps in Medicare coverage, and BenefitsCheckUp will expedite that process for them and their clients."</p>

<p class="text1">To learn more about how working with BenefitsCheckUp can help improve the lives of older Americans, contact Molly Dworken at 202-479-6668, or visit www.BenefitsCheckUp.org.</p>


<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org">http://www.NCOA.org.</a></p>

<h1 class="h1">About Total Care, Inc.</h1>

<p class="text1">Total Care is a private, for-profit company founded to ensure that seniors receive the maximum benefits to which they are entitled and reduce their medication costs.  The company assists seniors with enrollments in key public assistance programs such as the Low Income Subsidy.  Their services are free to counties and to seniors, saving local governments money in case worker hours and providing additional money to county residents in savings and additional benefits.</p>

<p class="text1">Media Contact:<br />
Scott Parkin<br />
202-479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a>
</p>


<p class="text1">###</p>