<h1 class="h1">NCOA recognizes Kaiser Permanente for its enrollment of members in low-income subsidy</h1>

<p class="text1"><strong>WASHINGTON, DC - December 10, 2007</strong> -- The National Council on Aging (NCOA), a leader in finding and enrolling people with limited means in the Extra Help available through Medicare prescription drug coverage, recognized Kaiser Permanente today for its creative work in assisting many of its members in the low-income subsidy (LIS) program.</p>

<p class="text1">In conferring the President's Award to Kaiser Permanente, NCOA President and CEO James Firman said, "We are recognizing Kaiser Permanente for its leadership and vision and for doing what it takes to find and enroll its members who qualify for the LIS. Those efforts have helped individuals and families enjoy savings they otherwise would not have known about or taken advantage of." </p>

<p class="text1">In 2006, Kaiser Permanente (KP) and NCOA successfully collaborated on the development and implementation of an "in-reach" campaign to identify Kaiser Permanente Medicare members who may qualify for the LIS and assist them in applying for the extra financial help the subsidy provides.</p>

<p class="text1">The joint initiative resulted in estimated lifetime benefits of approximately $24 million for some of the health plan's most vulnerable members. The figure is based on benefits to likely eligible members who would enroll in LIS, Medicare Savings Programs (MSP), Supplemental Security Income (SSI), and Medicaid.</p>

<p class="text1">"This groundbreaking work by Kaiser Permanente and NCOA is a great example of how health plans and nonprofit organizations can collaborate to help millions of Medicare beneficiaries take advantage of government programs," said NCOA Board member and former Centers for Medicare & Medicaid Services Administrator Mark McClellan.</p>

<p class="text1">As part of the KP/NCOA campaign, intensive, targeted direct mail and telephone outreach was conducted to contact Kaiser Permanente members who were likely to be eligible for LIS, and assist them with the application process. In addition, NCOA screened Kaiser Permanente members for eligibility for other public benefits such as MSP. A version of NCOA's BenefitsCheckUp&reg; (<a href="http://www.BenefitsCheckUp.org" target="bcu">www.BenefitsCheckUp.org</a>) tool was customized for use by Kaiser Permanente to reach out to its Medicare members.</p>

<p class="text1">"We are proud that Kaiser Permanente is leading the industry in helping those with very limited resources get the extra assistance they need and deserve," said Raymond J Baxter, senior vice president for community benefit, Kaiser Permanente. "It is an honor to be recognized by NCOA for our LIS program, which is an example of our commitment to improving healthcare for this vulnerable population."</p>

<p class="text1">NCOA believes that there are as many as four million people with Medicare and limited means yet to be found and enrolled in either the LIS or MSP. Many of them are members of Medicare Advantage or Part D plans and are not getting the extra financial help Medicare will provide. If someone with Medicare qualifies, he or she often does not pay any deductibles or co-pays and does not have to be concerned about the so-called "donut hole" in prescription drug coverage.</p>

<p class="text1"><em>For a copy of a case study related to this effort, please contact Scott Parkin.</em></p>

<h1 class="h1">About NCOA</h1>

<p class="text1">The NCOA's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs and training, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and 3,000 members, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org" target="ncoa">http://www.NCOA.org.</a></p>

<h1 class="h1">About Kaiser Permanente</h1>

<p class="text1">Kaiser Permanente is America's leading integrated health plan. Founded in 1945, it is a not-for-profit, group practice prepayment program headquartered in Oakland, Calif. Kaiser Permanente serves the health care needs of more than 8.7 million members in nine states and the District of Columbia.  Today it encompasses the not-for-profit Kaiser Foundation Health Plan, Inc.; Kaiser Foundation Hospitals and their subsidiaries; and the for-profit Permanente Medical Groups. Nationwide, Kaiser Permanente includes approximately 156,000 technical, administrative and clerical employees and caregivers, and more than 13, 000 physicians representing all specialties. For more Kaiser Permanente news, visit the KP News Center at <a href="http://xnet.kp.org/newscenter" target="kaiser">http://xnet.kp.org/newscenter.</a> </p>

<p class="text1"><strong>Media Contact:</strong><br />
Scott Parkin<br />
(202) 479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />

</p>

<p class="text1">###</p>