
<h1 class="h1">AARP and NCOA Launch On Line Tool to Help Older Americans Access Economic Stimulus Payments
</h1>

<p class="text1"><strong>WASHINGTON, D.C., March 27, 2008</strong> -- Applying for economic stimulus payments will now be easier for more than 20 million Americans who normally don't have to file a tax return thanks to the development of a new, user-friendly online tool developed jointly by AARP Tax-Aide and the National Council on Aging's (NCOA's) BenefitsCheckUp&reg;.</p>

<p class="text1">Launched today, the Stimulus Payment Tool will help the more than 20 million people -- many of whom are seniors -- to fill out an IRS Form 1040A to receive payments under the Economic Stimulus law.  People can access the tool either through NCOA's BenefitsCheckUp&reg; at www.BenefitsCheckUp.org or through AARP's web site at <a href="http://www.AARP.org/stimulus" target="stimulus">www.AARP.org/stimulus</a>.</p>

<p class="text1">"It's important for people to have easy to understand instructions about who's eligible for the stimulus payment and the ability to fill out the 1040A form," said Stuart Spector, NCOA Senior Vice President.  "NCOA worked hard to advance the economic stimulus legislation and this joint effort with AARP Tax-Aide produced an effective, smart tool to make it a reality for those in need."</p>

<p class="text1">The Stimulus Payment tool makes available in one place on the Internet, simple, easy-to-understand instructions coupled with the ability to complete and print the IRS 1040A form, with personalized instructions on where to mail it.  The Stimulus payment tool will make it easy for stimulus payment filers, and trusted intermediaries, family members and caregivers that aid them, to take the necessary actions to get the stimulus payment that they are entitled to under the law.</p>

<p class="text1">"AARP is dedicated to making sure people have the information and resources they need to receive their stimulus payments," said Tom Nelson, AARP's Chief Operating Officer. "Developing this on-line tool with NCOA enables the thousands of AARP volunteers, community groups and trusted individuals to help older Americans securely receive their stimulus payments. This tool is an incredibly straightforward way to help every person who is eligible for a payment get one."</p>

<p class="text1">NCOA encourages people who are filing their 1040A forms for the Economic Stimulus to also take some time to find out if they are eligible for other benefit programs by using BenefitsCheckUp.  BenefitsCheckUp is a Web site that can help people aged 55 and over and some younger people with Medicare find and get the benefits they are eligible for.  NCOA's research shows that many seniors are not aware of these programs or believe that they are not eligible for them.  BenefitsCheckUp makes it easy for seniors, their families or caregivers to complete a questionnaire that only takes a few minutes, is free, and answers are always private.</p>

<p class="text1">Richard E. Byrd, IRS Commissioner for Wage and Investment, joined NCOA and AARP to announce "Super Saturday," intended to help people throughout the country get help filing for payments scheduled for Saturday, March 29.  Approximately 320 IRS offices will be open on Super Saturday to prepare the simple Form 1040A for people who are filing a return solely to receive their stimulus payment, along with IRS partners such as AARP, United Way of America and dozens of other trusted, community-based organizations.</p>

<p class="text1">"We don't want any Americans to miss out on their economic stimulus payment. For millions of Americans, filing a tax return is not routine. Their income is either too low or not taxable. But this year, filing a 2007 tax return is the only way to receive an economic stimulus payment. Super Saturday is one way the IRS and its partners are working to ensure everyone eligible receives a stimulus payment," said IRS Commissioner Doug Shulman.</p>

<h1 class="h1">About NCOA</h1>

<p class="text1">Founded in 1950, the National Council on Aging (NCOA) has a mission is to improve the lives of older Americans. A non-profit organization with 3,700 members, we also have a national network of some 14,000 organizations and leaders that help us in our work. NCOA members include senior centers, area agencies on aging, adult day service centers, faith-based service organizations, senior housing facilities, employment services, consumer groups and leaders from academia, business and labor. Our programs help older people remain healthy and independent, find jobs, increase access to benefits programs, and discover meaningful ways to continue contributing to society.  For more information on NCOA, visit <a href="http://www.NCOA.org" target="ncoa">http://www.NCOA.org.</a></p>

<h1 class="h1">About BenefitsCheckUp&reg;</h1>

<p class="text1">Developed and maintained by the National Council on Aging (NCOA), BenefitsCheckUp is the nation's most comprehensive Web-based service to screen for benefits programs for seniors with limited income and resources. It includes more than 1,550 public and private benefits programs from all 50 states and the District of Columbia.  For more information on BenefitsCheckUp, visit www.BenefitsCheckUp.org.</p>

<p class="text1"><strong>Contact:</strong><br />
Scott Parkin<br />
(202) 479-6975 (office)<br />
(202) 657-2894 (cell)<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a><br />

<p class="text1">###</p>