<h1 class="h1">NCOA Praises House Action on Older Americans Act and Its Emphasis on Benefits Outreach</h1>
<p class="text1">
NCOA Praises House Action on Older Americans Act and Its Emphasis on Benefits Outreach</p>
<p class="text1">
WASHINGTON, D.C. -- The National Council on Aging (NCOA) commends the House of Representatives for passing the Senior Independence Act (H.R. 5293) without dissent. The legislation would reauthorize and strengthen services offered under the Older Americans Act, the chief federal law governing the organization and delivery of a number of social services for older Americans. </p>
<p class="text1">

Passage of the bill represents important progress toward achieving the number one priority of the once-per-decade White House Conference on Aging - reauthorization of the Older Americans Act. The final report from the conference is expected in July. </p>
<p class="text1">

"The House bill contains many of the recommendations advocated by NCOA," said Howard Bedlin, vice president of Public Policy and Advocacy. "We are particularly pleased that it contains a provision that will support further efforts to reach out to and enroll seniors with limited income and resources in benefits they are eligible for. The provision has the potential to boost efforts significantly to find and enroll additional low-income seniors in the extra help provided under the Medicare Prescription Drug coverage. These beneficiaries now comprise fully 75% of those still without drug coverage."
</p>
<p class="text1">
"Means-tested benefits programs historically have been under-utilized either because seniors or their families don't know about them or find it too difficult to apply and enroll. If enacted, this bill begins to provide a framework for hope for millions of vulnerable seniors," Bedlin added.
</p>
<p class="text1">
NCOA is a leader in helping seniors and those who help them access benefits programs, pioneering the Web-based BenefitsCheckUp service (www.BenefitsCheckUp.org) that has provided help in finding benefits for more than 1.5 million people since 2001. NCOA also chairs the 104-member Access to Benefits Coalition that provided support for localized outreach and enrollment help during the recent Medicare Part D educational campaign. It also led the My Medicare Matters campaign that personally assisted 200,000 people with Part D education leading up to the May 15th Part D deadline. 
</p>
<p class="text1">
The bill also includes many of NCOA's recommendations on increasing civic engagement of seniors as well as support for evidence-based health promotion and disease prevention initiatives, and for NCOA's Family Friends program. 
</p>
<p class="text1">
A committee vote in the Senate on Older Americans Act reauthorization legislation has been tentatively scheduled for June 28th. 
</p>
<p class="text1">
Founded in 1950, the National Council on Aging is a charitable organization dedicated to improving the health and independence of older person and to increasing their continuing contributions to communities, society, and future generations. For more information on NCOA, visit www.ncoa.org. 
</p>
<p class="text1">
###
</p>