<h1 class="h1">Daughter Gets Help Online for Elderly Parents</h1>

<p class="text1"><em>Finds Programs and Services with BenefitsCheckUp</em></p>

<p class="text1"><strong>WASHINGTON, April 8, 2008</strong> -- Maria Ibarra was getting increasingly frustrated trying to help her elderly father find adult housing and home care options. At the same time, she was having problems finding employment options and a way to determine food stamp eligibility for her father-in-law.  Even as an experienced health coach with a graduate degree in public health, she couldn't make any headway.</p>

<p class="text1">BenefitsCheckUp&reg; solved Maria's problems. After reading about it in her local newspaper, she went online and found the web site.  A service of the National Council on Aging (NCOA), BenefitsCheckUp turned out to be a wealth of invaluable information and resources that helped her father get settled and her father-in-law get the help he needed.</p>

<p class="text1">"BenefitsCheckUp was easy to navigate and I found so many resources I did not know about," said Maria, who continues to use it in her work. "BenefitsCheckUp not only educates me about available programs that I can apply for online but also directs me to physical locations where I can apply and phone numbers to call for information."</p>

<p class="text1">Developed and maintained by NCOA, BenefitsCheckUp includes more than 1,550 public and private benefits programs from all 50 states and the District of Columbia.</p>

<p class="text1">The free online service offers information about health care, prescription drug assistance, heating and energy assistance, legal services, housing assistance, property tax programs and nutrition programs, as well as volunteer and training opportunities and education programs.</p>

<p class="text1">BenefitsCheckUp is the nation's most comprehensive online benefits screening service for seniors with limited income and resources. Since its launch in 2001, it has helped more than two million seniors and those who care for them find more than $6 billion in benefits.</p>

<h1 class="h1">About NCOA</h1>

<p class="text1">The National Council on Aging's mission is to improve the lives of older Americans. NCOA programs help older people remain healthy and independent, find jobs, access benefits programs, and discover meaningful ways to continue contributing to society. A non-profit organization with a national network of more than 14,000 organizations and leaders and over 3,000 members, NCOA was founded in 1950 and is based in Washington, DC. For more information about NCOA, please visit <a href="http://www.NCOA.org" target="www.NCOA.org">http://www.NCOA.org</a></p>

<p class="text1"><strong>Contact:</strong><br />
Scott Parkin<br />
(202) 479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a>
<p class="text1">###</p>