<h1 class="h1">BenefitsCheckUp.Org Makes Older Americans Month Last All Year Long</h1>


<p class="text1"><em>Free online service helps seniors access needed government benefits programs</em></p>

<p class="text1"><strong>WASHINGTON, May 6, 2008</strong> -- While Older Americans Month may conjure up images of healthy older adults playing tennis, gazing at the horizon from a cruise ship or sitting happily with their grandchildren, many older Americans in this country do not fit that stereotype.</p>

<p class="text1">Millions of older people -- especially those with limited incomes and resources -- are living in poverty. For example, some 5 million seniors experience some form of food insecurity. They and many others struggle everyday with meeting their basic needs.</p>

<p class="text1">"During Older Americans Month, as well as the other eleven months of the year, we work to reach older people throughout the country to help them find the benefits they need," said NCOA senior vice president Stuart Spector.  "Many seniors of limited means and the people who care about them simply don't know about the benefits available to them. The programs they can find through BenefitsCheckUp can improve not only their health but many other aspects of their lives."</p>

<p class="text1">The National Council on Aging's (NCOA) BenefitsCheckUp<sup>&reg;</sup> strives to change that. Through its free, confidential online service, Americans 55 years and older can determine if they qualify for help with the costs of groceries, prescription drugs, Medicare premiums, health care, utility bills and in-home services.</p>

<p class="text1">Users of the service -- often family caregivers, senior center or nursing home providers, as well as the individuals themselves -- answer a series of questions to determine eligibility for more than 1,500 federal, state and local benefits programs nationwide. The resulting report tells what programs to apply for and gives instructions on next steps.</p>

<p class="text1">Since its creation in 2001, NCOA's BenefitsCheckUp has screened more than two million seniors for benefits programs valued at more than $2 billion.</p>

<p class="text1">Older Americans Month was established in 1963 by Pres. John F. Kennedy as a way to honor older people in America.</p>

<p class="text1">For more information on BenefitsCheckUp, visit http://www.BenefitsCheckUp.org.</p>

<h1 class="h1">About the National Council on Aging</h1>

<p class="text1">Founded in 1950, the National Council on Aging (NCOA) has a mission to improve the lives of older Americans.  A non-profit organization with 3,700 members, we also have a national network of some 14,000 organizations and leaders that help us in our work.  NCOA members include senior centers, area agencies on aging, adult day service centers, faith-based service organizations, senior housing facilities, employment services, consumer groups and leaders from academia, business and labor.  Our programs help older people remain healthy and independent, find jobs, increase access to benefits programs, and discover meaningful ways to continue contributing to society.</p>

<p class="text1">###</p>

<p class="text1"><strong>Media Contacts:</strong><br />
Scott Parkin<br />
Vice President, Communications<br />
National Council on Aging<br />
(202) 479-6975<br />
<a href="mailto:scott.parkin@ncoa.org">scott.parkin@ncoa.org</a>
</p>