<h1 class="h1">NCOA Calls for Renewed Effort to Enroll Those with Limited Means in Part D</h1>
<p class="text1">WASHINGTON , June 14, 2006 -- In testimony today before the House Ways and Means Committee concerning Medicare prescription drug implementation, the National Council on Aging (NCOA) commended the successful enrollment efforts thus far and stated that much remains to be done. NCOA called for a targeted national strategy to reach out and enroll the over 3 million beneficiaries in greatest need who are eligible for the low-income subsidy (LIS), and comprise up to 75 percent of those who still do not have drug coverage. </p>
<p class="text1">
&quot;The promise and potential of the Medicare Modernization Act will not be realized until we find and enroll all of the people who are eligible for and not receiving the Extra Help available to them,&quot; said James P. Firman, NCOA president and CEO. &quot;NCOA applauds the efforts of the Centers for Medicare and Medicaid Services (CMS) to permit low-income beneficiaries to apply for help and choose a plan after May 15th, and looks forward to working with the Administration, Congress, and private sector partners to find and enroll them.&quot; </p>
<p class="text1">
Firman, who also chairs the 104-member Access to Benefits Coalition (ABC), added: &quot;Reaching full, or almost full, LIS enrollment will require significant resources, millions of hours of one-on-one assistance, and several years to accomplish.&quot;</p>
<p class="text1">
Through its efforts with the ABC and My Medicare Matters campaign, NCOA has been at the forefront of helping beneficiaries understand, navigate, and enroll in the new Medicare prescription drug benefit. NCOA applied lessons learned over the past year to recommend a number of specific actions integral to a unified national LIS enrollment strategy, including:</p>
<ul class="news">
<li>a coordinated private sector effort that that complements government efforts;</li>
<li>support for trusted grass-roots organizations to provide one-on-one counseling; </li>
<li>sophisticated list and web-based enrollment strategies; </li>
<li>specialty call centers focused specifically on LIS enrollments; and </li>
<li>sufficient public and private sector funding to support the most cost effective, targeted, evidence-based approaches. </li>
</ul>
<p class="text1">In addition to the 3 million beneficiaries who are LIS-eligible and who do not have prescription drug coverage, NCOA also urged that there be greater focus on another one million or more people who are LIS-eligible and already enrolled in a Part D plan. NCOA also estimates that at least 150,000 people who applied for LIS through the Social Security Administration and who were denied coverage would actually qualify for LIS if they applied instead for a Medicare Savings Program. This is because eight states (AL, AZ, DE, ME, MS, and VT) do not have any asset test for one or more categories of the Medicare Savings Program and MSP-eligible beneficiaries are deemed eligible for LIS. </p>
<p class="text1">
NCOA also called on Congress to eliminate the asset test as a condition of LIS eligibility, saying that more than half of the applications rejected were ineligible because they failed to meet that test. People who scrimped and saved to keep a modest nest egg but still have limited incomes should be encouraged and rewarded, not denied the extra help they need. </p>
<p class="text1">
Founded in 1950, the National Council on Aging (NCOA) is dedicated to improving the health and independence of older persons and increasing their continuing contributions to communities, society, and future generations. NCOA is a 501(c)3 organization based in Washington, DC. </p>
<p class="text1">
###
</p>