<h1 class="h1">Heat is on for Seniors Thanks to Information from the National Council on Aging's BenefitsCheckUp</h1>

<p class="text1">WASHINGTON, DC, October 3, 2006 &mdash; October is Energy Awareness Month and we are reminded that no one should have to choose between staying warm in winter (or safely cool in summer) and paying for food, rent, medicine or other essentials.  Every year, hypothermia kills about 600 Americans, half over 65, according to the U.S. Centers for Disease Control and Prevention.  The good news is that the federal government has just released $80 million to 14 states that will help people with limited incomes pay their energy bills this winter.</p>
<p class="text1">Finding out whether you qualify for programs such as the federal Low Income Home Energy Assistance Program (LIHEAP), is easy thanks to the National Council on Aging's (NCOA) free and confidential online service BenefitsCheckUp.</p>
<p class="text1">"Winter and summer can be dangerous times of the year for anyone who can't afford to pay energy bills, but even more so for older Americans," said Stuart Spector, NCOA's senior vice president of Benefits Access. "BenefitsCheckUp can be a life saver for many of these people and their caregivers."</p>
<p class="text1">Adult children of seniors who have access to the Internet can help their parents fill out the simple survey on the Web. You or someone you know can find out if you qualify for LIHEAP or other state and federal benefits programs in a few minutes by using BenefitsCheckUp at www.benefitscheckup.org.</p>
<p class="text1">BenefitsCheckUp is the first of its kind Web-based service designed to help seniors determine quickly and easily what benefits they qualify for and how to claim them. Last year alone, more than 360,000 people used BenefitsCheckUp and, among those users, about 43,708 found out they were eligible for energy-related benefits they were not yet receiving.</p>
<p class="text1">BenefitsCheckUp can also help seniors find health care programs, prescription drug assistance, in-home services, financial assistance, legal services, housing assistance, property tax programs, nutrition programs, as well as volunteer and training opportunities and education programs.  Since the service was launched in June 2001, more than 1.7 million eligibility reports identifying various benefits programs have been completed.</p>
<p class="text1">NCOA says that BenefitsCheckUp includes more than 1300 different programs from all 50 states and the District of Columbia.  An average of more than 50 programs can be available to qualified seniors in each state.</p>
<p class="text1">LIHEAP, which just received an additional $150 million this season, is administered by the U.S. Department of Health and Human Services and its Clearinghouse (http://www.ncat.org/liheap) also provides free telephone and e-mail referrals to people who want to know where to apply for lower-income energy assistance. Those seeking help can call the National Energy Assistance Referral at 1-866-674-6327 from 8 a.m. to 6 p.m. For more information, visit acf.hhs.gov/programs/liheap/.  </p>
<h1 class="h1">About the National Council on Aging</h1>
<p class="text1">The National Council on Aging, founded in 1950, is a charitable organization dedicated to improving the health and independence of older persons and to increasing their continuing contributions to communities, society and future generations.  For more information, visit www.ncoa.org. NCOA is based in Washington, DC.</p>
<p class="text1">###</p>
