<cfinclude template="mockupplheader_3.cfm">

<div class="span11">
    <div class="row well">
      <section id="tables">
  <div class="page-header">
  </div>

  <legend>Examples</legend>
  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>File</th>
        <th>Link</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Medications Page</td>
        <td><a href="https://esidtc.benefitscheckup.org/cf/mockup_esi_afc_2.cfm" target="_blank">"Your Medications"</a></td>
        <td>Draft</td>
      </tr>
      <tr>
        <td>2</td>
        <td></td>
        <td><a href="" target="_blank"></a></td>
        <td>Draft</td>
      </tr>
      <tr>
        <td>3</td>
        <td></td>
        <td><a href="" target="_blank"></a></td>
        <td>Draft</td>
      </tr>
    </tbody>
  </table>
</section>
	</div><!--end row -->
</div>
<div class="span1">
	</div>
<cfinclude template="mockupplfooter.cfm">