<cfinclude template="mockupmqcheader1.cfm">
<div class="span8">  
<h1 align="center">MedicareQuickCheck<sup>SM</sup></h1>
	<section id="recap">  	
        <div class="body-header-wrapper">	<h2><i class="icon-file"></i> RECAP OF YOUR CURRENT SITUATION</h2>	
            <div class="body-header" style="z-index: 999; position: static; top: 251.5px;">
                <div class="body-header-inner">
                    <div class="">
                            
                    </div>
                </div>
            </div>
            <div style="display: none; width: 620px; height: 0px; float: none;"></div>
        </div>
        <div class="">
            <h4></h4>
          
        </div>
        <div class="">
            <form class="whitewell">
                <fieldset>
                    
                    <div>
                        <label for="xlInput"> <strong>Based on the information you provided,</strong> you are in your Annual Enrollment Period (AEP) for Medicare which starts October 15 and ends December 7.<BR /><small>[NOTE: This text will change depending on person’s situation and may be longer.]</small>
</label>
                        
			
                    </div>
                </fieldset>
            </form>
        </div>
    </section>

    <section id="actions"> 
        <div class="body-header-wrapper">	<h2><i class="icon-pencil "></i> RECOMMENDED ACTIONS </h2>	
         <div class="body-header" style="z-index: 999;">
            	<div class="body-header-inner">
                	<div>
                        
                  	</div>
            	</div>
          	</div>
     		<div></div>
     	</div>
        <div class=""><p></p>
         	<div action="" method="get" id="shop" class="well whitewell cmxform">
          		<div >
					<p><strong>YOU SHOULD SHOP AROUND FOR BETTER OR SUPPLEMENTAL COVERAGE</strong><br>
You have many options when it comes to health coverage.  To get more information, you can contact the following:
<ul>
<li><a href="http://www.medicare.gov/" target="_blank">Medicare.gov</a></li>
<li>State Health Insurance Program (SHIP)</li>
<li>A Trusted Benefits Advisor</li>
</ul>
<div class="btn-group" align="center">
  <a class="btn btn-info" href="#">Click here to learn more</a>
</div><br><br>
<small>[NOTE: This links the user to the Transition Page.]</small>

                </div>
            </div>
		</div>
	</section>

       	<div class="">
         	<div action="" method="get" id="commentForm" class="well whitewell cmxform">
          		<div>
					<label for="xlInput"><p><strong>FIND PROGRAMS TO HELP PAY FOR YOUR HEALTHCARE AND PRESCRIPTION DRUG COSTS
<ul>
<li>Medicare Part D Low Income Subsidy Program</li>
<li>Medicare Savings Program</li>
<li>Medicaid</li>
</ul>
</strong>
<small>[NOTE: This is dynamic and program list will change depending on eligibility. This will link to the BCU fact sheets (which includes links to online forms and applications) and will be the results of the “shadow screening.”]</small>
</p></label>
                </div>
            </div>
		</div>
	</section>
   <section id="contact"> 
        <div class="body-header-wrapper">	<h2></h2>	
         <div class="body-header" style="z-index: 999;">
            	<div class="body-header-inner">
                	<div>
                        
                  	</div>
            	</div>
          	</div>
     		<div></div>
     	</div>
       	<div class="">
         	<div action="" method="get" id="medicare" class="well whitewell cmxform">
          		<div>
					<label for="xlInput"><p><strong>ACTION RELATED TO MEDICARE PARTS A, B, C, D, AND MEDIGAP</strong> 
                    <br>Based on your responses, there are many things that you should consider:
<ul>
	<li><strong>Medicare Part A</strong><br>
Since you are already receiving Social Security benefits, you automatically are getting Part A…<a href="#">[expand for more information]</a></li>
	<li><strong>Medicare Part B</strong><br>
You are most likely not eligible to enroll in Part B at this time…<a href="#">[expand for more information]</a></li>
	<li><strong>Medicare Part C/Medicare Advantage</strong><br>
Because you do not have Part B, you are not eligible to enroll in a Medicare Advantage plan at this time…<a href="#">[expand for more information]</a></li>
	<li><strong>Medicare Part D</strong><br>
You should review your Medicare Part D plan to see if your plan still covers your drugs and pharmacies and whether the plan has changed its prices…<a href="#">[expand for more information]</a></li>
	<li><strong>Medicare Supplemental Insurance/Medigap</strong><br>
Because you do not have Part B, you are not eligible to purchase a Medigap policy at this time…<a href="#">[expand for more information]</a></li>
 </ul>
 <small>[NOTE: This is dynamic and only appears depending on user’s situation. This section can be long. Program information can be expanded for more information.]</small>
</p></label>
                </div>
            </div>
		</div>
	</section>

    <section id="timeline"> 
        <div class="body-header-wrapper">	<h2></h2>	
         <div class="body-header" style="z-index: 999;">
            	<div class="body-header-inner">
                	<div>
                        
                  	</div>
            	</div>
          	</div>
     		<div></div>
     	</div>
       	
    

    <section id="getstarted">  	
        <div class="body-header-wrapper">	<h2><i class="icon-check"></i> WHAT YOU WILL NEED TO GET STARTED </h2>	
          	<div class="body-header" style="z-index: 999;">
            	<div class="body-header-inner">
                	<div class="">
                        
                  	</div>
            	</div>
          	</div>
     		<div></div>
     	</div>
       	<div class="clearfix">
        	<div action="" method="get" id="commentForm" class="well whitewell cmxform">
                <div>
                    <h4></h4>
                    <p><strong>Please be prepared to have the following information available:</strong><br>
(Click on the links below to view examples.)
<ul>
<li>Date of Birth</li>
<li>Income and Resources</li>
<li>Your Medications</li>
<li>Medicare Card</li>
</ul>
<small>[NOTE: Final list to be determined.]</small>
 
                    </p>
                </div>
                
            </div>
     	</div>
  	
</div> <!--span8-->
<div class="span3">
   	<div class="well whitewell sidebar-nav" style="z-index: 999; position: static; width:220px; top: 191px;">
        <legend><i class="icon-list-alt "></i> Your Report</legend>
        <ol class="nav nav-list">
            <li class="active"><a href="#recap"><i class="icon-fixed-width"></i> Recap of Current Situation </a></li>
	      <li class=""><a href="#actions"><i class="icon-fixed-width"></i> Find Benefit Programs  </a></li>
	     <li class=""><a href="#medicare"><i class="icon-plus-sign-alt "></i> Medicare Part A </a></li>
            <li class=""><a href="#medicare"><i class="icon-plus-sign-alt "></i> Medicare Part B </a></li>
            <li class=""><a href="#medicare"><i class="icon-plus-sign-alt "></i> Medicare Part C </a></li>
            <li class=""><a href="#medicare"><i class="icon-plus-sign-alt "></i> Medicare Part D </a></li>
            <li class=""><a href="#medicare"><i class="icon-medkit "></i>   Medigap </a></li>
            <li class=""><a href="#shop"><i class="icon-fixed-width"></i> Shop Around </a></li>
            <li class=""><a href="#getstarted"><i class="icon-question-sign "></i> Information to Get Started </a></li>
           
        </ol><BR>
        <legend><i class="icon-file-alt "></i> Resources</legend>
        <ol class="nav nav-list">
        	<li><a data-toggle="modal" role="button" href="#"><i class="icon-print "></i>Print A Copy</a></li>
            <li><a data-toggle="modal" role="button" href="#"><i class="icon-envelope "></i>Email Me A Copy</a></li>
            <li><a data-toggle="modal" role="button" href="#"><i class="icon-question-sign "></i> Help with Report </a></li>
            <li><a data-toggle="modal" role="button" href="#"><i class="icon-fixed-width"></i> Glossary of Terms</a></li>
            
        </ol>		
    </div>	  
</div>




<!--instructions-->
<div id="mqc_contactform" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Close X</button>
    <h3 id="myModalLabel">Contact a Benefits Advisor</h3>
  </div>
  <form name="autoform" class="form-horizontal" method="post" action="/cf/mockup_mqc_modalreport.cfm">

<!--1--> 
	<div class="control-group">
    		<label class="control-label" for="inputText">First Name</label>
    	<div class="controls">
      		<input name="name" type="text" id="inputText" placeholder="First Name">
    	</div>
  	</div>
  
<!--2-->
    <div class="control-group">
    <label class="control-label" for="inputText">Last Name</label>
    <div class="controls">
      <input name="last" type="text" id="inputText" placeholder="Last Name">
    </div>
  </div>
  
<!--3-->
  <div class="control-group">
    <label class="control-label" for="inputPhoneNumber">Phone Number</label>
    <div class="controls">
      <input type="text" name="phone" id="inputPhoneNumber" placeholder="Phone Number">
    </div>
  	</div>
  
<!--4-->
  <div class="control-group">
    <label class="control-label" for="inputEmail">Email</label>
    <div class="controls">
      <input name="email" type="text" id="inputEmail" placeholder="Email">
    </div>
  </div>
  
  <div align="center">
<TEXTAREA NAME="comment" ROWS=6 COLS=40> 1.Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
2.Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
3.Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
4.Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Text Holder area For Consent Checkbox. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
</TEXTAREA>
  
  </div>
  
  <div class="control-group">
    <div class="controls">
     <label class="checkbox">
  	<input type="checkbox" name="optionsRadios" id="optionsRadios1" value="option1" checked="">
  	<a href="#">I have Read and Agree To Terms</a>
	</label>
      
    </div>
    <div align="center"><button type="submit" class="btn" >Send My Contact Info</button></div>
  </div>
  </form>
  <div class="modal-footer">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">Close X</button>
  </div>
</div>



</div>
<cfinclude template="mockupesifooter.cfm">