<cfif SESSION.partner_id EQ 0>
	<link rel=stylesheet href="css/bcu_wordpress_wrapper.css" type="text/css" />
	<link rel="stylesheet" media="print" type="text/css" href="css/bcu_print.css" />
</cfif>

<div id="privacy_policy">
	<font face="arial">
        <strong>Privacy Policy</strong>
        <p class="text1">This Privacy Policy discloses the privacy practices for www.benefitscheckup.org, a website of the National Council on Aging (the "Web Site").</p>
        
        <p class="text1"><strong><em>About this Privacy Policy and Using the Web Site</em></strong></p>
        <p class="text1">National Council on Aging ("NCOA", "we" or "us"), created this Privacy Policy in support of our commitment to the user's online privacy. This Privacy Policy discloses our information-gathering and disseminating practices for the Web Site. For an explanation of capitalized terms used in this Privacy Policy, please refer to the definitions at the end.</p>
        <p class="text1">We will inform you of the following in this Privacy Policy:
        <ul>
        <li>What Personal Data of yours may be collected;</li>
        <li>What organization is collecting the information;</li> 
        <li>How the information is used;</li> 
        <li>With whom the information may be shared;</li>
        <li>What choices are available regarding collection, use and distribution of the information;</li>
        <li>What kind of security procedures are in place to protect the loss, misuse or alteration of information under our control; and,</li>
        <li>How you can correct any inaccuracies in the information.</li>
        </ul>
        </p>
        <p class="text1">Please take the time to read and understand this Privacy Policy so that you can understand how we use your personal information.</p>
        <p class="text1"><strong><em>If you do not agree with these terms, please do not use the Web Site.</em></strong></p>
        
        <p class="text1"><strong><em>About this Privacy Policy and Using the Web Site</strong></em></p>
        <p class="text1">The purpose of the Web Site is to provide information and resources, including resources concerning access to benefits and programs, to the aging community in the United States.</p>
        <p class="text1">While you may use features of the Web Site without providing Personal Data about yourself (i.e. information that can directly identify you or indicate where you might be contacted), certain tools and services on the Web Site require that you complete forms and provide certain Personal Data. Depending on the Web Site features you choose to use, we may also collect information about your health in combination with other Personal Data about you ("Personal Health Information"). You are responsible for ensuring the accuracy of the Personal Data and Personal Health Information you submit. Inaccurate information will affect the information you receive when using the Web Site and our ability to contact you as described in this Privacy Policy.</p>
        
        <p class="text1"><strong>Applicability of Privacy Policy</strong></p>
        <p class="text1">NCOA values and respects your trust and believe you have a right to know about how we collect and secure information we collect about you on the Web Site. This Privacy Policy applies to this Web Site only. The Web Site may contain links to other web sites. Once you enter another web site (whether through a service or content link), be aware that NCOA is not responsible for the privacy practices of those other web sites. NCOA does not endorse and is not responsible for the privacy practices of these sites.</p>
        <p class="text1">We encourage you to look for and review the privacy statements of each and every web site that you visit through a link on NCOA's Web Site, including those sponsored by NCOA.</p> 
        
        <p class="text1"><strong><em>What Information is Collected and How Is It Used or Disclosed?</em></strong></p>
        <p class="text1"><strong><em>Non-Personal Information We Collect About You</em></strong></p>
        <p class="text1">We collect non-personal information about your use of the Web Site, including the geographic location in which you live or work. NCOA collects non-personal information to determine the potential eligibility for benefits, to conduct research to determine the effectiveness of the services offered on the Web Site and availability of benefits or programs, to assist in improving the service offerings offered on the Web Site and for advocacy purposes.</p>
        
        <p class="text1"><strong>Cookies</strong></p>
        <p class="text1">We may collect non-personal information about your use of the Web Site and your use of the web sites of selected sponsors through the use of cookies. Cookies are text files placed on your hard disk by our web server to store your preferences. Cookies, by themselves, do not tell us your e-mail address or other Personal Data unless you choose to provide this information to us. However, once you choose to provide the Personal Data, this information may be linked to the data stored in the cookie. Cookies cannot be used to run programs or deliver viruses to your computer.</p>
        <p class="text1">The information collected by cookies may be used for the following purposes: (i) to help us generate content on web pages or in newsletters and make improvements to the Web Site, (ii) to allow us to statistically monitor how many people are using the Web Site and selected sites to which the Web Site links, (iii) to allow us to monitor how often different functions of the website are used, and (iv) to help us determine for what purposes these actions are being taken. We may use cookie information to target certain communications to your browser or to determine the popularity of certain content or links. Cookies may also be used as navigation aids.</p>
        <p class="text1">Most browser software can be set to reject all cookies. If you reject our cookies, certain of the functions and conveniences of the Web Site may not work properly but you do not have to accept our cookies in order to productively use the Web Site. We do not link non-personal information from cookies to Personal Data and do not use cookies to collect or store Personal Health Information about you.</p>
        
        <p class="text1"><strong>Clickstream Data</strong></p>
        <p class="text1">As you use the Internet, a trail of electronic information is left at each web site you visit. This information, which is sometimes referred to as "clickstream data", can be collected and stored by a web site's server. Clickstream data can tell us the type of computer and browsing software you use and the address of the web site from which you linked to the Web Site. We may use clickstream data as a form of non-personal information to anonymously determine how much time visitors spend on each page of the Web Site, how visitors navigate throughout the Web Site and how we may tailor our web pages in the future to better meet the needs of visitors. This information will only be used to improve our Web Site. Any collection or use of clickstream data will be anonymous and aggregate.</p>
        
        <p class="text1"><strong><em>Personal Data We Collect About You</em></strong></p>
        <p class="text1">Certain features of the Web Site may collect personally identifiable information ("Personal Data") from you through several types of electronic transactions, including registering with the Web Site, providing responses to questionnaires seeking information regarding or access to benefits, managing your member profile, participating in online registration and surveys, and participating in discussion boards, advocacy alerts and social media.</p>
        <p class="text1">NCOA may disclose Personal Data to its advocacy partners and others as described in this Privacy Policy. Except as described in this Privacy Policy, NCOA will not sell or share your Personal Data for marketing purposes without your consent.</p>
        
        <p class="text1"><strong><em>Disclosure of Your Information</em></strong></p>
        <p class="text1">Except as set forth in this Privacy Policy or as specifically agreed to by you, NCOA will not disclose any Personal Data it gathers from you on the Web Site, provided that NCOA may release Personal Data to third parties: (1) to comply with valid legal requirements such as a law, regulation, subpoena or court order; (2) to certain advocacy partners and third parties to determine your eligibility for certain benefits and as otherwise described in this Privacy Policy; (3) to third parties in a de-identified manner to provide benchmarking and analysis of benefits and programs and to improve service offerings to the aging community; or (4) with your consent. In the event that we are legally compelled to disclose your Personal Data to a third party, we will attempt to notify you unless doing so would violate the law or court order. In addition, we may disclose Personal Data as described below.</p>
        
        <p class="text1"><strong>Aggregate Information</strong></p>
        <p class="text1">NCOA may combine, in a non-identifiable format, the Personal Data you provide with information from other users to create aggregate data that may be disclosed freely to third parties and used by NCOA for any lawful purpose. Aggregate data does not contain any personal identifiers that could be used to contact or identify you, such as name or email address.</p>
        <p class="text1">NCOA may disclose this aggregate information to its advocacy partners and members of its aging network in order for these parties to conduct advocacy activities on behalf of older adults and to improve service offerings for older adults. NCOA and its advocacy partners may disclose non-personal, aggregate information to government officials and representatives in order to conduct advocacy activities on behalf of older adults.</p>
        
        <p class="text1"><strong> Voluntary Disclosures</strong></p>
        <p class="text1">The Web Site contains links to online public discussion forms. If you chose to share your Personal Information in such discussion forums, your information will be open to the public and should not be considered private. Whenever you voluntarily disclose Personal Data on the Web Site (such as on discussion forums, political commentary, personal video, email, etc), that information may be collected and used by others. By posting Personal Data online, you make that information accessible to the public. You may receive unsolicited messages from third parties in response to these posts. NCOA has no control over, and no responsibility or liability for, these parties.</p>
        <p class="text1">Sharing Personal Data is entirely voluntary. This Privacy Policy does not apply to content, business information, ideas, concepts or inventions that you send to NCOA by email or by use of the Web Site to access public forums or social media. If you want to keep content, business information, ideas, concepts or inventions private or proprietary, do not send them in an email to NCOA or post them in any public forum.</p>
        
        <p class="text1"><strong>Third party Service Providers</strong></p>
        <p class="text1">NCOA operations and other third party contractors sometimes have limited access to your Personal Data in the course of providing products or services to NCOA. These contractors include vendors and suppliers that provide us with technology, services (such as web site hosting), and/or content related to operation and maintenance of the Web Site. Access to your Personal Data by these contractors is limited to the information reasonably necessary for the contractor to perform its function for NCOA. NCOA will also require that our operations and maintenance contractors 1) protect the privacy of Personal Data consistent with this Privacy Policy, and 2) not use or disclose Personal Data for any purpose other than providing NCOA with products and services.</p>
        
        <p class="text1"><strong>Linked Sites</strong></p>
        <p class="text1">NCOA may share information among sites that it owns or controls, but such information will be protected under the terms of this Privacy Policy.</p>
        <p class="text1">The Web Site may contain links to other web sites operated by parties other than NCOA ("Third Party Web Sites"). These Third Party Web Sites have their own, independent, privacy and data collection practices. NCOA has no responsibility or liability for these Third Party Web Sites, their privacy policies or actions. NCOA does not endorse any Third Party Web Sites.</p>
        
        <p class="text1"><strong><em>How NCOA Handles Privacy and Security</em></strong></p>
        <p class="text1">Here are some of the security procedures that NCOA uses to protect your privacy: </p>
        <p class="text1">NCOA uses a variety of security measures designed to protect against loss, misuse, and alteration of the information under our control. The Web Site and database servers are hosted in a secured physical and network environment maintained by a third party hosting provider. Reasonable efforts are made to secure web servers, networks, host operating systems and databases against unauthorized access. We use a variety of security measures to protect Personal Data when stored or transmitted by NCOA, including Secure Socket Layer (SSL) Encryption. In order to take advantage of encryption, you must have an Internet browser that supports 128-bit Encryption.</p>
        <p class="text1">Despite NCOA's efforts to protect your Personal Data, there is always a risk that an unauthorized third party may find a way around our security systems or that transmissions of your information over the Internet will be intercepted. NCOA cannot ensure or warrant the security of any information you transmit over the Internet and you do so at your own risk.</p>
        <p class="text1"><strong><em>Please remember that no security measures are foolproof; and NCOA cannot guarantee that information will be protected in all situations.</em></strong> We will make reasonable efforts to protect your Personal Data from unauthorized access.</p>
        
        <p class="text1"><strong><em>Terms of Service</em></strong></p>
        <p class="text1">This Privacy Policy co-exists with our <a href="terms.cfm">Terms of Service</a> displayed on the Web Site, and together both policies govern your use of this Web Site. By accessing, browsing or using the Web Site you acknowledge that you have read, understand and agree to this Privacy Policy and our Terms of Service. We encourage you to familiarize yourself with both this Privacy Policy and our Terms of Service. The Web Site Terms of Service may be found as a link on the page where this Privacy Policy is posted.  If you do not agree with these terms (including any revisions to them), please do not use the Web Site.</p>
        
        <p class="text1"><strong><em>Changes to This Privacy Policy</em></strong></p>
        <p class="text1">We may change this Privacy Policy at any time by posting revisions to our Web Site. Your use of this Web Site means that you accept the terms of this Privacy Policy and your continued use after such changes are posted means that you accept the revised Privacy Policy.</p>
        
        <p class="text1"><strong><em>Children</em></strong></p>
        <p class="text1">The Web Site is not designed to attract or be used by children under the age of 13. NCOA does not knowingly collect Personal Data from anyone under the age of 13, unless we first obtain permission from that child's parent or legal guardian.</p>
        
        <p class="text1"><strong>How to Contact Us</strong></p>
        <p class="text1">For more information about our privacy practices (including compliance with applicable law), or if you want to (1) delete your Personal Data from our systems, (2) update the Personal Data that you have provided to us, or (3) change your preferences with respect to marketing contacts or other activities, contact us by email at privacy@ncoa.org or write to us at 1901 L Street NW, 4th Floor, Washington DC 20036.</p>
        
        <p class="text1"><strong><em>Definitions</em></strong></p>
        <p class="text1">"Encryption" means the translation of data into a secret code. Encryption is the most effective way to achieve data security. To read an encrypted file, you must have access to a secret key or password that enables you to decrypt it.</p>
        <p class="text1">"Firewall" means a system designed to prevent unauthorized access to or from a public or private network. Firewalls can be implemented in both hardware and software, or a combination of both. Firewalls are frequently used to prevent unauthorized Internet users from accessing private portions of public networks. All messages entering or leaving the network pass through the Firewall, which examines each message and blocks those that do not meet the specified security criteria.</p>
        <p class="text1">"Personal Data" means information that is identifiable to a particular individual. Examples of Personal Data include your name, likeness (such as in video or photographs), email address, demographic information, educational level, income and occupation. If other pieces of information are linked to Personal Data, they may also become Personal Data.</p>
        <p class="text1">"Secure Sockets Layer" (SSL) means a security protocol for transmitting private information via the Internet. SSL works by using a private key to encrypt data that's transferred over the SSL connection. URLs that utilize an SSL connection start with https: instead of http.</p>
        <p class="text1">"Cookie" means a data file that is stored on the hard drive of the computer you use to view a web site. Cookies are placed by that site or by a third party with a presence on the site and are accessible only by the party or site that placed the Cookie (i.e. a Cookie placed on your computer by NCOA isn't accessed by any other site you visit but a Cookie placed on your computer by an advertiser may be accessed by any site on which that same advertiser has a presence). Cookies can contain pieces of Personal Data. Cookies may be used to make the site easier to use. For example, if you check a box to ask that we store your user name on your computer so that you don't have to enter it each time you visit the site, it's stored in a Cookie on your computer.</p>
	</font>
    <a name="aggdata"></a><a name="optin"></a><a name="server"></a>
</div>