<style type="text/css">
.defPopup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 250px;
	height: auto;
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 9pt;
	z-index: 2;
	padding: 10px 10px 10px 10px;
	background: #eee;
	border: #666;
	border-width: 1px;
	border-style: dashed;
	text-align: left;
}

.defPopupTitle {
	font-weight: bold;
	font-size: 13pt;
	margin-bottom: -7px;
	text-align: left;
}

.defPopupClose {
	font-size: 8pt;
	float: right;
	text-align: right;
}

a.defPopupCloseLink:hover {
	background: pink;
}

</style>
