<cfoutput>
</td>
</tr>
</table>
 
<cfset request.comments_address = "comments_abc@benefitscheckup.org"> 
<table align="center"  width="680" >
	<tr>
	<td align=left ><hr color="##3E8686"></td>
	</tr>
</table>
<!--- Normal Branding --->
<TABLE cellSpacing="2" cellPadding="2" width="95%" align="center" border="0">
          
	
    <tr>
		<td colspan="2" align="center"><font face="Arial" color="#table_text_color#" size="1">BenefitsCheckUp&reg; copyright &copy; #Year(Now())# National Council on Aging. All rights reserved.<br>
			<a href="javascript:help2('privacy.cfm')" style="color: #table_link_color#;">Privacy Policy</a>
			| <a href="javascript:help2('termsofuse.cfm')" style="color: #table_link_color#;">Terms of Use</a>
	</tr>
    <tr>
		<td colspan="2" align="center">
	<font face="Arial" color="#table_text_color#" size="1">Powered by National Council on Aging
            	</font>
	</td>
	</tr>
</table>
<!--- end Normal Branding --->
</td>
</tr>
</table>
</cfoutput>