<!---<cfparam name="URL.showOtherWrapper" default="false">

<cfif URL.showOtherWrapper>
<div style="background-color: #2c2c2c; width:1000px; height: 1px; clear:both; margin-left: -100px; margin-right: 0px; border-top: 1px solid #2c2c2c;">&nbsp;</div>
<div style="background-color: #5b5b5b; width:1000px; height: 1px; clear:both; margin-left: -100px; margin-right: 0px; border-top: 1px solid #5b5b5b;">&nbsp;</div>
<div style="background-color: #898989; width:1000px; height: 1px; clear:both; margin-left: -100px; margin-right: 0px; border-top: 1px solid #898989;">&nbsp;</div>
<div style="background-color: #707070; width:1000px; height: 2000px; clear:both; margin-left: -100px; margin-right: 0px;-ms-filter: 'progid:DXImageTransform.Microsoft.Alpha(Opacity=70)';filter: alpha(opacity=70);-moz-opacity: 0.7; -khtml-opacity: 0.7;opacity: 0.7;">
		&nbsp;
	</div>
</div>

<cfelse>
							</div>
							<!-- END #dynamic-content -->
							
							<div id="morefoot"> </div>
							<div class="clear"></div>
					</div>
				<!-- END #page-main from header --> 
		</div>
			<!-- END #page-canvas from header --> 
	</div>
<!-- END #page from header -->

<div  id="footer">
			<div class="outline fix">
				<div id="simple_footer_nav" class="container fix">
							<div class="texture">
								<div class="content">
											<div class="content-pad">
												<div id="logo">
															<h1 class="site-title"> <a class="home" href="http://bcunew02.benefitscheckup.org" title="Home"> BenefitsCheckup &#8211; NCOA&#039;s Online Screening Service </a> </h1>
													</div>
												<div class="menu-footer-menu-container">
															<ul id="menu-footer-menu" class="menu">
														</ul>
													</div>
												<span class="terms"> </span>
												<div class="clear"></div>
										</div>
									</div>
						</div>
					</div>
				<div id="footer_menu" style="text-align:center;">
							<p class="links">
<a href="http://bcunew02.benefitscheckup.org/" title="Home">Home</a> | <a href="http://www.oneaway.org" title="Take Action" target="_blank">Take Action</a> | <a href="usage-statistics" title="Usage Statistics">Usage Statistics</a> | <a href="http://bcunew02.benefitscheckup.org/site-map" title="Site Map">Site Map</a> | <a href="http://bcunew02.benefitscheckup.org/privacy-policy" title="Privacy Policy">Privacy Policy</a> | <a href="http://bcunew02.benefitscheckup.org/termsofuse" title="Terms of Use">Terms of Use</a> | <a href="mailto:comments@benefitscheckup.org" title="Feedback">Feedback</a> | <a href="http://oe.benefitscheckup.org/oe" title="Organization Users" target="_blank">Organization Users</a>
							
							</p>
							<div id="ncoa_link" style="margin:0px;"><a href="http://www.ncoa.org" target="_blank">www.ncoa.org</a></div>
							<div id="copyright" style="margin:15px auto 0px 0px;">&copy; 2011 National Council on Aging. All rights reserved.</div>
							

							<div class="clear"></div>
					</div>
		</div>
	</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script> 
</body>
</html>
</cfif>
--->

<!--- BEGIN FOOTER --->
</div><!--end col1 -->

<div class="clear"></div>
</div><!-- end content -->
</div>
   </div><!--end page -->
    <div id="footer">
		<div class="sub-wrapper">	
					<div id="bcu" class="sites">
					<h2>BenefitsCheckUp:</h2>
						<ul>

							<li><a href="/about-us">About Us</a></li>
							<li><a href="/site-map">Site Map</a></li>

							<li><a href="/privacy-policy">Privacy Policy</a></li>
							<li><a href="/termsofuse">Terms of Use</a></li>
							<li><a href="mailto:comments@benefitscheckup.org">Feedback</a></li>
							<cfoutput><li><a target="_blank" href="http://oe.benefitscheckup.org/oe">Partner Login</a></li></cfoutput>

						</ul>
					</div>
                    <div id="other" class="sites">
                    <h2>Other NCOA Sites:</h2>
						<ul>
							<li><a target=_blank href="http://www.ncoa.org/">NCOA.org</a></li>
<li><a target=_blank href="http://www.restartliving.org">Restart Living</a></li>
<li><a target="_blank" href="http://www.homeequityadvisor.org">Home Equity
Advisor</a></li>
<li><a target=_blank href="http://www.oneaway.org/"><em>One Away</em> Campaign for Elder Economic Security</a></li>
<li><a target=_blank href="http://www.ncoa.org/improve-health/center-for-healthy-aging/">Center for Healthy Aging</a></li>
<li><a target=_blank href="http://www.ncoa.org/enhance-economic-security/center-for-benefits/">National Center for Benefits Outreach &amp; Enrollment</a></li>
						</ul>
                        </div>
					<div id="publicpolicy" class="sites">
						<h2>Public Policy:</h2>
						<ul>
							<li>
							<a target="_blank" href="http://www.ncoa.org/public-policy-action/">News</a>
							</li>
							<li>
							<a
							href="http://ncoa.org/public-policy-action/federal-funding-for-senior-programs/"
							target="_blank">Federal Funding for Seniors Programs</a>
							</li>
							<li>
							<a href="http://ncoa.org/public-policy-action/older-americans-act/"
							target="_blank">Older Americans Act</a>
							</li>
							<li>
							<a href="http://ncoa.org/public-policy-action/long-term-services--supports/"
							target="_blank">Long-Term Services &amp; Supports</a>
							</li>
							<li>
							<a href="http://ncoa.org/public-policy-action/health-care-reform/"
							target="_blank">Health Care Reform</a>
							</li>
							<li>
							<a href="http://www.ncoa.org/public-policy-action/our-positions/" target="_blank">Our
							Positions</a>
							</li>
							<li>
							<a href="http://ncoa.org/public-policy-action/advocacy-toolkit/"
							target="_blank">Advocacy Toolkit</a>
							</li>
						</ul>
					</div>
                    <div id="pressroom" class="sites">
					<h2>Press Room:</h2>
						<ul>
<li><a target=_blank href="http://ncoa.org/press-room/">Overview</a></li>
<li><a target=_blank href="http://ncoa.org/press-room/press-release/">Press Releases</a></li>
<li><a target=_blank href="http://ncoa.org/press-room/news.html">News</a></li>        
<li><a target=_blank href="http://ncoa.org/press-room/fact-sheets/">Fact Sheets</a></li>
<li><a target=_blank href="http://www.ncoa.org/press-room/thought-leader/">Thought Leaders</a></li>
						</ul>
					</div>
                   <div id="about" class="sites">
					<h2>About NCOA:</h2>
						<ul>
<li><a target=_blank href="http://www.ncoa.org/about-ncoa/">Overview</a></li>
<li><a target=_blank href="http://www.ncoa.org/about-ncoa/locations.html">Locations</a></li>
<li><a target=_blank href="http://www.ncoa.org/about-ncoa/leadership/">Leadership</a></li>
<li><a target=_blank href="http://www.ncoa.org/about-ncoa/funders/">Funders</a></li>
<li><a target=_blank href="http://www.ncoa.org/about-ncoa/annual-report.html">Annual Report</a></li>
<li><a target=_blank href="http://www.ncoa.org/about-ncoa/careers/">Careers</a></li>
<li><a target=_blank href="http://www.ncoa.org/about-ncoa/conferences/">Conferences</a></li>
						</ul>
					</div>
                   <div id="f-stay-connected" class="sites">
					<h2>Stay Connected:</h2>

						<ul>
<li class="fb"><a target=_blank href="http://www.facebook.com/NCOAging">NCOA on Facebook</a></li>
<li class="twitter"><a target=_blank href="http://www.twitter.com/NCOAging">NCOA on Twitter</a></li>
<li class="cr"><a target=_blank href="http://www.ncoacrossroads.org">Crossroads Community for Professionals in Aging</a></li>
<li class="fb"><a target=_blank href="http://www.facebook.com/OneAwayCampaign"><em>One Away</em> on Facebook</a></li>
<li class="rss"><a href="http://www.ncoa.org/system/rss/channel.jsp?feedID=277156535">RSS</a></li>
						</ul>
                	</div>

                </div>
			<div id="footer-primary">
				<p><a target=_blank href="http://www.ncoa.org/"><img src="/wp-content/uploads/2011/11/BCUfooter-ncoa-logo.png" alt="National Council on Aging" title="National Council on Aging"/></a></p>		
				<p>1901 L Street, NW&nbsp;&nbsp;&nbsp;4th Floor&nbsp;&nbsp;&nbsp;Washington, D.C. 20036 &nbsp;&nbsp;| &nbsp;&nbsp;202.479.1200</p>
			</div> <!-- end footer-primary -->

		</div> <!-- end sub-wrapper -->

	</div><!-- #footer -->



</div> <!--end wrapper -->


</body>
</html>
