<cfif session.org_id eq 0><br><br>
<cfoutput>
<span class="Black-b3">Copyright &copy; #year(now())# <a href="http://www.ncoa.org" class="minilink1" target="ncoa">National Council on Aging.</a> | <a href="javascript:help2('privacy.cfm')" class="minilink1">Privacy Policy</a> | <a href="javascript:help2('termsofuse.cfm')" class="minilink1">Terms of Use</a> | <a href="mailto:comments@benefitscheckup.org" class="minilink1">Feedback</a><br>&nbsp;</span></td>
</cfoutput>
<!-- content: end -->

    		<td width="20" background="can/img/border_rt.jpg">&nbsp;</td>
			</tr>
  
<!-- body table row 2: end --> 
  
</table>
		
	
	
	
	</td>
  </tr>
</table>

	
	
	</td>
  </tr>

<!-- master body container: end --> 
 
 
 
<!-- bottom border: begin -->
   <tr>
    <td height="5"><img src="can/img/border_bot.jpg" alt="bottom border" width="750" height="5"></td>
  </tr>
<!-- bottom border: end -->



 
  <tr>
    <td>&nbsp;</td>
  </tr>




</table>


<map name="Map">
<area shape="rect" coords="38,1,143,23" href="javascript:help2('faq.cfm?id=38')" alt="Click here to learn how to use this service.">
<area shape="rect" coords="176,1,276,22" href="javascript:help2('tips.cfm?id=38')" alt="Click here to learn tips on using this service.">
<area shape="rect" coords="312,1,421,23" href="javascript:help2('whatithelps.cfm?id=38')" alt="Click here to find out what benefits this service screens for.">
</map></body>
</html><cfelse><cfoutput>
</td>
</tr>
</table>
 
<cfset request.comments_address = "comments_abc@benefitscheckup.org"> 
<table align="center"  width="710" >
	<tr>
	<td align=left ><hr color="##0067A4"></td>
	</tr>
</table>
<!--- Normal Branding --->
<TABLE cellSpacing="2" cellPadding="2" width="95%" align="center" border="0">
          
	
    <tr>
		<td bgcolor="##FFFFFF" colspan="2" align="center"><font face="Arial" color="#table_text_color#" size="1">BenefitsCheckUpRx&trade; copyright &copy; #Year(Now())# National Council on Aging. All rights reserved.<br>
			<a href="javascript:help2('privacy.cfm')" style="color: #table_link_color#;">Privacy Policy</a>
			| <a href="javascript:help2('termsofuse.cfm')" style="color: #table_link_color#;">Terms of Use</a>
	</tr>
    <tr>
		<td bgcolor="##FFFFFF" colspan="2" align="center">
	<font face="Arial" color="#table_text_color#" size="1">Powered by National Council on Aging
            	</font>
	</td>
	</tr>
</table>
<!--- end Normal Branding --->
</td>
</tr>
</table>
</cfoutput></cfif>