<cfset strOutData = strOutData & '<table border=1 cellpadding=0 cellspacing=0 width=680>
 <tr height=49>
  <td colspan=12><b><CENTER><FONT FACE="arial" SIZE=+1>Cuyahoga County Suburban Senior Program Matrix</font></center></b></td>
 </tr>
 <tr height=220>
  <td vALIGN=bottom width="185"><CENTER><FONT FACE="arial" SIZE=+1><b>City</b></font></center></td>
  <!--- <td width=61> --->
  <TD align=center width="45"><IMG src="../images/yardwork.gif"></td>
  <td align=center width="45"><IMG src="../images/health.gif"></td>
  <td align=center width="45"><IMG src="../images/home.gif"></td>
  <td align=center width="45"><IMG src="../images/homemaker.gif"></td>
  <td align=center width="45"><IMG src="../images/low.gif"></td>
  <td align=center width="45"><IMG src="../images/nutrition.gif"></td>
  <td align=center width="45"><IMG src="../images/social.gif"></td>
  <td align=center width="45"><IMG src="../images/snow.gif"></td>
  <td align=center width="45"><IMG src="../images/transportation.gif"></td>
  <td align=center width="45"><IMG src="../images/wheel.gif"></td>
  <td align=center width="45"><IMG src="../images/other.gif"></td>
 </tr>
 <tr height=49>
  <td>Bay Village<br>
  (440) 899-3409</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Beachwood<BR>(440)
  595-3733</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">R</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Bedford Heights<br>
  (440) 786-3208</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Bedford<br>
  (440) 232-1600</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Bentleyville<br>
  (440) 247-5055</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=49>
  <td>Berea<br>
  (440) 826-5890</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Brecksville<br>
  (440) 526-2499</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Broadview Heights<br>
  (440) 526-4685</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Brooklyn Heights<br>
  (216) 398-1136</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Brooklyn<br>
  (216) 351-2133 </td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Brookpark<br>
  (440) 234-6159</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Chagrin Falls<br>
  (440) 831-8601</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=49>
  <td>Cleveland<br>
  (216) 664-2833</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Cleveland Heights<br>
  (216) 291-2736</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Cuyahoga Heights<br>
  (216) 641-7020</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>East Cleveland<br>
  (216) 761-3410</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Euclid<br>
  (216) 289-2985</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Fairview Park<br>
  (440) 356-4439</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Garfield Heights<br>
  (216) 475-3244</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=49>
  <td>Glennwillow<br>
  (440) 232-8788</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=49>
  <td>Highland Heights<br>
  (216) 291-3902</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Highland Hills<br>
  (216) 524-7373</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=49>
  <td>Hunting Valley<br>
  (216) 831-8601</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Independence<br>
  (216) 524-7373</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Lakewood<br>
  (216) 521-1515</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Lyndhurst<br>
  (216) 291-3902</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Maple Heights<br>
  (216) 587-5481</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Mayfield Heights<br>
  (440) 442-2626</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Mayfield Village<br>
  (440) 461-2210</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Middleburg Heights<br>
  (440) 234-2216</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Moreland Hills<br>
  (216) 831-8601</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Newburgh Heights<br>
  (440) 641-4650</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=49>
  <td>North Olmsted<br>
  (440) 779-8100</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>North Randall<br>
  (216) 662-0430</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>North Royalton<br>
  (440) 482-6333</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Oakwood Village<br>
  (440) 232-9988</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Olmsted Falls<br>
  (440) 235-8004</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Olmsted Twp<br>
  (440) 235-3051</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=49>
  <td>Orange<br>
  (216) 831-8601</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Parma<br>
  (440) 885-8800</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Parma Heights<br>
  (440) 888-4416</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Pepper Pike<br>
  (216) 831-8601</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Rocky River<br>
  (440) 331-0600</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">R</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Seven Hills<br>
  (216) 524-4421</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Shaker Heights<br>
  (216) 491-1351</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Solon<br>
  (440) 349-6363</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>South Euclid<br>
  (216) 291-3902</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Strongsville<br>
  (440) 238-7111</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>University Heights<br>
  (216) 932-7800</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Valley View<br>
  (216) 524-9365</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=49>
  <td>Walton Hills<br>
  (440) 885-8000</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Warrensville Hts<br>
  (216) 464-4665</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Westlake<br>
  (440) 899-3544</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">R</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">R</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>Woodmere<br>
  (216) 831-8601</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=26>
<TD COLSPAN=12> <BR><BR> </td>
</tr>
 <tr height=49>
  <td colspan=12><FONT FACE="arial" SIZE=+1><B>Cleveland Golden Age Centers</b></font></td>
 </tr>
 <tr height=49>
  <td>Fairhill Road<br>
  (216) 231-6500</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=49>
  <td>1300-A Superior<br>
  (216) 781-6140</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>3000 Euclid<br>
  (216) 231-4015</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>2700 Washington<br>
  (216) 781-6138</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>1795 W. 25th<br>
  (216) 781-7236</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>2501 E. 59th
  Street<br>
  (216) 391-6100</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>3061 E. 93rd.<br>
  (216) 791-3415</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>3495 E. 98th.<br>
  (216) 441-6068</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>16600 Lakeshore<br>
  (216) 481-0631</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>1350 Addison Rd.<br>
  (216) 391-0954</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>1667 Ansel Road<br>
  (216) 231-2733</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>23035 Broadway Ave<br>
  (440) 232-9907</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>2555 Bellaire<br>
  (216) 476-9877</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>12500 Wanda<br>
  (216) 476-9525 </td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>16700 Puritas<br>
  (216) 267-9945</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
 </tr>
 <tr height=49>
  <td>16321 Lorain Ave.<br>
  (216) 251-0550</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
  <td>&nbsp;</td>
 </tr>
 <tr height=26>
 <TD COLSPAN=12> <BR><BR></td>
 </tr>
  <tr height=40>
  <td>&nbsp;</td>
  <td COLSPAN=11>&nbsp; &nbsp; <FONT FACE="arial" SIZE=+1><b>Key:</b></FONT></td>
  </TR>
 <tr height=40>
  <td>&nbsp;</td>
  <td align="center">X</td>
  <td colspan=10>The "X"
  indicates that this program and/or service is provided by the city on the
  left.Call the telephone noted for additional
  information.</td>
 </tr>
 <tr height=40>
  <td>&nbsp;</td>
  <td align="center">R</td>
  <td colspan=10>Programs noted
  with an &quot;R&quot; are not directly administered by the city. Clients will be provided with local contacts for these services.</td>
 </tr>
 </table>'>