<!---
Template Name: onlineapphelp.cfm 
Component Purpose: This file contains informational content to the user about lisapp
Data Tables: NA	
--->
<cf_buildHTML cellpadding="12" cellspacing="2" meta_title="Help & FAQs – Online LIS Application | BenefitsCheckUp" meta_description="Get help using the online application & find answers to commonly asked questions">
<cfoutput>

<form>
<input type="button" value="Back" onClick="history.go(-1);">
</form>

<cf_displayText code="site_turboapp_application_help" group="site"><br><br>

<br><form>
<input type="button" value="Back" onClick="history.go(-1);">
</form>

</cfoutput>
</cf_buildHTML>