
<cfset lookuplist ="AK,4000,6000,QMB,
AL,1000000,1000000,QMB,
AR,4000,6000,QMB,
AZ,1000000,1000000,QMB,
CA,4000,6000,QMB,
CO,4000,6000,QMB,
CT,4000,6000,QMB,
DC,1000000,1000000,QMB,
DE,1000000,1000000,QMB,
FL,5000,6000,QMB,
GA,4000,6000,QMB,
HI,4000,6000,QMB,
IA,4000,6000,QMB,
ID,4000,6000,QMB,
IL,4000,6000,QMB,
IN,4000,6000,QMB,
KS,4000,6000,QMB,
KY,4000,6000,QMB,
LA,4000,6000,QMB,
MA,4000,6000,QMB,
MD,4000,6000,QMB,
ME,1000000,1000000,QMB,
MI,4000,6000,QMB,
MN,10000,18000,QMB,
MO,4000,6000,QMB,
MS,1000000,1000000,QMB,
MT,4000,6000,QMB,
NC,4000,6000,QMB,
ND,4000,6000,QMB,
NE,4000,6000,QMB,
NH,4000,6000,QMB,
NJ,4000,6000,QMB,
NM,4000,6000,QMB,
NV,4000,6000,QMB,
NY,4000,6000,QMB,
OH,4000,6000,QMB,
OK,4000,6000,QMB,
OR,4000,6000,QMB,
PA,4000,6000,QMB,
RI,4000,6000,QMB,
SC,4000,6000,QMB,
SD,4000,6000,QMB,
TN,4000,6000,QMB,
TX,4000,6000,QMB,
UT,4000,6000,QMB,
VA,4000,6000,QMB,
VT,1000000,1000000,QMB,
WA,4000,6000,QMB,
WI,4000,6000,QMB,
WV,4000,6000,QMB,
WY,4000,6000,QMB,
AK,4000,6000,SLMB,
AL,1000000,1000000,SLMB,
AR,4000,6000,SLMB,
AZ,1000000,1000000,SLMB,
CA,4000,6000,SLMB,
CO,4000,6000,SLMB,
CT,4000,6000,SLMB,
DC,1000000,1000000,SLMB,
DE,1000000,1000000,SLMB,
FL,5000,6000,SLMB,
GA,4000,6000,SLMB,
HI,4000,6000,SLMB,
IA,4000,6000,SLMB,
ID,4000,6000,SLMB,
IL,4000,6000,SLMB,
IN,4000,6000,SLMB,
KS,4000,6000,SLMB,
KY,4000,6000,SLMB,
LA,4000,6000,SLMB,
MA,4000,6000,SLMB,
MD,4000,6000,SLMB,
ME,1000000,1000000,SLMB,
MI,4000,6000,SLMB,
MN,10000,18000,SLMB,
MO,4000,6000,SLMB,
MS,1000000,1000000,SLMB,
MT,4000,6000,SLMB,
NC,4000,6000,SLMB,
ND,4000,6000,SLMB,
NE,4000,6000,SLMB,
NH,4000,6000,SLMB,
NJ,4000,6000,SLMB,
NM,4000,6000,SLMB,
NV,4000,6000,SLMB,
NY,4000,6000,SLMB,
OH,4000,6000,SLMB,
OK,4000,6000,SLMB,
OR,4000,6000,SLMB,
PA,4000,6000,SLMB,
RI,4000,6000,SLMB,
SC,4000,6000,SLMB,
SD,4000,6000,SLMB,
TN,4000,6000,SLMB,
TX,4000,6000,SLMB,
UT,4000,6000,SLMB,
VA,4000,6000,SLMB,
VT,1000000,1000000,SLMB,
WA,4000,6000,SLMB,
WI,4000,6000,SLMB,
WV,4000,6000,SLMB,
WY,4000,6000,SLMB,
AK,4000,6000,QI1,
AL,1000000,1000000,QI1,
AR,4000,6000,QI1,
AZ,1000000,1000000,QI1,
CA,4000,6000,QI1,
CO,4000,6000,QI1,
CT,1000000,1000000,QI1,
DC,1000000,1000000,QI1,
DE,1000000,1000000,QI1,
FL,5000,6000,QI1,
GA,4000,6000,QI1,
HI,4000,6000,QI1,
IA,4000,6000,QI1,
ID,4000,6000,QI1,
IL,4000,6000,QI1,
IN,4000,6000,QI1,
KS,4000,6000,QI1,
KY,4000,6000,QI1,
LA,4000,6000,QI1,
MA,4000,6000,QI1,
MD,4000,6000,QI1,
ME,1000000,1000000,QI1,
MI,4000,6000,QI1,
MN,10000,18000,QI1,
MO,4000,6000,QI1,
MS,1000000,1000000,QI1,
MT,4000,6000,QI1,
NC,4000,6000,QI1,
ND,4000,6000,QI1,
NE,4000,6000,QI1,
NH,4000,6000,QI1,
NJ,4000,6000,QI1,
NM,4000,6000,QI1,
NV,6000,6000,QI1,
NY,1000000,1000000,QI1,
OH,4000,6000,QI1,
OK,4000,6000,QI1,
OR,4000,6000,QI1,
PA,4000,6000,QI1,
RI,4000,6000,QI1,
SC,4000,6000,QI1,
SD,4000,6000,QI1,
TN,4000,6000,QI1,
TX,4000,6000,QI1,
UT,4000,6000,QI1,
VA,4000,6000,QI1,
VT,1000000,1000000,QI1,
WA,4000,6000,QI1,
WI,4000,6000,QI1,
WV,4000,6000,QI1,
WY,4000,6000,QI1">


<cfset newlist = lookuplist>
<cfset x = 0>
<cfloop from="1" to="153" index="i">
<cfset st = #ListGetAt(lookuplist, evaluate(1 + x) ,",")#>
<cfset val1 = #ListGetAt(lookuplist, evaluate(2 + x),",")#>
<cfset val2 = #ListGetAt(lookuplist, evaluate(3 + x),",")#>
<cfset tbl = #ListGetAt(lookuplist, evaluate(4 + x),",")#>

	
			<cfoutput>
			update
			tbl_mx_asset
			set  
			SINGLE = #val1#,COUPLE = #val2#
			
			WHERE tbl_nm LIKE '#tbl#' and st = '#ltrim(st)#'  <br>
			</cfoutput>
		<CFQUERY DATASOURCE="#application.dbSrc#" NAME="updatevals#i#">
			update
			tbl_mx_asset
			set  
			SINGLE = #val1#,COUPLE = #val2#
			
			WHERE tbl_nm LIKE '#tbl#' and st = '#ltrim(st)#'
          </CFQUERY>
	
	
		
<cfoutput>results:#st#,#tbl#,#val1#,#val2#<br/></cfoutput>
<cfset x = x + 4>

</cfloop>