/displaynew.cfm/1.1/Fri Oct 28 19:08:08 2005//
/displaylist.cfm/1.1/Fri Oct 28 19:08:02 2005//
/displayupdate.cfm/1.1/Fri Oct 28 19:05:55 2005//
/languageedit.cfm/1.1/Fri Oct 28 18:53:54 2005//
/languageview.cfm/1.1/Fri Oct 28 18:53:30 2005//
/languagenew.cfm/1.1/Fri Oct 28 18:49:50 2005//
/index.cfm/1.1/Fri Oct 28 18:47:43 2005//
/displayinsert.cfm/1.1/Fri Oct 28 18:40:57 2005//
/languageactivation.cfm/1.1/Fri Oct 28 17:22:24 2005//
/languageactivate.cfm/1.1/Fri Oct 28 16:44:02 2005//
/languagequeries.cfm/1.1/Fri Oct 28 16:39:34 2005//
/languagelist.cfm/1.1/Fri Oct 28 16:36:15 2005//
/displaymenu.cfm/1.1/Fri Oct 28 16:30:59 2005//
D
