<cfset guts = "about_cf.cfm">
<cfset show_title = "no">
<cfset show_left_col = "y">
<cfset content_title = 'About BenefitsCheckUp'>

<cfset title = 'BenefitsCheckUp - About Us.'>
<cfset meta = '<meta name="description" content="BenefitsCheckUp is a Web-based service to screen for benefits programs available to seniors with limited income and resources.">
 
<meta name="keywords" content="benefit programs, prescription drug assistance, energy assistance, food stamps, tax relief, Medicare Part D, housing assistance, in-home services, nutrition, transportation, educational assistance, employment and volunteer Services.">'>

<cfinclude template="/#approot#/guts.cfm">
