<cfparam name="id" type="numeric" default="0">
<cfparam name="action" type="string" default="view">
<cfparam name="saving" type="numeric" default="0">
<cfparam name="linktable" type="string" default="">
<cfparam name="linkcolumn" type="string" default="">
<cfparam name="linkkeycolumn" type="string" default="">
<cfparam name="linkid" type="any" default="">
<cfparam name="linkaction" type="string" default="">

<cfif action eq 'view'>
	<cf_checkAccess level="5">
<cfelse>
	<cf_checkAccess level="3">
</cfif>

<cf_buildPage title="Reference" section="misc">

<cf_buildView table="reference" code="reference" key="#id#" action="#action#" saving="#saving#" title="Reference">
	<cf_buildViewProperty column="name" input="textarea" limit="255">
</cf_buildView>

</cf_buildPage>