<script type="text/javascript" src="video/swfobject.js"></script>
<table cellpadding="0" cellspacing="0" width="578" border="0">
<tr>
<td valign="top" width="320" height="394"><div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
		This is replaced by the Flash content. 
		Place your alternate content here and users without the Flash plugin or with 
		Javascript turned off will see this. Content here allows you to leave out <code>noscript</code> 
		tags. Include a link to <a href="index.cfm?detectflash=false">bypass the detection</a> if you wish.
	</div>
<p class="text1">
	<script type="text/javascript">
		// <![CDATA[
		
		var so = new SWFObject("/video_files/flvplayer.swf?file=/video_files/30.flv", "sotester", "320", "260", "8", "");
		so.addVariable("flashVarText", "this is passed in via FlashVars for example only"); // this line is optional, but this example uses the variable and displays this text inside the flash movie
		so.write("flashcontent");
		
		// ]]>
	</script>
<br />
<strong>30 second spot</strong></p>

<p class="text1"><div id="flashcontent2">
		<strong>You need to upgrade your Flash Player</strong>
		This is replaced by the Flash content. 
		Place your alternate content here and users without the Flash plugin or with 
		Javascript turned off will see this. Content here allows you to leave out <code>noscript</code> 
		tags. Include a link to <a href="index.cfm?detectflash=false">bypass the detection</a> if you wish.
	</div>
<p class="text1">
	<script type="text/javascript">
		// <![CDATA[
		
		var so = new SWFObject("/video_files/flvplayer.swf?file=/video_files/60.flv", "sotester", "320", "260", "8", "");
		so.addVariable("flashVarText", "this is passed in via FlashVars for example only"); // this line is optional, but this example uses the variable and displays this text inside the flash movie
		so.write("flashcontent2");
		
		// ]]>
	</script>
<br />
<strong>60 second spot</strong></p></td> 

<td width="20"></td>
<td valign="top"><h1 class="h1">Help Promote BenefitsCheckUp!</h1>
<p class="text1">
Local organizations, government offices, caregivers and media outlets are encouraged to use this online version of the PSA to promote BenefitsCheckUp on their own sites.</p>
<p class="text1">
If you are interested in using this video as a PSA with your local television
station, please contact Customer Support at <a href="mailto:Support@BenefitsCheckUp.org">Support@BenefitsCheckUp.org</a>.
</p>
<p class="text1"><strong>Developer Tools</strong></p>
<p class="text1">The following downloads are for use by developers who need to work with a specific video format.</p>
<p class="text1"><a href="video_files/BCU_Comprehensive_TV_30_with_Tag_mov.zip">30 Sec. QuickTime (MOV)</a><br />
<a href="video_files/BCU_Comprehensive_TV_30_with_Tag_wmv.zip">30 Sec. Windows Media (WMV)</a><br />
<a href="video_files/BCU_Comprehensive_TV_30_with_Tag_flv.zip">30 Sec. Flash Video (FLV)</a></p>
<p class="text1">
<a href="video_files/BCU_Comprehensive_TV_60_with_Tag_mov.zip">60 Sec. QuickTime (MOV)</a><br />
<a href="video_files/BCU_Comprehensive_TV_60_with_Tag_wmv.zip">60 Sec. Windows Media (WMV)</a><br />
<a href="video_files/BCU_Comprehensive_TV_60_with_Tag_flv.zip">60 Sec. Flash Video (FLV)</a>

</p></td>
</tr>
</table>


