<script type="text/javascript" src="swfobject.js"></script>
<table cellpadding="0" cellspacing="0" width="578" border="0">
<tr>
<td valign="top" width="320" height="394"><div id="flashcontent">
		<strong>You need to upgrade your Flash Player</strong>
		This is replaced by the Flash content. 
		Place your alternate content here and users without the Flash plugin or with 
		Javascript turned off will see this. Content here allows you to leave out <code>noscript</code> 
		tags. Include a link to <a href="index.cfm?detectflash=false">bypass the detection</a> if you wish.
	</div>
<p class="text1">
	<script type="text/javascript">
		// <![CDATA[
		
		var so = new SWFObject("flvplayer.swf?file=partners.flv", "sotester", "320", "260", "8", "");
		so.addVariable("flashVarText", "this is passed in via FlashVars for example only"); // this line is optional, but this example uses the variable and displays this text inside the flash movie
		so.write("flashcontent");
		
		// ]]>
	</script></p>

</td>
</tr>
</table>


