/deletebculogo.cfm/1.1/Tue Mar 11 18:04:31 2008//
/deletelogo.cfm/1.1/Thu Mar 20 18:25:56 2008//
/help.cfm/1.1/Wed Oct  8 13:52:12 2008//
/deletecoverimage.cfm/1.1/Thu Jan 10 20:44:25 2008//
/deployed.cfm/1.1/Thu Jan 10 18:26:26 2008//
/deploymentlist.cfm/1.2/Mon Jun 30 19:19:05 2008//
/emaildeployment.cfm/1.1/Thu Jan 10 22:33:39 2008//
/partnerlist.cfm/1.13/Mon Jun 30 20:19:18 2008//
/partnertypelist.cfm/1.1/Wed Jan 23 20:00:07 2008//
/partnertypeview.cfm/1.4/Thu Mar 20 13:46:29 2008//
/pld.cfm/1.1/Mon Aug 25 21:23:22 2008//
/plnew2b.cfm/1.1/Thu Jan 10 22:49:27 2008//
/plnew4.cfm/1.3/Mon Jun 30 19:18:08 2008//
/plnew5.cfm/1.2/Mon Jun 30 19:18:17 2008//
/wrapperlist.cfm/1.5/Wed Jul 30 11:25:40 2008//
/wrapperview.cfm/1.4/Wed Jul 30 11:24:52 2008//
/partnerview.cfm/1.15/Mon Jun 30 20:19:17 2008//
/pl.cfm/1.5/Fri Dec 19 02:08:10 2008//
/pl2.cfm/1.8/Fri Dec 19 02:09:10 2008//
/pl3.cfm/1.7/Fri Dec 19 02:07:15 2008//
/pl4.cfm/1.7/Fri Dec 19 02:09:24 2008//
/plnew.cfm/1.4/Mon Jun 30 19:16:45 2008//
/plnew2.cfm/1.4/Mon Aug 11 14:52:04 2008//
/plnew3.cfm/1.4/Mon Jun 30 19:17:55 2008//
/pls.cfm/1.6/Fri Dec 19 03:28:51 2008//
D
