# Netscape HTTP Cookie File
# http://www.netscape.com/newsref/std/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

redesign.benefitscheckup.org	FALSE	/	FALSE	1453409635	wp-settings-24	wpfb_adv_uploader%3D1
redesign.benefitscheckup.org	FALSE	/	FALSE	1453409635	wp-settings-time-24	1421873635
redesign.benefitscheckup.org	FALSE	/	FALSE	0	PHPSESSID	5jb7q0llc5vb3lbbfv1fojgbg3
redesign.benefitscheckup.org	FALSE	/	FALSE	0	wordpress_test_cookie	WP+Cookie+check
redesign.benefitscheckup.org	FALSE	/wp-content/plugins	TRUE	0	wordpress_sec_d2608f8167d60968b95e65612bf7cefe	curldb%7C1422566976%7Cc3b21a6ecc4decd766af3793cf333fe7
redesign.benefitscheckup.org	FALSE	/wp-admin	TRUE	0	wordpress_sec_d2608f8167d60968b95e65612bf7cefe	curldb%7C1422566976%7Cc3b21a6ecc4decd766af3793cf333fe7
redesign.benefitscheckup.org	FALSE	/	FALSE	0	wordpress_logged_in_d2608f8167d60968b95e65612bf7cefe	curldb%7C1422566976%7Cbe610564ede9499c6e65b01e116aa08a
