/index_cf.cfm/1.3/Fri Dec 21 03:22:15 2007//
/partners.cfm/1.1/Thu Apr  5 18:32:27 2007//
/partners_cf.cfm/1.1/Thu Apr  5 18:32:29 2007//
/index.cfm/1.1/Thu Jun 25 18:35:58 2009//
/30.flv/1.1/Mon Jun 29 23:43:55 2009/-kb/
/30.jpg/1.1/Mon Jun 29 23:43:55 2009/-kb/
/30_second_flash_snippet.html/1.1/Mon Jun 29 23:43:55 2009//
/30cover.jpg/1.1/Mon Jun 29 23:43:55 2009/-kb/
/60.flv/1.1/Mon Jun 29 23:44:41 2009/-kb/
/60.jpg/1.1/Mon Jun 29 23:44:42 2009/-kb/
/60_second_flash_snippet.html/1.1/Mon Jun 29 23:44:42 2009//
/BCU_Comprehensive_TV_30_with_Tag.flv/1.1/Mon Jun 29 23:44:59 2009/-kb/
/BCU_Comprehensive_TV_30_with_Tag.mov/1.1/Mon Jun 29 23:45:25 2009/-kb/
/BCU_Comprehensive_TV_30_with_Tag.wmv/1.1/Mon Jun 29 23:45:46 2009/-kb/
/BCU_Comprehensive_TV_30_with_Tag_flv.zip/1.1/Mon Jun 29 23:46:18 2009/-kb/
/BCU_Comprehensive_TV_30_with_Tag_mov.zip/1.1/Mon Jun 29 23:46:45 2009/-kb/
/BCU_Comprehensive_TV_30_with_Tag_wmv.zip/1.1/Mon Jun 29 23:47:17 2009/-kb/
/BCU_Comprehensive_TV_60_with_Tag.flv/1.1/Mon Jun 29 23:47:55 2009/-kb/
/BCU_Comprehensive_TV_60_with_Tag.mov/1.1/Mon Jun 29 23:49:02 2009/-kb/
/BCU_Comprehensive_TV_60_with_Tag.wmv/1.1/Mon Jun 29 23:50:03 2009/-kb/
/BCU_Comprehensive_TV_60_with_Tag_flv.zip/1.1/Mon Jun 29 23:50:48 2009/-kb/
/BCU_Comprehensive_TV_60_with_Tag_mov.zip/1.1/Mon Jun 29 23:51:50 2009/-kb/
/BCU_Comprehensive_TV_60_with_Tag_wmv.zip/1.1/Mon Jun 29 23:52:37 2009/-kb/
/LIS_BenefitsCheckUP_TV_60.flv/1.1/Mon Jun 29 23:53:20 2009/-kb/
/LIS_BenefitsCheckUP_TV_60.mov/1.1/Mon Jun 29 23:54:19 2009/-kb/
/LIS_BenefitsCheckUP_TV_60.wmv/1.1/Mon Jun 29 23:55:10 2009/-kb/
/flvplayer.swf/1.1/Mon Jun 29 23:55:10 2009/-kb/
/partners.flv/1.1/Tue Jun 30 00:00:40 2009/-kb/
/partners.jpg/1.1/Tue Jun 30 00:00:40 2009/-kb/
/partnersCover.jpg/1.1/Tue Jun 30 00:00:40 2009/-kb/
/swfobject.js/1.1/Tue Jun 30 00:00:40 2009//
D
