<cf_checkAccess level="5">
<cf_buildPage title="Help Text Search" section="help">

<cf_buildSearch title="Help Text Search" table="help" code="help">
	<cf_buildSearchProperty column="helptype_id" input="select" references="helptype">
	<cf_buildSearchProperty column="title_display_id" input="display">
	<cf_buildSearchProperty column="display_id" input="display">
	<cf_buildSearchProperty column="create_user_id" visible="false">
	<cf_buildSearchProperty column="create_date" visible="false">
	<cf_buildSearchProperty column="modify_user_id" visible="false">
	<cf_buildSearchProperty column="modify_date" visible="false">
</cf_buildSearch>

</cf_buildPage>