                <div id="footer">
		<div class="sub-wrapper">	
					<div id="bcu" class="sites">
					<h2>EconomicCheckUp:</h2>
						<ul>
							<li><a href="/esi-questions">Get Started</a></li>
							<li><a href="/esi-find-help">Find Help</a></li>
							<li><a href="/esi-about">About Us</a></li>
							<li><a href="/esi-news">News</a></li>
							<li><a href="https://secure3.convio.net/ncoa/site/SPageServer?pagename=donationform" target="_blank">Donate</a></li>
							<li><a href="/esi-privacy-policy/">Privacy Policy</a></li>
							<li><a href="/esi-termsofuse/">Terms of Use</a></li>
							<li><a href="mailto:economiccheckup@ncoa.org">Feedback</a></li>
							<li><a target =_blank href="https://oe.benefitscheckup.org/oe/?partner_id=77">Partner Login</a></li> 
						</ul>
					</div>
                    <div id="other" class="sites">
                    <h2>Other NCOA Sites:</h2>
						<ul>
							<li><a target=_blank href="http://www.ncoa.org/">NCOA.org</a></li>

<li><a target=_blank href="http://www.benefitscheckup.org/">BenefitsCheckUp.org</a></li>

<li><a target="_blank" href="http://www.homeequityadvisor.org">Home Equity Advisor</a></li>

<li><a target=_blank href="http://www.restartliving.org">Restart Living</a></li>

<li><a target=_blank href="http://www.ncoa.org/improve-health/center-for-healthy-aging/">Center for Healthy Aging</a></li>

<li><a target=_blank href="http://www.ncoa.org/enhance-economic-security/center-for-benefits/">National Center for Benefits Outreach &amp; Enrollment</a></li>

<li><a target=_blank href="http://www.mymedicarematters.org/">My Medicare Matters</a></li>

<li><a target=_blank href="http://www.oneaway.org/"><em>One Away</em> Campaign for Elder Economic Security</a></li>

						</ul>
                        </div>
					<div id="publicpolicy" class="sites">
					<h2>Public Policy:</h2>

						<ul>
							<li>

							<a target="_blank" href="http://www.ncoa.org/public-policy-action/">News</a>

							</li>
							<li>

							<a target="_blank" href="http://www.ncoa.org/public-policy-action/federal-budget/">Federal Budget</a>

							</li>

							<li>

							<a href="http://ncoa.org/public-policy-action/older-americans-act/"

							target="_blank">Older Americans Act Reauthorization</a>

							</li>


						<li>

							<a href="http://ncoa.org/public-policy-action/long-term-services--supports/"

							target="_blank">Long-Term Services &amp; Supports</a>

							</li>

							<li>

							<a href="http://www.ncoa.org/public-policy-action/elder-justice/"

							target="_blank">Elder Justice</a>

							</li>
							<li>

							<a href="http://ncoa.org/public-policy-action/advocacy-toolkit/"

							target="_blank">Advocacy Toolkit</a>

							</li>


						</ul>
					</div>
                    <div id="pressroom" class="sites">
					<h2>Press Room:</h2>
						<ul>
							<li><a target=_blank href="http://ncoa.org/press-room/">Overview</a></li>

<li><a target=_blank

href="http://ncoa.org/press-room/press-release/">Press

Releases</a></li>

<li><a target=_blank href="http://ncoa.org/press-room/news.html">News</a></li>

<li><a target=_blank

href="http://ncoa.org/press-room/fact-sheets/">Fact Sheets</a></li> <li><a target=_blank href="http://www.ncoa.org/press-room/thought-leader/">Thought

Leaders</a></li>

						</ul>
					</div>
                   <div id="about" class="sites">
					<h2>About NCOA:</h2>
						<ul>

							<li><a target=_blank href="http://www.ncoa.org/about-ncoa/">Overview</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/our-impact/">Our Impact</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/locations.html">Locations</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/leadership/">Leadership</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/funders/">Funders</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/annual-report.html">Annual Report</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/careers/">Careers</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/conferences/">Conferences</a></li>

						</ul>
					</div>
                   <!-- <div id="f-stay-connected" class="sites"> -->
                   <div id="f-stay-connected-temp" class="sites">
					<h2>Stay Connected:</h2>
						<ul>
<!--
							<li class="fb"><a target=_blank href="http://www.facebook.com/NCOAging">NCOA on Facebook</a></li>
<li><a target=_blank href="http://www.twitter.com/NCOAging">NCOA on Twitter</a></li>

<li class="cr"><a target=_blank href="http://www.youtube.com/ncoaging">NCOA on YouTube</a></li>

<li class="cr"><a target=_blank href="http://www.ncoacrossroads.org">Crossroads Community for Professionals in Aging</a></li>

<li class="rss"><a target=_blank href="http://www.ncoa.org/system/rss/channel.jsp?feedID=277156535">RSS</a></li>
-->
	<li><a target=_blank href="http://www.facebook.com/NCOAging">NCOA on Facebook</a></li>

<li><a target=_blank href="http://www.twitter.com/NCOAging">NCOA on Twitter</a></li>

<li><a target=_blank href="http://www.youtube.com/ncoaging">NCOA on YouTube</a></li>

<li><a target=_blank href="http://www.ncoacrossroads.org">Crossroads Community for Professionals in Aging</a></li>

<li><a target=_blank href="http://www.ncoa.org/system/rss/channel.jsp?feedID=277156535">RSS</a></li>
					
						</ul>
                	</div>
                </div>
			<div id="footer-primary">
				<p><a href="http://www.ncoa.org/" target="_blank"><img title="National Council on Aging" alt="National Council on Aging" src="/wp-content/uploads/2011/11/BCUfooter-ncoa-logo.png"></a></p>		
				<p>1901 L Street, NW&nbsp;&nbsp;&nbsp;4th Floor&nbsp;&nbsp;&nbsp;Washington, D.C. 20036 &nbsp;&nbsp;| &nbsp;&nbsp;202.479.1200</p>
			</div> <!-- end footer-primary -->

		</div> <!-- end sub-wrapper -->
	</div><!-- #footer -->
<?PHP require('esi_tracking.htm'); ?>
</body>
</html>