		<!-- ++++++++++ BODY CONTENT ENDS HERE ++++++++++ -->
		<!-- /* REM 2013-09-13: We're closing the wrapper container here  */ -->
		</div>
	</div>
</div>




        <div id="footer">
		<div class="sub-wrapper">	
					<div id="bcu" class="sites">
					<h2>EconomicCheckUp:</h2>
						<ul>
							<li><a href="https://redesign.benefitscheckup.org/esi-questions">Get Started</a></li>
							<li><a href="https://redesign.benefitscheckup.org/esi-find-help">Find Help</a></li>
							<li><a href="https://redesign.benefitscheckup.org/esi-about">About Us</a></li>
							<li><a href="https://redesign.benefitscheckup.org/esi-news">News</a></li>
							<li><a href="https://secure3.convio.net/ncoa/site/SPageServer?pagename=donationform" target="_blank">Donate</a></li>
							<li><a href="https://redesign.benefitscheckup.org/esi-privacy-policy/">Privacy Policy</a></li>
							<li><a href="https://redesign.benefitscheckup.org/esi-termsofuse/">Terms of Use</a></li>
							<li><a href="mailto:economiccheckup@ncoa.org">Feedback</a></li>
							<li><a target =_blank href="https://oe.benefitscheckup.org/oe/?partner_id=77">Partner Login</a></li>
						</ul>
					</div>
                    <div id="other" class="sites">
                    <h2>Other NCOA Sites:</h2>
						<ul>
							<li><a target=_blank href="http://www.ncoa.org/">NCOA.org</a></li>

<li><a target=_blank href="http://www.benefitscheckup.org/">BenefitsCheckUp.org</a></li>

<li><a target="_blank" href="http://www.homeequityadvisor.org">Home Equity Advisor</a></li>

<li><a target=_blank href="http://www.restartliving.org">Restart Living</a></li>

<li><a target=_blank href="http://www.ncoa.org/improve-health/center-for-healthy-aging/">Center for Healthy Aging</a></li>

<li><a target=_blank href="http://www.ncoa.org/enhance-economic-security/center-for-benefits/">National Center for Benefits Outreach &amp; Enrollment</a></li>

<li><a target=_blank href="http://www.mymedicarematters.org/">My Medicare Matters</a></li>

<li><a target=_blank href="http://www.oneaway.org/"><em>One Away</em> Campaign for Elder Economic Security</a></li>

						</ul>
                        </div>
					<div id="publicpolicy" class="sites">
					<h2>Public Policy:</h2>

						<ul>
							<li>

							<a target="_blank" href="http://www.ncoa.org/public-policy-action/">News</a>

							</li>
							<li>

							<a target="_blank" href="http://www.ncoa.org/public-policy-action/federal-budget/">Federal Budget</a>

							</li>

							<li>

							<a href="http://ncoa.org/public-policy-action/older-americans-act/"

							target="_blank">Older Americans Act Reauthorization</a>

							</li>


						<li>

							<a href="http://ncoa.org/public-policy-action/long-term-services--supports/"

							target="_blank">Long-Term Services &amp; Supports</a>

							</li>

							<li>

							<a href="http://www.ncoa.org/public-policy-action/elder-justice/"

							target="_blank">Elder Justice</a>

							</li>
							<li>

							<a href="http://ncoa.org/public-policy-action/advocacy-toolkit/"

							target="_blank">Advocacy Toolkit</a>

							</li>


						</ul>
					</div>
                    <div id="pressroom" class="sites">
					<h2>Press Room:</h2>
						<ul>
							<li><a target=_blank href="http://ncoa.org/press-room/">Overview</a></li>

<li><a target=_blank

href="http://ncoa.org/press-room/press-release/">Press

Releases</a></li>

<li><a target=_blank href="http://ncoa.org/press-room/news.html">News</a></li>

<li><a target=_blank

href="http://ncoa.org/press-room/fact-sheets/">Fact Sheets</a></li> <li><a target=_blank href="http://www.ncoa.org/press-room/thought-leader/">Thought

Leaders</a></li>

						</ul>
					</div>
                   <div id="about" class="sites">
					<h2>About NCOA:</h2>
						<ul>

							<li><a target=_blank href="http://www.ncoa.org/about-ncoa/">Overview</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/our-impact/">Our Impact</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/locations.html">Locations</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/leadership/">Leadership</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/funders/">Funders</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/annual-report.html">Annual Report</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/careers/">Careers</a></li>

<li><a target=_blank href="http://www.ncoa.org/about-ncoa/conferences/">Conferences</a></li>

						</ul>
					</div>
                   <!-- <div id="f-stay-connected" class="sites"> -->
                   <div id="f-stay-connected-temp" class="sites">
					<h2>Stay Connected:</h2>
						<ul>
<!--
							<li class="fb"><a target=_blank href="http://www.facebook.com/NCOAging">NCOA on Facebook</a></li>
<li><a target=_blank href="http://www.twitter.com/NCOAging">NCOA on Twitter</a></li>

<li class="cr"><a target=_blank href="http://www.youtube.com/ncoaging">NCOA on YouTube</a></li>

<li class="cr"><a target=_blank href="http://www.ncoacrossroads.org">Crossroads Community for Professionals in Aging</a></li>

<li class="rss"><a target=_blank href="http://www.ncoa.org/system/rss/channel.jsp?feedID=277156535">RSS</a></li>
-->
	<li><a target=_blank href="http://www.facebook.com/NCOAging">NCOA on Facebook</a></li>

<li><a target=_blank href="http://www.twitter.com/NCOAging">NCOA on Twitter</a></li>

<li><a target=_blank href="http://www.youtube.com/ncoaging">NCOA on YouTube</a></li>

<li><a target=_blank href="http://www.ncoacrossroads.org">Crossroads Community for Professionals in Aging</a></li>

<li><a target=_blank href="http://www.ncoa.org/system/rss/channel.jsp?feedID=277156535">RSS</a></li>
					
						</ul>
                	</div>
                </div>
			<div id="footer-primary">
				<p><a href="http://www.ncoa.org/" target="_blank"><img title="National Council on Aging" alt="National Council on Aging" src="https://www.benefitscheckup.org/wp-content/uploads/2011/11/BCUfooter-ncoa-logo.png"></a></p>		
				<p>1901 L Street, NW&nbsp;&nbsp;&nbsp;4th Floor&nbsp;&nbsp;&nbsp;Washington, D.C. 20036 &nbsp;&nbsp;| &nbsp;&nbsp;202.479.1200</p>
			</div> <!-- end footer-primary -->

		</div> <!-- end sub-wrapper -->
	</div><!-- #footer -->	




	<!-- REM - These references have been moved down from the header file so they're all loading together in the footer -->
	<!-- scripts that don't appear to be relevant for the calculator pages 
	<script type='text/javascript' src='/cf/js/infinite-rotator.js'></script> -->
    <!-- <script type="text/javascript" src="/wp-content/themes/shebang/js/jquery-latest.js"></script> -->
    <script type="text/javascript" src="/wp-content/themes/shebang/js/scrolltofixed.js"></script>
    <!-- <script type="text/javascript" src="/wp-content/themes/shebang/bootstrap/js/jquery.js"></script> -->
    <script type="text/javascript" src="/wp-content/themes/shebang/bootstrap/js/jquery.validate.js"></script>
    <script type="text/javascript" src="/wp-content/themes/shebang/bootstrap/js/bootstrap.js"></script>
    <!-- <script type="text/javascript" src="/wp-content/themes/shebang/bootstrap/js/bootstrap-tooltip.js"></script> -->
    <script type="text/javascript" src="/wp-content/themes/shebang/bootstrap/js/application.js"></script>
	<script type="text/javascript" src="https://redesign.benefitscheckup.org/CFIDE/scripts/cfform.js"></script>
	<!-- REM - New links included from the SA header -->	 
	<script type="text/javascript" src="http://use.typekit.com/kun2gxu.js"></script> 
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script> 
	<!-- REM - END New links included from the SA header -->	 

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/wp-content/themes/shebang/bootstrap/js/html5shiv.js"></script>
    <![endif]-->
    
    <script type="text/javascript">
        /*
        CSS Browser Selector v0.4.0 (Nov 02, 2010)
        Rafael Lima (http://rafael.adm.br)
        http://rafael.adm.br/css_browser_selector
        License: http://creativecommons.org/licenses/by/2.5/
        Contributors: http://rafael.adm.br/css_browser_selector#contributors
        */
        function css_browser_selector(u){var ua=u.toLowerCase(),is=function(t){return ua.indexOf(t)>-1},g='gecko',w='webkit',s='safari',o='opera',m='mobile',h=document.documentElement,b=[(!(/opera|webtv/i.test(ua))&&/msie\s(\d)/.test(ua))?('ie ie'+RegExp.$1):is('firefox/2')?g+' ff2':is('firefox/3.5')?g+' ff3 ff3_5':is('firefox/3.6')?g+' ff3 ff3_6':is('firefox/3')?g+' ff3':is('gecko/')?g:is('opera')?o+(/version\/(\d+)/.test(ua)?' '+o+RegExp.$1:(/opera(\s|\/)(\d+)/.test(ua)?' '+o+RegExp.$2:'')):is('konqueror')?'konqueror':is('blackberry')?m+' blackberry':is('android')?m+' android':is('chrome')?w+' chrome':is('iron')?w+' iron':is('applewebkit/')?w+' '+s+(/version\/(\d+)/.test(ua)?' '+s+RegExp.$1:''):is('mozilla/')?g:'',is('j2me')?m+' j2me':is('iphone')?m+' iphone':is('ipod')?m+' ipod':is('ipad')?m+' ipad':is('mac')?'mac':is('darwin')?'mac':is('webtv')?'webtv':is('win')?'win'+(is('windows nt 6.0')?' vista':''):is('freebsd')?'freebsd':(is('x11')||is('linux'))?'linux':'','js']; c = b.join(' '); h.className += ' '+c; return c;}; css_browser_selector(navigator.userAgent);
    </script>


    <script type="text/javascript">
      	var _gaq = _gaq || [];
	  	_gaq.push(['_setAccount', 'UA-2674020-9']);
	  	_gaq.push(['_setDomainName', 'benefitscheckup.org']);
	  	_gaq.push(['_trackPageview']);
	
	  	(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  	})();
	</script>

	<!-- REM - These references are included from the SA footer and footer-close file - not sure which of them are needed for the children pages to function, so we're 
	including everything for now -->
	<script type='text/javascript' src='/wp-content/scripts/jquery.fixed-scroll.js'></script> 
	<script type='text/javascript' src='/wp-content/scripts/jquery.tools.min.js'></script> 
	<script type='text/javascript' src='/wp-content/scripts/jquery.hoverintent.min.js'></script> 
	<script type='text/javascript' src='/wp-content/scripts/jquery-ui-core.min.js'></script>
	<script type="text/javascript" src="/wp-content/themes/shebang/js/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="/wp-content/themes/shebang/js/jquery.localscroll.js"></script>
	<script type="text/javascript" src="/wp-content/themes/shebang/js/tito-base.js"></script>
	<script type="text/javascript" src="/wp-content/themes/shebang/js/ari.js"></script>
	<script type="text/javascript" src="/wp-content/themes/shebang/js/shebang-site.js"></script>
	<script type="text/javascript" src="/wp-content/scripts/jquery.ui.autocomplete.js"></script>
	
	<script type="text/javascript" src="/wp-content/scripts/jquery.css-transform.js"></script>
	<script type="text/javascript" src="/wp-content/scripts/jquery.animatecssrotatescale.js"></script>
	<script type='text/javascript' src='/wp-content/scripts/jquery.quicksand.js'></script> 
	<script type='text/javascript' src='/wp-content/scripts/jquery.total-storage.js'></script> 
	<script type='text/javascript' src='/wp-content/scripts/jquery.auto-complete.min.js'></script> 
	<script type='text/javascript' src='/wp-content/scripts/jquery.fixed-scroll.js'></script> 
	<script type='text/javascript' src='/wp-content/scripts/jquery.alphanumeric.pack.js'></script> 
	<script type='text/javascript' src='/wp-content/scripts/jquery.returnkey.js'></script> 
	<script type='text/javascript' src='/wp-content/scripts/jquery.count-to.js'></script> 
	<script type="text/javascript" src="/wp-content/scripts/jshashtable.js"></script>
	<script type="text/javascript" src="/wp-content/scripts/jquery.tools.min.js"></script>
	<script type="text/javascript" src="/wp-content/scripts/jquery.numberformatter-1.2.1.min.js"></script>
	<script type='text/javascript' src='/wp-content/scripts/jquery.slider-group.js'></script> 
	<script type="text/javascript" src="/wp-content/scripts/jquery.sailTo.js"></script>
	<script type="text/javascript" src="/wp-content/scripts/underscore.min.js"></script>
	<script type="text/javascript" src="/wp-content/scripts/jquery.hoverintent.min.js"></script>
	<script type="text/javascript" src="/wp-content/scripts/jquery.scrollTo-min.js"></script>
	<script type="text/javascript" src="/wp-content/scripts/jquery.simplemodal-1.4.2.js"></script>
	<script type="text/javascript" src="/wp-content/themes/shebang/shebang.js"></script>
	<script type="text/javascript" src="/wp-content/themes/shebang/js/shebang-excel-upload.js"></script>
	<script type="text/javascript" src="/wp-content/themes/shebang/js/shebang-stacked-bar.js"></script>
	<script type='text/javascript' src='/wp-content/plugins/upstatement-admin/upstatement-admin.js?ver=3.3.1'></script>
	<?php 	echo '<script type="text/javascript" src="'.get_bloginfo('template_url').'/js/jquery.numeric.js"></script>' ?>
	<?php 	echo '<script type="text/javascript" src="'.get_bloginfo('template_url').'/js/calculators-control-your-spending.js"></script>' ?>
	<?php 	echo '<script type="text/javascript" src="'.get_bloginfo('template_url').'/js/calculators-control-your-spending-where-people-spend-2.js"></script>' ?>


</body>
</html>
