<cfinclude template="mockupplheader_3.cfm">


<div class="span11">
    <div class="row well">
      <section id="tables">
  <div class="page-header">
  <h3><i class="icon-fixed-width"></i> Command Page</h3>
  </div>

  <h4>Results Examples</h4>
  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>File</th>
        <th>Link</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Results Overview Example 1</td>
        <td><a href="https://esidtc.benefitscheckup.org/cf/mockup_bcu_report.cfm" target="_blank">Version 1</a></td>
        <td>Mockup</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Results Overview Example 2</td>
        <td><a href="https://esidtc.benefitscheckup.org/cf/mockup_ha_eligibilityreport2.cfm">Version 2</a></td>
        <td>Mockup</td>
      </tr>
    </tbody>
  </table>
</section>
	</div><!--end row -->
</div>
<div class="span1">
	</div>

<cfinclude template="mockupplfooter.cfm">


