<cfinclude template="mockupplheader_1.cfm">

<div class="span11">
    <div class="row well">
      <section id="tables">
  <div class="page-header">
  </div>

  <legend>Examples</legend>
  <table class="table table-bordered table-striped table-hover">
    <thead>
      <tr>
        <th>#</th>
        <th>File</th>
        <th>Link</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Partner Login</td>
        <td><a href="https://esidtc.benefitscheckup.org/cf/bootswatch/partner_login_pj3.cfm" target="_blank">Partner Login</a></td>
        <td>Draft</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Mockup Header</td>
        <td><a href="https://esidtc.benefitscheckup.org/cf/mockupplheader_1.cfm" target="_blank">Mockup Header</a></td>
        <td>Draft</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Mockup Home</td>
        <td><a href="https://esidtc.benefitscheckup.org/cf/mockup_pl_home_1.cfm" target="_blank">Mockup Home</a></td>
        <td>Draft</td>
      </tr>
    </tbody>
  </table>
</section>
	</div><!--end row -->
</div>
<div class="span1">
	</div>
<cfinclude template="mockupplfooter.cfm">