
.white-wrapper {
  background: #FFFFFF;
}

.container--small {
  max-width: 600px;
  text-align: center;
  padding-top: 60px;
  padding-bottom: 80px;
}

.white-label-landing {

  &__header {
    margin-bottom: 50px;
    color: inherit;
    box-shadow: none;
    background: transparent;
  }

  h1 {
    margin-bottom: 0;
  }

  .subtitle {
    font-size: 30px;
    line-height: 1.1;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    margin: 0;
  }

  &__form {
    max-width: 360px;
    margin: 0 auto;

    &-then {
      font-weight: 800;
      margin: 34px 0;
    }

    input[type="submit"] {
      margin-top: 45px;

      @media (max-device-width: 480px) {
        padding: 14px !important; // fighting some specific css elsewhere
      }
    }
  }

  &__footer {
    margin-top: 40px;
    margin-bottom: 40px;

    p {
      font-size: 23px;
      margin: 0 0 5px;
    }
  }

  .disabled {

    label,
    .btn,
    select{
      opacity: .45;
      cursor: not-allowed;
      box-shadow: none;
    }

    select:hover {
      background-color: #eeeeee
    }

    .btn-primary:hover {
      background-color: $brand-orange !important; // overriding !important elsewhere
      border-color: $brand-orange;
    }
  }
}

.utility-nav {
  margin-top: 30px;

  @media (min-width: 992px) {
    margin-top: 30px;
  }

  ul {
    list-style: none;
    margin:0;
    padding: 0;
  }

  li {
    display: block;
    position: relative;
    padding: 0;
    text-align: right;

    @media (min-width: 992px) {
      display: inline-block;
      vertical-align: top;
      padding: 0 10px;
      text-align: center;
    }
  }

  a {
    text-decoration: none;
    color: #888;
    font-size: .9em;
    display: block;

    @media (min-width: 1200px) {
      font-size: 1.05em;
    }
  }

  li:not(:last-child) {
    &:after {
      @media (min-width: 992px) {
        content: '';
        width: 2px;
        background: #aaa;
        height: 100%;
        position: absolute;
        top: 0;
        right: 0;
      }
    }
  }

  .current_page_item a {
    color: $brand-light-blue;
    text-decoration: underline;
  }

  .navbar-collapse & {
    margin: 5px 0 0;

    @media (min-width: 768px) {
      display: none;
    }

    li {
      text-align: left;
    }

    a {
      padding: 0 15px 15px;
    }
  }
}

.hero--blue {
  background: #1A3A74;
  text-align: center; 
  padding: 40px 15px 50px;

  @media screen and (min-width: 768px) {
    padding: 40px 15px 40px;
  }

  .hero__header {
    margin-bottom: 40px;

    h1, p {
      color: #FFFFFF;
    }

    h1 {
      margin: 0;
      padding: 0 0 14px;

      @media screen and (max-width: 1200px) {
        font-size: 34px;
      }
    }

    p {
      font-size: 30px;
      line-height: 1.1;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;
      margin: 0;

      @media screen and (max-width: 1200px) {
        font-size: 28px;
      }
    }
  }

  .hero__form {
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 768px) {
      max-width: none;
    }
    @media screen and (max-width: 767px) {
      button {
        width: 100%;
      }
    }

    .form-control {
      margin-right: 10px;
      margin-bottom: 15px;

      @media screen and (min-width: 768px) {
        margin-bottom: 0;
      }
    }
  }
}

.program-highlights {
  padding: 25px 0;

  .no-flexbox & {
    &:after {
      content: "";
      display: table;
      clear: both;
    }
  }

  &__list {
    width: 100%;
    list-style: none;
    margin: 0;
    padding: 0;

    @media screen and (min-width: 768px) {
      justify-content: center;
      display: flex;
    }
  }

  &__list li,
  .program-highlights-carousel-container .item {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;

    @media screen and (min-width: 768px) {
      width: 33.33333%;
      position: relative;
      display: flex;
      flex: 1;
      max-width: none;
    }

    .no-flexbox & {
      float: left;
    }

    &:not(:first-child) {
      border-top: 2px solid #ccc;
      padding-top: 40px;
      margin-top: 40px;

      @media screen and (min-width: 768px) {
        border-top: none;
        padding-top: 0;
        margin-top: 0;
      }

      &:before {
        @media screen and (min-width: 768px) {
          content: '';
          width: 2px;
          height: 100%;
          background: #ccc;
          position: absolute;
          top: 0;
          left: 0;
        }
      }
    }
  }

  .program-highlights-carousel-container .item {

    &:not(:first-child) {
      border-top: none;
      padding-top: 0;
      margin-top: 0;

      &:before {
        @media screen and (min-width: 768px) {
          left: -2px;
        }
      }
    }
  }

  &__btn {
    display: block;
    text-align: center;
  }
}


.program-highlights-carousel {
  padding-top: 0;
  padding-bottom: 0;
  max-width: 525px;
  margin-left: auto;
  margin-right: auto;

  @media screen and (min-width: 768px) {
    max-width: none;
  }

  .program-highlights-carousel-container {
    padding: 0 20px;

    @media screen and (min-width: 400px) {
      padding: 0 60px;
    }
  }

  .slick-list {
    position: relative;

    &:before {
      @media screen and (min-width: 768px) {
        content: '';
        width: 2px;
        height: 100%;
        background: #f6f6f6;
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }
    }

    &:after {
      @media screen and (min-width: 768px) {
        content: '';
        width: 2px;
        height: 100%;
        background: #f6f6f6;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
      }
    }
  }

  .item {
    background: transparent;
    margin-right: 0;
    padding: 0;

    a {
      display: inline-block;
    }

    img {
      max-height: 104px;
      margin: 0 auto;
      max-width: 100%;
    }
  }
  
  .fa {
    color: #1888de;
  }

  .fa.slick-arrow {
    display: inline-block !important; // overridding some inline styles via JS
    font-size: 1.1111em;
    position: absolute;
    top: 45%;
    z-index: 100;

    @media screen and (min-width: 400px) {
      font-size: 2.2222em;
    }

    &:hover {
      cursor: pointer;
      color: #115e99;
    }
  }

  .fa.slick-arrow.fa-chevron-left {
    left: 10px;
  }

  .fa.slick-arrow.fa-chevron-right {
    right: 10px;
  }

  .count {
    display: none;
  }

  .controls {
    padding: 0;
  }
}

.program-highlight {
  text-align: center;
  padding: 0 20px 10px;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: space-between;

  &__icon {
    width: 80px;
    height: 80px;
    margin: 0 auto;

    &-wrap {
      background-color: #FFFFFF;
      border-radius: 50%;
      display: table-cell !important;
      vertical-align: middle;
      text-align: center;
      width: 80px;
      height: 80px;
    }

    img {
      height: 60px;
      width: 60px;
    }
  }

  &__text {
    max-width: 320px;
    margin: 0 auto 16px;
    align-self: center;
    -webkit-font-smoothing: antialiased;
  }

  &__title {
    color: $brand-blue;
    font-weight: 700;
    font-size: 1em;
    line-height: 1.3;
    margin-top: 15px !important;
    margin-bottom: 10px !important;
  }
}

.reminder {
  background: $brand-orange;
  color: #FFF;
  text-align: center;
  padding: 50px 80px;

  p {
    font-size: 1.3em;
    -webkit-font-smoothing: antialiased;
  }
}

.exclamation {
  strong {
    position: relative;

    &:before {
      content: '';
      background: transparent url('../images/reminder.svg') center center;
      background-size: 45px 45px;
      width: 45px;
      height: 45px;
      position: absolute;
      display: block;
      top: -8px;
      left: -60px;
    }
  }
}

.white-bg {
  background: #FFFFFF;
}

.grid-1-to-2 {
  width: 100%;
  padding: 60px 0;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;

  @media (min-width: 768px) {
    display: flex;
    max-width: none;
  }

  .no-flexbox & {
    &:after {
      @media (min-width: 768px) {
        content: "";
        display: table;
        clear: both;
      }
    }
  }


  &__1 {
    padding: 0 20px 20px;
    border-bottom: 2px solid #ccc;
    margin-bottom: 30px;

    @media (min-width: 768px) {
      width: percentage(1/3);
      border-bottom: 0;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    @media screen and (min-width: 992px) {
      padding: 0 80px;
    }
  }

  &__2 {
    position: relative;
    padding: 0 20px;

    @media (min-width: 768px) {
      padding: 0 40px;
      width: percentage(2/3);
    }

    @media screen and (min-width: 992px) {
      padding: 0 80px;
    }

    @media screen and (min-width: 1200px) {
      padding: 0 120px;
    }

    &:before {
      @media screen and (min-width: 768px) {
        content: '';
        width: 2px;
        height: 100%;
        background: #ccc;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }

  &__1,
  &__2 {
    .no-flexbox & {
      @media (min-width: 768px) {
        float: left;
      }
    }
  }
}

.shortcuts {
  h3 {
    color: $brand-light-blue;
    font-weight: 700;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    color: #666;
    display: block;
    padding: 10px 0;
    text-decoration: none;
  }
}

.blog { 
  h3 {
    color: $brand-light-blue;
    font-weight: 700;
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  li {
    margin-top: 30px;
  }
}

.blog-teaser {
  a {
    width: 100%;
    text-decoration: none;

    &:after {
      content: "";
      display: table;
      clear: both;
    }

    &:hover {
      h4 {
        color: $brand-light-blue;
      }
    }
  }

  &__img {
    width: 80px;
    float: left;

    @media screen and (min-width: 480px) {
      width: 180px;
    }

    img {
      max-width: 100%;
    }
  }

  &__text {
    padding-left: 100px;

    @media screen and (min-width: 480px) {
      padding-left: 200px;
    }

    div {
      color: #666;
    }
  }

  h4 {
    -webkit-font-smoothing: antialiased;
    color: #444;
    font-weight: 700;
    font-size: 1em;
    line-height: 1.3;
  }
}

.align-center {
  text-align: center;
}

.medicare-rx-extra-help-landing {
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;

  ul {
    margin: 30px 0;
  }

  li {
    margin-bottom: 10px;
  }
}

.form-center {
  max-width: 550px;
  margin: 40px auto 0;

  .form-control {
    @media screen and (min-width: 480px) {
      width: 360px;
      margin-right: 16px;
    }
  }

  &.form-inline {
    label {
      margin-right: 14px;
    }
  }
}

.login-form {
  max-width: 360px;
  margin: 40px auto;
}

.grant-list {
  max-width: 550px;
  list-style: none;
  margin: 0 auto;
  padding: 0;

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  > li {
    margin-top: 30px;

    > ul {
      margin-top: 20px;

      > li {
        margin-top: 10px;
      }
    }
  }
}


.tab-content {
  .ms-selectable, .ms-selection {
    margin-right: -.25em;
  }
}

.grey-card {
  background: #f6f6f6;
}

.resources-forms-tabs {
  margin-top: 40px;

  .nav-tabs {
    border: none;

    @media screen and (min-width: 768px) {
      text-align: center;
    }

    > li {
      float: none;
      display: inline-block;
      vertical-align: bottom;
      margin-bottom: -2px;
      margin-right: 5px;

      a {
        border: 2px solid transparent;
        text-decoration: none;
        border-radius: 4px;
        font-weight: 700;
        border-color: #E6E6E6 #E6E6E6 #ccc;
        background: #E6E6E6;
        color: #555555;
        padding: 10px 22px;

        @media screen and (min-width: 768px) {
          border-radius: 4px 4px 0 0;
        }

        @media screen and (max-width: 500px) {
          font-size: 14px;
          padding: 4px 10px;
        }
      }

      &.nav-tabs-label {
        font-weight: 300;
        font-size: 16px;

        @media screen and (max-width: 768px) {
          display: block;
          margin-bottom: 0;
          padding-left: 0;
        }
      }
    }

    >li>a:hover {
      border-color: #ddd #ddd #ccc;
      background: #ddd;
    }

    >li.active>a, 
    >li.active>a:hover, 
    >li.active>a:focus {
      border: 2px solid #ccc;
      color: $brand-light-blue;
      background: $white;
      border-color: #CCC #CCC transparent #CCC;
      position: relative;

      &:after {
        content: "";
        position: absolute;
        width: 17px;
        height: 10px;
        background: transparent url('../images/caret-down.svg') no-repeat;
        background-size: 17px 10px;
        left: 50%;
        bottom: -10px;
        transform: translateX(-50%);

        @media screen and (min-width: 500px) {
          bottom: -6px;
        }
      }
    }
  }

  .ncoa-pagination-container {
    text-align: center;
    margin-top: 40px;
  }

  .tab-pane {
    border: 2px solid #CCC;
    padding: 20px;

    @media screen and (min-width: 500px) {
      padding: 40px;
    }
  }

  .nav-tabs-label {
    font-weight: 700;
    line-height: 1.428571429;
    padding: 10px 10px 13px 15px;
  }
}


.resources-forms-tabs {

  .disabled {
    label,
    .btn,
    select{
      opacity: .45;
      cursor: not-allowed;
      box-shadow: none;
    }

    select:hover {
      background-color: #eeeeee
    }

    .btn-primary:hover {
      background-color: $brand-orange !important; // overriding !important elsewhere
      border-color: $brand-orange;
    }
  }
}

.resources-results {
  position: relative;
  margin: 40px 0 0;
  display: none;

  &.js-show {
    display: block;
  }

  h3, h4 {
    font-weight: 700;
  }

  .sort-nav {
    @media screen and (min-width: 768px) {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  > ul {
    margin-top: 40px;

    > li {
      margin-top: 40px;

      @media screen and (min-width: 992px) {
        margin-top: 30px;
      }

      ul {
        margin-top: 20px;

        li {
          margin-bottom: 20px;

          @media screen and (min-width: 992px) {
            display: inline-block;
            vertical-align: top;
            width: 40%;
            padding-right: 40px;
          }
        }
      }
    }
  }
}

.sort-nav {
  &__label,
  &__options,
  &__options a {
    display: inline-block;
    vertical-align: top;
  }

  &__label {
    margin-right: 5px;
  }

  &__options a:not(:last-child) {
    border-right: 2px solid #888;
    padding-right: 7px;
    margin-right: 3px;
  }

  a {
    text-decoration: none;
    color: $body-base;

    &.is-active {
      text-decoration: underline;
      color: $brand-light-blue;
    }
  }
}

.drug-name-container {

  .med-selector {
    background: #3B5DA5;
    padding: 20px 5px 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;

    @media screen and (min-width: 500px) {
      padding: 40px 40px 0;
      margin-top: 30px;
    }

    p.bold {
      color: $white;
    }

    .ms-selectable, 
    .ms-selection {
      margin-bottom: 30px;
      height: auto;

      @media screen and (min-width: 768px) {
        margin-bottom: 0;
      }
    }

    .ms-selectable ul, 
    .ms-selection ul {
      border-color: $white;
      background: $white;
    }

    .ms-selection ul {
      height: 355px;
    }

    .ms-selection .ms-list {
      margin-top: 0;
    }

    .ms-selectable:after {
      background-color: rgba(255,255,255,.15);
      height: 100%;
    }

    .btn {
      @media screen and (max-width: 992px) {
        font-size: 14px;
        padding-left: 4px;
        padding-right: 4px;
      }
    }
  }

  &__btn {
    background: #3B5DA5; 
    text-align: center;
    padding: 20px;

    @media screen and (min-width: 500px) {
      padding: 40px;
    }
  }
}

.white-label-resources-category-form {
  background: #3B5DA5;
  padding: 20px;
  margin-top: 20px;

  @media screen and (min-width: 500px) {
    padding: 40px;
    margin-top: 30px;
  }

  label {
    color: $white;

    @media screen and (min-width: 1200px) {
      margin-bottom: 0;
      width: 81px;
    }
  }

  select,
  label,
  .form-group,
  .form-item {
    display: block;

    @media screen and (min-width: 1200px) {
      display: inline-block;
      vertical-align: top;
    }
  }

  select {
     @media screen and (min-width: 1200px) {
      width: calc(100% - 85px);
    }
  }

  .form-group {
    @media screen and (min-width: 1200px) {
      margin-right: 20px;
      padding-right: 24px;
      border-right: 2px solid rgba(255,255,255,.15);
      margin-bottom: 0;
      width: calc(50% - 84px);
    }
  }
}

// this is global css for select elements
select.form-control {
  &:focus {
    background-color: white;
  }

  option {
    background: transparent;
  }

  &:focus::-ms-value {
    background: transparent;
    color: #555555;
  }
}

.form-item-white-label-landing-state,
.form-item-white-label-landing-org {
  select {
    width: auto; 
    margin: 0 auto;

    @media screen and (max-width: 767px) {
      width: 260px !important;
    }
  }
}

.form-item-white-label-landing-state {
  select {
    min-width: 260px;
  }
}

.form-item-white-label-submit {
  margin-top: 45px;
  input {
    font-size: 18px !important;
    padding: 10px 20px !important;
  }
}

.header-logo-splash {
  text-align: center !important; 
  width: 100% !important;
}

.container-splash {
  padding-right: 0 !important;
  padding-left: 0 !important;
}

.logo-splash {
  float: none !important;
  display: inline-block !important; 
  height: auto !important;
}

.accordian-wrap {
  margin: 20px 0;
}

#drugs-results {
  ul.associated-meds {
    list-style: disc inside none;
    li {
      display: list-item;
    }
  }
}
.program-highlights__btn .btn, a.btn{
	padding: 0 30px;
	line-height: 2.5em; 
}
.btn.fact-sheets-side-link{
	padding: 10px 0 0 0;
	line-height: 1.5;
}
.fact-sheet-button-fwd.btn.btn-link{
	white-space: normal;
}